
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1032
Date:   Fri Oct  6 15:29:19 2023
Arch:   x86_64
Pid:    755856
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -8733.741589  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 167.59 MiB
  Calculator: 10.24 MiB
    Density: 3.38 MiB
      Arrays: 2.49 MiB
      Localized functions: 0.35 MiB
      Mixer: 0.54 MiB
    Hamiltonian: 1.66 MiB
      Arrays: 1.63 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 5.21 MiB
      Arrays psit_nG: 2.34 MiB
      Eigensolver: 2.84 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 13
Number of atomic orbitals: 31
Number of bands in calculation: 26
Number of valence electrons: 36
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  26 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |         H    O             |  
 |      |        HC   C              |  
 |      |     H C       O            |  
 |      |        HN   H              |  
 |      |       H                    |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 N      5.477995    6.707790    4.723382    ( 0.0000,  0.0000,  0.0000)
   1 C      5.666969    6.490591    6.171854    ( 0.0000,  0.0000,  0.0000)
   2 C      7.176209    6.563532    6.504553    ( 0.0000,  0.0000,  0.0000)
   3 O      7.964644    6.521974    5.413665    ( 0.0000,  0.0000,  0.0000)
   4 H      4.732279    6.123469    4.348739    ( 0.0000,  0.0000,  0.0000)
   5 H      5.244784    7.677146    4.513310    ( 0.0000,  0.0000,  0.0000)
   6 H      7.309824    6.503463    4.658579    ( 0.0000,  0.0000,  0.0000)
   7 H      5.181504    7.272652    6.776147    ( 0.0000,  0.0000,  0.0000)
   8 C      5.126657    5.124479    6.598963    ( 0.0000,  0.0000,  0.0000)
   9 H      4.035355    5.083141    6.478802    ( 0.0000,  0.0000,  0.0000)
  10 H      5.366958    4.937113    7.651261    ( 0.0000,  0.0000,  0.0000)
  11 H      5.577506    4.322853    5.996621    ( 0.0000,  0.0000,  0.0000)
  12 O      7.600875    6.626500    7.636232    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:20   -82.305408
iter:   2 15:29:20   -77.481647   +0.62  -0.71
iter:   3 15:29:20   -76.236680   +0.58  -0.93
iter:   4 15:29:21   -76.052561   -0.23  -1.19
iter:   5 15:29:21   -76.045249   -0.72  -1.56
iter:   6 15:29:21   -76.044392c  -1.17  -2.19
iter:   7 15:29:21   -76.045623c  -1.75  -2.52
iter:   8 15:29:21   -76.045829c  -2.25  -2.70
iter:   9 15:29:22   -76.046014c  -2.63  -2.96
iter:  10 15:29:22   -76.046109c  -3.10  -3.17
iter:  11 15:29:22   -76.046144c  -3.51  -3.63
iter:  12 15:29:22   -76.046163c  -3.78  -3.79
iter:  13 15:29:23   -76.046172c  -4.21  -4.13c
iter:  14 15:29:23   -76.046176c  -4.54  -4.27c
iter:  15 15:29:23   -76.046177c  -4.96  -4.55c
iter:  16 15:29:23   -76.046178c  -5.27  -4.73c
iter:  17 15:29:23   -76.046178c  -5.63  -5.00c
iter:  18 15:29:24   -76.046178c  -5.99  -5.13c
iter:  19 15:29:24   -76.046178c  -6.38  -5.44c
iter:  20 15:29:24   -76.046178c  -6.76  -5.66c
iter:  21 15:29:24   -76.046178c  -7.17  -5.91c
iter:  22 15:29:25   -76.046178c  -7.52c -6.13c

Converged after 22 iterations.

Dipole moment: (-0.982318, -0.006906, -0.608823) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8733.741589)

Kinetic:        +78.096976
Potential:      -87.355778
External:        +0.000000
XC:             -69.029553
Entropy (-ST):   +0.000000
Local:           +2.242177
--------------------------
Free energy:    -76.046178
Extrapolated:   -76.046178

 Band  Eigenvalues  Occupancy
    0    -27.29874    2.00000
    1    -25.20938    2.00000
    2    -22.96017    2.00000
    3    -19.00581    2.00000
    4    -16.32556    2.00000
    5    -14.52534    2.00000
    6    -13.08618    2.00000
    7    -12.90494    2.00000
    8    -12.16176    2.00000
    9    -10.97591    2.00000
   10    -10.46663    2.00000
   11    -10.03169    2.00000
   12     -9.69511    2.00000
   13     -9.22748    2.00000
   14     -8.67881    2.00000
   15     -7.45563    2.00000
   16     -7.20320    2.00000
   17     -6.01413    2.00000
   18     -1.03161    0.00000
   19     -0.88956    0.00000
   20     -0.02920    0.00000
   21      0.19239    0.00000
   22      0.31733    0.00000
   23      0.91800    0.00000
   24      1.23235    0.00000
   25      1.38718    0.00000

Fermi level: -3.52287

Gap: 4.983 eV
Transition (v -> c):
  (s=0, k=0, n=17, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=18, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -8733.741589  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 220.84 MiB
  Calculator: 10.24 MiB
    Density: 3.38 MiB
      Arrays: 2.49 MiB
      Localized functions: 0.35 MiB
      Mixer: 0.54 MiB
    Hamiltonian: 1.66 MiB
      Arrays: 1.63 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 5.21 MiB
      Arrays psit_nG: 2.34 MiB
      Eigensolver: 2.84 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 13
Number of atomic orbitals: 31
Number of bands in calculation: 26
Number of valence electrons: 36
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  26 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |         H    O             |  
 |      |        HC   C              |  
 |      |     H C       O            |  
 |      |        HN   H              |  
 |      |       H                    |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 N      5.477995    6.707790    4.723382    ( 0.0000,  0.0000,  0.0000)
   1 C      5.666969    6.490591    6.171854    ( 0.0000,  0.0000,  0.0000)
   2 C      7.176209    6.563532    6.504553    ( 0.0000,  0.0000,  0.0000)
   3 O      7.964644    6.521974    5.413665    ( 0.0000,  0.0000,  0.0000)
   4 H      4.732279    6.123469    4.348739    ( 0.0000,  0.0000,  0.0000)
   5 H      5.244784    7.677146    4.513310    ( 0.0000,  0.0000,  0.0000)
   6 H      7.309824    6.503463    4.658579    ( 0.0000,  0.0000,  0.0000)
   7 H      5.181504    7.272652    6.776147    ( 0.0000,  0.0000,  0.0000)
   8 C      5.126657    5.124479    6.598963    ( 0.0000,  0.0000,  0.0000)
   9 H      4.035355    5.083141    6.478802    ( 0.0000,  0.0000,  0.0000)
  10 H      5.366958    4.937113    7.651261    ( 0.0000,  0.0000,  0.0000)
  11 H      5.577506    4.322853    5.996621    ( 0.0000,  0.0000,  0.0000)
  12 O      7.600875    6.626500    7.636232    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:25   -82.292163
iter:   2 15:29:26   -77.471450   +0.62  -0.71
iter:   3 15:29:26   -76.226793   +0.58  -0.93
iter:   4 15:29:26   -76.042718   -0.23  -1.19
iter:   5 15:29:26   -76.035442   -0.72  -1.56
iter:   6 15:29:26   -76.034593c  -1.17  -2.19
iter:   7 15:29:27   -76.035828c  -1.75  -2.52
iter:   8 15:29:27   -76.036037c  -2.25  -2.70
iter:   9 15:29:27   -76.036223c  -2.63  -2.96
iter:  10 15:29:27   -76.036318c  -3.09  -3.17
iter:  11 15:29:28   -76.036353c  -3.51  -3.63
iter:  12 15:29:28   -76.036373c  -3.78  -3.79
iter:  13 15:29:28   -76.036381c  -4.21  -4.13c
iter:  14 15:29:28   -76.036385c  -4.54  -4.27c
iter:  15 15:29:28   -76.036387c  -4.96  -4.55c
iter:  16 15:29:29   -76.036387c  -5.27  -4.73c
iter:  17 15:29:29   -76.036388c  -5.63  -5.00c
iter:  18 15:29:29   -76.036388c  -5.99  -5.13c
iter:  19 15:29:29   -76.036388c  -6.38  -5.44c
iter:  20 15:29:29   -76.036388c  -6.76  -5.66c
iter:  21 15:29:30   -76.036388c  -7.18  -5.92c
iter:  22 15:29:30   -76.036388c  -7.52c -6.13c

Converged after 22 iterations.

Dipole moment: (-0.975812, -0.006598, -0.608547) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8733.741589)

Kinetic:        +78.100045
Potential:      -87.360702
External:        +0.009758
XC:             -69.027573
Entropy (-ST):   +0.000000
Local:           +2.242084
--------------------------
Free energy:    -76.036388
Extrapolated:   -76.036388

 Band  Eigenvalues  Occupancy
    0    -27.28864    2.00000
    1    -25.19945    2.00000
    2    -22.96302    2.00000
    3    -19.00905    2.00000
    4    -16.32709    2.00000
    5    -14.51559    2.00000
    6    -13.08954    2.00000
    7    -12.90380    2.00000
    8    -12.16319    2.00000
    9    -10.97172    2.00000
   10    -10.45773    2.00000
   11    -10.03071    2.00000
   12     -9.69906    2.00000
   13     -9.22739    2.00000
   14     -8.67361    2.00000
   15     -7.44517    2.00000
   16     -7.20228    2.00000
   17     -6.00686    2.00000
   18     -1.03521    0.00000
   19     -0.89065    0.00000
   20     -0.03776    0.00000
   21      0.18410    0.00000
   22      0.32065    0.00000
   23      0.90952    0.00000
   24      1.23134    0.00000
   25      1.38330    0.00000

Fermi level: -3.52104

Gap: 4.972 eV
Transition (v -> c):
  (s=0, k=0, n=17, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=18, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -8733.741589  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 225.55 MiB
  Calculator: 10.24 MiB
    Density: 3.38 MiB
      Arrays: 2.49 MiB
      Localized functions: 0.35 MiB
      Mixer: 0.54 MiB
    Hamiltonian: 1.66 MiB
      Arrays: 1.63 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 5.21 MiB
      Arrays psit_nG: 2.34 MiB
      Eigensolver: 2.84 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 13
Number of atomic orbitals: 31
Number of bands in calculation: 26
Number of valence electrons: 36
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  26 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |         H    O             |  
 |      |        HC   C              |  
 |      |     H C       O            |  
 |      |        HN   H              |  
 |      |       H                    |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 N      5.477995    6.707790    4.723382    ( 0.0000,  0.0000,  0.0000)
   1 C      5.666969    6.490591    6.171854    ( 0.0000,  0.0000,  0.0000)
   2 C      7.176209    6.563532    6.504553    ( 0.0000,  0.0000,  0.0000)
   3 O      7.964644    6.521974    5.413665    ( 0.0000,  0.0000,  0.0000)
   4 H      4.732279    6.123469    4.348739    ( 0.0000,  0.0000,  0.0000)
   5 H      5.244784    7.677146    4.513310    ( 0.0000,  0.0000,  0.0000)
   6 H      7.309824    6.503463    4.658579    ( 0.0000,  0.0000,  0.0000)
   7 H      5.181504    7.272652    6.776147    ( 0.0000,  0.0000,  0.0000)
   8 C      5.126657    5.124479    6.598963    ( 0.0000,  0.0000,  0.0000)
   9 H      4.035355    5.083141    6.478802    ( 0.0000,  0.0000,  0.0000)
  10 H      5.366958    4.937113    7.651261    ( 0.0000,  0.0000,  0.0000)
  11 H      5.577506    4.322853    5.996621    ( 0.0000,  0.0000,  0.0000)
  12 O      7.600875    6.626500    7.636232    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:31   -82.305793
iter:   2 15:29:31   -77.481584   +0.62  -0.71
iter:   3 15:29:31   -76.236695   +0.58  -0.93
iter:   4 15:29:31   -76.052457   -0.23  -1.19
iter:   5 15:29:32   -76.045181   -0.72  -1.56
iter:   6 15:29:32   -76.044345c  -1.17  -2.19
iter:   7 15:29:32   -76.045578c  -1.75  -2.52
iter:   8 15:29:32   -76.045785c  -2.25  -2.69
iter:   9 15:29:32   -76.045971c  -2.63  -2.96
iter:  10 15:29:33   -76.046066c  -3.09  -3.17
iter:  11 15:29:33   -76.046101c  -3.51  -3.63
iter:  12 15:29:33   -76.046120c  -3.78  -3.79
iter:  13 15:29:33   -76.046129c  -4.21  -4.13c
iter:  14 15:29:34   -76.046133c  -4.54  -4.27c
iter:  15 15:29:34   -76.046134c  -4.96  -4.55c
iter:  16 15:29:34   -76.046135c  -5.27  -4.73c
iter:  17 15:29:34   -76.046135c  -5.63  -5.00c
iter:  18 15:29:34   -76.046135c  -5.98  -5.13c
iter:  19 15:29:35   -76.046136c  -6.37  -5.44c
iter:  20 15:29:35   -76.046136c  -6.76  -5.66c
iter:  21 15:29:35   -76.046136c  -7.17  -5.92c
iter:  22 15:29:35   -76.046136c  -7.52c -6.12c

Converged after 22 iterations.

Dipole moment: (-0.982009, -0.001680, -0.608995) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8733.741589)

Kinetic:        +78.094510
Potential:      -87.353875
External:        +0.000017
XC:             -69.028964
Entropy (-ST):   +0.000000
Local:           +2.242178
--------------------------
Free energy:    -76.046136
Extrapolated:   -76.046136

 Band  Eigenvalues  Occupancy
    0    -27.29414    2.00000
    1    -25.20469    2.00000
    2    -22.95543    2.00000
    3    -19.00592    2.00000
    4    -16.32550    2.00000
    5    -14.52082    2.00000
    6    -13.08166    2.00000
    7    -12.90198    2.00000
    8    -12.15857    2.00000
    9    -10.97361    2.00000
   10    -10.46294    2.00000
   11    -10.03270    2.00000
   12     -9.69846    2.00000
   13     -9.22673    2.00000
   14     -8.67623    2.00000
   15     -7.45102    2.00000
   16     -7.19822    2.00000
   17     -6.00949    2.00000
   18     -1.02630    0.00000
   19     -0.88260    0.00000
   20     -0.03308    0.00000
   21      0.19421    0.00000
   22      0.31773    0.00000
   23      0.91533    0.00000
   24      1.22949    0.00000
   25      1.37724    0.00000

Fermi level: -3.51790

Gap: 4.983 eV
Transition (v -> c):
  (s=0, k=0, n=17, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=18, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -8733.741589  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 228.81 MiB
  Calculator: 10.24 MiB
    Density: 3.38 MiB
      Arrays: 2.49 MiB
      Localized functions: 0.35 MiB
      Mixer: 0.54 MiB
    Hamiltonian: 1.66 MiB
      Arrays: 1.63 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 5.21 MiB
      Arrays psit_nG: 2.34 MiB
      Eigensolver: 2.84 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 13
Number of atomic orbitals: 31
Number of bands in calculation: 26
Number of valence electrons: 36
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  26 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |         H    O             |  
 |      |        HC   C              |  
 |      |     H C       O            |  
 |      |        HN   H              |  
 |      |       H                    |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 N      5.477995    6.707790    4.723382    ( 0.0000,  0.0000,  0.0000)
   1 C      5.666969    6.490591    6.171854    ( 0.0000,  0.0000,  0.0000)
   2 C      7.176209    6.563532    6.504553    ( 0.0000,  0.0000,  0.0000)
   3 O      7.964644    6.521974    5.413665    ( 0.0000,  0.0000,  0.0000)
   4 H      4.732279    6.123469    4.348739    ( 0.0000,  0.0000,  0.0000)
   5 H      5.244784    7.677146    4.513310    ( 0.0000,  0.0000,  0.0000)
   6 H      7.309824    6.503463    4.658579    ( 0.0000,  0.0000,  0.0000)
   7 H      5.181504    7.272652    6.776147    ( 0.0000,  0.0000,  0.0000)
   8 C      5.126657    5.124479    6.598963    ( 0.0000,  0.0000,  0.0000)
   9 H      4.035355    5.083141    6.478802    ( 0.0000,  0.0000,  0.0000)
  10 H      5.366958    4.937113    7.651261    ( 0.0000,  0.0000,  0.0000)
  11 H      5.577506    4.322853    5.996621    ( 0.0000,  0.0000,  0.0000)
  12 O      7.600875    6.626500    7.636232    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:36   -82.296114
iter:   2 15:29:36   -77.474916   +0.62  -0.71
iter:   3 15:29:37   -76.230542   +0.58  -0.93
iter:   4 15:29:37   -76.046514   -0.23  -1.19
iter:   5 15:29:37   -76.039212   -0.72  -1.56
iter:   6 15:29:37   -76.038343c  -1.17  -2.19
iter:   7 15:29:37   -76.039571c  -1.75  -2.52
iter:   8 15:29:38   -76.039776c  -2.25  -2.70
iter:   9 15:29:38   -76.039960c  -2.63  -2.96
iter:  10 15:29:38   -76.040055c  -3.10  -3.17
iter:  11 15:29:38   -76.040089c  -3.51  -3.63
iter:  12 15:29:38   -76.040108c  -3.78  -3.79
iter:  13 15:29:39   -76.040117c  -4.21  -4.13c
iter:  14 15:29:39   -76.040121c  -4.54  -4.27c
iter:  15 15:29:39   -76.040122c  -4.96  -4.55c
iter:  16 15:29:39   -76.040123c  -5.27  -4.73c
iter:  17 15:29:40   -76.040123c  -5.63  -5.00c
iter:  18 15:29:40   -76.040124c  -5.99  -5.13c
iter:  19 15:29:40   -76.040124c  -6.38  -5.44c
iter:  20 15:29:40   -76.040124c  -6.76  -5.66c
iter:  21 15:29:40   -76.040124c  -7.18  -5.91c
iter:  22 15:29:41   -76.040124c  -7.52c -6.13c

Converged after 22 iterations.

Dipole moment: (-0.982041, -0.007078, -0.602158) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8733.741589)

Kinetic:        +78.103221
Potential:      -87.362452
External:        +0.006022
XC:             -69.029045
Entropy (-ST):   +0.000000
Local:           +2.242131
--------------------------
Free energy:    -76.040124
Extrapolated:   -76.040124

 Band  Eigenvalues  Occupancy
    0    -27.29739    2.00000
    1    -25.20520    2.00000
    2    -22.96512    2.00000
    3    -19.00470    2.00000
    4    -16.32391    2.00000
    5    -14.52600    2.00000
    6    -13.09037    2.00000
    7    -12.90405    2.00000
    8    -12.16397    2.00000
    9    -10.97389    2.00000
   10    -10.46073    2.00000
   11    -10.02867    2.00000
   12     -9.69135    2.00000
   13     -9.22593    2.00000
   14     -8.67696    2.00000
   15     -7.45286    2.00000
   16     -7.20682    2.00000
   17     -6.01010    2.00000
   18     -1.03150    0.00000
   19     -0.89595    0.00000
   20     -0.03437    0.00000
   21      0.19812    0.00000
   22      0.30714    0.00000
   23      0.92028    0.00000
   24      1.22385    0.00000
   25      1.39456    0.00000

Fermi level: -3.52080

Gap: 4.979 eV
Transition (v -> c):
  (s=0, k=0, n=17, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=18, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.508     0.052   0.2% |
 Atomic:                             0.001     0.001   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.141     0.141   0.6% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.173     0.004   0.0% |
  Communicate from 1D:               0.035     0.035   0.2% |
  Communicate from 2D:               0.037     0.037   0.2% |
  Communicate to 1D:                 0.036     0.036   0.2% |
  Communicate to 2D:                 0.036     0.036   0.2% |
  FFT 1D:                            0.007     0.007   0.0% |
  FFT 2D:                            0.017     0.017   0.1% |
 XC 3D grid:                         0.126     0.126   0.6% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.000     0.857   3.9% |-|
 LCAO eigensolver:                   0.047     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.039     0.039   0.2% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.016     0.016   0.1% |
 Set positions (LCAO WFS):           0.080     0.056   0.3% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.007     0.007   0.0% |
  mktci:                             0.013     0.013   0.1% |
SCF-cycle:                          18.911     0.068   0.3% |
 Davidson:                           8.916     3.420  15.7% |-----|
  Apply hamiltonian:                 0.810     0.810   3.7% ||
  Subspace diag:                     1.139     0.011   0.0% |
   calc_h_matrix:                    0.836     0.141   0.6% |
    Apply hamiltonian:               0.694     0.694   3.2% ||
   diagonalize:                      0.093     0.093   0.4% |
   rotate_psi:                       0.199     0.199   0.9% |
  calc. matrices:                    2.920     1.208   5.5% |-|
   Apply hamiltonian:                1.712     1.712   7.9% |--|
  diagonalize:                       0.114     0.114   0.5% |
  rotate_psi:                        0.513     0.513   2.4% ||
 Density:                            0.449     0.002   0.0% |
  Atomic density matrices:           0.104     0.104   0.5% |
  Mix:                               0.275     0.275   1.3% ||
  Multipole moments:                 0.013     0.013   0.1% |
  Pseudo density:                    0.056     0.054   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                        9.383     0.031   0.1% |
  Atomic:                            0.022     0.022   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.039     0.039   0.2% |
  Communicate:                       2.991     2.991  13.7% |----|
  Hartree integrate/restrict:        0.223     0.223   1.0% |
  Poisson:                           3.594     0.073   0.3% |
   Communicate from 1D:              0.726     0.726   3.3% ||
   Communicate from 2D:              0.782     0.782   3.6% ||
   Communicate to 1D:                0.717     0.717   3.3% ||
   Communicate to 2D:                0.799     0.799   3.7% ||
   FFT 1D:                           0.149     0.149   0.7% |
   FFT 2D:                           0.348     0.348   1.6% ||
  XC 3D grid:                        2.452     2.452  11.2% |---|
  vbar:                              0.031     0.031   0.1% |
 Orthonormalize:                     0.095     0.001   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.083     0.083   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.383     1.383   6.3% |--|
-----------------------------------------------------------
Total:                                        21.806 100.0%

Memory usage: 231.23 MiB
Date: Fri Oct  6 15:29:41 2023
