
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1118
Date:   Fri Oct  6 15:28:35 2023
Arch:   x86_64
Pid:    2669717
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 157.23 MiB
  Calculator: 20.50 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 2.42 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:36  -167.067132
iter:   2 15:28:37  -157.341425   +0.65  -0.70
iter:   3 15:28:37  -154.663865   +0.68  -0.91
iter:   4 15:28:38  -154.367900   -0.35  -1.20
iter:   5 15:28:38  -154.340539   -0.63  -1.52
iter:   6 15:28:39  -154.334058c  -0.93  -2.13
iter:   7 15:28:39  -154.332056c  -1.71  -2.28
iter:   8 15:28:39  -154.329892c  -2.01  -2.40
iter:   9 15:28:40  -154.329265c  -2.15  -2.70
iter:  10 15:28:40  -154.328623c  -2.97  -2.83
iter:  11 15:28:41  -154.328644c  -3.36  -3.28
iter:  12 15:28:41  -154.328649c  -3.79  -3.49
iter:  13 15:28:42  -154.328652c  -4.23  -3.79
iter:  14 15:28:42  -154.328656c  -4.58  -4.12c
iter:  15 15:28:42  -154.328658c  -4.88  -4.30c
iter:  16 15:28:43  -154.328659c  -5.22  -4.60c
iter:  17 15:28:43  -154.328659c  -5.54  -4.77c
iter:  18 15:28:44  -154.328660c  -5.92  -5.06c
iter:  19 15:28:44  -154.328660c  -6.20  -5.26c
iter:  20 15:28:45  -154.328660c  -6.49  -5.65c
iter:  21 15:28:45  -154.328660c  -6.75  -5.80c
iter:  22 15:28:45  -154.328660c  -6.96  -5.90c
iter:  23 15:28:46  -154.328660c  -7.25  -6.08c
iter:  24 15:28:46  -154.328660c  -7.57c -6.38c

Converged after 24 iterations.

Dipole moment: (-0.510243, -1.231884, -0.581074) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.561191
Potential:     -170.277074
External:        +0.000000
XC:            -142.984630
Entropy (-ST):   +0.000000
Local:           +4.371853
--------------------------
Free energy:   -154.328660
Extrapolated:  -154.328660

 Band  Eigenvalues  Occupancy
    0    -25.66911    2.00000
    1    -25.08408    2.00000
    2    -23.06225    2.00000
    3    -22.95288    2.00000
    4    -22.44648    2.00000
    5    -21.81877    2.00000
    6    -19.53315    2.00000
    7    -17.93311    2.00000
    8    -16.38641    2.00000
    9    -15.74048    2.00000
   10    -14.75168    2.00000
   11    -14.58054    2.00000
   12    -13.84119    2.00000
   13    -12.92487    2.00000
   14    -12.54720    2.00000
   15    -12.08817    2.00000
   16    -11.91923    2.00000
   17    -11.49719    2.00000
   18    -11.15469    2.00000
   19    -10.78338    2.00000
   20    -10.53717    2.00000
   21    -10.45432    2.00000
   22     -9.82749    2.00000
   23     -9.32345    2.00000
   24     -9.03360    2.00000
   25     -8.67665    2.00000
   26     -8.36579    2.00000
   27     -8.15629    2.00000
   28     -8.09776    2.00000
   29     -7.20803    2.00000
   30     -6.50994    2.00000
   31     -6.04814    2.00000
   32     -5.57870    2.00000
   33     -5.12040    2.00000
   34     -4.68552    2.00000
   35     -1.32260    0.00000
   36     -1.02665    0.00000
   37     -0.55106    0.00000
   38     -0.37741    0.00000
   39      0.22841    0.00000
   40      0.28506    0.00000
   41      0.44084    0.00000
   42      0.46577    0.00000
   43      0.81392    0.00000
   44      0.93099    0.00000
   45      1.07713    0.00000

Fermi level: -3.00406

Gap: 3.363 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.48 MiB
  Calculator: 20.50 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 2.42 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:48  -167.058666
iter:   2 15:28:48  -157.335806   +0.65  -0.70
iter:   3 15:28:48  -154.658538   +0.68  -0.91
iter:   4 15:28:49  -154.362642   -0.35  -1.20
iter:   5 15:28:49  -154.335466   -0.63  -1.52
iter:   6 15:28:50  -154.329008c  -0.93  -2.13
iter:   7 15:28:50  -154.327023c  -1.71  -2.28
iter:   8 15:28:51  -154.324859c  -2.01  -2.40
iter:   9 15:28:51  -154.324230c  -2.15  -2.70
iter:  10 15:28:51  -154.323591c  -2.97  -2.83
iter:  11 15:28:52  -154.323612c  -3.36  -3.28
iter:  12 15:28:52  -154.323618c  -3.79  -3.49
iter:  13 15:28:53  -154.323621c  -4.22  -3.79
iter:  14 15:28:53  -154.323624c  -4.57  -4.12c
iter:  15 15:28:54  -154.323626c  -4.88  -4.30c
iter:  16 15:28:54  -154.323627c  -5.22  -4.60c
iter:  17 15:28:55  -154.323628c  -5.54  -4.76c
iter:  18 15:28:55  -154.323628c  -5.92  -5.07c
iter:  19 15:28:55  -154.323629c  -6.19  -5.26c
iter:  20 15:28:56  -154.323629c  -6.49  -5.65c
iter:  21 15:28:56  -154.323629c  -6.75  -5.81c
iter:  22 15:28:57  -154.323629c  -6.96  -5.92c
iter:  23 15:28:57  -154.323629c  -7.24  -6.09c
iter:  24 15:28:58  -154.323629c  -7.58c -6.40c

Converged after 24 iterations.

Dipole moment: (-0.496005, -1.232660, -0.581168) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.558195
Potential:     -170.275829
External:        +0.004960
XC:            -142.982784
Entropy (-ST):   +0.000000
Local:           +4.371830
--------------------------
Free energy:   -154.323629
Extrapolated:  -154.323629

 Band  Eigenvalues  Occupancy
    0    -25.66493    2.00000
    1    -25.08100    2.00000
    2    -23.06085    2.00000
    3    -22.94977    2.00000
    4    -22.44038    2.00000
    5    -21.82327    2.00000
    6    -19.54272    2.00000
    7    -17.94011    2.00000
    8    -16.38981    2.00000
    9    -15.74148    2.00000
   10    -14.74773    2.00000
   11    -14.58599    2.00000
   12    -13.83988    2.00000
   13    -12.92266    2.00000
   14    -12.54383    2.00000
   15    -12.09304    2.00000
   16    -11.92198    2.00000
   17    -11.50275    2.00000
   18    -11.15648    2.00000
   19    -10.78949    2.00000
   20    -10.54100    2.00000
   21    -10.46059    2.00000
   22     -9.83033    2.00000
   23     -9.32674    2.00000
   24     -9.03241    2.00000
   25     -8.67816    2.00000
   26     -8.37605    2.00000
   27     -8.16557    2.00000
   28     -8.10533    2.00000
   29     -7.20193    2.00000
   30     -6.50922    2.00000
   31     -6.05144    2.00000
   32     -5.57601    2.00000
   33     -5.11702    2.00000
   34     -4.68375    2.00000
   35     -1.31915    0.00000
   36     -1.02127    0.00000
   37     -0.56238    0.00000
   38     -0.37838    0.00000
   39      0.21375    0.00000
   40      0.27025    0.00000
   41      0.43740    0.00000
   42      0.47530    0.00000
   43      0.80239    0.00000
   44      0.92282    0.00000
   45      1.06739    0.00000

Fermi level: -3.00145

Gap: 3.365 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.08 MiB
  Calculator: 20.50 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 2.42 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:59  -167.051980
iter:   2 15:28:59  -157.327536   +0.65  -0.70
iter:   3 15:29:00  -154.651698   +0.68  -0.91
iter:   4 15:29:00  -154.355843   -0.35  -1.20
iter:   5 15:29:01  -154.328348   -0.63  -1.52
iter:   6 15:29:01  -154.321807c  -0.93  -2.13
iter:   7 15:29:01  -154.319799c  -1.71  -2.28
iter:   8 15:29:02  -154.317637c  -2.01  -2.40
iter:   9 15:29:02  -154.317005c  -2.15  -2.70
iter:  10 15:29:03  -154.316373c  -2.98  -2.83
iter:  11 15:29:03  -154.316394c  -3.36  -3.28
iter:  12 15:29:04  -154.316400c  -3.79  -3.49
iter:  13 15:29:04  -154.316403c  -4.23  -3.79
iter:  14 15:29:04  -154.316406c  -4.58  -4.12c
iter:  15 15:29:05  -154.316408c  -4.88  -4.30c
iter:  16 15:29:05  -154.316409c  -5.23  -4.61c
iter:  17 15:29:06  -154.316410c  -5.54  -4.77c
iter:  18 15:29:06  -154.316410c  -5.92  -5.07c
iter:  19 15:29:06  -154.316410c  -6.20  -5.26c
iter:  20 15:29:07  -154.316410c  -6.49  -5.66c
iter:  21 15:29:07  -154.316410c  -6.75  -5.81c
iter:  22 15:29:08  -154.316410c  -6.96  -5.91c
iter:  23 15:29:08  -154.316410c  -7.25  -6.09c
iter:  24 15:29:09  -154.316410c  -7.57c -6.39c

Converged after 24 iterations.

Dipole moment: (-0.511021, -1.218042, -0.581394) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.558222
Potential:     -170.275885
External:        +0.012180
XC:            -142.982790
Entropy (-ST):   +0.000000
Local:           +4.371863
--------------------------
Free energy:   -154.316410
Extrapolated:  -154.316410

 Band  Eigenvalues  Occupancy
    0    -25.67700    2.00000
    1    -25.07380    2.00000
    2    -23.06958    2.00000
    3    -22.94466    2.00000
    4    -22.45197    2.00000
    5    -21.80632    2.00000
    6    -19.53289    2.00000
    7    -17.93057    2.00000
    8    -16.38652    2.00000
    9    -15.74417    2.00000
   10    -14.76148    2.00000
   11    -14.57759    2.00000
   12    -13.84568    2.00000
   13    -12.93293    2.00000
   14    -12.54888    2.00000
   15    -12.07846    2.00000
   16    -11.92283    2.00000
   17    -11.48955    2.00000
   18    -11.14534    2.00000
   19    -10.78049    2.00000
   20    -10.54114    2.00000
   21    -10.45105    2.00000
   22     -9.82970    2.00000
   23     -9.31622    2.00000
   24     -9.02440    2.00000
   25     -8.67026    2.00000
   26     -8.35959    2.00000
   27     -8.15029    2.00000
   28     -8.09301    2.00000
   29     -7.21821    2.00000
   30     -6.51419    2.00000
   31     -6.03721    2.00000
   32     -5.56803    2.00000
   33     -5.10906    2.00000
   34     -4.67431    2.00000
   35     -1.33729    0.00000
   36     -1.04495    0.00000
   37     -0.55102    0.00000
   38     -0.37756    0.00000
   39      0.23018    0.00000
   40      0.27945    0.00000
   41      0.44065    0.00000
   42      0.46137    0.00000
   43      0.82245    0.00000
   44      0.92970    0.00000
   45      1.07816    0.00000

Fermi level: -3.00580

Gap: 3.337 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.64 MiB
  Calculator: 20.50 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 2.42 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:10  -167.059261
iter:   2 15:29:10  -157.334398   +0.65  -0.70
iter:   3 15:29:11  -154.658046   +0.68  -0.91
iter:   4 15:29:11  -154.362012   -0.35  -1.20
iter:   5 15:29:12  -154.334764   -0.63  -1.52
iter:   6 15:29:12  -154.328299c  -0.93  -2.13
iter:   7 15:29:12  -154.326301c  -1.71  -2.28
iter:   8 15:29:13  -154.324146c  -2.01  -2.40
iter:   9 15:29:13  -154.323516c  -2.15  -2.70
iter:  10 15:29:14  -154.322870c  -2.97  -2.83
iter:  11 15:29:14  -154.322891c  -3.36  -3.28
iter:  12 15:29:15  -154.322897c  -3.79  -3.49
iter:  13 15:29:15  -154.322899c  -4.23  -3.79
iter:  14 15:29:15  -154.322903c  -4.58  -4.12c
iter:  15 15:29:16  -154.322905c  -4.88  -4.30c
iter:  16 15:29:16  -154.322906c  -5.22  -4.60c
iter:  17 15:29:17  -154.322906c  -5.54  -4.77c
iter:  18 15:29:17  -154.322907c  -5.92  -5.06c
iter:  19 15:29:18  -154.322907c  -6.20  -5.26c
iter:  20 15:29:18  -154.322907c  -6.49  -5.65c
iter:  21 15:29:19  -154.322907c  -6.75  -5.80c
iter:  22 15:29:19  -154.322907c  -6.96  -5.89c
iter:  23 15:29:19  -154.322907c  -7.25  -6.07c
iter:  24 15:29:20  -154.322907c  -7.57c -6.36c

Converged after 24 iterations.

Dipole moment: (-0.510336, -1.232206, -0.569537) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.564651
Potential:     -170.281020
External:        +0.005695
XC:            -142.984063
Entropy (-ST):   +0.000000
Local:           +4.371829
--------------------------
Free energy:   -154.322907
Extrapolated:  -154.322907

 Band  Eigenvalues  Occupancy
    0    -25.67220    2.00000
    1    -25.07995    2.00000
    2    -23.06487    2.00000
    3    -22.94994    2.00000
    4    -22.44894    2.00000
    5    -21.82355    2.00000
    6    -19.53257    2.00000
    7    -17.93428    2.00000
    8    -16.38731    2.00000
    9    -15.74214    2.00000
   10    -14.75429    2.00000
   11    -14.58023    2.00000
   12    -13.84348    2.00000
   13    -12.92742    2.00000
   14    -12.54897    2.00000
   15    -12.09170    2.00000
   16    -11.92173    2.00000
   17    -11.49706    2.00000
   18    -11.15568    2.00000
   19    -10.78368    2.00000
   20    -10.53968    2.00000
   21    -10.45444    2.00000
   22     -9.82855    2.00000
   23     -9.32195    2.00000
   24     -9.02873    2.00000
   25     -8.67353    2.00000
   26     -8.36382    2.00000
   27     -8.15377    2.00000
   28     -8.09640    2.00000
   29     -7.21082    2.00000
   30     -6.51381    2.00000
   31     -6.05207    2.00000
   32     -5.57553    2.00000
   33     -5.11904    2.00000
   34     -4.67879    2.00000
   35     -1.32118    0.00000
   36     -1.03073    0.00000
   37     -0.55554    0.00000
   38     -0.38099    0.00000
   39      0.22469    0.00000
   40      0.28861    0.00000
   41      0.43710    0.00000
   42      0.46265    0.00000
   43      0.81271    0.00000
   44      0.93008    0.00000
   45      1.07810    0.00000

Fermi level: -2.99999

Gap: 3.358 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.792     0.085   0.2% |
 Atomic:                             0.139     0.002   0.0% |
  XC Correction:                     0.136     0.136   0.3% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.130     0.130   0.3% |
 Hartree integrate/restrict:         0.016     0.016   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.235     0.006   0.0% |
  Communicate from 1D:               0.051     0.051   0.1% |
  Communicate from 2D:               0.044     0.044   0.1% |
  Communicate to 1D:                 0.046     0.046   0.1% |
  Communicate to 2D:                 0.052     0.052   0.1% |
  FFT 1D:                            0.013     0.013   0.0% |
  FFT 2D:                            0.024     0.024   0.1% |
 XC 3D grid:                         0.175     0.175   0.4% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.231     0.862   1.9% ||
 LCAO eigensolver:                   0.132     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.119     0.119   0.3% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
 LCAO to grid:                       0.050     0.050   0.1% |
 Set positions (LCAO WFS):           0.186     0.132   0.3% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.016     0.016   0.0% |
  mktci:                             0.032     0.032   0.1% |
SCF-cycle:                          41.158     0.078   0.2% |
 Davidson:                          23.833     8.372  18.6% |------|
  Apply hamiltonian:                 2.093     2.093   4.7% |-|
  Subspace diag:                     3.405     0.013   0.0% |
   calc_h_matrix:                    2.332     0.365   0.8% |
    Apply hamiltonian:               1.966     1.966   4.4% |-|
   diagonalize:                      0.158     0.158   0.4% |
   rotate_psi:                       0.903     0.903   2.0% ||
  calc. matrices:                    7.861     3.100   6.9% |--|
   Apply hamiltonian:                4.760     4.760  10.6% |---|
  diagonalize:                       0.259     0.259   0.6% |
  rotate_psi:                        1.843     1.843   4.1% |-|
 Density:                            0.723     0.002   0.0% |
  Atomic density matrices:           0.165     0.165   0.4% |
  Mix:                               0.410     0.410   0.9% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                    0.126     0.124   0.3% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       16.184     0.072   0.2% |
  Atomic:                            3.176     0.056   0.1% |
   XC Correction:                    3.120     3.120   6.9% |--|
  Calculate atomic Hamiltonians:     0.189     0.189   0.4% |
  Communicate:                       3.050     3.050   6.8% |--|
  Hartree integrate/restrict:        0.321     0.321   0.7% |
  Poisson:                           5.343     0.125   0.3% |
   Communicate from 1D:              1.175     1.175   2.6% ||
   Communicate from 2D:              1.044     1.044   2.3% ||
   Communicate to 1D:                0.976     0.976   2.2% ||
   Communicate to 2D:                1.207     1.207   2.7% ||
   FFT 1D:                           0.299     0.299   0.7% |
   FFT 2D:                           0.517     0.517   1.1% |
  XC 3D grid:                        3.981     3.981   8.9% |---|
  vbar:                              0.054     0.054   0.1% |
 Orthonormalize:                     0.340     0.001   0.0% |
  calc_s_matrix:                     0.011     0.011   0.0% |
  inverse-cholesky:                  0.302     0.302   0.7% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.026     0.026   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.742     1.742   3.9% |-|
-----------------------------------------------------------
Total:                                        44.927 100.0%

Memory usage: 269.91 MiB
Date: Fri Oct  6 15:29:20 2023
