
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1118
Date:   Fri Oct  6 15:28:45 2023
Arch:   x86_64
Pid:    2670900
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: 1
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 155.15 MiB
  Calculator: 24.49 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:47  -169.609495
iter:   2 15:28:47  -156.970879   +0.72  -0.66
iter:   3 15:28:48  -153.430715   +0.81  -0.88
iter:   4 15:28:48  -153.069334   -0.25  -1.18
iter:   5 15:28:49  -153.016108   -0.55  -1.48
iter:   6 15:28:49  -153.012498   -0.80  -2.11
iter:   7 15:28:50  -153.011539c  -1.59  -2.27
iter:   8 15:28:50  -153.008970c  -2.00  -2.37
iter:   9 15:28:51  -153.008759c  -1.97  -2.64
iter:  10 15:28:51  -153.007416c  -2.81  -2.72
iter:  11 15:28:52  -153.007464c  -3.27  -3.24
iter:  12 15:28:52  -153.007461c  -3.72  -3.42
iter:  13 15:28:53  -153.007464c  -4.21  -3.75
iter:  14 15:28:53  -153.007467c  -4.57  -4.02c
iter:  15 15:28:54  -153.007469c  -4.90  -4.20c
iter:  16 15:28:54  -153.007470c  -5.26  -4.60c
iter:  17 15:28:54  -153.007471c  -5.55  -4.82c
iter:  18 15:28:55  -153.007471c  -5.89  -4.98c
iter:  19 15:28:55  -153.007471c  -6.28  -5.19c
iter:  20 15:28:56  -153.007471c  -6.56  -5.50c
iter:  21 15:28:56  -153.007472c  -6.90  -5.63c
iter:  22 15:28:57  -153.007472c  -7.23  -6.11c
iter:  23 15:28:57  -153.007472c  -7.44c -6.22c

Converged after 23 iterations.

Dipole moment: (7.858686, 6.084927, 7.171248) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +154.218687
Potential:     -172.057886
External:        +0.000000
XC:            -139.610340
Entropy (-ST):   +0.000000
Local:           +4.442069
--------------------------
Free energy:   -153.007472
Extrapolated:  -153.007472

 Band  Eigenvalues  Occupancy
    0    -31.52108    2.00000
    1    -29.31960    2.00000
    2    -29.18954    2.00000
    3    -26.65661    2.00000
    4    -26.29940    2.00000
    5    -26.20460    2.00000
    6    -23.36617    2.00000
    7    -22.08788    2.00000
    8    -20.72398    2.00000
    9    -19.78362    2.00000
   10    -19.00393    2.00000
   11    -18.47453    2.00000
   12    -18.14226    2.00000
   13    -17.58838    2.00000
   14    -16.65403    2.00000
   15    -16.48536    2.00000
   16    -16.31281    2.00000
   17    -15.87910    2.00000
   18    -15.62006    2.00000
   19    -15.37197    2.00000
   20    -14.90453    2.00000
   21    -14.58449    2.00000
   22    -14.27883    2.00000
   23    -14.07103    2.00000
   24    -13.80881    2.00000
   25    -13.47814    2.00000
   26    -12.97741    2.00000
   27    -12.21471    2.00000
   28    -12.07277    2.00000
   29    -11.90219    2.00000
   30    -11.59533    2.00000
   31    -10.78961    2.00000
   32    -10.39412    2.00000
   33    -10.14990    2.00000
   34     -9.95025    2.00000
   35     -4.98144    0.00000
   36     -4.64888    0.00000
   37     -4.07410    0.00000
   38     -3.61421    0.00000
   39     -3.45902    0.00000
   40     -3.28394    0.00000
   41     -2.70158    0.00000
   42     -2.61273    0.00000
   43     -2.54016    0.00000
   44     -2.32985    0.00000
   45     -1.95877    0.00000

Fermi level: -7.46584

Gap: 4.969 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 257.96 MiB
  Calculator: 24.49 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:59  -169.613925
iter:   2 15:28:59  -156.975282   +0.72  -0.66
iter:   3 15:29:00  -153.433573   +0.81  -0.88
iter:   4 15:29:00  -153.072017   -0.25  -1.18
iter:   5 15:29:01  -153.018852   -0.55  -1.48
iter:   6 15:29:01  -153.015202   -0.80  -2.11
iter:   7 15:29:02  -153.014216c  -1.59  -2.27
iter:   8 15:29:02  -153.011646c  -2.00  -2.37
iter:   9 15:29:03  -153.011433c  -1.97  -2.63
iter:  10 15:29:03  -153.010077c  -2.81  -2.71
iter:  11 15:29:04  -153.010124c  -3.26  -3.23
iter:  12 15:29:04  -153.010122c  -3.72  -3.42
iter:  13 15:29:05  -153.010124c  -4.21  -3.75
iter:  14 15:29:05  -153.010127c  -4.57  -4.02c
iter:  15 15:29:06  -153.010129c  -4.90  -4.20c
iter:  16 15:29:06  -153.010130c  -5.26  -4.59c
iter:  17 15:29:07  -153.010131c  -5.56  -4.82c
iter:  18 15:29:07  -153.010131c  -5.89  -4.98c
iter:  19 15:29:07  -153.010131c  -6.29  -5.19c
iter:  20 15:29:08  -153.010132c  -6.56  -5.49c
iter:  21 15:29:08  -153.010132c  -6.90  -5.62c
iter:  22 15:29:09  -153.010132c  -7.22  -6.09c
iter:  23 15:29:09  -153.010132c  -7.44c -6.20c

Converged after 23 iterations.

Dipole moment: (7.872541, 6.083989, 7.171406) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +154.216815
Potential:     -172.056066
External:        -0.002725
XC:            -139.610204
Entropy (-ST):   +0.000000
Local:           +4.442049
--------------------------
Free energy:   -153.010132
Extrapolated:  -153.010132

 Band  Eigenvalues  Occupancy
    0    -31.52648    2.00000
    1    -29.31350    2.00000
    2    -29.19124    2.00000
    3    -26.65506    2.00000
    4    -26.29075    2.00000
    5    -26.20891    2.00000
    6    -23.37632    2.00000
    7    -22.09485    2.00000
    8    -20.72995    2.00000
    9    -19.78050    2.00000
   10    -19.00795    2.00000
   11    -18.46602    2.00000
   12    -18.14716    2.00000
   13    -17.58600    2.00000
   14    -16.64599    2.00000
   15    -16.47976    2.00000
   16    -16.32352    2.00000
   17    -15.88447    2.00000
   18    -15.62306    2.00000
   19    -15.37567    2.00000
   20    -14.91155    2.00000
   21    -14.59230    2.00000
   22    -14.28147    2.00000
   23    -14.08001    2.00000
   24    -13.81465    2.00000
   25    -13.47977    2.00000
   26    -12.98495    2.00000
   27    -12.22669    2.00000
   28    -12.08380    2.00000
   29    -11.91279    2.00000
   30    -11.59992    2.00000
   31    -10.77759    2.00000
   32    -10.39820    2.00000
   33    -10.15425    2.00000
   34     -9.95234    2.00000
   35     -4.98820    0.00000
   36     -4.64025    0.00000
   37     -4.06136    0.00000
   38     -3.62088    0.00000
   39     -3.46456    0.00000
   40     -3.27725    0.00000
   41     -2.70465    0.00000
   42     -2.61935    0.00000
   43     -2.55963    0.00000
   44     -2.31912    0.00000
   45     -1.96775    0.00000

Fermi level: -7.47027

Gap: 4.964 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 278.99 MiB
  Calculator: 24.49 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:11  -169.599204
iter:   2 15:29:11  -156.959356   +0.72  -0.66
iter:   3 15:29:12  -153.419405   +0.81  -0.88
iter:   4 15:29:12  -153.058177   -0.25  -1.18
iter:   5 15:29:13  -153.004960   -0.55  -1.48
iter:   6 15:29:13  -153.001383   -0.80  -2.11
iter:   7 15:29:14  -153.000442c  -1.59  -2.27
iter:   8 15:29:14  -152.997877c  -2.00  -2.37
iter:   9 15:29:15  -152.997660c  -1.97  -2.64
iter:  10 15:29:15  -152.996327c  -2.81  -2.72
iter:  11 15:29:16  -152.996376c  -3.27  -3.24
iter:  12 15:29:16  -152.996374c  -3.71  -3.42
iter:  13 15:29:17  -152.996376c  -4.21  -3.75
iter:  14 15:29:17  -152.996380c  -4.56  -4.02c
iter:  15 15:29:18  -152.996382c  -4.89  -4.20c
iter:  16 15:29:18  -152.996383c  -5.25  -4.60c
iter:  17 15:29:19  -152.996384c  -5.55  -4.82c
iter:  18 15:29:19  -152.996384c  -5.88  -4.98c
iter:  19 15:29:20  -152.996384c  -6.28  -5.20c
iter:  20 15:29:20  -152.996384c  -6.56  -5.49c
iter:  21 15:29:21  -152.996384c  -6.90  -5.63c
iter:  22 15:29:21  -152.996384c  -7.22  -6.11c
iter:  23 15:29:22  -152.996384c  -7.44c -6.23c

Converged after 23 iterations.

Dipole moment: (7.857747, 6.096123, 7.170280) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +154.214530
Potential:     -172.054610
External:        +0.011039
XC:            -139.609421
Entropy (-ST):   +0.000000
Local:           +4.442079
--------------------------
Free energy:   -152.996384
Extrapolated:  -152.996384

 Band  Eigenvalues  Occupancy
    0    -31.51260    2.00000
    1    -29.33148    2.00000
    2    -29.18649    2.00000
    3    -26.66978    2.00000
    4    -26.31398    2.00000
    5    -26.21372    2.00000
    6    -23.37209    2.00000
    7    -22.09370    2.00000
    8    -20.72835    2.00000
    9    -19.79474    2.00000
   10    -19.00894    2.00000
   11    -18.48972    2.00000
   12    -18.14445    2.00000
   13    -17.59862    2.00000
   14    -16.66736    2.00000
   15    -16.49736    2.00000
   16    -16.31833    2.00000
   17    -15.87982    2.00000
   18    -15.62912    2.00000
   19    -15.37344    2.00000
   20    -14.90893    2.00000
   21    -14.58469    2.00000
   22    -14.28937    2.00000
   23    -14.07787    2.00000
   24    -13.81072    2.00000
   25    -13.48449    2.00000
   26    -12.97764    2.00000
   27    -12.21942    2.00000
   28    -12.07767    2.00000
   29    -11.90735    2.00000
   30    -11.58782    2.00000
   31    -10.80517    2.00000
   32    -10.39071    2.00000
   33    -10.16057    2.00000
   34     -9.96102    2.00000
   35     -4.97691    0.00000
   36     -4.66461    0.00000
   37     -4.08904    0.00000
   38     -3.62180    0.00000
   39     -3.45119    0.00000
   40     -3.29937    0.00000
   41     -2.71117    0.00000
   42     -2.61661    0.00000
   43     -2.55055    0.00000
   44     -2.34680    0.00000
   45     -1.96085    0.00000

Fermi level: -7.46897

Gap: 4.984 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 286.05 MiB
  Calculator: 24.49 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:23  -169.613702
iter:   2 15:29:24  -156.974707   +0.72  -0.66
iter:   3 15:29:24  -153.434612   +0.81  -0.88
iter:   4 15:29:25  -153.073136   -0.25  -1.18
iter:   5 15:29:25  -153.019878   -0.55  -1.48
iter:   6 15:29:26  -153.016291   -0.80  -2.11
iter:   7 15:29:26  -153.015321c  -1.59  -2.27
iter:   8 15:29:27  -153.012743c  -2.00  -2.37
iter:   9 15:29:27  -153.012535c  -1.97  -2.64
iter:  10 15:29:28  -153.011187c  -2.81  -2.71
iter:  11 15:29:28  -153.011235c  -3.27  -3.24
iter:  12 15:29:29  -153.011232c  -3.72  -3.42
iter:  13 15:29:29  -153.011235c  -4.22  -3.75
iter:  14 15:29:30  -153.011238c  -4.57  -4.02c
iter:  15 15:29:30  -153.011240c  -4.90  -4.20c
iter:  16 15:29:31  -153.011241c  -5.26  -4.60c
iter:  17 15:29:31  -153.011242c  -5.56  -4.82c
iter:  18 15:29:32  -153.011242c  -5.89  -4.98c
iter:  19 15:29:32  -153.011242c  -6.29  -5.20c
iter:  20 15:29:33  -153.011242c  -6.57  -5.49c
iter:  21 15:29:33  -153.011242c  -6.91  -5.63c
iter:  22 15:29:34  -153.011242c  -7.23  -6.11c
iter:  23 15:29:34  -153.011242c  -7.45c -6.22c

Converged after 23 iterations.

Dipole moment: (7.858844, 6.083960, 7.182993) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +154.224353
Potential:     -172.062330
External:        -0.003830
XC:            -139.611495
Entropy (-ST):   +0.000000
Local:           +4.442060
--------------------------
Free energy:   -153.011242
Extrapolated:  -153.011242

 Band  Eigenvalues  Occupancy
    0    -31.52876    2.00000
    1    -29.31591    2.00000
    2    -29.19453    2.00000
    3    -26.65272    2.00000
    4    -26.29467    2.00000
    5    -26.20904    2.00000
    6    -23.36257    2.00000
    7    -22.08777    2.00000
    8    -20.72286    2.00000
    9    -19.77800    2.00000
   10    -19.00147    2.00000
   11    -18.46749    2.00000
   12    -18.14487    2.00000
   13    -17.58497    2.00000
   14    -16.64822    2.00000
   15    -16.48131    2.00000
   16    -16.31929    2.00000
   17    -15.88360    2.00000
   18    -15.61578    2.00000
   19    -15.37458    2.00000
   20    -14.90894    2.00000
   21    -14.59022    2.00000
   22    -14.27350    2.00000
   23    -14.06696    2.00000
   24    -13.80903    2.00000
   25    -13.47593    2.00000
   26    -12.97883    2.00000
   27    -12.21162    2.00000
   28    -12.06818    2.00000
   29    -11.89664    2.00000
   30    -11.60281    2.00000
   31    -10.78295    2.00000
   32    -10.40134    2.00000
   33    -10.15197    2.00000
   34     -9.94991    2.00000
   35     -4.98899    0.00000
   36     -4.64234    0.00000
   37     -4.06523    0.00000
   38     -3.62226    0.00000
   39     -3.46431    0.00000
   40     -3.27423    0.00000
   41     -2.69168    0.00000
   42     -2.61322    0.00000
   43     -2.54498    0.00000
   44     -2.31493    0.00000
   45     -1.95617    0.00000

Fermi level: -7.46945

Gap: 4.961 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.089     0.102   0.2% |
 Atomic:                             0.135     0.002   0.0% |
  XC Correction:                     0.133     0.133   0.3% |
 Calculate atomic Hamiltonians:      0.010     0.010   0.0% |
 Communicate:                        0.137     0.137   0.3% |
 Hartree integrate/restrict:         0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.474     0.242   0.5% |
  Communicate from 1D:               0.023     0.023   0.0% |
  Communicate from 2D:               0.054     0.054   0.1% |
  Communicate to 1D:                 0.050     0.050   0.1% |
  Communicate to 2D:                 0.034     0.034   0.1% |
  FFT 1D:                            0.029     0.029   0.1% |
  FFT 2D:                            0.041     0.041   0.1% |
 XC 3D grid:                         0.207     0.207   0.4% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 1.357     0.849   1.7% ||
 LCAO eigensolver:                   0.152     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.134     0.134   0.3% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.012     0.012   0.0% |
 LCAO to grid:                       0.073     0.073   0.1% |
 Set positions (LCAO WFS):           0.283     0.228   0.5% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.017     0.017   0.0% |
  mktci:                             0.032     0.032   0.1% |
SCF-cycle:                          44.613     0.074   0.2% |
 Davidson:                          27.126     9.555  19.5% |-------|
  Apply hamiltonian:                 2.382     2.382   4.9% |-|
  Subspace diag:                     3.850     0.011   0.0% |
   calc_h_matrix:                    2.621     0.414   0.8% |
    Apply hamiltonian:               2.208     2.208   4.5% |-|
   diagonalize:                      0.167     0.167   0.3% |
   rotate_psi:                       1.051     1.051   2.1% ||
  calc. matrices:                    8.952     3.526   7.2% |--|
   Apply hamiltonian:                5.426     5.426  11.1% |---|
  diagonalize:                       0.256     0.256   0.5% |
  rotate_psi:                        2.131     2.131   4.3% |-|
 Density:                            0.760     0.002   0.0% |
  Atomic density matrices:           0.161     0.161   0.3% |
  Mix:                               0.438     0.438   0.9% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                    0.139     0.137   0.3% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       16.259     0.084   0.2% |
  Atomic:                            2.968     0.050   0.1% |
   XC Correction:                    2.918     2.918   6.0% |-|
  Calculate atomic Hamiltonians:     0.197     0.197   0.4% |
  Communicate:                       2.946     2.946   6.0% |-|
  Hartree integrate/restrict:        0.359     0.359   0.7% |
  Poisson:                           5.095     0.342   0.7% |
   Communicate from 1D:              0.520     0.520   1.1% |
   Communicate from 2D:              1.114     1.114   2.3% ||
   Communicate to 1D:                1.112     1.112   2.3% ||
   Communicate to 2D:                0.545     0.545   1.1% |
   FFT 1D:                           0.578     0.578   1.2% |
   FFT 2D:                           0.885     0.885   1.8% ||
  XC 3D grid:                        4.544     4.544   9.3% |---|
  vbar:                              0.065     0.065   0.1% |
 Orthonormalize:                     0.394     0.001   0.0% |
  calc_s_matrix:                     0.013     0.013   0.0% |
  inverse-cholesky:                  0.351     0.351   0.7% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.029     0.029   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.964     1.964   4.0% |-|
-----------------------------------------------------------
Total:                                        49.026 100.0%

Memory usage: 291.37 MiB
Date: Fri Oct  6 15:29:34 2023
