
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1032
Date:   Fri Oct  6 15:29:19 2023
Arch:   x86_64
Pid:    755855
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13296.433672  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*64 grid
  Fine grid: 128*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 2, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 152.93 MiB
  Calculator: 15.75 MiB
    Density: 4.41 MiB
      Arrays: 3.23 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.70 MiB
    Hamiltonian: 2.15 MiB
      Arrays: 2.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.19 MiB
      Arrays psit_nG: 4.22 MiB
      Eigensolver: 4.91 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 17
Number of atomic orbitals: 44
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |             O                |  
 |       |       H   H C                |  
 |       |       C   C    O             |  
 |       |      HH        H             |  
 |       |       C    N                 |  
 |       |       O   H                  |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.873099    7.996094    4.926345    ( 0.0000,  0.0000,  0.0000)
   1 C      6.326586    8.225396    6.272819    ( 0.0000,  0.0000,  0.0000)
   2 C      7.380916    7.788432    7.324678    ( 0.0000,  0.0000,  0.0000)
   3 O      7.132465    7.669236    8.508090    ( 0.0000,  0.0000,  0.0000)
   4 H      6.644210    8.758247    4.291910    ( 0.0000,  0.0000,  0.0000)
   5 H      6.478902    7.132774    4.534816    ( 0.0000,  0.0000,  0.0000)
   6 H      6.202015    9.308768    6.424277    ( 0.0000,  0.0000,  0.0000)
   7 C      4.970834    7.543596    6.558957    ( 0.0000,  0.0000,  0.0000)
   8 C      5.079880    6.043532    6.319346    ( 0.0000,  0.0000,  0.0000)
   9 O      5.106718    5.577687    5.177353    ( 0.0000,  0.0000,  0.0000)
  10 N      5.180349    5.272095    7.436375    ( 0.0000,  0.0000,  0.0000)
  11 H      4.213576    7.938487    5.870596    ( 0.0000,  0.0000,  0.0000)
  12 H      4.670974    7.775532    7.587609    ( 0.0000,  0.0000,  0.0000)
  13 H      5.394294    5.699865    8.330655    ( 0.0000,  0.0000,  0.0000)
  14 H      5.405091    4.291232    7.310281    ( 0.0000,  0.0000,  0.0000)
  15 O      8.586424    7.570895    6.788775    ( 0.0000,  0.0000,  0.0000)
  16 H      8.414362    7.701495    5.804763    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:20  -112.781282
iter:   2 15:29:20  -106.528173   +0.63  -0.74
iter:   3 15:29:21  -105.005322   +0.55  -0.96
iter:   4 15:29:21  -104.825456   -0.27  -1.22
iter:   5 15:29:22  -104.820331   -0.76  -1.54
iter:   6 15:29:22  -104.818218c  -1.16  -2.18
iter:   7 15:29:22  -104.819571c  -1.78  -2.50
iter:   8 15:29:23  -104.819589c  -2.27  -2.67
iter:   9 15:29:23  -104.819729c  -2.66  -2.91
iter:  10 15:29:23  -104.819846c  -3.08  -3.18
iter:  11 15:29:24  -104.819898c  -3.49  -3.57
iter:  12 15:29:24  -104.819925c  -3.77  -3.70
iter:  13 15:29:24  -104.819938c  -4.15  -4.16c
iter:  14 15:29:25  -104.819944c  -4.46  -4.31c
iter:  15 15:29:25  -104.819947c  -4.83  -4.56c
iter:  16 15:29:25  -104.819949c  -5.19  -4.76c
iter:  17 15:29:26  -104.819949c  -5.56  -5.04c
iter:  18 15:29:26  -104.819950c  -5.90  -5.31c
iter:  19 15:29:26  -104.819950c  -6.22  -5.48c
iter:  20 15:29:27  -104.819950c  -6.59  -5.60c
iter:  21 15:29:27  -104.819950c  -6.91  -5.91c
iter:  22 15:29:27  -104.819950c  -7.19  -5.98c
iter:  23 15:29:28  -104.819950c  -7.46c -6.07c

Converged after 23 iterations.

Dipole moment: (-0.377623, 0.296187, -0.237667) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13296.433672)

Kinetic:       +109.032523
Potential:     -121.203672
External:        +0.000000
XC:             -96.246806
Entropy (-ST):   +0.000000
Local:           +3.598005
--------------------------
Free energy:   -104.819950
Extrapolated:  -104.819950

 Band  Eigenvalues  Occupancy
    0    -27.51871    2.00000
    1    -26.15782    2.00000
    2    -25.41533    2.00000
    3    -22.96501    2.00000
    4    -22.89390    2.00000
    5    -19.40891    2.00000
    6    -17.00240    2.00000
    7    -14.98717    2.00000
    8    -14.59681    2.00000
    9    -13.88748    2.00000
   10    -13.37660    2.00000
   11    -12.64986    2.00000
   12    -12.19145    2.00000
   13    -11.59951    2.00000
   14    -11.20059    2.00000
   15    -10.71363    2.00000
   16    -10.31420    2.00000
   17    -10.00212    2.00000
   18     -9.90525    2.00000
   19     -9.37833    2.00000
   20     -8.81668    2.00000
   21     -7.67469    2.00000
   22     -7.35936    2.00000
   23     -6.92932    2.00000
   24     -6.21024    2.00000
   25     -6.15827    2.00000
   26     -1.46114    0.00000
   27     -1.08196    0.00000
   28     -0.69819    0.00000
   29     -0.30667    0.00000
   30      0.14346    0.00000
   31      0.29043    0.00000
   32      0.57102    0.00000
   33      0.75895    0.00000
   34      1.15435    0.00000
   35      1.23953    0.00000

Fermi level: -3.80970

Gap: 4.697 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13296.433672  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*64 grid
  Fine grid: 128*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 2, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 230.02 MiB
  Calculator: 15.75 MiB
    Density: 4.41 MiB
      Arrays: 3.23 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.70 MiB
    Hamiltonian: 2.15 MiB
      Arrays: 2.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.19 MiB
      Arrays psit_nG: 4.22 MiB
      Eigensolver: 4.91 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 17
Number of atomic orbitals: 44
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |             O                |  
 |       |       H   H C                |  
 |       |       C   C    O             |  
 |       |      HH        H             |  
 |       |       C    N                 |  
 |       |       O   H                  |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.873099    7.996094    4.926345    ( 0.0000,  0.0000,  0.0000)
   1 C      6.326586    8.225396    6.272819    ( 0.0000,  0.0000,  0.0000)
   2 C      7.380916    7.788432    7.324678    ( 0.0000,  0.0000,  0.0000)
   3 O      7.132465    7.669236    8.508090    ( 0.0000,  0.0000,  0.0000)
   4 H      6.644210    8.758247    4.291910    ( 0.0000,  0.0000,  0.0000)
   5 H      6.478902    7.132774    4.534816    ( 0.0000,  0.0000,  0.0000)
   6 H      6.202015    9.308768    6.424277    ( 0.0000,  0.0000,  0.0000)
   7 C      4.970834    7.543596    6.558957    ( 0.0000,  0.0000,  0.0000)
   8 C      5.079880    6.043532    6.319346    ( 0.0000,  0.0000,  0.0000)
   9 O      5.106718    5.577687    5.177353    ( 0.0000,  0.0000,  0.0000)
  10 N      5.180349    5.272095    7.436375    ( 0.0000,  0.0000,  0.0000)
  11 H      4.213576    7.938487    5.870596    ( 0.0000,  0.0000,  0.0000)
  12 H      4.670974    7.775532    7.587609    ( 0.0000,  0.0000,  0.0000)
  13 H      5.394294    5.699865    8.330655    ( 0.0000,  0.0000,  0.0000)
  14 H      5.405091    4.291232    7.310281    ( 0.0000,  0.0000,  0.0000)
  15 O      8.586424    7.570895    6.788775    ( 0.0000,  0.0000,  0.0000)
  16 H      8.414362    7.701495    5.804763    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:29  -112.776805
iter:   2 15:29:29  -106.524496   +0.63  -0.74
iter:   3 15:29:29  -105.001488   +0.55  -0.96
iter:   4 15:29:30  -104.821672   -0.27  -1.22
iter:   5 15:29:30  -104.816566   -0.76  -1.54
iter:   6 15:29:30  -104.814472c  -1.16  -2.18
iter:   7 15:29:31  -104.815832c  -1.78  -2.50
iter:   8 15:29:31  -104.815851c  -2.27  -2.67
iter:   9 15:29:31  -104.815993c  -2.66  -2.91
iter:  10 15:29:32  -104.816109c  -3.08  -3.18
iter:  11 15:29:32  -104.816162c  -3.49  -3.57
iter:  12 15:29:32  -104.816189c  -3.77  -3.70
iter:  13 15:29:33  -104.816202c  -4.15  -4.16c
iter:  14 15:29:33  -104.816209c  -4.46  -4.31c
iter:  15 15:29:33  -104.816211c  -4.83  -4.55c
iter:  16 15:29:34  -104.816213c  -5.19  -4.76c
iter:  17 15:29:34  -104.816213c  -5.56  -5.04c
iter:  18 15:29:34  -104.816214c  -5.90  -5.33c
iter:  19 15:29:35  -104.816214c  -6.22  -5.48c
iter:  20 15:29:35  -104.816214c  -6.58  -5.56c
iter:  21 15:29:36  -104.816214c  -6.91  -5.81c
iter:  22 15:29:36  -104.816214c  -7.20  -5.95c
iter:  23 15:29:36  -104.816214c  -7.47c -6.09c

Converged after 23 iterations.

Dipole moment: (-0.369550, 0.296534, -0.237745) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13296.433672)

Kinetic:       +109.032342
Potential:     -121.204513
External:        +0.003696
XC:             -96.245686
Entropy (-ST):   +0.000000
Local:           +3.597948
--------------------------
Free energy:   -104.816214
Extrapolated:  -104.816214

 Band  Eigenvalues  Occupancy
    0    -27.50997    2.00000
    1    -26.16769    2.00000
    2    -25.40816    2.00000
    3    -22.96483    2.00000
    4    -22.90273    2.00000
    5    -19.41424    2.00000
    6    -17.00456    2.00000
    7    -14.99285    2.00000
    8    -14.58986    2.00000
    9    -13.89145    2.00000
   10    -13.38121    2.00000
   11    -12.65025    2.00000
   12    -12.19463    2.00000
   13    -11.60439    2.00000
   14    -11.19791    2.00000
   15    -10.71037    2.00000
   16    -10.31804    2.00000
   17    -10.00757    2.00000
   18     -9.91136    2.00000
   19     -9.38012    2.00000
   20     -8.81425    2.00000
   21     -7.66639    2.00000
   22     -7.35661    2.00000
   23     -6.93836    2.00000
   24     -6.21519    2.00000
   25     -6.15816    2.00000
   26     -1.46460    0.00000
   27     -1.08504    0.00000
   28     -0.69924    0.00000
   29     -0.31168    0.00000
   30      0.13720    0.00000
   31      0.28857    0.00000
   32      0.56330    0.00000
   33      0.75515    0.00000
   34      1.14858    0.00000
   35      1.23608    0.00000

Fermi level: -3.81138

Gap: 4.694 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13296.433672  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*64 grid
  Fine grid: 128*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 2, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 239.56 MiB
  Calculator: 15.75 MiB
    Density: 4.41 MiB
      Arrays: 3.23 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.70 MiB
    Hamiltonian: 2.15 MiB
      Arrays: 2.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.19 MiB
      Arrays psit_nG: 4.22 MiB
      Eigensolver: 4.91 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 17
Number of atomic orbitals: 44
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |             O                |  
 |       |       H   H C                |  
 |       |       C   C    O             |  
 |       |      HH        H             |  
 |       |       C    N                 |  
 |       |       O   H                  |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.873099    7.996094    4.926345    ( 0.0000,  0.0000,  0.0000)
   1 C      6.326586    8.225396    6.272819    ( 0.0000,  0.0000,  0.0000)
   2 C      7.380916    7.788432    7.324678    ( 0.0000,  0.0000,  0.0000)
   3 O      7.132465    7.669236    8.508090    ( 0.0000,  0.0000,  0.0000)
   4 H      6.644210    8.758247    4.291910    ( 0.0000,  0.0000,  0.0000)
   5 H      6.478902    7.132774    4.534816    ( 0.0000,  0.0000,  0.0000)
   6 H      6.202015    9.308768    6.424277    ( 0.0000,  0.0000,  0.0000)
   7 C      4.970834    7.543596    6.558957    ( 0.0000,  0.0000,  0.0000)
   8 C      5.079880    6.043532    6.319346    ( 0.0000,  0.0000,  0.0000)
   9 O      5.106718    5.577687    5.177353    ( 0.0000,  0.0000,  0.0000)
  10 N      5.180349    5.272095    7.436375    ( 0.0000,  0.0000,  0.0000)
  11 H      4.213576    7.938487    5.870596    ( 0.0000,  0.0000,  0.0000)
  12 H      4.670974    7.775532    7.587609    ( 0.0000,  0.0000,  0.0000)
  13 H      5.394294    5.699865    8.330655    ( 0.0000,  0.0000,  0.0000)
  14 H      5.405091    4.291232    7.310281    ( 0.0000,  0.0000,  0.0000)
  15 O      8.586424    7.570895    6.788775    ( 0.0000,  0.0000,  0.0000)
  16 H      8.414362    7.701495    5.804763    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:37  -112.786391
iter:   2 15:29:38  -106.530910   +0.63  -0.74
iter:   3 15:29:38  -105.008455   +0.55  -0.96
iter:   4 15:29:38  -104.828454   -0.27  -1.22
iter:   5 15:29:39  -104.823314   -0.76  -1.54
iter:   6 15:29:39  -104.821224c  -1.16  -2.18
iter:   7 15:29:39  -104.822574c  -1.78  -2.50
iter:   8 15:29:40  -104.822591c  -2.27  -2.67
iter:   9 15:29:40  -104.822732c  -2.66  -2.91
iter:  10 15:29:40  -104.822848c  -3.08  -3.18
iter:  11 15:29:41  -104.822900c  -3.49  -3.57
iter:  12 15:29:41  -104.822927c  -3.77  -3.70
iter:  13 15:29:41  -104.822940c  -4.15  -4.15c
iter:  14 15:29:42  -104.822947c  -4.46  -4.31c
iter:  15 15:29:42  -104.822950c  -4.83  -4.56c
iter:  16 15:29:42  -104.822951c  -5.19  -4.77c
iter:  17 15:29:43  -104.822951c  -5.56  -5.04c
iter:  18 15:29:43  -104.822952c  -5.90  -5.31c
iter:  19 15:29:43  -104.822952c  -6.22  -5.49c
iter:  20 15:29:43  -104.822952c  -6.59  -5.61c
iter:  21 15:29:44  -104.822952c  -6.91  -5.91c
iter:  22 15:29:44  -104.822952c  -7.19  -6.00c
iter:  23 15:29:44  -104.822952c  -7.47c -6.07c

Converged after 23 iterations.

Dipole moment: (-0.377277, 0.304239, -0.238183) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13296.433672)

Kinetic:       +109.031993
Potential:     -121.202472
External:        -0.003042
XC:             -96.247462
Entropy (-ST):   +0.000000
Local:           +3.598031
--------------------------
Free energy:   -104.822952
Extrapolated:  -104.822952

 Band  Eigenvalues  Occupancy
    0    -27.51087    2.00000
    1    -26.16425    2.00000
    2    -25.40747    2.00000
    3    -22.95723    2.00000
    4    -22.90078    2.00000
    5    -19.40369    2.00000
    6    -16.99675    2.00000
    7    -14.98980    2.00000
    8    -14.59094    2.00000
    9    -13.88601    2.00000
   10    -13.37693    2.00000
   11    -12.64241    2.00000
   12    -12.18859    2.00000
   13    -11.59692    2.00000
   14    -11.19342    2.00000
   15    -10.70746    2.00000
   16    -10.31377    2.00000
   17     -9.99975    2.00000
   18     -9.90666    2.00000
   19     -9.37281    2.00000
   20     -8.81043    2.00000
   21     -7.66713    2.00000
   22     -7.35190    2.00000
   23     -6.93624    2.00000
   24     -6.21128    2.00000
   25     -6.15469    2.00000
   26     -1.45286    0.00000
   27     -1.08146    0.00000
   28     -0.69779    0.00000
   29     -0.30830    0.00000
   30      0.15269    0.00000
   31      0.30418    0.00000
   32      0.57076    0.00000
   33      0.75618    0.00000
   34      1.15762    0.00000
   35      1.24270    0.00000

Fermi level: -3.80378

Gap: 4.702 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13296.433672  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*64 grid
  Fine grid: 128*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 2, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 243.49 MiB
  Calculator: 15.75 MiB
    Density: 4.41 MiB
      Arrays: 3.23 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.70 MiB
    Hamiltonian: 2.15 MiB
      Arrays: 2.12 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.19 MiB
      Arrays psit_nG: 4.22 MiB
      Eigensolver: 4.91 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 17
Number of atomic orbitals: 44
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |             O                |  
 |       |       H   H C                |  
 |       |       C   C    O             |  
 |       |      HH        H             |  
 |       |       C    N                 |  
 |       |       O   H                  |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.873099    7.996094    4.926345    ( 0.0000,  0.0000,  0.0000)
   1 C      6.326586    8.225396    6.272819    ( 0.0000,  0.0000,  0.0000)
   2 C      7.380916    7.788432    7.324678    ( 0.0000,  0.0000,  0.0000)
   3 O      7.132465    7.669236    8.508090    ( 0.0000,  0.0000,  0.0000)
   4 H      6.644210    8.758247    4.291910    ( 0.0000,  0.0000,  0.0000)
   5 H      6.478902    7.132774    4.534816    ( 0.0000,  0.0000,  0.0000)
   6 H      6.202015    9.308768    6.424277    ( 0.0000,  0.0000,  0.0000)
   7 C      4.970834    7.543596    6.558957    ( 0.0000,  0.0000,  0.0000)
   8 C      5.079880    6.043532    6.319346    ( 0.0000,  0.0000,  0.0000)
   9 O      5.106718    5.577687    5.177353    ( 0.0000,  0.0000,  0.0000)
  10 N      5.180349    5.272095    7.436375    ( 0.0000,  0.0000,  0.0000)
  11 H      4.213576    7.938487    5.870596    ( 0.0000,  0.0000,  0.0000)
  12 H      4.670974    7.775532    7.587609    ( 0.0000,  0.0000,  0.0000)
  13 H      5.394294    5.699865    8.330655    ( 0.0000,  0.0000,  0.0000)
  14 H      5.405091    4.291232    7.310281    ( 0.0000,  0.0000,  0.0000)
  15 O      8.586424    7.570895    6.788775    ( 0.0000,  0.0000,  0.0000)
  16 H      8.414362    7.701495    5.804763    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:45  -112.778321
iter:   2 15:29:46  -106.525909   +0.63  -0.74
iter:   3 15:29:46  -105.003072   +0.55  -0.96
iter:   4 15:29:46  -104.823112   -0.27  -1.22
iter:   5 15:29:47  -104.818023   -0.76  -1.54
iter:   6 15:29:47  -104.815892c  -1.16  -2.18
iter:   7 15:29:48  -104.817242c  -1.78  -2.50
iter:   8 15:29:48  -104.817260c  -2.27  -2.67
iter:   9 15:29:48  -104.817400c  -2.67  -2.91
iter:  10 15:29:49  -104.817516c  -3.08  -3.18
iter:  11 15:29:49  -104.817569c  -3.49  -3.57
iter:  12 15:29:49  -104.817596c  -3.77  -3.70
iter:  13 15:29:50  -104.817608c  -4.15  -4.16c
iter:  14 15:29:50  -104.817615c  -4.46  -4.31c
iter:  15 15:29:50  -104.817618c  -4.83  -4.56c
iter:  16 15:29:51  -104.817619c  -5.19  -4.77c
iter:  17 15:29:51  -104.817620c  -5.56  -5.04c
iter:  18 15:29:51  -104.817620c  -5.90  -5.31c
iter:  19 15:29:52  -104.817620c  -6.22  -5.49c
iter:  20 15:29:52  -104.817620c  -6.58  -5.61c
iter:  21 15:29:52  -104.817620c  -6.91  -5.94c
iter:  22 15:29:53  -104.817620c  -7.18  -6.00c
iter:  23 15:29:53  -104.817620c  -7.46c -6.06c

Converged after 23 iterations.

Dipole moment: (-0.377701, 0.295671, -0.228261) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13296.433672)

Kinetic:       +109.034542
Potential:     -121.205685
External:        +0.002283
XC:             -96.246764
Entropy (-ST):   +0.000000
Local:           +3.598005
--------------------------
Free energy:   -104.817620
Extrapolated:  -104.817620

 Band  Eigenvalues  Occupancy
    0    -27.51341    2.00000
    1    -26.15936    2.00000
    2    -25.40788    2.00000
    3    -22.96995    2.00000
    4    -22.89088    2.00000
    5    -19.40926    2.00000
    6    -17.00187    2.00000
    7    -14.98372    2.00000
    8    -14.59344    2.00000
    9    -13.88642    2.00000
   10    -13.37608    2.00000
   11    -12.65047    2.00000
   12    -12.19188    2.00000
   13    -11.59997    2.00000
   14    -11.19895    2.00000
   15    -10.70587    2.00000
   16    -10.31407    2.00000
   17    -10.00186    2.00000
   18     -9.90433    2.00000
   19     -9.37766    2.00000
   20     -8.81319    2.00000
   21     -7.66769    2.00000
   22     -7.36139    2.00000
   23     -6.92763    2.00000
   24     -6.21089    2.00000
   25     -6.15528    2.00000
   26     -1.46046    0.00000
   27     -1.07935    0.00000
   28     -0.69874    0.00000
   29     -0.30555    0.00000
   30      0.14426    0.00000
   31      0.28569    0.00000
   32      0.57480    0.00000
   33      0.75874    0.00000
   34      1.15472    0.00000
   35      1.23378    0.00000

Fermi level: -3.80787

Gap: 4.695 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.678     0.069   0.2% |
 Atomic:                             0.137     0.003   0.0% |
  XC Correction:                     0.134     0.134   0.4% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.068     0.068   0.2% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.213     0.004   0.0% |
  Communicate from 1D:               0.045     0.045   0.1% |
  Communicate from 2D:               0.043     0.043   0.1% |
  Communicate to 1D:                 0.041     0.041   0.1% |
  Communicate to 2D:                 0.046     0.046   0.1% |
  FFT 1D:                            0.015     0.015   0.0% |
  FFT 2D:                            0.018     0.018   0.1% |
 XC 3D grid:                         0.168     0.168   0.5% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.056     0.851   2.5% ||
 LCAO eigensolver:                   0.076     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.069     0.069   0.2% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.023     0.023   0.1% |
 Set positions (LCAO WFS):           0.106     0.075   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.009     0.009   0.0% |
  mktci:                             0.018     0.018   0.1% |
SCF-cycle:                          30.838     0.071   0.2% |
 Davidson:                          16.869     6.072  17.8% |------|
  Apply hamiltonian:                 1.564     1.564   4.6% |-|
  Subspace diag:                     2.320     0.012   0.0% |
   calc_h_matrix:                    1.598     0.253   0.7% |
    Apply hamiltonian:               1.345     1.345   3.9% |-|
   diagonalize:                      0.125     0.125   0.4% |
   rotate_psi:                       0.586     0.586   1.7% ||
  calc. matrices:                    5.451     2.109   6.2% |-|
   Apply hamiltonian:                3.342     3.342   9.8% |---|
  diagonalize:                       0.179     0.179   0.5% |
  rotate_psi:                        1.283     1.283   3.8% |-|
 Density:                            0.529     0.002   0.0% |
  Atomic density matrices:           0.117     0.117   0.3% |
  Mix:                               0.310     0.310   0.9% |
  Multipole moments:                 0.014     0.014   0.0% |
  Pseudo density:                    0.086     0.085   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       13.182     0.063   0.2% |
  Atomic:                            2.973     0.049   0.1% |
   XC Correction:                    2.924     2.924   8.6% |--|
  Calculate atomic Hamiltonians:     0.165     0.165   0.5% |
  Communicate:                       1.566     1.566   4.6% |-|
  Hartree integrate/restrict:        0.283     0.283   0.8% |
  Poisson:                           4.706     0.106   0.3% |
   Communicate from 1D:              0.995     0.995   2.9% ||
   Communicate from 2D:              0.956     0.956   2.8% ||
   Communicate to 1D:                0.877     0.877   2.6% ||
   Communicate to 2D:                1.037     1.037   3.0% ||
   FFT 1D:                           0.334     0.334   1.0% |
   FFT 2D:                           0.401     0.401   1.2% |
  XC 3D grid:                        3.382     3.382   9.9% |---|
  vbar:                              0.045     0.045   0.1% |
 Orthonormalize:                     0.187     0.001   0.0% |
  calc_s_matrix:                     0.007     0.007   0.0% |
  inverse-cholesky:                  0.164     0.164   0.5% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.016     0.016   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.603     1.603   4.7% |-|
-----------------------------------------------------------
Total:                                        34.179 100.0%

Memory usage: 247.13 MiB
Date: Fri Oct  6 15:29:53 2023
