
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1036
Date:   Fri Oct  6 15:29:19 2023
Arch:   x86_64
Pid:    2903020
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 170.02 MiB
  Calculator: 14.63 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 1.99 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:20  -106.951204
iter:   2 15:29:21  -101.167063   +0.60  -0.76
iter:   3 15:29:21   -99.871563   +0.48  -0.99
iter:   4 15:29:21   -99.688466   -0.25  -1.24
iter:   5 15:29:22   -99.689879   -0.84  -1.61
iter:   6 15:29:22   -99.685534c  -1.33  -2.14
iter:   7 15:29:22   -99.686798c  -1.84  -2.56
iter:   8 15:29:22   -99.686971c  -2.35  -2.79
iter:   9 15:29:23   -99.687219c  -2.72  -3.13
iter:  10 15:29:23   -99.687345c  -3.12  -3.39
iter:  11 15:29:23   -99.687397c  -3.51  -3.63
iter:  12 15:29:23   -99.687421c  -3.88  -3.90
iter:  13 15:29:24   -99.687432c  -4.21  -4.29c
iter:  14 15:29:24   -99.687437c  -4.58  -4.44c
iter:  15 15:29:24   -99.687439c  -5.00  -4.59c
iter:  16 15:29:25   -99.687440c  -5.33  -4.92c
iter:  17 15:29:25   -99.687441c  -5.63  -5.16c
iter:  18 15:29:25   -99.687441c  -6.03  -5.39c
iter:  19 15:29:25   -99.687441c  -6.34  -5.60c
iter:  20 15:29:26   -99.687441c  -6.65  -5.73c
iter:  21 15:29:26   -99.687441c  -7.00  -6.01c
iter:  22 15:29:26   -99.687441c  -7.27  -6.03c
iter:  23 15:29:27   -99.687441c  -7.60c -6.35c

Converged after 23 iterations.

Dipole moment: (-0.830882, 0.077859, -0.512590) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.722453
Potential:     -117.839874
External:        +0.000000
XC:             -91.251375
Entropy (-ST):   +0.000000
Local:           +3.681355
--------------------------
Free energy:    -99.687441
Extrapolated:   -99.687441

 Band  Eigenvalues  Occupancy
    0    -28.18260    2.00000
    1    -27.52234    2.00000
    2    -25.88111    2.00000
    3    -25.44014    2.00000
    4    -23.12211    2.00000
    5    -19.82497    2.00000
    6    -17.52004    2.00000
    7    -15.40802    2.00000
    8    -14.70405    2.00000
    9    -13.92088    2.00000
   10    -12.82235    2.00000
   11    -12.43208    2.00000
   12    -12.14319    2.00000
   13    -11.88538    2.00000
   14    -11.75754    2.00000
   15    -11.03375    2.00000
   16    -10.60364    2.00000
   17    -10.10042    2.00000
   18     -9.95371    2.00000
   19     -9.32707    2.00000
   20     -9.03514    2.00000
   21     -8.30934    2.00000
   22     -7.66753    2.00000
   23     -7.33925    2.00000
   24     -7.04276    2.00000
   25     -6.24881    2.00000
   26     -1.71041    0.00000
   27     -1.23394    0.00000
   28     -0.77914    0.00000
   29     -0.51676    0.00000
   30      0.00248    0.00000
   31      0.13672    0.00000
   32      0.48408    0.00000
   33      0.89881    0.00000
   34      1.10107    0.00000
   35      1.33357    0.00000

Fermi level: -3.97961

Gap: 4.538 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.56 MiB
  Calculator: 14.63 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 1.99 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:27  -106.939737
iter:   2 15:29:28  -101.157954   +0.60  -0.76
iter:   3 15:29:28   -99.863210   +0.48  -0.99
iter:   4 15:29:28   -99.680206   -0.25  -1.24
iter:   5 15:29:29   -99.681601   -0.84  -1.61
iter:   6 15:29:29   -99.677270c  -1.33  -2.14
iter:   7 15:29:29   -99.678534c  -1.84  -2.56
iter:   8 15:29:29   -99.678709c  -2.35  -2.79
iter:   9 15:29:30   -99.678957c  -2.72  -3.13
iter:  10 15:29:30   -99.679083c  -3.12  -3.39
iter:  11 15:29:30   -99.679136c  -3.51  -3.63
iter:  12 15:29:31   -99.679160c  -3.87  -3.90
iter:  13 15:29:31   -99.679171c  -4.21  -4.29c
iter:  14 15:29:31   -99.679176c  -4.58  -4.44c
iter:  15 15:29:31   -99.679178c  -5.00  -4.59c
iter:  16 15:29:32   -99.679179c  -5.33  -4.92c
iter:  17 15:29:32   -99.679180c  -5.63  -5.16c
iter:  18 15:29:32   -99.679180c  -6.03  -5.40c
iter:  19 15:29:33   -99.679180c  -6.33  -5.60c
iter:  20 15:29:33   -99.679180c  -6.65  -5.73c
iter:  21 15:29:33   -99.679180c  -7.00  -6.00c
iter:  22 15:29:33   -99.679180c  -7.27  -6.02c
iter:  23 15:29:34   -99.679180c  -7.60c -6.34c

Converged after 23 iterations.

Dipole moment: (-0.821342, 0.078504, -0.512308) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.730388
Potential:     -117.848620
External:        +0.008213
XC:             -91.250426
Entropy (-ST):   +0.000000
Local:           +3.681264
--------------------------
Free energy:    -99.679180
Extrapolated:   -99.679180

 Band  Eigenvalues  Occupancy
    0    -28.19594    2.00000
    1    -27.50328    2.00000
    2    -25.89386    2.00000
    3    -25.42116    2.00000
    4    -23.11669    2.00000
    5    -19.82456    2.00000
    6    -17.51759    2.00000
    7    -15.41248    2.00000
    8    -14.68729    2.00000
    9    -13.91514    2.00000
   10    -12.81997    2.00000
   11    -12.43854    2.00000
   12    -12.14684    2.00000
   13    -11.88584    2.00000
   14    -11.75790    2.00000
   15    -11.02076    2.00000
   16    -10.58804    2.00000
   17    -10.10742    2.00000
   18     -9.95357    2.00000
   19     -9.32082    2.00000
   20     -9.02073    2.00000
   21     -8.32251    2.00000
   22     -7.64772    2.00000
   23     -7.33157    2.00000
   24     -7.05287    2.00000
   25     -6.23297    2.00000
   26     -1.71722    0.00000
   27     -1.22905    0.00000
   28     -0.77792    0.00000
   29     -0.53292    0.00000
   30      0.00387    0.00000
   31      0.14172    0.00000
   32      0.49140    0.00000
   33      0.89986    0.00000
   34      1.10003    0.00000
   35      1.31405    0.00000

Fermi level: -3.97510

Gap: 4.516 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.87 MiB
  Calculator: 14.63 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 1.99 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:35  -106.952050
iter:   2 15:29:35  -101.167895   +0.60  -0.76
iter:   3 15:29:35   -99.872273   +0.48  -0.99
iter:   4 15:29:35   -99.689266   -0.25  -1.24
iter:   5 15:29:36   -99.690679   -0.84  -1.61
iter:   6 15:29:36   -99.686350c  -1.33  -2.14
iter:   7 15:29:36   -99.687616c  -1.84  -2.56
iter:   8 15:29:37   -99.687791c  -2.35  -2.79
iter:   9 15:29:37   -99.688039c  -2.72  -3.13
iter:  10 15:29:37   -99.688166c  -3.12  -3.39
iter:  11 15:29:37   -99.688218c  -3.51  -3.63
iter:  12 15:29:38   -99.688243c  -3.87  -3.90
iter:  13 15:29:38   -99.688253c  -4.21  -4.29c
iter:  14 15:29:38   -99.688258c  -4.58  -4.44c
iter:  15 15:29:38   -99.688261c  -5.00  -4.59c
iter:  16 15:29:39   -99.688262c  -5.33  -4.92c
iter:  17 15:29:39   -99.688262c  -5.63  -5.15c
iter:  18 15:29:39   -99.688262c  -6.03  -5.39c
iter:  19 15:29:40   -99.688262c  -6.34  -5.58c
iter:  20 15:29:40   -99.688262c  -6.64  -5.74c
iter:  21 15:29:40   -99.688263c  -6.94  -6.02c
iter:  22 15:29:40   -99.688263c  -7.28  -6.09c
iter:  23 15:29:41   -99.688263c  -7.61c -6.37c

Converged after 23 iterations.

Dipole moment: (-0.830238, 0.086399, -0.512952) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.723298
Potential:     -117.840540
External:        -0.000864
XC:             -91.251517
Entropy (-ST):   +0.000000
Local:           +3.681361
--------------------------
Free energy:    -99.688263
Extrapolated:   -99.688263

 Band  Eigenvalues  Occupancy
    0    -28.19142    2.00000
    1    -27.51733    2.00000
    2    -25.88788    2.00000
    3    -25.43749    2.00000
    4    -23.11506    2.00000
    5    -19.82723    2.00000
    6    -17.52026    2.00000
    7    -15.41400    2.00000
    8    -14.69822    2.00000
    9    -13.91695    2.00000
   10    -12.82071    2.00000
   11    -12.43493    2.00000
   12    -12.14754    2.00000
   13    -11.88532    2.00000
   14    -11.75966    2.00000
   15    -11.03155    2.00000
   16    -10.60345    2.00000
   17    -10.10648    2.00000
   18     -9.95708    2.00000
   19     -9.32632    2.00000
   20     -9.03179    2.00000
   21     -8.31731    2.00000
   22     -7.66383    2.00000
   23     -7.33306    2.00000
   24     -7.04673    2.00000
   25     -6.24650    2.00000
   26     -1.71541    0.00000
   27     -1.23254    0.00000
   28     -0.77893    0.00000
   29     -0.52370    0.00000
   30      0.00835    0.00000
   31      0.13517    0.00000
   32      0.49388    0.00000
   33      0.89290    0.00000
   34      1.09690    0.00000
   35      1.31790    0.00000

Fermi level: -3.98096

Gap: 4.531 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 1, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 260.12 MiB
  Calculator: 14.63 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 1.99 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:42  -106.943234
iter:   2 15:29:42  -101.161558   +0.60  -0.76
iter:   3 15:29:42   -99.866448   +0.48  -0.99
iter:   4 15:29:42   -99.683344   -0.25  -1.24
iter:   5 15:29:43   -99.684785   -0.84  -1.61
iter:   6 15:29:43   -99.680442c  -1.33  -2.14
iter:   7 15:29:43   -99.681706c  -1.84  -2.56
iter:   8 15:29:44   -99.681878c  -2.35  -2.79
iter:   9 15:29:44   -99.682125c  -2.72  -3.13
iter:  10 15:29:44   -99.682251c  -3.12  -3.39
iter:  11 15:29:44   -99.682304c  -3.51  -3.63
iter:  12 15:29:45   -99.682328c  -3.88  -3.90
iter:  13 15:29:45   -99.682339c  -4.22  -4.29c
iter:  14 15:29:45   -99.682344c  -4.58  -4.44c
iter:  15 15:29:46   -99.682346c  -5.00  -4.59c
iter:  16 15:29:46   -99.682347c  -5.33  -4.92c
iter:  17 15:29:46   -99.682347c  -5.63  -5.16c
iter:  18 15:29:46   -99.682348c  -6.04  -5.39c
iter:  19 15:29:47   -99.682348c  -6.34  -5.60c
iter:  20 15:29:47   -99.682348c  -6.66  -5.73c
iter:  21 15:29:47   -99.682348c  -7.01  -6.00c
iter:  22 15:29:48   -99.682348c  -7.27  -6.02c
iter:  23 15:29:48   -99.682348c  -7.60c -6.34c

Converged after 23 iterations.

Dipole moment: (-0.830600, 0.077498, -0.506124) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.725644
Potential:     -117.843866
External:        +0.005061
XC:             -91.250495
Entropy (-ST):   +0.000000
Local:           +3.681309
--------------------------
Free energy:    -99.682348
Extrapolated:   -99.682348

 Band  Eigenvalues  Occupancy
    0    -28.17974    2.00000
    1    -27.51788    2.00000
    2    -25.87756    2.00000
    3    -25.43438    2.00000
    4    -23.12252    2.00000
    5    -19.82287    2.00000
    6    -17.51736    2.00000
    7    -15.40561    2.00000
    8    -14.70085    2.00000
    9    -13.91917    2.00000
   10    -12.82022    2.00000
   11    -12.42962    2.00000
   12    -12.14059    2.00000
   13    -11.88357    2.00000
   14    -11.75480    2.00000
   15    -11.02927    2.00000
   16    -10.59790    2.00000
   17    -10.09734    2.00000
   18     -9.95064    2.00000
   19     -9.32401    2.00000
   20     -9.03097    2.00000
   21     -8.30616    2.00000
   22     -7.66213    2.00000
   23     -7.33846    2.00000
   24     -7.03882    2.00000
   25     -6.24372    2.00000
   26     -1.70760    0.00000
   27     -1.23061    0.00000
   28     -0.78299    0.00000
   29     -0.51837    0.00000
   30      0.00289    0.00000
   31      0.13919    0.00000
   32      0.48165    0.00000
   33      0.90296    0.00000
   34      1.09961    0.00000
   35      1.32740    0.00000

Fermi level: -3.97566

Gap: 4.536 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.524     0.064   0.2% |
 Atomic:                             0.137     0.002   0.0% |
  XC Correction:                     0.134     0.134   0.5% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.007     0.007   0.0% |
 Hartree integrate/restrict:         0.009     0.009   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.155     0.004   0.0% |
  Communicate from 1D:               0.019     0.019   0.1% |
  Communicate from 2D:               0.038     0.038   0.1% |
  Communicate to 1D:                 0.036     0.036   0.1% |
  Communicate to 2D:                 0.023     0.023   0.1% |
  FFT 1D:                            0.013     0.013   0.0% |
  FFT 2D:                            0.023     0.023   0.1% |
 XC 3D grid:                         0.137     0.137   0.5% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.068     0.856   3.0% ||
 LCAO eigensolver:                   0.078     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.066     0.066   0.2% |
  Orbital Layouts:                   0.007     0.007   0.0% |
  Potential matrix:                  0.005     0.005   0.0% |
 LCAO to grid:                       0.026     0.026   0.1% |
 Set positions (LCAO WFS):           0.108     0.079   0.3% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.008     0.008   0.0% |
  mktci:                             0.017     0.017   0.1% |
SCF-cycle:                          25.596     0.074   0.3% |
 Davidson:                          14.777     5.411  18.8% |-------|
  Apply hamiltonian:                 1.286     1.286   4.5% |-|
  Subspace diag:                     2.027     0.011   0.0% |
   calc_h_matrix:                    1.390     0.225   0.8% |
    Apply hamiltonian:               1.165     1.165   4.1% |-|
   diagonalize:                      0.139     0.139   0.5% |
   rotate_psi:                       0.486     0.486   1.7% ||
  calc. matrices:                    4.892     1.997   6.9% |--|
   Apply hamiltonian:                2.895     2.895  10.1% |---|
  diagonalize:                       0.181     0.181   0.6% |
  rotate_psi:                        0.981     0.981   3.4% ||
 Density:                            0.522     0.002   0.0% |
  Atomic density matrices:           0.126     0.126   0.4% |
  Mix:                               0.293     0.293   1.0% |
  Multipole moments:                 0.018     0.018   0.1% |
  Pseudo density:                    0.083     0.082   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       10.040     0.038   0.1% |
  Atomic:                            3.006     0.054   0.2% |
   XC Correction:                    2.952     2.952  10.3% |---|
  Calculate atomic Hamiltonians:     0.188     0.188   0.7% |
  Communicate:                       0.188     0.188   0.7% |
  Hartree integrate/restrict:        0.194     0.194   0.7% |
  Poisson:                           3.380     0.090   0.3% |
   Communicate from 1D:              0.416     0.416   1.4% ||
   Communicate from 2D:              0.813     0.813   2.8% ||
   Communicate to 1D:                0.769     0.769   2.7% ||
   Communicate to 2D:                0.502     0.502   1.7% ||
   FFT 1D:                           0.285     0.285   1.0% |
   FFT 2D:                           0.505     0.505   1.8% ||
  XC 3D grid:                        3.009     3.009  10.5% |---|
  vbar:                              0.038     0.038   0.1% |
 Orthonormalize:                     0.183     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.163     0.163   0.6% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.011     0.011   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.545     1.545   5.4% |-|
-----------------------------------------------------------
Total:                                        28.737 100.0%

Memory usage: 261.02 MiB
Date: Fri Oct  6 15:29:48 2023
