
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1032
Date:   Fri Oct  6 15:29:57 2023
Arch:   x86_64
Pid:    757138
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14349.042112  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 153.41 MiB
  Calculator: 17.57 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 20
Number of atomic orbitals: 50
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |        H                     |  
 |       |                              |  
 |       |         N H                  |  
 |       |    O  C  H    O              |  
 |       |           C   C O            |  
 |       |         C H    H             |  
 |       |       H C                    |  
 |       |          H                   |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.241494    8.544131    4.704652    ( 0.0000,  0.0000,  0.0000)
   1 C      6.407885    7.610453    5.835673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.888701    7.640721    6.274226    ( 0.0000,  0.0000,  0.0000)
   3 O      8.699615    8.196641    5.365971    ( 0.0000,  0.0000,  0.0000)
   4 H      8.060198    8.518267    4.662002    ( 0.0000,  0.0000,  0.0000)
   5 H      5.904821    9.455010    5.013799    ( 0.0000,  0.0000,  0.0000)
   6 H      5.809673    7.905453    6.711297    ( 0.0000,  0.0000,  0.0000)
   7 C      5.986704    6.191032    5.399181    ( 0.0000,  0.0000,  0.0000)
   8 C      6.153558    5.087459    6.453582    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309195    5.354893    7.701651    ( 0.0000,  0.0000,  0.0000)
  10 O      4.100385    5.134608    7.726285    ( 0.0000,  0.0000,  0.0000)
  11 N      6.005672    5.853930    8.762886    ( 0.0000,  0.0000,  0.0000)
  12 H      6.558369    5.918534    4.497758    ( 0.0000,  0.0000,  0.0000)
  13 H      4.925094    6.242204    5.110506    ( 0.0000,  0.0000,  0.0000)
  14 H      7.211725    4.957694    6.712552    ( 0.0000,  0.0000,  0.0000)
  15 H      5.790644    4.144990    6.024847    ( 0.0000,  0.0000,  0.0000)
  16 H      5.476234    6.140193    9.578504    ( 0.0000,  0.0000,  0.0000)
  17 H      6.939232    6.237197    8.615089    ( 0.0000,  0.0000,  0.0000)
  18 O      8.292566    7.187351    7.329783    ( 0.0000,  0.0000,  0.0000)
  19 H      5.574795    8.186518    4.021496    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:59  -130.619826
iter:   2 15:29:59  -123.405829   +0.63  -0.72
iter:   3 15:30:00  -121.521078   +0.61  -0.94
iter:   4 15:30:00  -121.292651   -0.26  -1.21
iter:   5 15:30:00  -121.277421   -0.73  -1.53
iter:   6 15:30:01  -121.276177c  -1.14  -2.21
iter:   7 15:30:01  -121.277431c  -1.81  -2.49
iter:   8 15:30:02  -121.277217c  -2.31  -2.63
iter:   9 15:30:02  -121.277279c  -2.67  -2.87
iter:  10 15:30:02  -121.277372c  -3.11  -3.20
iter:  11 15:30:03  -121.277417c  -3.57  -3.53
iter:  12 15:30:03  -121.277436c  -3.89  -3.65
iter:  13 15:30:03  -121.277446c  -4.31  -4.28c
iter:  14 15:30:04  -121.277451c  -4.61  -4.41c
iter:  15 15:30:04  -121.277454c  -4.90  -4.58c
iter:  16 15:30:05  -121.277455c  -5.19  -4.76c
iter:  17 15:30:05  -121.277456c  -5.54  -4.98c
iter:  18 15:30:05  -121.277456c  -5.98  -5.42c
iter:  19 15:30:06  -121.277456c  -6.24  -5.45c
iter:  20 15:30:06  -121.277456c  -6.54  -5.52c
iter:  21 15:30:07  -121.277456c  -6.97  -5.55c
iter:  22 15:30:07  -121.277456c  -7.17  -5.75c
iter:  23 15:30:07  -121.277456c  -7.57c -5.45c

Converged after 23 iterations.

Dipole moment: (-0.142243, 0.574995, -0.565456) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14349.042112)

Kinetic:       +124.370208
Potential:     -138.319002
External:        +0.000000
XC:            -111.112462
Entropy (-ST):   +0.000000
Local:           +3.783799
--------------------------
Free energy:   -121.277456
Extrapolated:  -121.277456

 Band  Eigenvalues  Occupancy
    0    -27.74648    2.00000
    1    -25.67126    2.00000
    2    -25.61905    2.00000
    3    -23.24175    2.00000
    4    -22.38943    2.00000
    5    -20.01164    2.00000
    6    -17.89504    2.00000
    7    -16.18851    2.00000
    8    -14.92956    2.00000
    9    -14.35047    2.00000
   10    -13.39125    2.00000
   11    -13.25752    2.00000
   12    -12.79095    2.00000
   13    -12.49308    2.00000
   14    -11.93002    2.00000
   15    -11.29412    2.00000
   16    -10.96738    2.00000
   17    -10.52332    2.00000
   18    -10.26832    2.00000
   19    -10.00505    2.00000
   20     -9.37074    2.00000
   21     -9.02987    2.00000
   22     -8.89330    2.00000
   23     -8.71467    2.00000
   24     -7.85671    2.00000
   25     -7.49002    2.00000
   26     -6.65072    2.00000
   27     -6.29933    2.00000
   28     -5.71703    2.00000
   29     -1.41601    0.00000
   30     -1.04048    0.00000
   31     -0.77665    0.00000
   32     -0.29751    0.00000
   33     -0.10899    0.00000
   34      0.10426    0.00000
   35      0.51547    0.00000
   36      0.74134    0.00000
   37      0.97616    0.00000
   38      1.06996    0.00000

Fermi level: -3.56652

Gap: 4.301 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14349.042112  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.45 MiB
  Calculator: 17.57 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 20
Number of atomic orbitals: 50
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |        H                     |  
 |       |                              |  
 |       |         N H                  |  
 |       |    O  C  H    O              |  
 |       |           C   C O            |  
 |       |         C H    H             |  
 |       |       H C                    |  
 |       |          H                   |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.241494    8.544131    4.704652    ( 0.0000,  0.0000,  0.0000)
   1 C      6.407885    7.610453    5.835673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.888701    7.640721    6.274226    ( 0.0000,  0.0000,  0.0000)
   3 O      8.699615    8.196641    5.365971    ( 0.0000,  0.0000,  0.0000)
   4 H      8.060198    8.518267    4.662002    ( 0.0000,  0.0000,  0.0000)
   5 H      5.904821    9.455010    5.013799    ( 0.0000,  0.0000,  0.0000)
   6 H      5.809673    7.905453    6.711297    ( 0.0000,  0.0000,  0.0000)
   7 C      5.986704    6.191032    5.399181    ( 0.0000,  0.0000,  0.0000)
   8 C      6.153558    5.087459    6.453582    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309195    5.354893    7.701651    ( 0.0000,  0.0000,  0.0000)
  10 O      4.100385    5.134608    7.726285    ( 0.0000,  0.0000,  0.0000)
  11 N      6.005672    5.853930    8.762886    ( 0.0000,  0.0000,  0.0000)
  12 H      6.558369    5.918534    4.497758    ( 0.0000,  0.0000,  0.0000)
  13 H      4.925094    6.242204    5.110506    ( 0.0000,  0.0000,  0.0000)
  14 H      7.211725    4.957694    6.712552    ( 0.0000,  0.0000,  0.0000)
  15 H      5.790644    4.144990    6.024847    ( 0.0000,  0.0000,  0.0000)
  16 H      5.476234    6.140193    9.578504    ( 0.0000,  0.0000,  0.0000)
  17 H      6.939232    6.237197    8.615089    ( 0.0000,  0.0000,  0.0000)
  18 O      8.292566    7.187351    7.329783    ( 0.0000,  0.0000,  0.0000)
  19 H      5.574795    8.186518    4.021496    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:09  -130.618303
iter:   2 15:30:09  -123.404446   +0.63  -0.72
iter:   3 15:30:09  -121.519699   +0.61  -0.94
iter:   4 15:30:10  -121.291255   -0.26  -1.21
iter:   5 15:30:10  -121.276036   -0.73  -1.53
iter:   6 15:30:10  -121.274800c  -1.14  -2.21
iter:   7 15:30:11  -121.276056c  -1.81  -2.49
iter:   8 15:30:11  -121.275844c  -2.31  -2.63
iter:   9 15:30:12  -121.275907c  -2.67  -2.87
iter:  10 15:30:12  -121.276001c  -3.11  -3.20
iter:  11 15:30:12  -121.276045c  -3.57  -3.53
iter:  12 15:30:13  -121.276064c  -3.89  -3.65
iter:  13 15:30:13  -121.276075c  -4.31  -4.28c
iter:  14 15:30:14  -121.276080c  -4.61  -4.41c
iter:  15 15:30:14  -121.276083c  -4.90  -4.58c
iter:  16 15:30:14  -121.276084c  -5.19  -4.76c
iter:  17 15:30:15  -121.276085c  -5.54  -4.98c
iter:  18 15:30:15  -121.276085c  -5.98  -5.42c
iter:  19 15:30:16  -121.276085c  -6.24  -5.45c
iter:  20 15:30:16  -121.276085c  -6.54  -5.52c
iter:  21 15:30:16  -121.276085c  -6.97  -5.55c
iter:  22 15:30:17  -121.276085c  -7.17  -5.75c
iter:  23 15:30:17  -121.276085c  -7.57c -5.47c

Converged after 23 iterations.

Dipole moment: (-0.132006, 0.575951, -0.565435) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14349.042112)

Kinetic:       +124.368334
Potential:     -138.317981
External:        +0.001320
XC:            -111.111509
Entropy (-ST):   +0.000000
Local:           +3.783750
--------------------------
Free energy:   -121.276085
Extrapolated:  -121.276085

 Band  Eigenvalues  Occupancy
    0    -27.73482    2.00000
    1    -25.67644    2.00000
    2    -25.61314    2.00000
    3    -23.24186    2.00000
    4    -22.39574    2.00000
    5    -20.01365    2.00000
    6    -17.89528    2.00000
    7    -16.18959    2.00000
    8    -14.91827    2.00000
    9    -14.35464    2.00000
   10    -13.39007    2.00000
   11    -13.26008    2.00000
   12    -12.79235    2.00000
   13    -12.49218    2.00000
   14    -11.93041    2.00000
   15    -11.29125    2.00000
   16    -10.95929    2.00000
   17    -10.52524    2.00000
   18    -10.26932    2.00000
   19    -10.00772    2.00000
   20     -9.37068    2.00000
   21     -9.03395    2.00000
   22     -8.89075    2.00000
   23     -8.71796    2.00000
   24     -7.84474    2.00000
   25     -7.48678    2.00000
   26     -6.65118    2.00000
   27     -6.29912    2.00000
   28     -5.72801    2.00000
   29     -1.40834    0.00000
   30     -1.04639    0.00000
   31     -0.78326    0.00000
   32     -0.30019    0.00000
   33     -0.11425    0.00000
   34      0.10811    0.00000
   35      0.51168    0.00000
   36      0.74516    0.00000
   37      0.97916    0.00000
   38      1.07714    0.00000

Fermi level: -3.56817

Gap: 4.320 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14349.042112  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.28 MiB
  Calculator: 17.57 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 20
Number of atomic orbitals: 50
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |        H                     |  
 |       |                              |  
 |       |         N H                  |  
 |       |    O  C  H    O              |  
 |       |           C   C O            |  
 |       |         C H    H             |  
 |       |       H C                    |  
 |       |          H                   |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.241494    8.544131    4.704652    ( 0.0000,  0.0000,  0.0000)
   1 C      6.407885    7.610453    5.835673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.888701    7.640721    6.274226    ( 0.0000,  0.0000,  0.0000)
   3 O      8.699615    8.196641    5.365971    ( 0.0000,  0.0000,  0.0000)
   4 H      8.060198    8.518267    4.662002    ( 0.0000,  0.0000,  0.0000)
   5 H      5.904821    9.455010    5.013799    ( 0.0000,  0.0000,  0.0000)
   6 H      5.809673    7.905453    6.711297    ( 0.0000,  0.0000,  0.0000)
   7 C      5.986704    6.191032    5.399181    ( 0.0000,  0.0000,  0.0000)
   8 C      6.153558    5.087459    6.453582    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309195    5.354893    7.701651    ( 0.0000,  0.0000,  0.0000)
  10 O      4.100385    5.134608    7.726285    ( 0.0000,  0.0000,  0.0000)
  11 N      6.005672    5.853930    8.762886    ( 0.0000,  0.0000,  0.0000)
  12 H      6.558369    5.918534    4.497758    ( 0.0000,  0.0000,  0.0000)
  13 H      4.925094    6.242204    5.110506    ( 0.0000,  0.0000,  0.0000)
  14 H      7.211725    4.957694    6.712552    ( 0.0000,  0.0000,  0.0000)
  15 H      5.790644    4.144990    6.024847    ( 0.0000,  0.0000,  0.0000)
  16 H      5.476234    6.140193    9.578504    ( 0.0000,  0.0000,  0.0000)
  17 H      6.939232    6.237197    8.615089    ( 0.0000,  0.0000,  0.0000)
  18 O      8.292566    7.187351    7.329783    ( 0.0000,  0.0000,  0.0000)
  19 H      5.574795    8.186518    4.021496    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:18  -130.628494
iter:   2 15:30:19  -123.412222   +0.63  -0.72
iter:   3 15:30:19  -121.526855   +0.61  -0.94
iter:   4 15:30:19  -121.298404   -0.26  -1.21
iter:   5 15:30:20  -121.283205   -0.73  -1.53
iter:   6 15:30:20  -121.281961c  -1.14  -2.21
iter:   7 15:30:21  -121.283224c  -1.81  -2.49
iter:   8 15:30:21  -121.283012c  -2.31  -2.63
iter:   9 15:30:21  -121.283073c  -2.67  -2.87
iter:  10 15:30:22  -121.283167c  -3.11  -3.20
iter:  11 15:30:22  -121.283212c  -3.57  -3.53
iter:  12 15:30:23  -121.283231c  -3.89  -3.65
iter:  13 15:30:23  -121.283241c  -4.31  -4.28c
iter:  14 15:30:23  -121.283247c  -4.61  -4.41c
iter:  15 15:30:24  -121.283249c  -4.90  -4.58c
iter:  16 15:30:24  -121.283251c  -5.19  -4.76c
iter:  17 15:30:25  -121.283251c  -5.54  -4.98c
iter:  18 15:30:25  -121.283252c  -5.98  -5.42c
iter:  19 15:30:25  -121.283252c  -6.24  -5.46c
iter:  20 15:30:26  -121.283252c  -6.54  -5.53c
iter:  21 15:30:26  -121.283252c  -6.97  -5.57c
iter:  22 15:30:26  -121.283252c  -7.20  -5.77c
iter:  23 15:30:27  -121.283252c  -7.59c -5.55c

Converged after 23 iterations.

Dipole moment: (-0.141286, 0.584106, -0.566431) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14349.042112)

Kinetic:       +124.363892
Potential:     -138.312650
External:        -0.005841
XC:            -111.112454
Entropy (-ST):   +0.000000
Local:           +3.783802
--------------------------
Free energy:   -121.283252
Extrapolated:  -121.283252

 Band  Eigenvalues  Occupancy
    0    -27.73911    2.00000
    1    -25.67816    2.00000
    2    -25.61750    2.00000
    3    -23.23222    2.00000
    4    -22.39849    2.00000
    5    -20.01507    2.00000
    6    -17.89535    2.00000
    7    -16.19091    2.00000
    8    -14.92153    2.00000
    9    -14.35750    2.00000
   10    -13.38865    2.00000
   11    -13.25754    2.00000
   12    -12.78996    2.00000
   13    -12.48803    2.00000
   14    -11.93427    2.00000
   15    -11.29414    2.00000
   16    -10.96391    2.00000
   17    -10.52741    2.00000
   18    -10.27125    2.00000
   19    -10.00995    2.00000
   20     -9.37439    2.00000
   21     -9.03631    2.00000
   22     -8.89413    2.00000
   23     -8.72093    2.00000
   24     -7.85038    2.00000
   25     -7.48084    2.00000
   26     -6.65309    2.00000
   27     -6.30142    2.00000
   28     -5.72862    2.00000
   29     -1.41065    0.00000
   30     -1.02636    0.00000
   31     -0.78290    0.00000
   32     -0.29960    0.00000
   33     -0.11460    0.00000
   34      0.10887    0.00000
   35      0.51812    0.00000
   36      0.73427    0.00000
   37      0.98206    0.00000
   38      1.07537    0.00000

Fermi level: -3.56964

Gap: 4.318 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14349.042112  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 257.36 MiB
  Calculator: 17.57 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 20
Number of atomic orbitals: 50
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |        H                     |  
 |       |                              |  
 |       |         N H                  |  
 |       |    O  C  H    O              |  
 |       |           C   C O            |  
 |       |         C H    H             |  
 |       |       H C                    |  
 |       |          H                   |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.241494    8.544131    4.704652    ( 0.0000,  0.0000,  0.0000)
   1 C      6.407885    7.610453    5.835673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.888701    7.640721    6.274226    ( 0.0000,  0.0000,  0.0000)
   3 O      8.699615    8.196641    5.365971    ( 0.0000,  0.0000,  0.0000)
   4 H      8.060198    8.518267    4.662002    ( 0.0000,  0.0000,  0.0000)
   5 H      5.904821    9.455010    5.013799    ( 0.0000,  0.0000,  0.0000)
   6 H      5.809673    7.905453    6.711297    ( 0.0000,  0.0000,  0.0000)
   7 C      5.986704    6.191032    5.399181    ( 0.0000,  0.0000,  0.0000)
   8 C      6.153558    5.087459    6.453582    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309195    5.354893    7.701651    ( 0.0000,  0.0000,  0.0000)
  10 O      4.100385    5.134608    7.726285    ( 0.0000,  0.0000,  0.0000)
  11 N      6.005672    5.853930    8.762886    ( 0.0000,  0.0000,  0.0000)
  12 H      6.558369    5.918534    4.497758    ( 0.0000,  0.0000,  0.0000)
  13 H      4.925094    6.242204    5.110506    ( 0.0000,  0.0000,  0.0000)
  14 H      7.211725    4.957694    6.712552    ( 0.0000,  0.0000,  0.0000)
  15 H      5.790644    4.144990    6.024847    ( 0.0000,  0.0000,  0.0000)
  16 H      5.476234    6.140193    9.578504    ( 0.0000,  0.0000,  0.0000)
  17 H      6.939232    6.237197    8.615089    ( 0.0000,  0.0000,  0.0000)
  18 O      8.292566    7.187351    7.329783    ( 0.0000,  0.0000,  0.0000)
  19 H      5.574795    8.186518    4.021496    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:28  -130.611860
iter:   2 15:30:28  -123.400082   +0.63  -0.72
iter:   3 15:30:29  -121.515392   +0.61  -0.94
iter:   4 15:30:29  -121.287016   -0.26  -1.21
iter:   5 15:30:30  -121.271835   -0.73  -1.53
iter:   6 15:30:30  -121.270582c  -1.14  -2.21
iter:   7 15:30:30  -121.271831c  -1.81  -2.49
iter:   8 15:30:31  -121.271617c  -2.31  -2.63
iter:   9 15:30:31  -121.271678c  -2.67  -2.87
iter:  10 15:30:31  -121.271771c  -3.11  -3.20
iter:  11 15:30:32  -121.271816c  -3.57  -3.53
iter:  12 15:30:32  -121.271835c  -3.89  -3.65
iter:  13 15:30:33  -121.271845c  -4.31  -4.28c
iter:  14 15:30:33  -121.271850c  -4.61  -4.41c
iter:  15 15:30:33  -121.271853c  -4.90  -4.58c
iter:  16 15:30:34  -121.271854c  -5.19  -4.76c
iter:  17 15:30:34  -121.271855c  -5.54  -4.99c
iter:  18 15:30:35  -121.271855c  -5.98  -5.42c
iter:  19 15:30:35  -121.271855c  -6.24  -5.45c
iter:  20 15:30:35  -121.271855c  -6.54  -5.52c
iter:  21 15:30:36  -121.271855c  -6.96  -5.54c
iter:  22 15:30:36  -121.271855c  -7.17  -5.75c
iter:  23 15:30:37  -121.271855c  -7.56c -5.44c

Converged after 23 iterations.

Dipole moment: (-0.142223, 0.574018, -0.554817) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14349.042112)

Kinetic:       +124.372174
Potential:     -138.321874
External:        +0.005548
XC:            -111.111487
Entropy (-ST):   +0.000000
Local:           +3.783784
--------------------------
Free energy:   -121.271855
Extrapolated:  -121.271855

 Band  Eigenvalues  Occupancy
    0    -27.75417    2.00000
    1    -25.66889    2.00000
    2    -25.61980    2.00000
    3    -23.25508    2.00000
    4    -22.38007    2.00000
    5    -20.01860    2.00000
    6    -17.90115    2.00000
    7    -16.19399    2.00000
    8    -14.93868    2.00000
    9    -14.34622    2.00000
   10    -13.39773    2.00000
   11    -13.25850    2.00000
   12    -12.79470    2.00000
   13    -12.50259    2.00000
   14    -11.93403    2.00000
   15    -11.29771    2.00000
   16    -10.97135    2.00000
   17    -10.52574    2.00000
   18    -10.27192    2.00000
   19    -10.00651    2.00000
   20     -9.37249    2.00000
   21     -9.03222    2.00000
   22     -8.89996    2.00000
   23     -8.71755    2.00000
   24     -7.86277    2.00000
   25     -7.50217    2.00000
   26     -6.64935    2.00000
   27     -6.29745    2.00000
   28     -5.71095    2.00000
   29     -1.42163    0.00000
   30     -1.05656    0.00000
   31     -0.77546    0.00000
   32     -0.28733    0.00000
   33     -0.12375    0.00000
   34      0.08931    0.00000
   35      0.51676    0.00000
   36      0.74107    0.00000
   37      0.98383    0.00000
   38      1.05978    0.00000

Fermi level: -3.56629

Gap: 4.289 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.737     0.089   0.2% |
 Atomic:                             0.136     0.002   0.0% |
  XC Correction:                     0.134     0.134   0.3% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.075     0.075   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.239     0.005   0.0% |
  Communicate from 1D:               0.047     0.047   0.1% |
  Communicate from 2D:               0.049     0.049   0.1% |
  Communicate to 1D:                 0.045     0.045   0.1% |
  Communicate to 2D:                 0.053     0.053   0.1% |
  FFT 1D:                            0.016     0.016   0.0% |
  FFT 2D:                            0.026     0.026   0.1% |
 XC 3D grid:                         0.169     0.169   0.4% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.135     0.849   2.2% ||
 LCAO eigensolver:                   0.096     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.084     0.084   0.2% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
 LCAO to grid:                       0.043     0.043   0.1% |
 Set positions (LCAO WFS):           0.146     0.108   0.3% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.012     0.012   0.0% |
  mktci:                             0.022     0.022   0.1% |
SCF-cycle:                          35.519     0.073   0.2% |
 Davidson:                          20.386     7.502  19.2% |-------|
  Apply hamiltonian:                 1.810     1.810   4.6% |-|
  Subspace diag:                     2.802     0.012   0.0% |
   calc_h_matrix:                    1.952     0.291   0.7% |
    Apply hamiltonian:               1.661     1.661   4.3% |-|
   diagonalize:                      0.112     0.112   0.3% |
   rotate_psi:                       0.725     0.725   1.9% ||
  calc. matrices:                    6.625     2.443   6.3% |--|
   Apply hamiltonian:                4.181     4.181  10.7% |---|
  diagonalize:                       0.199     0.199   0.5% |
  rotate_psi:                        1.449     1.449   3.7% ||
 Density:                            0.623     0.002   0.0% |
  Atomic density matrices:           0.134     0.134   0.3% |
  Mix:                               0.363     0.363   0.9% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.106     0.104   0.3% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       14.192     0.068   0.2% |
  Atomic:                            2.998     0.051   0.1% |
   XC Correction:                    2.947     2.947   7.5% |--|
  Calculate atomic Hamiltonians:     0.182     0.182   0.5% |
  Communicate:                       1.634     1.634   4.2% |-|
  Hartree integrate/restrict:        0.281     0.281   0.7% |
  Poisson:                           5.273     0.117   0.3% |
   Communicate from 1D:              1.083     1.083   2.8% ||
   Communicate from 2D:              1.046     1.046   2.7% ||
   Communicate to 1D:                0.968     0.968   2.5% ||
   Communicate to 2D:                1.144     1.144   2.9% ||
   FFT 1D:                           0.342     0.342   0.9% |
   FFT 2D:                           0.574     0.574   1.5% ||
  XC 3D grid:                        3.707     3.707   9.5% |---|
  vbar:                              0.050     0.050   0.1% |
 Orthonormalize:                     0.244     0.001   0.0% |
  calc_s_matrix:                     0.010     0.010   0.0% |
  inverse-cholesky:                  0.213     0.213   0.5% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.021     0.021   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.681     1.681   4.3% |-|
-----------------------------------------------------------
Total:                                        39.075 100.0%

Memory usage: 258.30 MiB
Date: Fri Oct  6 15:30:37 2023
