
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1118
Date:   Fri Oct  6 15:28:43 2023
Arch:   x86_64
Pid:    2670453
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*60 grid
  Fine grid: 112*112*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 176.04 MiB
  Calculator: 8.23 MiB
    Density: 2.91 MiB
      Arrays: 2.16 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.47 MiB
    Hamiltonian: 1.44 MiB
      Arrays: 1.42 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.88 MiB
      Arrays psit_nG: 1.71 MiB
      Eigensolver: 2.14 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |            O              |  
 |      |                           |  
 |      |      HH   C               |  
 |      |       C     O             |  
 |      |            H              |  
 |      |      HN                   |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      4.718968    5.360574    4.755904    ( 0.0000,  0.0000,  0.0000)
   1 C      4.680098    5.834346    6.148322    ( 0.0000,  0.0000,  0.0000)
   2 C      6.099415    6.026573    6.711705    ( 0.0000,  0.0000,  0.0000)
   3 O      6.316550    6.335001    7.861023    ( 0.0000,  0.0000,  0.0000)
   4 H      4.137055    5.921935    4.138977    ( 0.0000,  0.0000,  0.0000)
   5 H      4.416615    4.392527    4.671744    ( 0.0000,  0.0000,  0.0000)
   6 H      4.176193    6.807473    6.219015    ( 0.0000,  0.0000,  0.0000)
   7 H      4.143987    5.154803    6.824656    ( 0.0000,  0.0000,  0.0000)
   8 O      7.062945    5.827734    5.792876    ( 0.0000,  0.0000,  0.0000)
   9 H      6.551163    5.586014    4.969358    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  11.200000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:44   -64.286239
iter:   2 15:28:44   -60.538486   +0.62  -0.74
iter:   3 15:28:45   -59.655891   +0.47  -0.96
iter:   4 15:28:45   -59.497696   -0.29  -1.20
iter:   5 15:28:45   -59.492875   -0.84  -1.59
iter:   6 15:28:45   -59.489401c  -1.36  -2.12
iter:   7 15:28:45   -59.489813c  -1.93  -2.54
iter:   8 15:28:46   -59.489802c  -2.46  -2.78
iter:   9 15:28:46   -59.489902c  -2.90  -3.16
iter:  10 15:28:46   -59.489944c  -3.31  -3.35
iter:  11 15:28:46   -59.489961c  -3.72  -3.68
iter:  12 15:28:46   -59.489969c  -4.09  -3.98
iter:  13 15:28:47   -59.489972c  -4.46  -4.32c
iter:  14 15:28:47   -59.489974c  -4.81  -4.46c
iter:  15 15:28:47   -59.489974c  -5.21  -4.72c
iter:  16 15:28:47   -59.489975c  -5.58  -4.94c
iter:  17 15:28:47   -59.489975c  -5.98  -5.25c
iter:  18 15:28:48   -59.489975c  -6.31  -5.38c
iter:  19 15:28:48   -59.489975c  -6.62  -5.65c
iter:  20 15:28:48   -59.489975c  -6.92  -5.76c
iter:  21 15:28:48   -59.489975c  -7.24  -5.96c
iter:  22 15:28:48   -59.489975c  -7.55c -6.28c

Converged after 22 iterations.

Dipole moment: (-0.853060, -0.275033, -0.794110) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +62.633867
Potential:      -70.110711
External:        +0.000000
XC:             -54.159300
Entropy (-ST):   +0.000000
Local:           +2.146169
--------------------------
Free energy:    -59.489975
Extrapolated:   -59.489975

 Band  Eigenvalues  Occupancy
    0    -27.31846    2.00000
    1    -25.23391    2.00000
    2    -22.93482    2.00000
    3    -17.87677    2.00000
    4    -14.59964    2.00000
    5    -13.38944    2.00000
    6    -12.85574    2.00000
    7    -12.21045    2.00000
    8    -11.02861    2.00000
    9    -10.42071    2.00000
   10     -9.44104    2.00000
   11     -9.01025    2.00000
   12     -7.46369    2.00000
   13     -7.35414    2.00000
   14     -6.04144    2.00000
   15     -1.06577    0.00000
   16     -0.90719    0.00000
   17      0.13769    0.00000
   18      0.21020    0.00000
   19      0.44795    0.00000
   20      1.41128    0.00000
   21      1.68954    0.00000

Fermi level: -3.55361

Gap: 4.976 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*60 grid
  Fine grid: 112*112*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 233.75 MiB
  Calculator: 8.23 MiB
    Density: 2.91 MiB
      Arrays: 2.16 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.47 MiB
    Hamiltonian: 1.44 MiB
      Arrays: 1.42 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.88 MiB
      Arrays psit_nG: 1.71 MiB
      Eigensolver: 2.14 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |            O              |  
 |      |                           |  
 |      |      HH   C               |  
 |      |       C     O             |  
 |      |            H              |  
 |      |      HN                   |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      4.718968    5.360574    4.755904    ( 0.0000,  0.0000,  0.0000)
   1 C      4.680098    5.834346    6.148322    ( 0.0000,  0.0000,  0.0000)
   2 C      6.099415    6.026573    6.711705    ( 0.0000,  0.0000,  0.0000)
   3 O      6.316550    6.335001    7.861023    ( 0.0000,  0.0000,  0.0000)
   4 H      4.137055    5.921935    4.138977    ( 0.0000,  0.0000,  0.0000)
   5 H      4.416615    4.392527    4.671744    ( 0.0000,  0.0000,  0.0000)
   6 H      4.176193    6.807473    6.219015    ( 0.0000,  0.0000,  0.0000)
   7 H      4.143987    5.154803    6.824656    ( 0.0000,  0.0000,  0.0000)
   8 O      7.062945    5.827734    5.792876    ( 0.0000,  0.0000,  0.0000)
   9 H      6.551163    5.586014    4.969358    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  11.200000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:49   -64.274688
iter:   2 15:28:49   -60.529736   +0.62  -0.74
iter:   3 15:28:49   -59.647345   +0.47  -0.96
iter:   4 15:28:50   -59.489186   -0.29  -1.20
iter:   5 15:28:50   -59.484368   -0.84  -1.59
iter:   6 15:28:50   -59.480893c  -1.37  -2.13
iter:   7 15:28:50   -59.481307c  -1.93  -2.54
iter:   8 15:28:50   -59.481297c  -2.46  -2.78
iter:   9 15:28:51   -59.481397c  -2.90  -3.16
iter:  10 15:28:51   -59.481439c  -3.30  -3.35
iter:  11 15:28:51   -59.481456c  -3.72  -3.68
iter:  12 15:28:51   -59.481464c  -4.09  -3.98
iter:  13 15:28:51   -59.481467c  -4.46  -4.32c
iter:  14 15:28:52   -59.481469c  -4.80  -4.46c
iter:  15 15:28:52   -59.481469c  -5.21  -4.72c
iter:  16 15:28:52   -59.481470c  -5.58  -4.94c
iter:  17 15:28:52   -59.481470c  -5.98  -5.25c
iter:  18 15:28:52   -59.481470c  -6.31  -5.38c
iter:  19 15:28:52   -59.481470c  -6.62  -5.66c
iter:  20 15:28:53   -59.481470c  -6.92  -5.76c
iter:  21 15:28:53   -59.481470c  -7.24  -5.95c
iter:  22 15:28:53   -59.481470c  -7.55c -6.28c

Converged after 22 iterations.

Dipole moment: (-0.847936, -0.274885, -0.793843) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +62.636923
Potential:      -70.115341
External:        +0.008479
XC:             -54.157623
Entropy (-ST):   +0.000000
Local:           +2.146092
--------------------------
Free energy:    -59.481470
Extrapolated:   -59.481470

 Band  Eigenvalues  Occupancy
    0    -27.31359    2.00000
    1    -25.22970    2.00000
    2    -22.94184    2.00000
    3    -17.88173    2.00000
    4    -14.59454    2.00000
    5    -13.39628    2.00000
    6    -12.85812    2.00000
    7    -12.21558    2.00000
    8    -11.02907    2.00000
    9    -10.41704    2.00000
   10     -9.44343    2.00000
   11     -9.00603    2.00000
   12     -7.45861    2.00000
   13     -7.35763    2.00000
   14     -6.03972    2.00000
   15     -1.07529    0.00000
   16     -0.90941    0.00000
   17      0.12584    0.00000
   18      0.19865    0.00000
   19      0.45345    0.00000
   20      1.40079    0.00000
   21      1.67851    0.00000

Fermi level: -3.55751

Gap: 4.964 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*60 grid
  Fine grid: 112*112*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 240.69 MiB
  Calculator: 8.23 MiB
    Density: 2.91 MiB
      Arrays: 2.16 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.47 MiB
    Hamiltonian: 1.44 MiB
      Arrays: 1.42 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.88 MiB
      Arrays psit_nG: 1.71 MiB
      Eigensolver: 2.14 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |            O              |  
 |      |                           |  
 |      |      HH   C               |  
 |      |       C     O             |  
 |      |            H              |  
 |      |      HN                   |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      4.718968    5.360574    4.755904    ( 0.0000,  0.0000,  0.0000)
   1 C      4.680098    5.834346    6.148322    ( 0.0000,  0.0000,  0.0000)
   2 C      6.099415    6.026573    6.711705    ( 0.0000,  0.0000,  0.0000)
   3 O      6.316550    6.335001    7.861023    ( 0.0000,  0.0000,  0.0000)
   4 H      4.137055    5.921935    4.138977    ( 0.0000,  0.0000,  0.0000)
   5 H      4.416615    4.392527    4.671744    ( 0.0000,  0.0000,  0.0000)
   6 H      4.176193    6.807473    6.219015    ( 0.0000,  0.0000,  0.0000)
   7 H      4.143987    5.154803    6.824656    ( 0.0000,  0.0000,  0.0000)
   8 O      7.062945    5.827734    5.792876    ( 0.0000,  0.0000,  0.0000)
   9 H      6.551163    5.586014    4.969358    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  11.200000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:54   -64.282428
iter:   2 15:28:54   -60.535566   +0.62  -0.74
iter:   3 15:28:54   -59.653142   +0.47  -0.96
iter:   4 15:28:54   -59.494962   -0.29  -1.20
iter:   5 15:28:55   -59.490146   -0.84  -1.59
iter:   6 15:28:55   -59.486669c  -1.37  -2.13
iter:   7 15:28:55   -59.487082c  -1.93  -2.54
iter:   8 15:28:55   -59.487070c  -2.46  -2.78
iter:   9 15:28:55   -59.487171c  -2.90  -3.16
iter:  10 15:28:55   -59.487213c  -3.31  -3.35
iter:  11 15:28:56   -59.487230c  -3.72  -3.68
iter:  12 15:28:56   -59.487238c  -4.09  -3.98
iter:  13 15:28:56   -59.487241c  -4.46  -4.32c
iter:  14 15:28:56   -59.487242c  -4.81  -4.46c
iter:  15 15:28:56   -59.487243c  -5.21  -4.72c
iter:  16 15:28:57   -59.487243c  -5.58  -4.94c
iter:  17 15:28:57   -59.487244c  -5.98  -5.25c
iter:  18 15:28:57   -59.487244c  -6.31  -5.38c
iter:  19 15:28:57   -59.487244c  -6.62  -5.66c
iter:  20 15:28:57   -59.487244c  -6.92  -5.76c
iter:  21 15:28:58   -59.487244c  -7.24  -5.96c
iter:  22 15:28:58   -59.487244c  -7.55c -6.28c

Converged after 22 iterations.

Dipole moment: (-0.852912, -0.271216, -0.793567) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +62.636238
Potential:      -70.113230
External:        +0.002712
XC:             -54.159114
Entropy (-ST):   +0.000000
Local:           +2.146151
--------------------------
Free energy:    -59.487244
Extrapolated:   -59.487244

 Band  Eigenvalues  Occupancy
    0    -27.31528    2.00000
    1    -25.23000    2.00000
    2    -22.93507    2.00000
    3    -17.87501    2.00000
    4    -14.59696    2.00000
    5    -13.38913    2.00000
    6    -12.85388    2.00000
    7    -12.20944    2.00000
    8    -11.02608    2.00000
    9    -10.41642    2.00000
   10     -9.43837    2.00000
   11     -9.00723    2.00000
   12     -7.45995    2.00000
   13     -7.35363    2.00000
   14     -6.03789    2.00000
   15     -1.06499    0.00000
   16     -0.90787    0.00000
   17      0.14065    0.00000
   18      0.20777    0.00000
   19      0.44704    0.00000
   20      1.41557    0.00000
   21      1.68843    0.00000

Fermi level: -3.55144

Gap: 4.973 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*60 grid
  Fine grid: 112*112*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 245.02 MiB
  Calculator: 8.23 MiB
    Density: 2.91 MiB
      Arrays: 2.16 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.47 MiB
    Hamiltonian: 1.44 MiB
      Arrays: 1.42 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.88 MiB
      Arrays psit_nG: 1.71 MiB
      Eigensolver: 2.14 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |            O              |  
 |      |                           |  
 |      |      HH   C               |  
 |      |       C     O             |  
 |      |            H              |  
 |      |      HN                   |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      4.718968    5.360574    4.755904    ( 0.0000,  0.0000,  0.0000)
   1 C      4.680098    5.834346    6.148322    ( 0.0000,  0.0000,  0.0000)
   2 C      6.099415    6.026573    6.711705    ( 0.0000,  0.0000,  0.0000)
   3 O      6.316550    6.335001    7.861023    ( 0.0000,  0.0000,  0.0000)
   4 H      4.137055    5.921935    4.138977    ( 0.0000,  0.0000,  0.0000)
   5 H      4.416615    4.392527    4.671744    ( 0.0000,  0.0000,  0.0000)
   6 H      4.176193    6.807473    6.219015    ( 0.0000,  0.0000,  0.0000)
   7 H      4.143987    5.154803    6.824656    ( 0.0000,  0.0000,  0.0000)
   8 O      7.062945    5.827734    5.792876    ( 0.0000,  0.0000,  0.0000)
   9 H      6.551163    5.586014    4.969358    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  11.200000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:59   -64.275085
iter:   2 15:28:59   -60.530003   +0.62  -0.74
iter:   3 15:28:59   -59.647945   +0.47  -0.96
iter:   4 15:28:59   -59.489783   -0.29  -1.20
iter:   5 15:28:59   -59.484966   -0.84  -1.59
iter:   6 15:28:59   -59.481483c  -1.37  -2.13
iter:   7 15:29:00   -59.481900c  -1.93  -2.54
iter:   8 15:29:00   -59.481889c  -2.46  -2.78
iter:   9 15:29:00   -59.481989c  -2.90  -3.16
iter:  10 15:29:00   -59.482031c  -3.31  -3.35
iter:  11 15:29:00   -59.482048c  -3.72  -3.68
iter:  12 15:29:01   -59.482056c  -4.09  -3.98
iter:  13 15:29:01   -59.482059c  -4.46  -4.32c
iter:  14 15:29:01   -59.482060c  -4.81  -4.46c
iter:  15 15:29:01   -59.482061c  -5.22  -4.72c
iter:  16 15:29:01   -59.482061c  -5.58  -4.94c
iter:  17 15:29:02   -59.482062c  -5.98  -5.24c
iter:  18 15:29:02   -59.482062c  -6.31  -5.39c
iter:  19 15:29:02   -59.482062c  -6.63  -5.66c
iter:  20 15:29:02   -59.482062c  -6.93  -5.77c
iter:  21 15:29:02   -59.482062c  -7.25  -5.96c
iter:  22 15:29:03   -59.482062c  -7.55c -6.28c

Converged after 22 iterations.

Dipole moment: (-0.852792, -0.274490, -0.788560) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +62.641024
Potential:      -70.118215
External:        +0.007886
XC:             -54.158865
Entropy (-ST):   +0.000000
Local:           +2.146109
--------------------------
Free energy:    -59.482062
Extrapolated:   -59.482062

 Band  Eigenvalues  Occupancy
    0    -27.31528    2.00000
    1    -25.22791    2.00000
    2    -22.94060    2.00000
    3    -17.87710    2.00000
    4    -14.59834    2.00000
    5    -13.39453    2.00000
    6    -12.85483    2.00000
    7    -12.21268    2.00000
    8    -11.02697    2.00000
    9    -10.41296    2.00000
   10     -9.43949    2.00000
   11     -9.00752    2.00000
   12     -7.45873    2.00000
   13     -7.35774    2.00000
   14     -6.03604    2.00000
   15     -1.07439    0.00000
   16     -0.90450    0.00000
   17      0.13807    0.00000
   18      0.20457    0.00000
   19      0.43720    0.00000
   20      1.40844    0.00000
   21      1.68984    0.00000

Fermi level: -3.55522

Gap: 4.962 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.470     0.045   0.2% |
 Atomic:                             0.001     0.001   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.148     0.148   0.8% |
 Hartree integrate/restrict:         0.011     0.011   0.1% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.158     0.002   0.0% |
  Communicate from 1D:               0.032     0.032   0.2% |
  Communicate from 2D:               0.035     0.035   0.2% |
  Communicate to 1D:                 0.031     0.031   0.2% |
  Communicate to 2D:                 0.035     0.035   0.2% |
  FFT 1D:                            0.005     0.005   0.0% |
  FFT 2D:                            0.018     0.018   0.1% |
 XC 3D grid:                         0.103     0.103   0.5% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 0.966     0.861   4.5% |-|
 LCAO eigensolver:                   0.033     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.027     0.027   0.1% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
 LCAO to grid:                       0.016     0.016   0.1% |
 Set positions (LCAO WFS):           0.056     0.034   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.006     0.006   0.0% |
  mktci:                             0.012     0.012   0.1% |
SCF-cycle:                          16.514     0.067   0.3% |
 Davidson:                           6.986     2.707  14.1% |-----|
  Apply hamiltonian:                 0.620     0.620   3.2% ||
  Subspace diag:                     0.961     0.011   0.1% |
   calc_h_matrix:                    0.665     0.098   0.5% |
    Apply hamiltonian:               0.567     0.567   2.9% ||
   diagonalize:                      0.081     0.081   0.4% |
   rotate_psi:                       0.204     0.204   1.1% |
  calc. matrices:                    2.220     0.886   4.6% |-|
   Apply hamiltonian:                1.334     1.334   6.9% |--|
  diagonalize:                       0.087     0.087   0.5% |
  rotate_psi:                        0.392     0.392   2.0% ||
 Density:                            0.354     0.002   0.0% |
  Atomic density matrices:           0.090     0.090   0.5% |
  Mix:                               0.209     0.209   1.1% |
  Multipole moments:                 0.010     0.010   0.1% |
  Pseudo density:                    0.043     0.042   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                        9.045     0.025   0.1% |
  Atomic:                            0.023     0.023   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.038     0.038   0.2% |
  Communicate:                       3.117     3.117  16.2% |-----|
  Hartree integrate/restrict:        0.205     0.205   1.1% |
  Poisson:                           3.419     0.063   0.3% |
   Communicate from 1D:              0.674     0.674   3.5% ||
   Communicate from 2D:              0.721     0.721   3.8% |-|
   Communicate to 1D:                0.670     0.670   3.5% ||
   Communicate to 2D:                0.748     0.748   3.9% |-|
   FFT 1D:                           0.128     0.128   0.7% |
   FFT 2D:                           0.415     0.415   2.2% ||
  XC 3D grid:                        2.191     2.191  11.4% |----|
  vbar:                              0.026     0.026   0.1% |
 Orthonormalize:                     0.061     0.001   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.050     0.050   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.268     1.268   6.6% |--|
-----------------------------------------------------------
Total:                                        19.222 100.0%

Memory usage: 248.17 MiB
Date: Fri Oct  6 15:29:03 2023
