
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1032
Date:   Fri Oct  6 15:30:13 2023
Arch:   x86_64
Pid:    757812
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 156.34 MiB
  Calculator: 16.96 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:14  -136.095713
iter:   2 15:30:15  -128.168510   +0.62  -0.68
iter:   3 15:30:15  -125.811484   +0.69  -0.88
iter:   4 15:30:15  -125.520964   -0.31  -1.18
iter:   5 15:30:16  -125.486752   -0.64  -1.49
iter:   6 15:30:16  -125.483869   -0.99  -2.18
iter:   7 15:30:17  -125.483897c  -1.73  -2.34
iter:   8 15:30:17  -125.482330c  -2.18  -2.44
iter:   9 15:30:17  -125.482642c  -2.27  -2.79
iter:  10 15:30:18  -125.482286c  -2.94  -2.89
iter:  11 15:30:18  -125.482318c  -3.35  -3.35
iter:  12 15:30:18  -125.482330c  -3.72  -3.53
iter:  13 15:30:19  -125.482340c  -4.17  -3.90
iter:  14 15:30:19  -125.482344c  -4.55  -4.07c
iter:  15 15:30:19  -125.482346c  -4.86  -4.32c
iter:  16 15:30:20  -125.482347c  -5.21  -4.59c
iter:  17 15:30:20  -125.482348c  -5.55  -4.78c
iter:  18 15:30:20  -125.482348c  -5.93  -5.22c
iter:  19 15:30:21  -125.482348c  -6.15  -5.36c
iter:  20 15:30:21  -125.482348c  -6.47  -5.49c
iter:  21 15:30:21  -125.482348c  -6.76  -5.88c
iter:  22 15:30:22  -125.482348c  -7.01  -6.10c
iter:  23 15:30:22  -125.482348c  -7.26  -6.25c
iter:  24 15:30:23  -125.482348c  -7.58c -6.37c

Converged after 24 iterations.

Dipole moment: (-1.050196, 0.239631, -0.328317) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.318572
Potential:     -138.611755
External:        +0.000000
XC:            -113.808778
Entropy (-ST):   +0.000000
Local:           +2.619613
--------------------------
Free energy:   -125.482348
Extrapolated:  -125.482348

 Band  Eigenvalues  Occupancy
    0    -27.24416    2.00000
    1    -25.15004    2.00000
    2    -22.92081    2.00000
    3    -20.20219    2.00000
    4    -18.37512    2.00000
    5    -17.45749    2.00000
    6    -15.88085    2.00000
    7    -14.57469    2.00000
    8    -14.07594    2.00000
    9    -13.30568    2.00000
   10    -12.62617    2.00000
   11    -11.94837    2.00000
   12    -11.42394    2.00000
   13    -11.00875    2.00000
   14    -10.51739    2.00000
   15    -10.33880    2.00000
   16    -10.11105    2.00000
   17     -9.66234    2.00000
   18     -9.45133    2.00000
   19     -9.06465    2.00000
   20     -8.64193    2.00000
   21     -8.34538    2.00000
   22     -8.02515    2.00000
   23     -7.96152    2.00000
   24     -7.38658    2.00000
   25     -7.15169    2.00000
   26     -5.92140    2.00000
   27     -1.14395    0.00000
   28     -0.72604    0.00000
   29     -0.22216    0.00000
   30     -0.18945    0.00000
   31      0.07338    0.00000
   32      0.55682    0.00000
   33      0.65876    0.00000
   34      0.73958    0.00000
   35      0.88318    0.00000
   36      1.27382    0.00000

Fermi level: -3.53268

Gap: 4.777 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.55 MiB
  Calculator: 16.96 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:24  -136.081530
iter:   2 15:30:24  -128.157623   +0.62  -0.68
iter:   3 15:30:24  -125.801095   +0.69  -0.88
iter:   4 15:30:25  -125.510479   -0.31  -1.18
iter:   5 15:30:25  -125.476316   -0.64  -1.49
iter:   6 15:30:25  -125.473420   -0.99  -2.18
iter:   7 15:30:26  -125.473446c  -1.73  -2.34
iter:   8 15:30:26  -125.471883c  -2.18  -2.44
iter:   9 15:30:26  -125.472198c  -2.26  -2.79
iter:  10 15:30:27  -125.471838c  -2.94  -2.89
iter:  11 15:30:27  -125.471869c  -3.35  -3.35
iter:  12 15:30:27  -125.471882c  -3.72  -3.53
iter:  13 15:30:28  -125.471891c  -4.17  -3.90
iter:  14 15:30:28  -125.471895c  -4.55  -4.07c
iter:  15 15:30:29  -125.471897c  -4.86  -4.31c
iter:  16 15:30:29  -125.471899c  -5.21  -4.59c
iter:  17 15:30:29  -125.471899c  -5.55  -4.78c
iter:  18 15:30:30  -125.471899c  -5.93  -5.22c
iter:  19 15:30:30  -125.471900c  -6.15  -5.35c
iter:  20 15:30:30  -125.471900c  -6.47  -5.49c
iter:  21 15:30:31  -125.471900c  -6.76  -5.87c
iter:  22 15:30:31  -125.471900c  -7.01  -6.09c
iter:  23 15:30:31  -125.471900c  -7.27  -6.25c
iter:  24 15:30:32  -125.471900c  -7.59c -6.39c

Converged after 24 iterations.

Dipole moment: (-1.039536, 0.239929, -0.328629) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.321182
Potential:     -138.616663
External:        +0.010395
XC:            -113.806327
Entropy (-ST):   +0.000000
Local:           +2.619512
--------------------------
Free energy:   -125.471900
Extrapolated:  -125.471900

 Band  Eigenvalues  Occupancy
    0    -27.22981    2.00000
    1    -25.13564    2.00000
    2    -22.92002    2.00000
    3    -20.20703    2.00000
    4    -18.38002    2.00000
    5    -17.46101    2.00000
    6    -15.88634    2.00000
    7    -14.56509    2.00000
    8    -14.07546    2.00000
    9    -13.30406    2.00000
   10    -12.62458    2.00000
   11    -11.94915    2.00000
   12    -11.42588    2.00000
   13    -11.00738    2.00000
   14    -10.51421    2.00000
   15    -10.33583    2.00000
   16    -10.10817    2.00000
   17     -9.66375    2.00000
   18     -9.45974    2.00000
   19     -9.06937    2.00000
   20     -8.64031    2.00000
   21     -8.34817    2.00000
   22     -8.02921    2.00000
   23     -7.96622    2.00000
   24     -7.37146    2.00000
   25     -7.14752    2.00000
   26     -5.91022    2.00000
   27     -1.14358    0.00000
   28     -0.72691    0.00000
   29     -0.23295    0.00000
   30     -0.19525    0.00000
   31      0.07376    0.00000
   32      0.54806    0.00000
   33      0.65403    0.00000
   34      0.73199    0.00000
   35      0.88238    0.00000
   36      1.26354    0.00000

Fermi level: -3.52690

Gap: 4.767 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.82 MiB
  Calculator: 16.96 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:33  -136.100751
iter:   2 15:30:33  -128.171109   +0.62  -0.68
iter:   3 15:30:33  -125.814033   +0.69  -0.88
iter:   4 15:30:34  -125.523346   -0.31  -1.18
iter:   5 15:30:34  -125.489174   -0.64  -1.49
iter:   6 15:30:35  -125.486310   -0.99  -2.18
iter:   7 15:30:35  -125.486344c  -1.72  -2.34
iter:   8 15:30:35  -125.484775c  -2.18  -2.44
iter:   9 15:30:36  -125.485086c  -2.27  -2.79
iter:  10 15:30:36  -125.484733c  -2.94  -2.89
iter:  11 15:30:36  -125.484765c  -3.35  -3.35
iter:  12 15:30:37  -125.484777c  -3.72  -3.54
iter:  13 15:30:37  -125.484787c  -4.17  -3.91
iter:  14 15:30:37  -125.484791c  -4.55  -4.07c
iter:  15 15:30:38  -125.484793c  -4.85  -4.32c
iter:  16 15:30:38  -125.484794c  -5.21  -4.59c
iter:  17 15:30:38  -125.484795c  -5.55  -4.78c
iter:  18 15:30:39  -125.484795c  -5.92  -5.22c
iter:  19 15:30:39  -125.484795c  -6.15  -5.35c
iter:  20 15:30:39  -125.484795c  -6.47  -5.49c
iter:  21 15:30:40  -125.484795c  -6.76  -5.88c
iter:  22 15:30:40  -125.484795c  -7.01  -6.10c
iter:  23 15:30:40  -125.484795c  -7.26  -6.25c
iter:  24 15:30:41  -125.484795c  -7.58c -6.37c

Converged after 24 iterations.

Dipole moment: (-1.049896, 0.249795, -0.329047) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.315594
Potential:     -138.608496
External:        -0.002498
XC:            -113.809031
Entropy (-ST):   +0.000000
Local:           +2.619635
--------------------------
Free energy:   -125.484795
Extrapolated:  -125.484795

 Band  Eigenvalues  Occupancy
    0    -27.23217    2.00000
    1    -25.13930    2.00000
    2    -22.90674    2.00000
    3    -20.20004    2.00000
    4    -18.37752    2.00000
    5    -17.44799    2.00000
    6    -15.88378    2.00000
    7    -14.56486    2.00000
    8    -14.07028    2.00000
    9    -13.29337    2.00000
   10    -12.61612    2.00000
   11    -11.94099    2.00000
   12    -11.42338    2.00000
   13    -10.99975    2.00000
   14    -10.51429    2.00000
   15    -10.33290    2.00000
   16    -10.10604    2.00000
   17     -9.66168    2.00000
   18     -9.45067    2.00000
   19     -9.06620    2.00000
   20     -8.63820    2.00000
   21     -8.34179    2.00000
   22     -8.02623    2.00000
   23     -7.96211    2.00000
   24     -7.37547    2.00000
   25     -7.13886    2.00000
   26     -5.91071    2.00000
   27     -1.12691    0.00000
   28     -0.71657    0.00000
   29     -0.23401    0.00000
   30     -0.17769    0.00000
   31      0.07890    0.00000
   32      0.56101    0.00000
   33      0.65951    0.00000
   34      0.74321    0.00000
   35      0.89067    0.00000
   36      1.30001    0.00000

Fermi level: -3.51881

Gap: 4.784 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.48 MiB
  Calculator: 16.96 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:42  -136.089836
iter:   2 15:30:42  -128.164770   +0.62  -0.68
iter:   3 15:30:43  -125.808216   +0.69  -0.88
iter:   4 15:30:43  -125.517765   -0.31  -1.18
iter:   5 15:30:43  -125.483560   -0.64  -1.49
iter:   6 15:30:44  -125.480659   -0.99  -2.18
iter:   7 15:30:44  -125.480669c  -1.73  -2.34
iter:   8 15:30:44  -125.479101c  -2.18  -2.44
iter:   9 15:30:45  -125.479415c  -2.26  -2.79
iter:  10 15:30:45  -125.479051c  -2.94  -2.89
iter:  11 15:30:45  -125.479083c  -3.35  -3.35
iter:  12 15:30:45  -125.479095c  -3.73  -3.53
iter:  13 15:30:46  -125.479105c  -4.17  -3.90
iter:  14 15:30:46  -125.479108c  -4.55  -4.07c
iter:  15 15:30:46  -125.479111c  -4.86  -4.31c
iter:  16 15:30:47  -125.479112c  -5.22  -4.59c
iter:  17 15:30:47  -125.479112c  -5.55  -4.78c
iter:  18 15:30:47  -125.479113c  -5.93  -5.22c
iter:  19 15:30:48  -125.479113c  -6.15  -5.35c
iter:  20 15:30:48  -125.479113c  -6.48  -5.49c
iter:  21 15:30:48  -125.479113c  -6.77  -5.87c
iter:  22 15:30:49  -125.479113c  -7.02  -6.09c
iter:  23 15:30:49  -125.479113c  -7.27  -6.25c
iter:  24 15:30:49  -125.479113c  -7.59c -6.39c

Converged after 24 iterations.

Dipole moment: (-1.050508, 0.238900, -0.318784) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.322439
Potential:     -138.615797
External:        +0.003188
XC:            -113.808521
Entropy (-ST):   +0.000000
Local:           +2.619578
--------------------------
Free energy:   -125.479113
Extrapolated:  -125.479113

 Band  Eigenvalues  Occupancy
    0    -27.24530    2.00000
    1    -25.14882    2.00000
    2    -22.92471    2.00000
    3    -20.20019    2.00000
    4    -18.37343    2.00000
    5    -17.45459    2.00000
    6    -15.87855    2.00000
    7    -14.57609    2.00000
    8    -14.07532    2.00000
    9    -13.30841    2.00000
   10    -12.62662    2.00000
   11    -11.94851    2.00000
   12    -11.42267    2.00000
   13    -11.00773    2.00000
   14    -10.51600    2.00000
   15    -10.33603    2.00000
   16    -10.10780    2.00000
   17     -9.66049    2.00000
   18     -9.44642    2.00000
   19     -9.06194    2.00000
   20     -8.64034    2.00000
   21     -8.34367    2.00000
   22     -8.02336    2.00000
   23     -7.95915    2.00000
   24     -7.38625    2.00000
   25     -7.15478    2.00000
   26     -5.92000    2.00000
   27     -1.14592    0.00000
   28     -0.73203    0.00000
   29     -0.21927    0.00000
   30     -0.18748    0.00000
   31      0.06878    0.00000
   32      0.56080    0.00000
   33      0.65713    0.00000
   34      0.74105    0.00000
   35      0.88690    0.00000
   36      1.27095    0.00000

Fermi level: -3.53296

Gap: 4.774 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.693     0.080   0.2% |
 Atomic:                             0.139     0.002   0.0% |
  XC Correction:                     0.137     0.137   0.4% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.068     0.068   0.2% |
 Hartree integrate/restrict:         0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.224     0.005   0.0% |
  Communicate from 1D:               0.048     0.048   0.1% |
  Communicate from 2D:               0.043     0.043   0.1% |
  Communicate to 1D:                 0.041     0.041   0.1% |
  Communicate to 2D:                 0.050     0.050   0.1% |
  FFT 1D:                            0.013     0.013   0.0% |
  FFT 2D:                            0.026     0.026   0.1% |
 XC 3D grid:                         0.158     0.158   0.4% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 1.154     0.862   2.4% ||
 LCAO eigensolver:                   0.097     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.089     0.089   0.2% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.029     0.029   0.1% |
 Set positions (LCAO WFS):           0.165     0.122   0.3% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.013     0.013   0.0% |
  mktci:                             0.025     0.025   0.1% |
SCF-cycle:                          32.550     0.074   0.2% |
 Davidson:                          17.657     6.095  16.9% |------|
  Apply hamiltonian:                 1.549     1.549   4.3% |-|
  Subspace diag:                     2.628     0.014   0.0% |
   calc_h_matrix:                    1.725     0.273   0.8% |
    Apply hamiltonian:               1.452     1.452   4.0% |-|
   diagonalize:                      0.118     0.118   0.3% |
   rotate_psi:                       0.771     0.771   2.1% ||
  calc. matrices:                    5.708     2.253   6.2% |-|
   Apply hamiltonian:                3.456     3.456   9.6% |---|
  diagonalize:                       0.192     0.192   0.5% |
  rotate_psi:                        1.484     1.484   4.1% |-|
 Density:                            0.643     0.002   0.0% |
  Atomic density matrices:           0.147     0.147   0.4% |
  Mix:                               0.375     0.375   1.0% |
  Multipole moments:                 0.020     0.020   0.1% |
  Pseudo density:                    0.100     0.098   0.3% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       13.940     0.071   0.2% |
  Atomic:                            3.113     0.049   0.1% |
   XC Correction:                    3.064     3.064   8.5% |--|
  Calculate atomic Hamiltonians:     0.169     0.169   0.5% |
  Communicate:                       1.561     1.561   4.3% |-|
  Hartree integrate/restrict:        0.321     0.321   0.9% |
  Poisson:                           5.012     0.118   0.3% |
   Communicate from 1D:              1.072     1.072   3.0% ||
   Communicate from 2D:              0.962     0.962   2.7% ||
   Communicate to 1D:                0.911     0.911   2.5% ||
   Communicate to 2D:                1.097     1.097   3.0% ||
   FFT 1D:                           0.279     0.279   0.8% |
   FFT 2D:                           0.572     0.572   1.6% ||
  XC 3D grid:                        3.639     3.639  10.1% |---|
  vbar:                              0.053     0.053   0.1% |
 Orthonormalize:                     0.236     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.208     0.208   0.6% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.019     0.019   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.712     1.712   4.7% |-|
-----------------------------------------------------------
Total:                                        36.113 100.0%

Memory usage: 256.45 MiB
Date: Fri Oct  6 15:30:49 2023
