
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1036
Date:   Fri Oct  6 15:29:59 2023
Arch:   x86_64
Pid:    2904294
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 156.45 MiB
  Calculator: 18.07 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 2.43 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:00  -136.167073
iter:   2 15:30:01  -128.177575   +0.63  -0.68
iter:   3 15:30:01  -125.840052   +0.70  -0.88
iter:   4 15:30:01  -125.545432   -0.29  -1.17
iter:   5 15:30:02  -125.506649   -0.62  -1.48
iter:   6 15:30:02  -125.505077   -0.99  -2.19
iter:   7 15:30:03  -125.505061c  -1.75  -2.35
iter:   8 15:30:03  -125.503610c  -2.20  -2.45
iter:   9 15:30:03  -125.503891c  -2.31  -2.77
iter:  10 15:30:04  -125.503542c  -2.98  -2.91
iter:  11 15:30:04  -125.503564c  -3.41  -3.35
iter:  12 15:30:04  -125.503571c  -3.80  -3.52
iter:  13 15:30:05  -125.503578c  -4.27  -3.90
iter:  14 15:30:05  -125.503581c  -4.65  -4.06c
iter:  15 15:30:05  -125.503582c  -4.98  -4.36c
iter:  16 15:30:06  -125.503583c  -5.35  -4.60c
iter:  17 15:30:06  -125.503584c  -5.74  -4.81c
iter:  18 15:30:06  -125.503584c  -6.14  -5.29c
iter:  19 15:30:07  -125.503584c  -6.41  -5.41c
iter:  20 15:30:07  -125.503584c  -6.71  -5.55c
iter:  21 15:30:08  -125.503584c  -6.97  -5.80c
iter:  22 15:30:08  -125.503584c  -7.27  -5.94c
iter:  23 15:30:08  -125.503584c  -7.65c -6.14c

Converged after 23 iterations.

Dipole moment: (-1.129202, -0.167007, -0.363511) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.367797
Potential:     -138.785562
External:        +0.000000
XC:            -113.739043
Entropy (-ST):   +0.000000
Local:           +2.653224
--------------------------
Free energy:   -125.503584
Extrapolated:  -125.503584

 Band  Eigenvalues  Occupancy
    0    -27.24786    2.00000
    1    -25.15593    2.00000
    2    -22.95509    2.00000
    3    -20.32777    2.00000
    4    -18.43815    2.00000
    5    -17.10392    2.00000
    6    -16.30351    2.00000
    7    -14.48154    2.00000
    8    -14.07193    2.00000
    9    -13.43627    2.00000
   10    -12.55586    2.00000
   11    -11.93902    2.00000
   12    -11.57490    2.00000
   13    -11.04046    2.00000
   14    -10.58665    2.00000
   15    -10.45926    2.00000
   16     -9.91065    2.00000
   17     -9.58197    2.00000
   18     -9.48346    2.00000
   19     -9.04841    2.00000
   20     -8.93449    2.00000
   21     -8.17526    2.00000
   22     -8.15989    2.00000
   23     -7.96574    2.00000
   24     -7.37732    2.00000
   25     -7.22771    2.00000
   26     -5.92720    2.00000
   27     -1.19244    0.00000
   28     -0.71816    0.00000
   29     -0.28867    0.00000
   30     -0.23965    0.00000
   31     -0.00427    0.00000
   32      0.53174    0.00000
   33      0.62321    0.00000
   34      0.70867    0.00000
   35      0.94844    0.00000
   36      1.03504    0.00000

Fermi level: -3.55982

Gap: 4.735 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.11 MiB
  Calculator: 18.07 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 2.43 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:09  -136.152579
iter:   2 15:30:10  -128.166070   +0.63  -0.68
iter:   3 15:30:10  -125.828860   +0.70  -0.88
iter:   4 15:30:10  -125.534188   -0.29  -1.17
iter:   5 15:30:11  -125.495451   -0.62  -1.48
iter:   6 15:30:11  -125.493850   -0.99  -2.19
iter:   7 15:30:11  -125.493826c  -1.75  -2.35
iter:   8 15:30:12  -125.492378c  -2.20  -2.45
iter:   9 15:30:12  -125.492660c  -2.31  -2.77
iter:  10 15:30:13  -125.492307c  -2.98  -2.91
iter:  11 15:30:13  -125.492328c  -3.41  -3.35
iter:  12 15:30:13  -125.492335c  -3.80  -3.52
iter:  13 15:30:14  -125.492343c  -4.27  -3.90
iter:  14 15:30:14  -125.492346c  -4.65  -4.06c
iter:  15 15:30:14  -125.492347c  -4.97  -4.36c
iter:  16 15:30:15  -125.492348c  -5.35  -4.60c
iter:  17 15:30:15  -125.492348c  -5.74  -4.81c
iter:  18 15:30:15  -125.492348c  -6.15  -5.29c
iter:  19 15:30:16  -125.492348c  -6.41  -5.41c
iter:  20 15:30:16  -125.492348c  -6.72  -5.55c
iter:  21 15:30:16  -125.492348c  -6.97  -5.80c
iter:  22 15:30:17  -125.492349c  -7.28  -5.95c
iter:  23 15:30:17  -125.492349c  -7.65c -6.14c

Converged after 23 iterations.

Dipole moment: (-1.117862, -0.167648, -0.364081) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.371202
Potential:     -138.791014
External:        +0.011179
XC:            -113.736829
Entropy (-ST):   +0.000000
Local:           +2.653114
--------------------------
Free energy:   -125.492349
Extrapolated:  -125.492349

 Band  Eigenvalues  Occupancy
    0    -27.22772    2.00000
    1    -25.13559    2.00000
    2    -22.94931    2.00000
    3    -20.33455    2.00000
    4    -18.43640    2.00000
    5    -17.11604    2.00000
    6    -16.30228    2.00000
    7    -14.46347    2.00000
    8    -14.07661    2.00000
    9    -13.43055    2.00000
   10    -12.54848    2.00000
   11    -11.93488    2.00000
   12    -11.57896    2.00000
   13    -11.04271    2.00000
   14    -10.58101    2.00000
   15    -10.44294    2.00000
   16     -9.91000    2.00000
   17     -9.58118    2.00000
   18     -9.49561    2.00000
   19     -9.03934    2.00000
   20     -8.93952    2.00000
   21     -8.18121    2.00000
   22     -8.16464    2.00000
   23     -7.97067    2.00000
   24     -7.35664    2.00000
   25     -7.21820    2.00000
   26     -5.91010    2.00000
   27     -1.19142    0.00000
   28     -0.71003    0.00000
   29     -0.29362    0.00000
   30     -0.25020    0.00000
   31     -0.00336    0.00000
   32      0.52808    0.00000
   33      0.60671    0.00000
   34      0.70903    0.00000
   35      0.94004    0.00000
   36      1.01748    0.00000

Fermi level: -3.55076

Gap: 4.719 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 257.34 MiB
  Calculator: 18.07 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 2.43 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:18  -136.163604
iter:   2 15:30:18  -128.175527   +0.63  -0.68
iter:   3 15:30:19  -125.838332   +0.70  -0.88
iter:   4 15:30:19  -125.543814   -0.29  -1.17
iter:   5 15:30:19  -125.505033   -0.62  -1.48
iter:   6 15:30:20  -125.503467   -0.99  -2.19
iter:   7 15:30:20  -125.503441c  -1.75  -2.35
iter:   8 15:30:20  -125.501989c  -2.20  -2.45
iter:   9 15:30:20  -125.502271c  -2.31  -2.77
iter:  10 15:30:21  -125.501919c  -2.98  -2.91
iter:  11 15:30:21  -125.501941c  -3.41  -3.35
iter:  12 15:30:21  -125.501948c  -3.80  -3.52
iter:  13 15:30:22  -125.501955c  -4.27  -3.90
iter:  14 15:30:22  -125.501958c  -4.65  -4.06c
iter:  15 15:30:22  -125.501960c  -4.97  -4.36c
iter:  16 15:30:23  -125.501961c  -5.35  -4.60c
iter:  17 15:30:23  -125.501961c  -5.74  -4.81c
iter:  18 15:30:23  -125.501961c  -6.15  -5.29c
iter:  19 15:30:24  -125.501961c  -6.41  -5.41c
iter:  20 15:30:24  -125.501961c  -6.71  -5.55c
iter:  21 15:30:24  -125.501961c  -6.97  -5.80c
iter:  22 15:30:25  -125.501961c  -7.28  -5.94c
iter:  23 15:30:25  -125.501961c  -7.66c -6.15c

Converged after 23 iterations.

Dipole moment: (-1.129842, -0.157519, -0.362732) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.370916
Potential:     -138.788508
External:        +0.001575
XC:            -113.739160
Entropy (-ST):   +0.000000
Local:           +2.653216
--------------------------
Free energy:   -125.501961
Extrapolated:  -125.501961

 Band  Eigenvalues  Occupancy
    0    -27.25560    2.00000
    1    -25.16179    2.00000
    2    -22.96375    2.00000
    3    -20.32755    2.00000
    4    -18.44142    2.00000
    5    -17.09894    2.00000
    6    -16.30689    2.00000
    7    -14.49003    2.00000
    8    -14.07219    2.00000
    9    -13.44288    2.00000
   10    -12.56173    2.00000
   11    -11.94464    2.00000
   12    -11.57642    2.00000
   13    -11.04116    2.00000
   14    -10.58815    2.00000
   15    -10.46287    2.00000
   16     -9.91171    2.00000
   17     -9.58240    2.00000
   18     -9.48014    2.00000
   19     -9.05113    2.00000
   20     -8.93545    2.00000
   21     -8.17476    2.00000
   22     -8.15971    2.00000
   23     -7.96557    2.00000
   24     -7.38382    2.00000
   25     -7.23639    2.00000
   26     -5.93256    2.00000
   27     -1.19871    0.00000
   28     -0.72831    0.00000
   29     -0.29527    0.00000
   30     -0.23165    0.00000
   31     -0.01097    0.00000
   32      0.53247    0.00000
   33      0.62385    0.00000
   34      0.70537    0.00000
   35      0.94686    0.00000
   36      1.05284    0.00000

Fermi level: -3.56563

Gap: 4.734 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.91 MiB
  Calculator: 18.07 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 2.43 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:26  -136.160524
iter:   2 15:30:26  -128.173407   +0.63  -0.68
iter:   3 15:30:26  -125.836299   +0.70  -0.88
iter:   4 15:30:27  -125.541876   -0.29  -1.17
iter:   5 15:30:27  -125.503076   -0.62  -1.48
iter:   6 15:30:27  -125.501509   -0.99  -2.19
iter:   7 15:30:28  -125.501479c  -1.75  -2.35
iter:   8 15:30:28  -125.500026c  -2.20  -2.45
iter:   9 15:30:28  -125.500309c  -2.31  -2.77
iter:  10 15:30:29  -125.499956c  -2.98  -2.91
iter:  11 15:30:29  -125.499978c  -3.41  -3.35
iter:  12 15:30:29  -125.499985c  -3.80  -3.52
iter:  13 15:30:30  -125.499992c  -4.27  -3.90
iter:  14 15:30:30  -125.499995c  -4.65  -4.06c
iter:  15 15:30:30  -125.499997c  -4.98  -4.36c
iter:  16 15:30:31  -125.499997c  -5.35  -4.60c
iter:  17 15:30:31  -125.499998c  -5.74  -4.81c
iter:  18 15:30:31  -125.499998c  -6.14  -5.28c
iter:  19 15:30:31  -125.499998c  -6.41  -5.41c
iter:  20 15:30:32  -125.499998c  -6.71  -5.55c
iter:  21 15:30:32  -125.499998c  -6.96  -5.81c
iter:  22 15:30:32  -125.499998c  -7.27  -5.95c
iter:  23 15:30:33  -125.499998c  -7.66c -6.16c

Converged after 23 iterations.

Dipole moment: (-1.129772, -0.166228, -0.353641) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.373033
Potential:     -138.790504
External:        +0.003536
XC:            -113.739261
Entropy (-ST):   +0.000000
Local:           +2.653198
--------------------------
Free energy:   -125.499998
Extrapolated:  -125.499998

 Band  Eigenvalues  Occupancy
    0    -27.25430    2.00000
    1    -25.16041    2.00000
    2    -22.96452    2.00000
    3    -20.32512    2.00000
    4    -18.44013    2.00000
    5    -17.09938    2.00000
    6    -16.30321    2.00000
    7    -14.48864    2.00000
    8    -14.07069    2.00000
    9    -13.44351    2.00000
   10    -12.56117    2.00000
   11    -11.94337    2.00000
   12    -11.57519    2.00000
   13    -11.03944    2.00000
   14    -10.58840    2.00000
   15    -10.46100    2.00000
   16     -9.90905    2.00000
   17     -9.58231    2.00000
   18     -9.47544    2.00000
   19     -9.05309    2.00000
   20     -8.93091    2.00000
   21     -8.17276    2.00000
   22     -8.15718    2.00000
   23     -7.96285    2.00000
   24     -7.38232    2.00000
   25     -7.23641    2.00000
   26     -5.93150    2.00000
   27     -1.20449    0.00000
   28     -0.72520    0.00000
   29     -0.29313    0.00000
   30     -0.23337    0.00000
   31     -0.00844    0.00000
   32      0.53282    0.00000
   33      0.63079    0.00000
   34      0.70425    0.00000
   35      0.94817    0.00000
   36      1.08497    0.00000

Fermi level: -3.56799

Gap: 4.727 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.632     0.083   0.2% |
 Atomic:                             0.127     0.002   0.0% |
  XC Correction:                     0.125     0.125   0.4% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.0% |
 Communicate:                        0.065     0.065   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.174     0.005   0.0% |
  Communicate from 1D:               0.021     0.021   0.1% |
  Communicate from 2D:               0.038     0.038   0.1% |
  Communicate to 1D:                 0.041     0.041   0.1% |
  Communicate to 2D:                 0.022     0.022   0.1% |
  FFT 1D:                            0.019     0.019   0.1% |
  FFT 2D:                            0.027     0.027   0.1% |
 XC 3D grid:                         0.159     0.159   0.5% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.090     0.798   2.4% ||
 LCAO eigensolver:                   0.085     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.077     0.077   0.2% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
 LCAO to grid:                       0.023     0.023   0.1% |
 Set positions (LCAO WFS):           0.183     0.145   0.4% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.012     0.012   0.0% |
  mktci:                             0.022     0.022   0.1% |
SCF-cycle:                          30.268     0.068   0.2% |
 Davidson:                          17.250     6.002  17.9% |------|
  Apply hamiltonian:                 1.428     1.428   4.2% |-|
  Subspace diag:                     2.506     0.013   0.0% |
   calc_h_matrix:                    1.663     0.267   0.8% |
    Apply hamiltonian:               1.396     1.396   4.2% |-|
   diagonalize:                      0.103     0.103   0.3% |
   rotate_psi:                       0.727     0.727   2.2% ||
  calc. matrices:                    5.719     2.206   6.6% |--|
   Apply hamiltonian:                3.512     3.512  10.4% |---|
  diagonalize:                       0.177     0.177   0.5% |
  rotate_psi:                        1.419     1.419   4.2% |-|
 Density:                            0.611     0.002   0.0% |
  Atomic density matrices:           0.129     0.129   0.4% |
  Mix:                               0.374     0.374   1.1% |
  Multipole moments:                 0.016     0.016   0.0% |
  Pseudo density:                    0.091     0.090   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       12.111     0.067   0.2% |
  Atomic:                            2.837     0.050   0.1% |
   XC Correction:                    2.787     2.787   8.3% |--|
  Calculate atomic Hamiltonians:     0.177     0.177   0.5% |
  Communicate:                       1.416     1.416   4.2% |-|
  Hartree integrate/restrict:        0.279     0.279   0.8% |
  Poisson:                           3.760     0.121   0.4% |
   Communicate from 1D:              0.433     0.433   1.3% ||
   Communicate from 2D:              0.850     0.850   2.5% ||
   Communicate to 1D:                0.853     0.853   2.5% ||
   Communicate to 2D:                0.494     0.494   1.5% ||
   FFT 1D:                           0.395     0.395   1.2% |
   FFT 2D:                           0.614     0.614   1.8% ||
  XC 3D grid:                        3.527     3.527  10.5% |---|
  vbar:                              0.048     0.048   0.1% |
 Orthonormalize:                     0.228     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.197     0.197   0.6% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.022     0.022   0.1% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               1.621     1.621   4.8% |-|
-----------------------------------------------------------
Total:                                        33.614 100.0%

Memory usage: 263.56 MiB
Date: Fri Oct  6 15:30:33 2023
