
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1036
Date:   Fri Oct  6 15:29:19 2023
Arch:   x86_64
Pid:    2903021
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: 1
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 152.17 MiB
  Calculator: 17.86 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:21  -150.821730
iter:   2 15:29:21  -139.457965   +0.71  -0.65
iter:   3 15:29:21  -136.075988   +0.84  -0.85
iter:   4 15:29:22  -135.689536   -0.21  -1.15
iter:   5 15:29:22  -135.631238   -0.50  -1.46
iter:   6 15:29:23  -135.625918   -0.73  -2.11
iter:   7 15:29:23  -135.624814c  -1.56  -2.25
iter:   8 15:29:23  -135.623677c  -1.90  -2.35
iter:   9 15:29:24  -135.623038c  -1.86  -2.56
iter:  10 15:29:24  -135.621049c  -2.67  -2.63
iter:  11 15:29:25  -135.621117c  -3.08  -3.18
iter:  12 15:29:25  -135.621123c  -3.66  -3.37
iter:  13 15:29:25  -135.621121c  -4.12  -3.62
iter:  14 15:29:26  -135.621124c  -4.46  -3.96
iter:  15 15:29:26  -135.621124c  -4.84  -4.21c
iter:  16 15:29:26  -135.621124c  -5.14  -4.40c
iter:  17 15:29:27  -135.621126c  -5.56  -4.62c
iter:  18 15:29:27  -135.621126c  -5.91  -4.83c
iter:  19 15:29:28  -135.621126c  -6.18  -5.05c
iter:  20 15:29:28  -135.621126c  -6.50  -5.28c
iter:  21 15:29:28  -135.621126c  -6.83  -5.60c
iter:  22 15:29:29  -135.621126c  -7.06  -5.84c
iter:  23 15:29:29  -135.621126c  -7.34  -5.98c
iter:  24 15:29:29  -135.621126c  -7.66c -6.16c

Converged after 24 iterations.

Dipole moment: (6.037208, 6.168970, 7.204461) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +135.060186
Potential:     -151.956458
External:        +0.000000
XC:            -121.974681
Entropy (-ST):   +0.000000
Local:           +3.249827
--------------------------
Free energy:   -135.621126
Extrapolated:  -135.621126

 Band  Eigenvalues  Occupancy
    0    -31.76266    2.00000
    1    -29.48348    2.00000
    2    -28.41980    2.00000
    3    -26.94758    2.00000
    4    -24.11919    2.00000
    5    -22.92470    2.00000
    6    -21.61674    2.00000
    7    -20.37196    2.00000
    8    -19.11755    2.00000
    9    -18.43717    2.00000
   10    -18.06022    2.00000
   11    -17.67508    2.00000
   12    -16.89577    2.00000
   13    -16.28651    2.00000
   14    -16.09248    2.00000
   15    -15.82601    2.00000
   16    -15.44927    2.00000
   17    -15.13436    2.00000
   18    -14.87135    2.00000
   19    -14.20088    2.00000
   20    -13.92953    2.00000
   21    -13.44568    2.00000
   22    -13.40912    2.00000
   23    -13.22164    2.00000
   24    -12.61753    2.00000
   25    -12.36787    2.00000
   26    -12.26185    2.00000
   27    -11.78945    2.00000
   28    -10.90025    2.00000
   29    -10.58360    2.00000
   30     -5.30992    0.00000
   31     -4.45187    0.00000
   32     -3.95928    0.00000
   33     -3.65482    0.00000
   34     -3.39492    0.00000
   35     -3.04509    0.00000
   36     -2.79088    0.00000
   37     -2.73925    0.00000
   38     -2.52227    0.00000
   39     -1.93785    0.00000

Fermi level: -7.94676

Gap: 5.274 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.11 MiB
  Calculator: 17.86 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:31  -150.817993
iter:   2 15:29:31  -139.454311   +0.71  -0.65
iter:   3 15:29:31  -136.072451   +0.84  -0.85
iter:   4 15:29:32  -135.685941   -0.21  -1.15
iter:   5 15:29:32  -135.627623   -0.50  -1.46
iter:   6 15:29:33  -135.622332   -0.73  -2.11
iter:   7 15:29:33  -135.621231c  -1.56  -2.25
iter:   8 15:29:33  -135.620106c  -1.90  -2.35
iter:   9 15:29:34  -135.619464c  -1.85  -2.56
iter:  10 15:29:34  -135.617464c  -2.67  -2.63
iter:  11 15:29:35  -135.617532c  -3.08  -3.18
iter:  12 15:29:35  -135.617538c  -3.66  -3.37
iter:  13 15:29:35  -135.617536c  -4.12  -3.62
iter:  14 15:29:36  -135.617539c  -4.46  -3.96
iter:  15 15:29:36  -135.617539c  -4.85  -4.21c
iter:  16 15:29:36  -135.617540c  -5.15  -4.40c
iter:  17 15:29:37  -135.617541c  -5.56  -4.62c
iter:  18 15:29:37  -135.617541c  -5.91  -4.83c
iter:  19 15:29:38  -135.617541c  -6.18  -5.05c
iter:  20 15:29:38  -135.617541c  -6.51  -5.28c
iter:  21 15:29:38  -135.617541c  -6.83  -5.60c
iter:  22 15:29:39  -135.617541c  -7.06  -5.84c
iter:  23 15:29:39  -135.617541c  -7.35  -5.98c
iter:  24 15:29:40  -135.617541c  -7.67c -6.16c

Converged after 24 iterations.

Dipole moment: (6.046963, 6.169180, 7.203678) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +135.058999
Potential:     -151.955814
External:        +0.003530
XC:            -121.974071
Entropy (-ST):   +0.000000
Local:           +3.249814
--------------------------
Free energy:   -135.617541
Extrapolated:  -135.617541

 Band  Eigenvalues  Occupancy
    0    -31.75425    2.00000
    1    -29.47627    2.00000
    2    -28.42197    2.00000
    3    -26.95409    2.00000
    4    -24.11894    2.00000
    5    -22.92691    2.00000
    6    -21.61663    2.00000
    7    -20.37148    2.00000
    8    -19.11601    2.00000
    9    -18.43761    2.00000
   10    -18.06149    2.00000
   11    -17.67674    2.00000
   12    -16.90042    2.00000
   13    -16.28570    2.00000
   14    -16.09129    2.00000
   15    -15.82638    2.00000
   16    -15.44646    2.00000
   17    -15.13491    2.00000
   18    -14.87032    2.00000
   19    -14.19779    2.00000
   20    -13.92842    2.00000
   21    -13.45108    2.00000
   22    -13.41207    2.00000
   23    -13.21951    2.00000
   24    -12.61552    2.00000
   25    -12.36672    2.00000
   26    -12.26199    2.00000
   27    -11.78160    2.00000
   28    -10.90614    2.00000
   29    -10.57802    2.00000
   30     -5.30489    0.00000
   31     -4.45758    0.00000
   32     -3.96948    0.00000
   33     -3.64446    0.00000
   34     -3.39853    0.00000
   35     -3.04059    0.00000
   36     -2.79032    0.00000
   37     -2.74463    0.00000
   38     -2.52298    0.00000
   39     -1.93872    0.00000

Fermi level: -7.94145

Gap: 5.273 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 251.30 MiB
  Calculator: 17.86 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:41  -150.818858
iter:   2 15:29:41  -139.454519   +0.71  -0.65
iter:   3 15:29:42  -136.073895   +0.84  -0.85
iter:   4 15:29:42  -135.687182   -0.21  -1.15
iter:   5 15:29:42  -135.628888   -0.50  -1.46
iter:   6 15:29:43  -135.623611   -0.73  -2.11
iter:   7 15:29:43  -135.622542c  -1.56  -2.25
iter:   8 15:29:43  -135.621374c  -1.91  -2.35
iter:   9 15:29:44  -135.620755c  -1.86  -2.56
iter:  10 15:29:44  -135.618791c  -2.67  -2.63
iter:  11 15:29:45  -135.618858c  -3.09  -3.19
iter:  12 15:29:45  -135.618864c  -3.66  -3.37
iter:  13 15:29:45  -135.618863c  -4.12  -3.63
iter:  14 15:29:46  -135.618865c  -4.47  -3.96
iter:  15 15:29:46  -135.618865c  -4.84  -4.21c
iter:  16 15:29:47  -135.618866c  -5.14  -4.40c
iter:  17 15:29:47  -135.618867c  -5.56  -4.62c
iter:  18 15:29:47  -135.618867c  -5.91  -4.84c
iter:  19 15:29:48  -135.618868c  -6.18  -5.05c
iter:  20 15:29:48  -135.618868c  -6.50  -5.29c
iter:  21 15:29:49  -135.618868c  -6.82  -5.60c
iter:  22 15:29:49  -135.618868c  -7.06  -5.85c
iter:  23 15:29:49  -135.618868c  -7.34  -5.99c
iter:  24 15:29:50  -135.618868c  -7.66c -6.15c

Converged after 24 iterations.

Dipole moment: (6.037417, 6.179107, 7.203894) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +135.061856
Potential:     -151.957913
External:        +0.002209
XC:            -121.974861
Entropy (-ST):   +0.000000
Local:           +3.249842
--------------------------
Free energy:   -135.618868
Extrapolated:  -135.618868

 Band  Eigenvalues  Occupancy
    0    -31.75952    2.00000
    1    -29.48204    2.00000
    2    -28.42680    2.00000
    3    -26.94500    2.00000
    4    -24.11686    2.00000
    5    -22.92283    2.00000
    6    -21.61403    2.00000
    7    -20.36909    2.00000
    8    -19.11598    2.00000
    9    -18.43716    2.00000
   10    -18.06419    2.00000
   11    -17.68058    2.00000
   12    -16.89330    2.00000
   13    -16.28419    2.00000
   14    -16.08982    2.00000
   15    -15.82634    2.00000
   16    -15.44716    2.00000
   17    -15.13286    2.00000
   18    -14.86952    2.00000
   19    -14.19770    2.00000
   20    -13.92629    2.00000
   21    -13.44488    2.00000
   22    -13.40732    2.00000
   23    -13.21879    2.00000
   24    -12.61289    2.00000
   25    -12.36468    2.00000
   26    -12.25959    2.00000
   27    -11.78698    2.00000
   28    -10.89919    2.00000
   29    -10.58307    2.00000
   30     -5.30763    0.00000
   31     -4.46058    0.00000
   32     -3.95884    0.00000
   33     -3.65414    0.00000
   34     -3.39774    0.00000
   35     -3.04915    0.00000
   36     -2.78598    0.00000
   37     -2.74241    0.00000
   38     -2.52103    0.00000
   39     -1.94674    0.00000

Fermi level: -7.94535

Gap: 5.275 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 258.09 MiB
  Calculator: 17.86 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:51  -150.820053
iter:   2 15:29:51  -139.457628   +0.71  -0.65
iter:   3 15:29:52  -136.076111   +0.84  -0.85
iter:   4 15:29:52  -135.689690   -0.21  -1.15
iter:   5 15:29:52  -135.631352   -0.50  -1.46
iter:   6 15:29:53  -135.626034   -0.73  -2.11
iter:   7 15:29:53  -135.624922c  -1.56  -2.25
iter:   8 15:29:53  -135.623779c  -1.91  -2.35
iter:   9 15:29:54  -135.623137c  -1.86  -2.56
iter:  10 15:29:54  -135.621154c  -2.67  -2.63
iter:  11 15:29:55  -135.621221c  -3.09  -3.18
iter:  12 15:29:55  -135.621227c  -3.66  -3.37
iter:  13 15:29:55  -135.621225c  -4.12  -3.62
iter:  14 15:29:56  -135.621227c  -4.47  -3.96
iter:  15 15:29:56  -135.621228c  -4.85  -4.21c
iter:  16 15:29:57  -135.621228c  -5.15  -4.40c
iter:  17 15:29:57  -135.621229c  -5.57  -4.62c
iter:  18 15:29:57  -135.621230c  -5.92  -4.83c
iter:  19 15:29:58  -135.621230c  -6.18  -5.04c
iter:  20 15:29:58  -135.621230c  -6.51  -5.29c
iter:  21 15:29:58  -135.621230c  -6.83  -5.60c
iter:  22 15:29:59  -135.621230c  -7.07  -5.85c
iter:  23 15:29:59  -135.621230c  -7.35  -5.99c
iter:  24 15:30:00  -135.621230c  -7.67c -6.16c

Converged after 24 iterations.

Dipole moment: (6.036424, 6.168405, 7.215399) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +135.068865
Potential:     -151.963582
External:        -0.000154
XC:            -121.976165
Entropy (-ST):   +0.000000
Local:           +3.249806
--------------------------
Free energy:   -135.621230
Extrapolated:  -135.621230

 Band  Eigenvalues  Occupancy
    0    -31.78077    2.00000
    1    -29.50030    2.00000
    2    -28.41575    2.00000
    3    -26.95702    2.00000
    4    -24.11567    2.00000
    5    -22.92356    2.00000
    6    -21.61671    2.00000
    7    -20.37136    2.00000
    8    -19.12100    2.00000
    9    -18.43990    2.00000
   10    -18.05846    2.00000
   11    -17.67339    2.00000
   12    -16.90341    2.00000
   13    -16.29271    2.00000
   14    -16.09834    2.00000
   15    -15.82647    2.00000
   16    -15.46025    2.00000
   17    -15.13888    2.00000
   18    -14.87650    2.00000
   19    -14.20486    2.00000
   20    -13.93023    2.00000
   21    -13.43349    2.00000
   22    -13.40337    2.00000
   23    -13.22446    2.00000
   24    -12.61827    2.00000
   25    -12.36349    2.00000
   26    -12.25664    2.00000
   27    -11.80612    2.00000
   28    -10.90720    2.00000
   29    -10.59856    2.00000
   30     -5.32460    0.00000
   31     -4.44890    0.00000
   32     -3.96188    0.00000
   33     -3.66896    0.00000
   34     -3.39172    0.00000
   35     -3.04770    0.00000
   36     -2.78609    0.00000
   37     -2.73393    0.00000
   38     -2.51891    0.00000
   39     -1.92280    0.00000

Fermi level: -7.96158

Gap: 5.274 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.945     0.081   0.2% |
 Atomic:                             0.136     0.002   0.0% |
  XC Correction:                     0.134     0.134   0.3% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.128     0.128   0.3% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.405     0.190   0.5% |
  Communicate from 1D:               0.046     0.046   0.1% |
  Communicate from 2D:               0.044     0.044   0.1% |
  Communicate to 1D:                 0.042     0.042   0.1% |
  Communicate to 2D:                 0.053     0.053   0.1% |
  FFT 1D:                            0.011     0.011   0.0% |
  FFT 2D:                            0.018     0.018   0.0% |
 XC 3D grid:                         0.169     0.169   0.4% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.185     0.848   2.1% ||
 LCAO eigensolver:                   0.120     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.107     0.107   0.3% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
 LCAO to grid:                       0.043     0.043   0.1% |
 Set positions (LCAO WFS):           0.174     0.124   0.3% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.015     0.015   0.0% |
  mktci:                             0.030     0.030   0.1% |
SCF-cycle:                          36.643     0.075   0.2% |
 Davidson:                          20.049     7.196  17.7% |------|
  Apply hamiltonian:                 1.751     1.751   4.3% |-|
  Subspace diag:                     2.878     0.012   0.0% |
   calc_h_matrix:                    1.933     0.294   0.7% |
    Apply hamiltonian:               1.638     1.638   4.0% |-|
   diagonalize:                      0.135     0.135   0.3% |
   rotate_psi:                       0.798     0.798   2.0% ||
  calc. matrices:                    6.481     2.494   6.2% |-|
   Apply hamiltonian:                3.987     3.987   9.8% |---|
  diagonalize:                       0.213     0.213   0.5% |
  rotate_psi:                        1.530     1.530   3.8% |-|
 Density:                            0.678     0.002   0.0% |
  Atomic density matrices:           0.152     0.152   0.4% |
  Mix:                               0.398     0.398   1.0% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.109     0.107   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       15.554     0.069   0.2% |
  Atomic:                            3.121     0.050   0.1% |
   XC Correction:                    3.071     3.071   7.6% |--|
  Calculate atomic Hamiltonians:     0.187     0.187   0.5% |
  Communicate:                       2.949     2.949   7.3% |--|
  Hartree integrate/restrict:        0.331     0.331   0.8% |
  Poisson:                           5.125     0.251   0.6% |
   Communicate from 1D:              1.096     1.096   2.7% ||
   Communicate from 2D:              1.030     1.030   2.5% ||
   Communicate to 1D:                0.959     0.959   2.4% ||
   Communicate to 2D:                1.116     1.116   2.8% ||
   FFT 1D:                           0.260     0.260   0.6% |
   FFT 2D:                           0.414     0.414   1.0% |
  XC 3D grid:                        3.725     3.725   9.2% |---|
  vbar:                              0.047     0.047   0.1% |
 Orthonormalize:                     0.286     0.001   0.0% |
  calc_s_matrix:                     0.007     0.007   0.0% |
  inverse-cholesky:                  0.256     0.256   0.6% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.022     0.022   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.768     1.768   4.4% |-|
-----------------------------------------------------------
Total:                                        40.545 100.0%

Memory usage: 259.33 MiB
Date: Fri Oct  6 15:30:00 2023
