
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1118
Date:   Fri Oct  6 15:27:28 2023
Arch:   x86_64
Pid:    2667183
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 158.53 MiB
  Calculator: 17.04 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:27:29  -121.569907
iter:   2 15:27:30  -114.731883   +0.59  -0.70
iter:   3 15:27:30  -112.933176   +0.63  -0.91
iter:   4 15:27:30  -112.670983   -0.30  -1.18
iter:   5 15:27:31  -112.660722   -0.69  -1.55
iter:   6 15:27:31  -112.657026c  -1.10  -2.13
iter:   7 15:27:32  -112.656340c  -1.80  -2.36
iter:   8 15:27:32  -112.654816c  -2.29  -2.51
iter:   9 15:27:32  -112.654906c  -2.77  -2.90
iter:  10 15:27:33  -112.654905c  -3.11  -3.05
iter:  11 15:27:33  -112.654947c  -3.57  -3.67
iter:  12 15:27:33  -112.654961c  -3.98  -3.80
iter:  13 15:27:34  -112.654968c  -4.30  -3.98
iter:  14 15:27:34  -112.654972c  -4.70  -4.38c
iter:  15 15:27:34  -112.654974c  -5.03  -4.51c
iter:  16 15:27:35  -112.654974c  -5.42  -4.63c
iter:  17 15:27:35  -112.654975c  -5.81  -4.92c
iter:  18 15:27:35  -112.654975c  -6.11  -5.10c
iter:  19 15:27:36  -112.654975c  -6.48  -5.57c
iter:  20 15:27:36  -112.654975c  -6.77  -5.64c
iter:  21 15:27:36  -112.654975c  -7.09  -5.66c
iter:  22 15:27:37  -112.654975c  -7.43c -5.91c

Converged after 22 iterations.

Dipole moment: (-0.742866, -0.210449, 0.554251) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +113.086889
Potential:     -125.592538
External:        +0.000000
XC:            -102.774757
Entropy (-ST):   +0.000000
Local:           +2.625431
--------------------------
Free energy:   -112.654975
Extrapolated:  -112.654975

 Band  Eigenvalues  Occupancy
    0    -27.26937    2.00000
    1    -25.17276    2.00000
    2    -22.96252    2.00000
    3    -20.50489    2.00000
    4    -19.01848    2.00000
    5    -17.66466    2.00000
    6    -16.15951    2.00000
    7    -14.62245    2.00000
    8    -14.32569    2.00000
    9    -13.52171    2.00000
   10    -12.66533    2.00000
   11    -11.98217    2.00000
   12    -11.47499    2.00000
   13    -10.94240    2.00000
   14    -10.78143    2.00000
   15    -10.43601    2.00000
   16    -10.34903    2.00000
   17    -10.17535    2.00000
   18     -9.69973    2.00000
   19     -9.08165    2.00000
   20     -8.71427    2.00000
   21     -8.58487    2.00000
   22     -7.73325    2.00000
   23     -7.41379    2.00000
   24     -7.22050    2.00000
   25     -5.97273    2.00000
   26     -5.50032    2.00000
   27     -1.10290    0.00000
   28     -0.77118    0.00000
   29     -0.64504    0.00000
   30     -0.27792    0.00000
   31     -0.07882    0.00000
   32      0.19390    0.00000
   33      0.32978    0.00000
   34      0.56899    0.00000
   35      0.83655    0.00000
   36      1.15403    0.00000

Fermi level: -3.30161

Gap: 4.397 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 236.96 MiB
  Calculator: 17.04 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:27:38  -121.558635
iter:   2 15:27:38  -114.724279   +0.59  -0.70
iter:   3 15:27:39  -112.925585   +0.63  -0.91
iter:   4 15:27:39  -112.663526   -0.30  -1.18
iter:   5 15:27:39  -112.653316   -0.69  -1.55
iter:   6 15:27:40  -112.649634c  -1.10  -2.13
iter:   7 15:27:40  -112.648963c  -1.80  -2.36
iter:   8 15:27:40  -112.647447c  -2.29  -2.51
iter:   9 15:27:41  -112.647539c  -2.77  -2.90
iter:  10 15:27:41  -112.647539c  -3.11  -3.06
iter:  11 15:27:41  -112.647581c  -3.57  -3.67
iter:  12 15:27:42  -112.647595c  -3.97  -3.80
iter:  13 15:27:42  -112.647602c  -4.30  -3.99
iter:  14 15:27:42  -112.647606c  -4.70  -4.38c
iter:  15 15:27:43  -112.647607c  -5.03  -4.51c
iter:  16 15:27:43  -112.647608c  -5.42  -4.63c
iter:  17 15:27:43  -112.647608c  -5.82  -4.95c
iter:  18 15:27:44  -112.647609c  -6.11  -5.13c
iter:  19 15:27:44  -112.647609c  -6.47  -5.59c
iter:  20 15:27:44  -112.647609c  -6.76  -5.66c
iter:  21 15:27:45  -112.647609c  -7.08  -5.67c
iter:  22 15:27:45  -112.647609c  -7.41c -5.94c

Converged after 22 iterations.

Dipole moment: (-0.730381, -0.209974, 0.555166) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +113.088033
Potential:     -125.595485
External:        +0.007304
XC:            -102.772779
Entropy (-ST):   +0.000000
Local:           +2.625319
--------------------------
Free energy:   -112.647609
Extrapolated:  -112.647609

 Band  Eigenvalues  Occupancy
    0    -27.25435    2.00000
    1    -25.15887    2.00000
    2    -22.95913    2.00000
    3    -20.51830    2.00000
    4    -19.02782    2.00000
    5    -17.67181    2.00000
    6    -16.16792    2.00000
    7    -14.61966    2.00000
    8    -14.32593    2.00000
    9    -13.51775    2.00000
   10    -12.66369    2.00000
   11    -11.98220    2.00000
   12    -11.48362    2.00000
   13    -10.94342    2.00000
   14    -10.78944    2.00000
   15    -10.43928    2.00000
   16    -10.34723    2.00000
   17    -10.18240    2.00000
   18     -9.70960    2.00000
   19     -9.08193    2.00000
   20     -8.71326    2.00000
   21     -8.58943    2.00000
   22     -7.74867    2.00000
   23     -7.39860    2.00000
   24     -7.21449    2.00000
   25     -5.96182    2.00000
   26     -5.51829    2.00000
   27     -1.10101    0.00000
   28     -0.77321    0.00000
   29     -0.65687    0.00000
   30     -0.28955    0.00000
   31     -0.09032    0.00000
   32      0.19109    0.00000
   33      0.31760    0.00000
   34      0.56405    0.00000
   35      0.83120    0.00000
   36      1.15984    0.00000

Fermi level: -3.30965

Gap: 4.417 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 251.15 MiB
  Calculator: 17.04 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:27:46  -121.561942
iter:   2 15:27:47  -114.729668   +0.59  -0.70
iter:   3 15:27:47  -112.931010   +0.63  -0.91
iter:   4 15:27:47  -112.668950   -0.30  -1.18
iter:   5 15:27:48  -112.658702   -0.69  -1.55
iter:   6 15:27:48  -112.654976c  -1.10  -2.13
iter:   7 15:27:48  -112.654288c  -1.80  -2.36
iter:   8 15:27:49  -112.652763c  -2.29  -2.51
iter:   9 15:27:49  -112.652852c  -2.77  -2.90
iter:  10 15:27:49  -112.652851c  -3.11  -3.05
iter:  11 15:27:50  -112.652892c  -3.57  -3.67
iter:  12 15:27:50  -112.652906c  -3.98  -3.80
iter:  13 15:27:50  -112.652914c  -4.30  -3.98
iter:  14 15:27:51  -112.652917c  -4.71  -4.38c
iter:  15 15:27:51  -112.652919c  -5.04  -4.51c
iter:  16 15:27:51  -112.652920c  -5.42  -4.63c
iter:  17 15:27:52  -112.652920c  -5.81  -4.91c
iter:  18 15:27:52  -112.652920c  -6.11  -5.10c
iter:  19 15:27:52  -112.652920c  -6.48  -5.57c
iter:  20 15:27:53  -112.652920c  -6.77  -5.64c
iter:  21 15:27:53  -112.652920c  -7.09  -5.67c
iter:  22 15:27:53  -112.652920c  -7.42c -5.91c

Converged after 22 iterations.

Dipole moment: (-0.742391, -0.200504, 0.553600) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +113.086640
Potential:     -125.593226
External:        +0.002005
XC:            -102.773669
Entropy (-ST):   +0.000000
Local:           +2.625330
--------------------------
Free energy:   -112.652920
Extrapolated:  -112.652920

 Band  Eigenvalues  Occupancy
    0    -27.26670    2.00000
    1    -25.16862    2.00000
    2    -22.96519    2.00000
    3    -20.50474    2.00000
    4    -19.01807    2.00000
    5    -17.66431    2.00000
    6    -16.15854    2.00000
    7    -14.62107    2.00000
    8    -14.32468    2.00000
    9    -13.52316    2.00000
   10    -12.66507    2.00000
   11    -11.98184    2.00000
   12    -11.47444    2.00000
   13    -10.94106    2.00000
   14    -10.78019    2.00000
   15    -10.43323    2.00000
   16    -10.34524    2.00000
   17    -10.17313    2.00000
   18     -9.69878    2.00000
   19     -9.08069    2.00000
   20     -8.71230    2.00000
   21     -8.58275    2.00000
   22     -7.73529    2.00000
   23     -7.40998    2.00000
   24     -7.22193    2.00000
   25     -5.96926    2.00000
   26     -5.50340    2.00000
   27     -1.10607    0.00000
   28     -0.77212    0.00000
   29     -0.64373    0.00000
   30     -0.27648    0.00000
   31     -0.07720    0.00000
   32      0.18806    0.00000
   33      0.33347    0.00000
   34      0.56960    0.00000
   35      0.84112    0.00000
   36      1.14334    0.00000

Fermi level: -3.30473

Gap: 4.397 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 256.58 MiB
  Calculator: 17.04 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 2.28 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:27:55  -121.579731
iter:   2 15:27:55  -114.738148   +0.59  -0.70
iter:   3 15:27:55  -112.938799   +0.63  -0.91
iter:   4 15:27:56  -112.676531   -0.30  -1.18
iter:   5 15:27:56  -112.666267   -0.69  -1.55
iter:   6 15:27:56  -112.662603c  -1.10  -2.13
iter:   7 15:27:57  -112.661929c  -1.80  -2.36
iter:   8 15:27:57  -112.660413c  -2.29  -2.51
iter:   9 15:27:57  -112.660504c  -2.77  -2.90
iter:  10 15:27:58  -112.660505c  -3.11  -3.06
iter:  11 15:27:58  -112.660546c  -3.57  -3.67
iter:  12 15:27:58  -112.660561c  -3.97  -3.80
iter:  13 15:27:59  -112.660568c  -4.30  -3.99
iter:  14 15:27:59  -112.660571c  -4.70  -4.38c
iter:  15 15:27:59  -112.660573c  -5.03  -4.51c
iter:  16 15:28:00  -112.660574c  -5.42  -4.63c
iter:  17 15:28:00  -112.660574c  -5.82  -4.95c
iter:  18 15:28:00  -112.660574c  -6.11  -5.13c
iter:  19 15:28:01  -112.660574c  -6.47  -5.59c
iter:  20 15:28:01  -112.660574c  -6.76  -5.66c
iter:  21 15:28:02  -112.660574c  -7.08  -5.67c
iter:  22 15:28:02  -112.660574c  -7.41c -5.94c

Converged after 22 iterations.

Dipole moment: (-0.741948, -0.211100, 0.565646) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +113.083675
Potential:     -125.588207
External:        -0.005656
XC:            -102.775876
Entropy (-ST):   +0.000000
Local:           +2.625490
--------------------------
Free energy:   -112.660574
Extrapolated:  -112.660574

 Band  Eigenvalues  Occupancy
    0    -27.26577    2.00000
    1    -25.17122    2.00000
    2    -22.95227    2.00000
    3    -20.50437    2.00000
    4    -19.01877    2.00000
    5    -17.66367    2.00000
    6    -16.16004    2.00000
    7    -14.62002    2.00000
    8    -14.32287    2.00000
    9    -13.51384    2.00000
   10    -12.65890    2.00000
   11    -11.97544    2.00000
   12    -11.47238    2.00000
   13    -10.94239    2.00000
   14    -10.78378    2.00000
   15    -10.43949    2.00000
   16    -10.35115    2.00000
   17    -10.17661    2.00000
   18     -9.70192    2.00000
   19     -9.07802    2.00000
   20     -8.71148    2.00000
   21     -8.58294    2.00000
   22     -7.73469    2.00000
   23     -7.41170    2.00000
   24     -7.21205    2.00000
   25     -5.97037    2.00000
   26     -5.50315    2.00000
   27     -1.09144    0.00000
   28     -0.76404    0.00000
   29     -0.65302    0.00000
   30     -0.27057    0.00000
   31     -0.07175    0.00000
   32      0.19602    0.00000
   33      0.33084    0.00000
   34      0.56875    0.00000
   35      0.83904    0.00000
   36      1.16242    0.00000

Fermi level: -3.29730

Gap: 4.412 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.652     0.083   0.2% |
 Atomic:                             0.137     0.002   0.0% |
  XC Correction:                     0.134     0.134   0.4% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.067     0.067   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.178     0.006   0.0% |
  Communicate from 1D:               0.020     0.020   0.1% |
  Communicate from 2D:               0.042     0.042   0.1% |
  Communicate to 1D:                 0.041     0.041   0.1% |
  Communicate to 2D:                 0.022     0.022   0.1% |
  FFT 1D:                            0.018     0.018   0.1% |
  FFT 2D:                            0.029     0.029   0.1% |
 XC 3D grid:                         0.162     0.162   0.5% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 1.680     1.405   4.1% |-|
 LCAO eigensolver:                   0.082     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.069     0.069   0.2% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.009     0.009   0.0% |
 LCAO to grid:                       0.050     0.050   0.1% |
 Set positions (LCAO WFS):           0.142     0.104   0.3% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.011     0.011   0.0% |
  mktci:                             0.022     0.022   0.1% |
SCF-cycle:                          29.698     0.069   0.2% |
 Davidson:                          16.895     5.848  17.2% |------|
  Apply hamiltonian:                 1.462     1.462   4.3% |-|
  Subspace diag:                     2.475     0.013   0.0% |
   calc_h_matrix:                    1.644     0.259   0.8% |
    Apply hamiltonian:               1.384     1.384   4.1% |-|
   diagonalize:                      0.107     0.107   0.3% |
   rotate_psi:                       0.711     0.711   2.1% ||
  calc. matrices:                    5.521     2.158   6.3% |--|
   Apply hamiltonian:                3.363     3.363   9.9% |---|
  diagonalize:                       0.177     0.177   0.5% |
  rotate_psi:                        1.413     1.413   4.1% |-|
 Density:                            0.579     0.002   0.0% |
  Atomic density matrices:           0.125     0.125   0.4% |
  Mix:                               0.342     0.342   1.0% |
  Multipole moments:                 0.018     0.018   0.1% |
  Pseudo density:                    0.093     0.091   0.3% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       11.958     0.065   0.2% |
  Atomic:                            2.858     0.048   0.1% |
   XC Correction:                    2.810     2.810   8.3% |--|
  Calculate atomic Hamiltonians:     0.163     0.163   0.5% |
  Communicate:                       1.440     1.440   4.2% |-|
  Hartree integrate/restrict:        0.268     0.268   0.8% |
  Poisson:                           3.715     0.117   0.3% |
   Communicate from 1D:              0.451     0.451   1.3% ||
   Communicate from 2D:              0.877     0.877   2.6% ||
   Communicate to 1D:                0.851     0.851   2.5% ||
   Communicate to 2D:                0.467     0.467   1.4% ||
   FFT 1D:                           0.335     0.335   1.0% |
   FFT 2D:                           0.618     0.618   1.8% ||
  XC 3D grid:                        3.401     3.401  10.0% |---|
  vbar:                              0.049     0.049   0.1% |
 Orthonormalize:                     0.196     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.163     0.163   0.5% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.023     0.023   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               2.021     2.021   5.9% |-|
-----------------------------------------------------------
Total:                                        34.054 100.0%

Memory usage: 260.10 MiB
Date: Fri Oct  6 15:28:02 2023
