
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1118
Date:   Fri Oct  6 15:28:11 2023
Arch:   x86_64
Pid:    2668804
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10813.978144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*60*60 grid
  Fine grid: 136*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*120*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 169.21 MiB
  Calculator: 13.00 MiB
    Density: 3.90 MiB
      Arrays: 2.83 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.62 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.86 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 7.21 MiB
      Arrays psit_nG: 3.29 MiB
      Eigensolver: 3.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 32
Number of valence electrons: 46
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  32 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H H                   |  
 |      |           C   H  O             |  
 |      |      H C     C C               |  
 |      |       H H  N                   |  
 |      |         C   H HO               |  
 |      |        H                       |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      6.789384    6.401714    4.680486    ( 0.0000,  0.0000,  0.0000)
   1 C      7.368940    6.639055    6.029411    ( 0.0000,  0.0000,  0.0000)
   2 C      8.608296    5.734767    6.228549    ( 0.0000,  0.0000,  0.0000)
   3 O      9.265141    5.727711    7.246545    ( 0.0000,  0.0000,  0.0000)
   4 H      6.859128    7.223101    4.084748    ( 0.0000,  0.0000,  0.0000)
   5 H      7.717408    7.674052    6.152190    ( 0.0000,  0.0000,  0.0000)
   6 C      6.245925    6.299136    7.030121    ( 0.0000,  0.0000,  0.0000)
   7 C      5.353771    5.337295    6.234150    ( 0.0000,  0.0000,  0.0000)
   8 C      5.388954    5.934040    4.826293    ( 0.0000,  0.0000,  0.0000)
   9 H      5.688413    7.210799    7.287873    ( 0.0000,  0.0000,  0.0000)
  10 H      6.646216    5.875571    7.957539    ( 0.0000,  0.0000,  0.0000)
  11 H      5.786263    4.325949    6.230218    ( 0.0000,  0.0000,  0.0000)
  12 H      4.334860    5.264115    6.631792    ( 0.0000,  0.0000,  0.0000)
  13 H      5.146354    5.204355    4.042461    ( 0.0000,  0.0000,  0.0000)
  14 H      4.672487    6.769953    4.746676    ( 0.0000,  0.0000,  0.0000)
  15 O      8.869112    4.964464    5.158804    ( 0.0000,  0.0000,  0.0000)
  16 H      8.131930    5.230244    4.524637    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:12  -108.932232
iter:   2 15:28:13  -103.314186   +0.58  -0.72
iter:   3 15:28:13  -101.531894   +0.61  -0.91
iter:   4 15:28:13  -101.276384   -0.30  -1.20
iter:   5 15:28:13  -101.266278   -0.71  -1.55
iter:   6 15:28:14  -101.259884c  -1.18  -2.16
iter:   7 15:28:14  -101.260384c  -1.83  -2.46
iter:   8 15:28:14  -101.259998c  -2.31  -2.61
iter:   9 15:28:14  -101.260046c  -2.71  -2.87
iter:  10 15:28:15  -101.260110c  -3.11  -3.19
iter:  11 15:28:15  -101.260147c  -3.56  -3.59
iter:  12 15:28:15  -101.260163c  -3.86  -3.70
iter:  13 15:28:15  -101.260172c  -4.24  -4.32c
iter:  14 15:28:16  -101.260176c  -4.53  -4.39c
iter:  15 15:28:16  -101.260178c  -4.86  -4.56c
iter:  16 15:28:16  -101.260179c  -5.20  -4.73c
iter:  17 15:28:17  -101.260180c  -5.53  -5.22c
iter:  18 15:28:17  -101.260180c  -5.84  -5.38c
iter:  19 15:28:17  -101.260180c  -6.14  -5.38c
iter:  20 15:28:17  -101.260180c  -6.48  -5.19c
iter:  21 15:28:18  -101.260180c  -6.77  -5.52c
iter:  22 15:28:18  -101.260180c  -7.09  -5.77c
iter:  23 15:28:18  -101.260180c  -7.42c -6.13c

Converged after 23 iterations.

Dipole moment: (-1.030080, 0.447567, -0.492490) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10813.978144)

Kinetic:       +101.373924
Potential:     -111.963633
External:        +0.000000
XC:             -93.165160
Entropy (-ST):   +0.000000
Local:           +2.494689
--------------------------
Free energy:   -101.260180
Extrapolated:  -101.260180

 Band  Eigenvalues  Occupancy
    0    -27.17030    2.00000
    1    -25.08259    2.00000
    2    -23.53874    2.00000
    3    -19.54222    2.00000
    4    -18.75480    2.00000
    5    -15.66548    2.00000
    6    -14.90416    2.00000
    7    -14.26856    2.00000
    8    -13.49529    2.00000
    9    -13.05466    2.00000
   10    -11.69646    2.00000
   11    -11.06185    2.00000
   12    -10.82253    2.00000
   13    -10.25715    2.00000
   14     -9.98712    2.00000
   15     -9.74991    2.00000
   16     -9.01813    2.00000
   17     -8.87591    2.00000
   18     -8.72301    2.00000
   19     -8.25656    2.00000
   20     -7.31904    2.00000
   21     -6.76269    2.00000
   22     -5.74809    2.00000
   23     -1.09260    0.00000
   24     -0.66771    0.00000
   25     -0.16762    0.00000
   26     -0.01388    0.00000
   27      0.22160    0.00000
   28      0.66019    0.00000
   29      0.82484    0.00000
   30      1.14872    0.00000
   31      2.06801    0.00000

Fermi level: -3.42035

Gap: 4.655 eV
Transition (v -> c):
  (s=0, k=0, n=22, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=23, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10813.978144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*60*60 grid
  Fine grid: 136*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 244.61 MiB
  Calculator: 13.00 MiB
    Density: 3.90 MiB
      Arrays: 2.83 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.62 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.86 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 7.21 MiB
      Arrays psit_nG: 3.29 MiB
      Eigensolver: 3.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 32
Number of valence electrons: 46
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  32 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H H                   |  
 |      |           C   H  O             |  
 |      |      H C     C C               |  
 |      |       H H  N                   |  
 |      |         C   H HO               |  
 |      |        H                       |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      6.789384    6.401714    4.680486    ( 0.0000,  0.0000,  0.0000)
   1 C      7.368940    6.639055    6.029411    ( 0.0000,  0.0000,  0.0000)
   2 C      8.608296    5.734767    6.228549    ( 0.0000,  0.0000,  0.0000)
   3 O      9.265141    5.727711    7.246545    ( 0.0000,  0.0000,  0.0000)
   4 H      6.859128    7.223101    4.084748    ( 0.0000,  0.0000,  0.0000)
   5 H      7.717408    7.674052    6.152190    ( 0.0000,  0.0000,  0.0000)
   6 C      6.245925    6.299136    7.030121    ( 0.0000,  0.0000,  0.0000)
   7 C      5.353771    5.337295    6.234150    ( 0.0000,  0.0000,  0.0000)
   8 C      5.388954    5.934040    4.826293    ( 0.0000,  0.0000,  0.0000)
   9 H      5.688413    7.210799    7.287873    ( 0.0000,  0.0000,  0.0000)
  10 H      6.646216    5.875571    7.957539    ( 0.0000,  0.0000,  0.0000)
  11 H      5.786263    4.325949    6.230218    ( 0.0000,  0.0000,  0.0000)
  12 H      4.334860    5.264115    6.631792    ( 0.0000,  0.0000,  0.0000)
  13 H      5.146354    5.204355    4.042461    ( 0.0000,  0.0000,  0.0000)
  14 H      4.672487    6.769953    4.746676    ( 0.0000,  0.0000,  0.0000)
  15 O      8.869112    4.964464    5.158804    ( 0.0000,  0.0000,  0.0000)
  16 H      8.131930    5.230244    4.524637    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:19  -108.919501
iter:   2 15:28:19  -103.303731   +0.58  -0.72
iter:   3 15:28:20  -101.521462   +0.61  -0.91
iter:   4 15:28:20  -101.266054   -0.30  -1.20
iter:   5 15:28:20  -101.256041   -0.71  -1.55
iter:   6 15:28:20  -101.249654c  -1.18  -2.16
iter:   7 15:28:21  -101.250142c  -1.83  -2.45
iter:   8 15:28:21  -101.249742c  -2.31  -2.61
iter:   9 15:28:21  -101.249791c  -2.70  -2.87
iter:  10 15:28:21  -101.249853c  -3.10  -3.19
iter:  11 15:28:22  -101.249891c  -3.56  -3.59
iter:  12 15:28:22  -101.249906c  -3.86  -3.70
iter:  13 15:28:22  -101.249915c  -4.24  -4.31c
iter:  14 15:28:22  -101.249920c  -4.53  -4.39c
iter:  15 15:28:23  -101.249922c  -4.85  -4.55c
iter:  16 15:28:23  -101.249923c  -5.20  -4.73c
iter:  17 15:28:23  -101.249924c  -5.52  -5.21c
iter:  18 15:28:24  -101.249924c  -5.83  -5.40c
iter:  19 15:28:24  -101.249924c  -6.15  -5.46c
iter:  20 15:28:24  -101.249924c  -6.46  -5.53c
iter:  21 15:28:24  -101.249924c  -6.80  -5.66c
iter:  22 15:28:25  -101.249924c  -7.12  -5.81c
iter:  23 15:28:25  -101.249924c  -7.39  -6.13c
iter:  24 15:28:25  -101.249924c  -7.71c -6.20c

Converged after 24 iterations.

Dipole moment: (-1.021149, 0.447325, -0.491897) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10813.978144)

Kinetic:       +101.374626
Potential:     -111.966206
External:        +0.010211
XC:             -93.163162
Entropy (-ST):   +0.000000
Local:           +2.494607
--------------------------
Free energy:   -101.249924
Extrapolated:  -101.249924

 Band  Eigenvalues  Occupancy
    0    -27.15698    2.00000
    1    -25.06845    2.00000
    2    -23.54003    2.00000
    3    -19.54683    2.00000
    4    -18.75665    2.00000
    5    -15.66508    2.00000
    6    -14.91082    2.00000
    7    -14.25699    2.00000
    8    -13.49736    2.00000
    9    -13.05280    2.00000
   10    -11.69849    2.00000
   11    -11.06012    2.00000
   12    -10.81696    2.00000
   13    -10.25071    2.00000
   14     -9.98262    2.00000
   15     -9.75385    2.00000
   16     -9.01621    2.00000
   17     -8.88209    2.00000
   18     -8.72338    2.00000
   19     -8.25564    2.00000
   20     -7.30460    2.00000
   21     -6.75830    2.00000
   22     -5.73878    2.00000
   23     -1.09168    0.00000
   24     -0.66486    0.00000
   25     -0.17643    0.00000
   26     -0.02097    0.00000
   27      0.21375    0.00000
   28      0.65567    0.00000
   29      0.80919    0.00000
   30      1.12615    0.00000
   31      2.02485    0.00000

Fermi level: -3.41523

Gap: 4.647 eV
Transition (v -> c):
  (s=0, k=0, n=22, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=23, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10813.978144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*60*60 grid
  Fine grid: 136*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 251.63 MiB
  Calculator: 13.00 MiB
    Density: 3.90 MiB
      Arrays: 2.83 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.62 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.86 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 7.21 MiB
      Arrays psit_nG: 3.29 MiB
      Eigensolver: 3.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 32
Number of valence electrons: 46
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  32 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H H                   |  
 |      |           C   H  O             |  
 |      |      H C     C C               |  
 |      |       H H  N                   |  
 |      |         C   H HO               |  
 |      |        H                       |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      6.789384    6.401714    4.680486    ( 0.0000,  0.0000,  0.0000)
   1 C      7.368940    6.639055    6.029411    ( 0.0000,  0.0000,  0.0000)
   2 C      8.608296    5.734767    6.228549    ( 0.0000,  0.0000,  0.0000)
   3 O      9.265141    5.727711    7.246545    ( 0.0000,  0.0000,  0.0000)
   4 H      6.859128    7.223101    4.084748    ( 0.0000,  0.0000,  0.0000)
   5 H      7.717408    7.674052    6.152190    ( 0.0000,  0.0000,  0.0000)
   6 C      6.245925    6.299136    7.030121    ( 0.0000,  0.0000,  0.0000)
   7 C      5.353771    5.337295    6.234150    ( 0.0000,  0.0000,  0.0000)
   8 C      5.388954    5.934040    4.826293    ( 0.0000,  0.0000,  0.0000)
   9 H      5.688413    7.210799    7.287873    ( 0.0000,  0.0000,  0.0000)
  10 H      6.646216    5.875571    7.957539    ( 0.0000,  0.0000,  0.0000)
  11 H      5.786263    4.325949    6.230218    ( 0.0000,  0.0000,  0.0000)
  12 H      4.334860    5.264115    6.631792    ( 0.0000,  0.0000,  0.0000)
  13 H      5.146354    5.204355    4.042461    ( 0.0000,  0.0000,  0.0000)
  14 H      4.672487    6.769953    4.746676    ( 0.0000,  0.0000,  0.0000)
  15 O      8.869112    4.964464    5.158804    ( 0.0000,  0.0000,  0.0000)
  16 H      8.131930    5.230244    4.524637    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:26  -108.939090
iter:   2 15:28:26  -103.318940   +0.58  -0.72
iter:   3 15:28:27  -101.536417   +0.61  -0.91
iter:   4 15:28:27  -101.280918   -0.30  -1.20
iter:   5 15:28:27  -101.270790   -0.71  -1.55
iter:   6 15:28:27  -101.264401c  -1.18  -2.16
iter:   7 15:28:28  -101.264899c  -1.83  -2.46
iter:   8 15:28:28  -101.264511c  -2.31  -2.61
iter:   9 15:28:28  -101.264558c  -2.71  -2.87
iter:  10 15:28:28  -101.264621c  -3.11  -3.19
iter:  11 15:28:29  -101.264658c  -3.56  -3.59
iter:  12 15:28:29  -101.264674c  -3.86  -3.70
iter:  13 15:28:29  -101.264683c  -4.24  -4.32c
iter:  14 15:28:30  -101.264688c  -4.53  -4.39c
iter:  15 15:28:30  -101.264690c  -4.86  -4.56c
iter:  16 15:28:30  -101.264691c  -5.20  -4.74c
iter:  17 15:28:30  -101.264691c  -5.53  -5.22c
iter:  18 15:28:31  -101.264692c  -5.84  -5.39c
iter:  19 15:28:31  -101.264692c  -6.15  -5.39c
iter:  20 15:28:31  -101.264692c  -6.47  -5.23c
iter:  21 15:28:31  -101.264692c  -6.77  -5.49c
iter:  22 15:28:32  -101.264692c  -7.10  -5.68c
iter:  23 15:28:32  -101.264692c  -7.42c -6.06c

Converged after 23 iterations.

Dipole moment: (-1.030324, 0.454699, -0.492256) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10813.978144)

Kinetic:       +101.371557
Potential:     -111.960514
External:        -0.004547
XC:             -93.165928
Entropy (-ST):   +0.000000
Local:           +2.494741
--------------------------
Free energy:   -101.264692
Extrapolated:  -101.264692

 Band  Eigenvalues  Occupancy
    0    -27.17379    2.00000
    1    -25.08532    2.00000
    2    -23.53733    2.00000
    3    -19.54233    2.00000
    4    -18.75434    2.00000
    5    -15.66516    2.00000
    6    -14.90549    2.00000
    7    -14.27215    2.00000
    8    -13.49372    2.00000
    9    -13.05420    2.00000
   10    -11.69775    2.00000
   11    -11.06239    2.00000
   12    -10.82348    2.00000
   13    -10.25861    2.00000
   14     -9.98811    2.00000
   15     -9.75081    2.00000
   16     -9.02064    2.00000
   17     -8.87700    2.00000
   18     -8.72392    2.00000
   19     -8.25753    2.00000
   20     -7.32251    2.00000
   21     -6.76309    2.00000
   22     -5.74890    2.00000
   23     -1.08448    0.00000
   24     -0.66767    0.00000
   25     -0.17413    0.00000
   26     -0.01140    0.00000
   27      0.22511    0.00000
   28      0.66389    0.00000
   29      0.82677    0.00000
   30      1.14904    0.00000
   31      2.04471    0.00000

Fermi level: -3.41669

Gap: 4.664 eV
Transition (v -> c):
  (s=0, k=0, n=22, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=23, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10813.978144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*60*60 grid
  Fine grid: 136*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 257.08 MiB
  Calculator: 13.00 MiB
    Density: 3.90 MiB
      Arrays: 2.83 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.62 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.86 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 7.21 MiB
      Arrays psit_nG: 3.29 MiB
      Eigensolver: 3.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 32
Number of valence electrons: 46
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  32 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H H                   |  
 |      |           C   H  O             |  
 |      |      H C     C C               |  
 |      |       H H  N                   |  
 |      |         C   H HO               |  
 |      |        H                       |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      6.789384    6.401714    4.680486    ( 0.0000,  0.0000,  0.0000)
   1 C      7.368940    6.639055    6.029411    ( 0.0000,  0.0000,  0.0000)
   2 C      8.608296    5.734767    6.228549    ( 0.0000,  0.0000,  0.0000)
   3 O      9.265141    5.727711    7.246545    ( 0.0000,  0.0000,  0.0000)
   4 H      6.859128    7.223101    4.084748    ( 0.0000,  0.0000,  0.0000)
   5 H      7.717408    7.674052    6.152190    ( 0.0000,  0.0000,  0.0000)
   6 C      6.245925    6.299136    7.030121    ( 0.0000,  0.0000,  0.0000)
   7 C      5.353771    5.337295    6.234150    ( 0.0000,  0.0000,  0.0000)
   8 C      5.388954    5.934040    4.826293    ( 0.0000,  0.0000,  0.0000)
   9 H      5.688413    7.210799    7.287873    ( 0.0000,  0.0000,  0.0000)
  10 H      6.646216    5.875571    7.957539    ( 0.0000,  0.0000,  0.0000)
  11 H      5.786263    4.325949    6.230218    ( 0.0000,  0.0000,  0.0000)
  12 H      4.334860    5.264115    6.631792    ( 0.0000,  0.0000,  0.0000)
  13 H      5.146354    5.204355    4.042461    ( 0.0000,  0.0000,  0.0000)
  14 H      4.672487    6.769953    4.746676    ( 0.0000,  0.0000,  0.0000)
  15 O      8.869112    4.964464    5.158804    ( 0.0000,  0.0000,  0.0000)
  16 H      8.131930    5.230244    4.524637    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:28:33  -108.924108
iter:   2 15:28:33  -103.308821   +0.58  -0.72
iter:   3 15:28:33  -101.526986   +0.61  -0.91
iter:   4 15:28:34  -101.271526   -0.30  -1.20
iter:   5 15:28:34  -101.261419   -0.71  -1.55
iter:   6 15:28:34  -101.255006c  -1.18  -2.16
iter:   7 15:28:34  -101.255504c  -1.83  -2.46
iter:   8 15:28:35  -101.255118c  -2.31  -2.61
iter:   9 15:28:35  -101.255164c  -2.71  -2.87
iter:  10 15:28:35  -101.255227c  -3.11  -3.19
iter:  11 15:28:35  -101.255264c  -3.56  -3.59
iter:  12 15:28:36  -101.255280c  -3.86  -3.70
iter:  13 15:28:36  -101.255289c  -4.25  -4.32c
iter:  14 15:28:36  -101.255293c  -4.54  -4.39c
iter:  15 15:28:36  -101.255296c  -4.86  -4.56c
iter:  16 15:28:37  -101.255297c  -5.20  -4.74c
iter:  17 15:28:37  -101.255297c  -5.53  -5.21c
iter:  18 15:28:37  -101.255297c  -5.84  -5.38c
iter:  19 15:28:38  -101.255297c  -6.15  -5.42c
iter:  20 15:28:38  -101.255297c  -6.44  -5.37c
iter:  21 15:28:38  -101.255298c  -6.78  -5.28c
iter:  22 15:28:38  -101.255298c  -7.10  -5.16c
iter:  23 15:28:39  -101.255298c  -7.39  -5.37c
iter:  24 15:28:39  -101.255298c  -7.69c -5.63c

Converged after 24 iterations.

Dipole moment: (-1.029493, 0.447800, -0.484098) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10813.978144)

Kinetic:       +101.380578
Potential:     -111.970234
External:        +0.004841
XC:             -93.165190
Entropy (-ST):   +0.000000
Local:           +2.494707
--------------------------
Free energy:   -101.255298
Extrapolated:  -101.255298

 Band  Eigenvalues  Occupancy
    0    -27.17115    2.00000
    1    -25.08086    2.00000
    2    -23.54364    2.00000
    3    -19.54218    2.00000
    4    -18.75719    2.00000
    5    -15.66657    2.00000
    6    -14.90513    2.00000
    7    -14.27129    2.00000
    8    -13.49888    2.00000
    9    -13.05528    2.00000
   10    -11.69805    2.00000
   11    -11.06339    2.00000
   12    -10.82298    2.00000
   13    -10.25541    2.00000
   14     -9.98734    2.00000
   15     -9.75128    2.00000
   16     -9.01952    2.00000
   17     -8.87614    2.00000
   18     -8.72204    2.00000
   19     -8.25476    2.00000
   20     -7.31823    2.00000
   21     -6.76621    2.00000
   22     -5.74799    2.00000
   23     -1.09478    0.00000
   24     -0.67417    0.00000
   25     -0.17221    0.00000
   26     -0.01971    0.00000
   27      0.22036    0.00000
   28      0.66363    0.00000
   29      0.82208    0.00000
   30      1.13521    0.00000
   31      2.02831    0.00000

Fermi level: -3.42139

Gap: 4.653 eV
Transition (v -> c):
  (s=0, k=0, n=22, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=23, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.572     0.052   0.2% |
 Atomic:                             0.135     0.003   0.0% |
  XC Correction:                     0.132     0.132   0.5% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.074     0.074   0.3% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.151     0.003   0.0% |
  Communicate from 1D:               0.018     0.018   0.1% |
  Communicate from 2D:               0.038     0.038   0.1% |
  Communicate to 1D:                 0.035     0.035   0.1% |
  Communicate to 2D:                 0.024     0.024   0.1% |
  FFT 1D:                            0.015     0.015   0.1% |
  FFT 2D:                            0.018     0.018   0.1% |
 XC 3D grid:                         0.138     0.138   0.5% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 1.070     0.841   3.0% ||
 LCAO eigensolver:                   0.065     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.055     0.055   0.2% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.005     0.005   0.0% |
 LCAO to grid:                       0.027     0.027   0.1% |
 Set positions (LCAO WFS):           0.137     0.106   0.4% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.009     0.009   0.0% |
  mktci:                             0.018     0.018   0.1% |
SCF-cycle:                          24.709     0.072   0.3% |
 Davidson:                          12.481     4.680  16.9% |------|
  Apply hamiltonian:                 1.127     1.127   4.1% |-|
  Subspace diag:                     1.735     0.011   0.0% |
   calc_h_matrix:                    1.206     0.178   0.6% |
    Apply hamiltonian:               1.028     1.028   3.7% ||
   diagonalize:                      0.120     0.120   0.4% |
   rotate_psi:                       0.398     0.398   1.4% ||
  calc. matrices:                    3.969     1.615   5.8% |-|
   Apply hamiltonian:                2.354     2.354   8.5% |--|
  diagonalize:                       0.151     0.151   0.5% |
  rotate_psi:                        0.819     0.819   3.0% ||
 Density:                            0.492     0.002   0.0% |
  Atomic density matrices:           0.130     0.130   0.5% |
  Mix:                               0.272     0.272   1.0% |
  Multipole moments:                 0.014     0.014   0.1% |
  Pseudo density:                    0.075     0.073   0.3% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       11.528     0.034   0.1% |
  Atomic:                            3.066     0.054   0.2% |
   XC Correction:                    3.012     3.012  10.9% |---|
  Calculate atomic Hamiltonians:     0.207     0.207   0.7% |
  Communicate:                       1.641     1.641   5.9% |-|
  Hartree integrate/restrict:        0.173     0.173   0.6% |
  Poisson:                           3.410     0.083   0.3% |
   Communicate from 1D:              0.402     0.402   1.4% ||
   Communicate from 2D:              0.862     0.862   3.1% ||
   Communicate to 1D:                0.798     0.798   2.9% ||
   Communicate to 2D:                0.495     0.495   1.8% ||
   FFT 1D:                           0.333     0.333   1.2% |
   FFT 2D:                           0.438     0.438   1.6% ||
  XC 3D grid:                        2.963     2.963  10.7% |---|
  vbar:                              0.035     0.035   0.1% |
 Orthonormalize:                     0.134     0.000   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.117     0.117   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.012     0.012   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.398     1.398   5.0% |-|
-----------------------------------------------------------
Total:                                        27.752 100.0%

Memory usage: 258.54 MiB
Date: Fri Oct  6 15:28:39 2023
