
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1036
Date:   Fri Oct  6 15:29:53 2023
Arch:   x86_64
Pid:    2903700
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 172.23 MiB
  Calculator: 11.77 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 1.77 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |                              |  
 |      |        H  H  O               |  
 |      |           C  C               |  
 |      |      H C       HO            |  
 |      |        O H N                 |  
 |      |           H                  |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.376165    7.087994    4.628916    ( 0.0000,  0.0000,  0.0000)
   1 C      6.193214    6.900793    6.077510    ( 0.0000,  0.0000,  0.0000)
   2 C      7.574950    6.622004    6.722364    ( 0.0000,  0.0000,  0.0000)
   3 O      7.708371    6.185523    7.845876    ( 0.0000,  0.0000,  0.0000)
   4 H      5.727601    7.774620    4.248793    ( 0.0000,  0.0000,  0.0000)
   5 H      6.207237    6.197255    4.154124    ( 0.0000,  0.0000,  0.0000)
   6 H      5.846802    7.849311    6.519118    ( 0.0000,  0.0000,  0.0000)
   7 C      5.195397    5.797311    6.448182    ( 0.0000,  0.0000,  0.0000)
   8 O      5.535178    4.558233    5.821046    ( 0.0000,  0.0000,  0.0000)
   9 H      4.197604    6.063934    6.072954    ( 0.0000,  0.0000,  0.0000)
  10 H      5.145762    5.697936    7.542409    ( 0.0000,  0.0000,  0.0000)
  11 H      6.245947    4.150690    6.342054    ( 0.0000,  0.0000,  0.0000)
  12 O      8.602397    6.921404    5.912980    ( 0.0000,  0.0000,  0.0000)
  13 H      8.147460    7.192087    5.062035    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:54   -89.110429
iter:   2 15:29:54   -84.300410   +0.60  -0.75
iter:   3 15:29:54   -83.118493   +0.49  -0.96
iter:   4 15:29:54   -82.935966   -0.28  -1.21
iter:   5 15:29:55   -82.934597   -0.81  -1.61
iter:   6 15:29:55   -82.931858c  -1.27  -2.15
iter:   7 15:29:55   -82.932433c  -1.88  -2.54
iter:   8 15:29:55   -82.932381c  -2.38  -2.73
iter:   9 15:29:56   -82.932526c  -2.83  -3.17
iter:  10 15:29:56   -82.932606c  -3.17  -3.31
iter:  11 15:29:56   -82.932639c  -3.61  -3.73
iter:  12 15:29:56   -82.932654c  -3.94  -3.92
iter:  13 15:29:57   -82.932661c  -4.29  -4.15c
iter:  14 15:29:57   -82.932664c  -4.63  -4.38c
iter:  15 15:29:57   -82.932666c  -4.98  -4.66c
iter:  16 15:29:57   -82.932666c  -5.33  -4.74c
iter:  17 15:29:57   -82.932667c  -5.74  -5.02c
iter:  18 15:29:58   -82.932667c  -6.06  -5.08c
iter:  19 15:29:58   -82.932667c  -6.44  -5.44c
iter:  20 15:29:58   -82.932667c  -6.82  -5.61c
iter:  21 15:29:58   -82.932667c  -7.24  -5.97c
iter:  22 15:29:59   -82.932667c  -7.53c -6.06c

Converged after 22 iterations.

Dipole moment: (-0.641163, 0.308689, -0.529863) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +87.018533
Potential:      -96.764812
External:        +0.000000
XC:             -76.111380
Entropy (-ST):   +0.000000
Local:           +2.924992
--------------------------
Free energy:    -82.932667
Extrapolated:   -82.932667

 Band  Eigenvalues  Occupancy
    0    -27.48475    2.00000
    1    -25.97393    2.00000
    2    -25.38707    2.00000
    3    -22.93115    2.00000
    4    -18.71783    2.00000
    5    -16.39829    2.00000
    6    -14.65676    2.00000
    7    -13.68331    2.00000
    8    -13.04979    2.00000
    9    -12.61948    2.00000
   10    -11.66575    2.00000
   11    -11.36736    2.00000
   12    -10.70930    2.00000
   13    -10.47962    2.00000
   14     -9.86534    2.00000
   15     -9.06570    2.00000
   16     -8.38743    2.00000
   17     -7.63737    2.00000
   18     -7.48667    2.00000
   19     -6.88359    2.00000
   20     -6.14305    2.00000
   21     -1.31412    0.00000
   22     -0.77442    0.00000
   23     -0.26881    0.00000
   24     -0.00278    0.00000
   25      0.27513    0.00000
   26      0.78534    0.00000
   27      1.00574    0.00000
   28      1.14406    0.00000
   29      1.35376    0.00000

Fermi level: -3.72858

Gap: 4.829 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 240.99 MiB
  Calculator: 11.77 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 1.77 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |                              |  
 |      |        H  H  O               |  
 |      |           C  C               |  
 |      |      H C       HO            |  
 |      |        O H N                 |  
 |      |           H                  |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.376165    7.087994    4.628916    ( 0.0000,  0.0000,  0.0000)
   1 C      6.193214    6.900793    6.077510    ( 0.0000,  0.0000,  0.0000)
   2 C      7.574950    6.622004    6.722364    ( 0.0000,  0.0000,  0.0000)
   3 O      7.708371    6.185523    7.845876    ( 0.0000,  0.0000,  0.0000)
   4 H      5.727601    7.774620    4.248793    ( 0.0000,  0.0000,  0.0000)
   5 H      6.207237    6.197255    4.154124    ( 0.0000,  0.0000,  0.0000)
   6 H      5.846802    7.849311    6.519118    ( 0.0000,  0.0000,  0.0000)
   7 C      5.195397    5.797311    6.448182    ( 0.0000,  0.0000,  0.0000)
   8 O      5.535178    4.558233    5.821046    ( 0.0000,  0.0000,  0.0000)
   9 H      4.197604    6.063934    6.072954    ( 0.0000,  0.0000,  0.0000)
  10 H      5.145762    5.697936    7.542409    ( 0.0000,  0.0000,  0.0000)
  11 H      6.245947    4.150690    6.342054    ( 0.0000,  0.0000,  0.0000)
  12 O      8.602397    6.921404    5.912980    ( 0.0000,  0.0000,  0.0000)
  13 H      8.147460    7.192087    5.062035    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:59   -89.102229
iter:   2 15:30:00   -84.293987   +0.60  -0.75
iter:   3 15:30:00   -83.111995   +0.49  -0.96
iter:   4 15:30:00   -82.929556   -0.28  -1.21
iter:   5 15:30:00   -82.928205   -0.81  -1.61
iter:   6 15:30:01   -82.925478c  -1.27  -2.15
iter:   7 15:30:01   -82.926054c  -1.88  -2.54
iter:   8 15:30:01   -82.926003c  -2.38  -2.73
iter:   9 15:30:01   -82.926148c  -2.83  -3.17
iter:  10 15:30:01   -82.926229c  -3.17  -3.31
iter:  11 15:30:02   -82.926262c  -3.61  -3.73
iter:  12 15:30:02   -82.926277c  -3.94  -3.92
iter:  13 15:30:02   -82.926284c  -4.29  -4.15c
iter:  14 15:30:02   -82.926287c  -4.62  -4.38c
iter:  15 15:30:02   -82.926289c  -4.98  -4.66c
iter:  16 15:30:03   -82.926289c  -5.33  -4.74c
iter:  17 15:30:03   -82.926290c  -5.75  -5.02c
iter:  18 15:30:03   -82.926290c  -6.06  -5.08c
iter:  19 15:30:03   -82.926290c  -6.44  -5.43c
iter:  20 15:30:04   -82.926290c  -6.82  -5.61c
iter:  21 15:30:04   -82.926290c  -7.23  -5.98c
iter:  22 15:30:04   -82.926290c  -7.53c -6.06c

Converged after 22 iterations.

Dipole moment: (-0.634229, 0.308927, -0.529739) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +87.018020
Potential:      -96.765762
External:        +0.006342
XC:             -76.109830
Entropy (-ST):   +0.000000
Local:           +2.924940
--------------------------
Free energy:    -82.926290
Extrapolated:   -82.926290

 Band  Eigenvalues  Occupancy
    0    -27.47428    2.00000
    1    -25.97926    2.00000
    2    -25.37751    2.00000
    3    -22.93152    2.00000
    4    -18.72020    2.00000
    5    -16.40061    2.00000
    6    -14.64619    2.00000
    7    -13.68343    2.00000
    8    -13.05347    2.00000
    9    -12.61886    2.00000
   10    -11.66557    2.00000
   11    -11.36771    2.00000
   12    -10.70790    2.00000
   13    -10.47344    2.00000
   14     -9.86192    2.00000
   15     -9.06020    2.00000
   16     -8.39259    2.00000
   17     -7.62667    2.00000
   18     -7.48577    2.00000
   19     -6.88548    2.00000
   20     -6.13717    2.00000
   21     -1.31282    0.00000
   22     -0.77282    0.00000
   23     -0.27443    0.00000
   24     -0.01077    0.00000
   25      0.27197    0.00000
   26      0.78509    0.00000
   27      0.99867    0.00000
   28      1.14649    0.00000
   29      1.34884    0.00000

Fermi level: -3.72500

Gap: 4.824 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.23 MiB
  Calculator: 11.77 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 1.77 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |                              |  
 |      |        H  H  O               |  
 |      |           C  C               |  
 |      |      H C       HO            |  
 |      |        O H N                 |  
 |      |           H                  |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.376165    7.087994    4.628916    ( 0.0000,  0.0000,  0.0000)
   1 C      6.193214    6.900793    6.077510    ( 0.0000,  0.0000,  0.0000)
   2 C      7.574950    6.622004    6.722364    ( 0.0000,  0.0000,  0.0000)
   3 O      7.708371    6.185523    7.845876    ( 0.0000,  0.0000,  0.0000)
   4 H      5.727601    7.774620    4.248793    ( 0.0000,  0.0000,  0.0000)
   5 H      6.207237    6.197255    4.154124    ( 0.0000,  0.0000,  0.0000)
   6 H      5.846802    7.849311    6.519118    ( 0.0000,  0.0000,  0.0000)
   7 C      5.195397    5.797311    6.448182    ( 0.0000,  0.0000,  0.0000)
   8 O      5.535178    4.558233    5.821046    ( 0.0000,  0.0000,  0.0000)
   9 H      4.197604    6.063934    6.072954    ( 0.0000,  0.0000,  0.0000)
  10 H      5.145762    5.697936    7.542409    ( 0.0000,  0.0000,  0.0000)
  11 H      6.245947    4.150690    6.342054    ( 0.0000,  0.0000,  0.0000)
  12 O      8.602397    6.921404    5.912980    ( 0.0000,  0.0000,  0.0000)
  13 H      8.147460    7.192087    5.062035    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:05   -89.115425
iter:   2 15:30:05   -84.303512   +0.60  -0.75
iter:   3 15:30:05   -83.121752   +0.49  -0.96
iter:   4 15:30:06   -82.939096   -0.28  -1.21
iter:   5 15:30:06   -82.937709   -0.81  -1.61
iter:   6 15:30:06   -82.934977c  -1.27  -2.15
iter:   7 15:30:06   -82.935550c  -1.88  -2.54
iter:   8 15:30:07   -82.935497c  -2.38  -2.73
iter:   9 15:30:07   -82.935642c  -2.83  -3.17
iter:  10 15:30:07   -82.935723c  -3.17  -3.31
iter:  11 15:30:07   -82.935756c  -3.61  -3.73
iter:  12 15:30:07   -82.935771c  -3.94  -3.91
iter:  13 15:30:08   -82.935778c  -4.29  -4.15c
iter:  14 15:30:08   -82.935781c  -4.62  -4.38c
iter:  15 15:30:08   -82.935782c  -4.98  -4.66c
iter:  16 15:30:08   -82.935783c  -5.33  -4.74c
iter:  17 15:30:09   -82.935784c  -5.74  -5.02c
iter:  18 15:30:09   -82.935784c  -6.06  -5.08c
iter:  19 15:30:09   -82.935784c  -6.44  -5.43c
iter:  20 15:30:09   -82.935784c  -6.82  -5.61c
iter:  21 15:30:10   -82.935784c  -7.24  -5.98c
iter:  22 15:30:10   -82.935784c  -7.53c -6.06c

Converged after 22 iterations.

Dipole moment: (-0.640925, 0.314674, -0.530445) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +87.018171
Potential:      -96.763440
External:        -0.003147
XC:             -76.112391
Entropy (-ST):   +0.000000
Local:           +2.925022
--------------------------
Free energy:    -82.935784
Extrapolated:   -82.935784

 Band  Eigenvalues  Occupancy
    0    -27.47865    2.00000
    1    -25.98009    2.00000
    2    -25.38191    2.00000
    3    -22.92394    2.00000
    4    -18.71410    2.00000
    5    -16.39665    2.00000
    6    -14.65026    2.00000
    7    -13.67715    2.00000
    8    -13.05012    2.00000
    9    -12.61526    2.00000
   10    -11.66241    2.00000
   11    -11.36395    2.00000
   12    -10.70752    2.00000
   13    -10.47559    2.00000
   14     -9.86074    2.00000
   15     -9.06141    2.00000
   16     -8.39039    2.00000
   17     -7.63181    2.00000
   18     -7.48293    2.00000
   19     -6.88511    2.00000
   20     -6.13819    2.00000
   21     -1.30548    0.00000
   22     -0.77503    0.00000
   23     -0.26752    0.00000
   24      0.00301    0.00000
   25      0.28312    0.00000
   26      0.79218    0.00000
   27      1.00502    0.00000
   28      1.14331    0.00000
   29      1.35942    0.00000

Fermi level: -3.72184

Gap: 4.833 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [1, 2, 0]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 253.75 MiB
  Calculator: 11.77 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 1.77 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |                              |  
 |      |        H  H  O               |  
 |      |           C  C               |  
 |      |      H C       HO            |  
 |      |        O H N                 |  
 |      |           H                  |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.376165    7.087994    4.628916    ( 0.0000,  0.0000,  0.0000)
   1 C      6.193214    6.900793    6.077510    ( 0.0000,  0.0000,  0.0000)
   2 C      7.574950    6.622004    6.722364    ( 0.0000,  0.0000,  0.0000)
   3 O      7.708371    6.185523    7.845876    ( 0.0000,  0.0000,  0.0000)
   4 H      5.727601    7.774620    4.248793    ( 0.0000,  0.0000,  0.0000)
   5 H      6.207237    6.197255    4.154124    ( 0.0000,  0.0000,  0.0000)
   6 H      5.846802    7.849311    6.519118    ( 0.0000,  0.0000,  0.0000)
   7 C      5.195397    5.797311    6.448182    ( 0.0000,  0.0000,  0.0000)
   8 O      5.535178    4.558233    5.821046    ( 0.0000,  0.0000,  0.0000)
   9 H      4.197604    6.063934    6.072954    ( 0.0000,  0.0000,  0.0000)
  10 H      5.145762    5.697936    7.542409    ( 0.0000,  0.0000,  0.0000)
  11 H      6.245947    4.150690    6.342054    ( 0.0000,  0.0000,  0.0000)
  12 O      8.602397    6.921404    5.912980    ( 0.0000,  0.0000,  0.0000)
  13 H      8.147460    7.192087    5.062035    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:11   -89.103179
iter:   2 15:30:11   -84.294733   +0.60  -0.75
iter:   3 15:30:11   -83.113290   +0.49  -0.96
iter:   4 15:30:11   -82.930696   -0.28  -1.21
iter:   5 15:30:11   -82.929348   -0.81  -1.61
iter:   6 15:30:12   -82.926600c  -1.27  -2.15
iter:   7 15:30:12   -82.927171c  -1.89  -2.54
iter:   8 15:30:12   -82.927118c  -2.38  -2.73
iter:   9 15:30:12   -82.927262c  -2.83  -3.17
iter:  10 15:30:13   -82.927342c  -3.17  -3.31
iter:  11 15:30:13   -82.927375c  -3.61  -3.74
iter:  12 15:30:13   -82.927390c  -3.94  -3.92
iter:  13 15:30:13   -82.927397c  -4.29  -4.14c
iter:  14 15:30:14   -82.927400c  -4.63  -4.38c
iter:  15 15:30:14   -82.927402c  -4.98  -4.67c
iter:  16 15:30:14   -82.927402c  -5.33  -4.74c
iter:  17 15:30:14   -82.927403c  -5.74  -5.01c
iter:  18 15:30:14   -82.927403c  -6.07  -5.08c
iter:  19 15:30:15   -82.927403c  -6.45  -5.44c
iter:  20 15:30:15   -82.927403c  -6.82  -5.61c
iter:  21 15:30:15   -82.927403c  -7.24  -5.97c
iter:  22 15:30:15   -82.927403c  -7.53c -6.07c

Converged after 22 iterations.

Dipole moment: (-0.641038, 0.308108, -0.522930) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +87.022790
Potential:      -96.769390
External:        +0.005229
XC:             -76.110990
Entropy (-ST):   +0.000000
Local:           +2.924957
--------------------------
Free energy:    -82.927403
Extrapolated:   -82.927403

 Band  Eigenvalues  Occupancy
    0    -27.48134    2.00000
    1    -25.97309    2.00000
    2    -25.38126    2.00000
    3    -22.93661    2.00000
    4    -18.71771    2.00000
    5    -16.39693    2.00000
    6    -14.65524    2.00000
    7    -13.68579    2.00000
    8    -13.04928    2.00000
    9    -12.62022    2.00000
   10    -11.66473    2.00000
   11    -11.36768    2.00000
   12    -10.70503    2.00000
   13    -10.47522    2.00000
   14     -9.86351    2.00000
   15     -9.06339    2.00000
   16     -8.38597    2.00000
   17     -7.63247    2.00000
   18     -7.48977    2.00000
   19     -6.88223    2.00000
   20     -6.13933    2.00000
   21     -1.31286    0.00000
   22     -0.77865    0.00000
   23     -0.27085    0.00000
   24      0.00159    0.00000
   25      0.27051    0.00000
   26      0.78158    0.00000
   27      1.00430    0.00000
   28      1.14321    0.00000
   29      1.35060    0.00000

Fermi level: -3.72609

Gap: 4.826 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.469     0.052   0.2% |
 Atomic:                             0.001     0.001   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.144     0.144   0.6% |
 Hartree integrate/restrict:         0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.132     0.003   0.0% |
  Communicate from 1D:               0.018     0.018   0.1% |
  Communicate from 2D:               0.033     0.033   0.1% |
  Communicate to 1D:                 0.031     0.031   0.1% |
  Communicate to 2D:                 0.021     0.021   0.1% |
  FFT 1D:                            0.008     0.008   0.0% |
  FFT 2D:                            0.017     0.017   0.1% |
 XC 3D grid:                         0.126     0.126   0.6% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 1.029     0.858   3.8% |-|
 LCAO eigensolver:                   0.058     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.051     0.051   0.2% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.017     0.017   0.1% |
 Set positions (LCAO WFS):           0.095     0.070   0.3% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.007     0.007   0.0% |
  mktci:                             0.015     0.015   0.1% |
SCF-cycle:                          19.755     0.066   0.3% |
 Davidson:                          10.443     3.857  17.1% |------|
  Apply hamiltonian:                 0.902     0.902   4.0% |-|
  Subspace diag:                     1.462     0.012   0.1% |
   calc_h_matrix:                    1.001     0.160   0.7% |
    Apply hamiltonian:               0.841     0.841   3.7% ||
   diagonalize:                      0.097     0.097   0.4% |
   rotate_psi:                       0.351     0.351   1.6% ||
  calc. matrices:                    3.423     1.390   6.1% |-|
   Apply hamiltonian:                2.033     2.033   9.0% |---|
  diagonalize:                       0.130     0.130   0.6% |
  rotate_psi:                        0.670     0.670   3.0% ||
 Density:                            0.440     0.002   0.0% |
  Atomic density matrices:           0.109     0.109   0.5% |
  Mix:                               0.258     0.258   1.1% |
  Multipole moments:                 0.013     0.013   0.1% |
  Pseudo density:                    0.060     0.058   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                        8.669     0.030   0.1% |
  Atomic:                            0.021     0.021   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.041     0.041   0.2% |
  Communicate:                       3.049     3.049  13.5% |----|
  Hartree integrate/restrict:        0.172     0.172   0.8% |
  Poisson:                           2.774     0.071   0.3% |
   Communicate from 1D:              0.361     0.361   1.6% ||
   Communicate from 2D:              0.712     0.712   3.2% ||
   Communicate to 1D:                0.653     0.653   2.9% ||
   Communicate to 2D:                0.447     0.447   2.0% ||
   FFT 1D:                           0.180     0.180   0.8% |
   FFT 2D:                           0.349     0.349   1.5% ||
  XC 3D grid:                        2.552     2.552  11.3% |----|
  vbar:                              0.031     0.031   0.1% |
 Orthonormalize:                     0.137     0.001   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.119     0.119   0.5% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.012     0.012   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.349     1.349   6.0% |-|
-----------------------------------------------------------
Total:                                        22.606 100.0%

Memory usage: 256.40 MiB
Date: Fri Oct  6 15:30:15 2023
