
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1032
Date:   Fri Oct  6 15:29:45 2023
Arch:   x86_64
Pid:    756542
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 173.71 MiB
  Calculator: 27.42 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 3.04 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:29:47  -188.077860
iter:   2 15:29:48  -178.742332   +0.53  -0.73
iter:   3 15:29:48  -175.155701   +0.62  -0.91
iter:   4 15:29:49  -174.876745   -0.38  -1.26
iter:   5 15:29:49  -174.856215   -0.66  -1.53
iter:   6 15:29:50  -174.844020c  -1.11  -2.15
iter:   7 15:29:51  -174.842749c  -1.90  -2.33
iter:   8 15:29:51  -174.840380c  -2.27  -2.46
iter:   9 15:29:52  -174.840286c  -2.47  -2.78
iter:  10 15:29:52  -174.839970c  -3.10  -3.01
iter:  11 15:29:53  -174.839977c  -3.53  -3.32
iter:  12 15:29:53  -174.839980c  -3.95  -3.49
iter:  13 15:29:54  -174.839988c  -4.36  -3.95
iter:  14 15:29:55  -174.839991c  -4.76  -4.14c
iter:  15 15:29:55  -174.839992c  -5.14  -4.37c
iter:  16 15:29:56  -174.839993c  -5.50  -4.63c
iter:  17 15:29:56  -174.839993c  -5.85  -4.80c
iter:  18 15:29:57  -174.839993c  -6.19  -5.13c
iter:  19 15:29:57  -174.839993c  -6.50  -5.30c
iter:  20 15:29:58  -174.839993c  -6.86  -5.85c
iter:  21 15:29:59  -174.839993c  -7.12  -5.96c
iter:  22 15:29:59  -174.839993c  -7.39  -6.16c
iter:  23 15:30:00  -174.839993c  -7.70c -6.35c

Converged after 23 iterations.

Dipole moment: (-0.661251, -0.356005, -0.251908) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +173.075038
Potential:     -189.788712
External:        +0.000000
XC:            -162.041388
Entropy (-ST):   +0.000000
Local:           +3.915069
--------------------------
Free energy:   -174.839993
Extrapolated:  -174.839993

 Band  Eigenvalues  Occupancy
    0    -27.22440    2.00000
    1    -25.12872    2.00000
    2    -24.75128    2.00000
    3    -22.81863    2.00000
    4    -21.06809    2.00000
    5    -20.08255    2.00000
    6    -18.75293    2.00000
    7    -18.39099    2.00000
    8    -17.81884    2.00000
    9    -16.51373    2.00000
   10    -15.57252    2.00000
   11    -14.78449    2.00000
   12    -14.45321    2.00000
   13    -14.04414    2.00000
   14    -13.55752    2.00000
   15    -13.21590    2.00000
   16    -12.45356    2.00000
   17    -12.00793    2.00000
   18    -11.74439    2.00000
   19    -11.59907    2.00000
   20    -10.97111    2.00000
   21    -10.90043    2.00000
   22    -10.66199    2.00000
   23    -10.57343    2.00000
   24    -10.33522    2.00000
   25    -10.09169    2.00000
   26     -9.99285    2.00000
   27     -9.39448    2.00000
   28     -9.07422    2.00000
   29     -8.76654    2.00000
   30     -8.46220    2.00000
   31     -8.44010    2.00000
   32     -8.16987    2.00000
   33     -7.37332    2.00000
   34     -7.13028    2.00000
   35     -7.02827    2.00000
   36     -5.93713    2.00000
   37     -5.81484    2.00000
   38     -5.23493    2.00000
   39     -1.62146    0.00000
   40     -1.13880    0.00000
   41     -0.78395    0.00000
   42     -0.64315    0.00000
   43     -0.53514    0.00000
   44     -0.16094    0.00000
   45     -0.00214    0.00000
   46      0.17276    0.00000
   47      0.35061    0.00000
   48      0.51800    0.00000
   49      0.58434    0.00000
   50      0.84015    0.00000

Fermi level: -3.42819

Gap: 3.613 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 288.79 MiB
  Calculator: 27.42 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 3.04 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:01  -188.071255
iter:   2 15:30:02  -178.735616   +0.53  -0.73
iter:   3 15:30:02  -175.149248   +0.62  -0.91
iter:   4 15:30:03  -174.870182   -0.38  -1.26
iter:   5 15:30:04  -174.849722   -0.66  -1.53
iter:   6 15:30:04  -174.837482c  -1.11  -2.15
iter:   7 15:30:05  -174.836223c  -1.90  -2.33
iter:   8 15:30:05  -174.833863c  -2.27  -2.46
iter:   9 15:30:06  -174.833763c  -2.47  -2.78
iter:  10 15:30:07  -174.833450c  -3.10  -3.01
iter:  11 15:30:07  -174.833458c  -3.53  -3.32
iter:  12 15:30:08  -174.833461c  -3.95  -3.49
iter:  13 15:30:08  -174.833469c  -4.36  -3.95
iter:  14 15:30:09  -174.833472c  -4.76  -4.14c
iter:  15 15:30:09  -174.833473c  -5.14  -4.37c
iter:  16 15:30:10  -174.833474c  -5.50  -4.63c
iter:  17 15:30:11  -174.833474c  -5.85  -4.80c
iter:  18 15:30:11  -174.833474c  -6.19  -5.13c
iter:  19 15:30:12  -174.833474c  -6.50  -5.30c
iter:  20 15:30:12  -174.833474c  -6.85  -5.84c
iter:  21 15:30:13  -174.833474c  -7.11  -5.96c
iter:  22 15:30:14  -174.833474c  -7.39  -6.16c
iter:  23 15:30:14  -174.833474c  -7.70c -6.35c

Converged after 23 iterations.

Dipole moment: (-0.642551, -0.354628, -0.248390) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +173.073274
Potential:     -189.789814
External:        +0.006426
XC:            -162.038324
Entropy (-ST):   +0.000000
Local:           +3.914963
--------------------------
Free energy:   -174.833474
Extrapolated:  -174.833474

 Band  Eigenvalues  Occupancy
    0    -27.20390    2.00000
    1    -25.10789    2.00000
    2    -24.74735    2.00000
    3    -22.81120    2.00000
    4    -21.07165    2.00000
    5    -20.07951    2.00000
    6    -18.75000    2.00000
    7    -18.39362    2.00000
    8    -17.81767    2.00000
    9    -16.50562    2.00000
   10    -15.57357    2.00000
   11    -14.78510    2.00000
   12    -14.43662    2.00000
   13    -14.03742    2.00000
   14    -13.55721    2.00000
   15    -13.20965    2.00000
   16    -12.44586    2.00000
   17    -12.00544    2.00000
   18    -11.74243    2.00000
   19    -11.59454    2.00000
   20    -10.96296    2.00000
   21    -10.89605    2.00000
   22    -10.66542    2.00000
   23    -10.56656    2.00000
   24    -10.32296    2.00000
   25    -10.08467    2.00000
   26     -9.98431    2.00000
   27     -9.38910    2.00000
   28     -9.06876    2.00000
   29     -8.76610    2.00000
   30     -8.46487    2.00000
   31     -8.43251    2.00000
   32     -8.17145    2.00000
   33     -7.35182    2.00000
   34     -7.12159    2.00000
   35     -7.02694    2.00000
   36     -5.91948    2.00000
   37     -5.81718    2.00000
   38     -5.23383    2.00000
   39     -1.62339    0.00000
   40     -1.13287    0.00000
   41     -0.78332    0.00000
   42     -0.63303    0.00000
   43     -0.52535    0.00000
   44     -0.17284    0.00000
   45     -0.00047    0.00000
   46      0.16795    0.00000
   47      0.35841    0.00000
   48      0.51980    0.00000
   49      0.58071    0.00000
   50      0.85000    0.00000

Fermi level: -3.42861

Gap: 3.610 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 311.29 MiB
  Calculator: 27.42 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 3.04 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:16  -188.074871
iter:   2 15:30:16  -178.739024   +0.53  -0.73
iter:   3 15:30:17  -175.152322   +0.62  -0.91
iter:   4 15:30:17  -174.873336   -0.38  -1.26
iter:   5 15:30:18  -174.852815   -0.66  -1.53
iter:   6 15:30:19  -174.840578c  -1.11  -2.15
iter:   7 15:30:19  -174.839288c  -1.90  -2.33
iter:   8 15:30:20  -174.836910c  -2.27  -2.46
iter:   9 15:30:20  -174.836821c  -2.46  -2.78
iter:  10 15:30:21  -174.836500c  -3.10  -3.01
iter:  11 15:30:22  -174.836508c  -3.53  -3.32
iter:  12 15:30:22  -174.836511c  -3.95  -3.49
iter:  13 15:30:23  -174.836518c  -4.36  -3.95
iter:  14 15:30:23  -174.836521c  -4.76  -4.14c
iter:  15 15:30:24  -174.836523c  -5.14  -4.37c
iter:  16 15:30:25  -174.836523c  -5.50  -4.63c
iter:  17 15:30:25  -174.836524c  -5.86  -4.80c
iter:  18 15:30:26  -174.836524c  -6.20  -5.14c
iter:  19 15:30:26  -174.836524c  -6.50  -5.30c
iter:  20 15:30:27  -174.836524c  -6.86  -5.87c
iter:  21 15:30:28  -174.836524c  -7.12  -5.97c
iter:  22 15:30:28  -174.836524c  -7.40  -6.16c
iter:  23 15:30:29  -174.836524c  -7.70c -6.35c

Converged after 23 iterations.

Dipole moment: (-0.659874, -0.337882, -0.249360) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +173.079016
Potential:     -189.792052
External:        +0.003379
XC:            -162.041922
Entropy (-ST):   +0.000000
Local:           +3.915056
--------------------------
Free energy:   -174.836524
Extrapolated:  -174.836524

 Band  Eigenvalues  Occupancy
    0    -27.20329    2.00000
    1    -25.10804    2.00000
    2    -24.76007    2.00000
    3    -22.80064    2.00000
    4    -21.07805    2.00000
    5    -20.08382    2.00000
    6    -18.74962    2.00000
    7    -18.40022    2.00000
    8    -17.82303    2.00000
    9    -16.50399    2.00000
   10    -15.58155    2.00000
   11    -14.79262    2.00000
   12    -14.43644    2.00000
   13    -14.03923    2.00000
   14    -13.56245    2.00000
   15    -13.20579    2.00000
   16    -12.44056    2.00000
   17    -12.01093    2.00000
   18    -11.74376    2.00000
   19    -11.59503    2.00000
   20    -10.96251    2.00000
   21    -10.89884    2.00000
   22    -10.67077    2.00000
   23    -10.57474    2.00000
   24    -10.32604    2.00000
   25    -10.08697    2.00000
   26     -9.98481    2.00000
   27     -9.39076    2.00000
   28     -9.06698    2.00000
   29     -8.76735    2.00000
   30     -8.47129    2.00000
   31     -8.43103    2.00000
   32     -8.17599    2.00000
   33     -7.35227    2.00000
   34     -7.11756    2.00000
   35     -7.02996    2.00000
   36     -5.91805    2.00000
   37     -5.82429    2.00000
   38     -5.24048    2.00000
   39     -1.63044    0.00000
   40     -1.11559    0.00000
   41     -0.78592    0.00000
   42     -0.65963    0.00000
   43     -0.53364    0.00000
   44     -0.16774    0.00000
   45      0.00963    0.00000
   46      0.16405    0.00000
   47      0.36296    0.00000
   48      0.50750    0.00000
   49      0.58971    0.00000
   50      0.84754    0.00000

Fermi level: -3.43546

Gap: 3.610 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 319.22 MiB
  Calculator: 27.42 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 3.04 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:30:30  -188.073902
iter:   2 15:30:31  -178.739328   +0.53  -0.73
iter:   3 15:30:31  -175.153383   +0.62  -0.91
iter:   4 15:30:32  -174.874287   -0.38  -1.26
iter:   5 15:30:33  -174.853808   -0.66  -1.53
iter:   6 15:30:33  -174.841595c  -1.11  -2.15
iter:   7 15:30:34  -174.840306c  -1.91  -2.33
iter:   8 15:30:34  -174.837938c  -2.27  -2.46
iter:   9 15:30:35  -174.837841c  -2.47  -2.78
iter:  10 15:30:36  -174.837523c  -3.10  -3.01
iter:  11 15:30:36  -174.837531c  -3.53  -3.32
iter:  12 15:30:37  -174.837534c  -3.95  -3.49
iter:  13 15:30:37  -174.837541c  -4.36  -3.95
iter:  14 15:30:38  -174.837544c  -4.76  -4.14c
iter:  15 15:30:38  -174.837545c  -5.14  -4.37c
iter:  16 15:30:39  -174.837546c  -5.50  -4.63c
iter:  17 15:30:39  -174.837546c  -5.86  -4.80c
iter:  18 15:30:40  -174.837546c  -6.20  -5.14c
iter:  19 15:30:40  -174.837546c  -6.50  -5.31c
iter:  20 15:30:41  -174.837547c  -6.86  -5.86c
iter:  21 15:30:42  -174.837547c  -7.12  -5.97c
iter:  22 15:30:42  -174.837547c  -7.39  -6.16c
iter:  23 15:30:43  -174.837547c  -7.70c -6.35c

Converged after 23 iterations.

Dipole moment: (-0.657733, -0.353458, -0.237466) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +173.077143
Potential:     -189.791427
External:        +0.002375
XC:            -162.040677
Entropy (-ST):   +0.000000
Local:           +3.915039
--------------------------
Free energy:   -174.837547
Extrapolated:  -174.837547

 Band  Eigenvalues  Occupancy
    0    -27.22567    2.00000
    1    -25.12746    2.00000
    2    -24.75290    2.00000
    3    -22.82264    2.00000
    4    -21.07352    2.00000
    5    -20.08314    2.00000
    6    -18.75450    2.00000
    7    -18.39581    2.00000
    8    -17.82189    2.00000
    9    -16.51318    2.00000
   10    -15.57664    2.00000
   11    -14.78855    2.00000
   12    -14.45599    2.00000
   13    -14.04548    2.00000
   14    -13.56159    2.00000
   15    -13.21900    2.00000
   16    -12.45518    2.00000
   17    -12.01082    2.00000
   18    -11.74798    2.00000
   19    -11.60082    2.00000
   20    -10.97349    2.00000
   21    -10.90181    2.00000
   22    -10.66748    2.00000
   23    -10.57478    2.00000
   24    -10.33399    2.00000
   25    -10.09220    2.00000
   26     -9.99168    2.00000
   27     -9.39598    2.00000
   28     -9.07598    2.00000
   29     -8.77152    2.00000
   30     -8.46712    2.00000
   31     -8.44036    2.00000
   32     -8.17368    2.00000
   33     -7.37309    2.00000
   34     -7.13411    2.00000
   35     -7.03188    2.00000
   36     -5.93575    2.00000
   37     -5.81944    2.00000
   38     -5.23720    2.00000
   39     -1.62576    0.00000
   40     -1.13835    0.00000
   41     -0.79029    0.00000
   42     -0.64617    0.00000
   43     -0.53758    0.00000
   44     -0.16774    0.00000
   45     -0.00931    0.00000
   46      0.16748    0.00000
   47      0.34787    0.00000
   48      0.51412    0.00000
   49      0.58210    0.00000
   50      0.87641    0.00000

Fermi level: -3.43148

Gap: 3.611 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.967     0.101   0.2% |
 Atomic:                             0.137     0.003   0.0% |
  XC Correction:                     0.134     0.134   0.2% |
 Calculate atomic Hamiltonians:      0.017     0.017   0.0% |
 Communicate:                        0.151     0.151   0.3% |
 Hartree integrate/restrict:         0.021     0.021   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.293     0.006   0.0% |
  Communicate from 1D:               0.056     0.056   0.1% |
  Communicate from 2D:               0.057     0.057   0.1% |
  Communicate to 1D:                 0.053     0.053   0.1% |
  Communicate to 2D:                 0.063     0.063   0.1% |
  FFT 1D:                            0.014     0.014   0.0% |
  FFT 2D:                            0.043     0.043   0.1% |
 XC 3D grid:                         0.242     0.242   0.4% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.378     0.860   1.5% ||
 LCAO eigensolver:                   0.188     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.169     0.169   0.3% |
  Orbital Layouts:                   0.006     0.006   0.0% |
  Potential matrix:                  0.012     0.012   0.0% |
 LCAO to grid:                       0.082     0.082   0.1% |
 Set positions (LCAO WFS):           0.248     0.191   0.3% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.017     0.017   0.0% |
  mktci:                             0.033     0.033   0.1% |
SCF-cycle:                          53.109     0.079   0.1% |
 Davidson:                          33.030    11.708  20.4% |-------|
  Apply hamiltonian:                 2.664     2.664   4.7% |-|
  Subspace diag:                     4.503     0.011   0.0% |
   calc_h_matrix:                    3.144     0.619   1.1% |
    Apply hamiltonian:               2.525     2.525   4.4% |-|
   diagonalize:                      0.290     0.290   0.5% |
   rotate_psi:                       1.058     1.058   1.8% ||
  calc. matrices:                   11.676     4.847   8.5% |--|
   Apply hamiltonian:                6.829     6.829  11.9% |----|
  diagonalize:                       0.307     0.307   0.5% |
  rotate_psi:                        2.172     2.172   3.8% |-|
 Density:                            0.913     0.002   0.0% |
  Atomic density matrices:           0.184     0.184   0.3% |
  Mix:                               0.538     0.538   0.9% |
  Multipole moments:                 0.024     0.024   0.0% |
  Pseudo density:                    0.165     0.163   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       18.566     0.063   0.1% |
  Atomic:                            3.011     0.059   0.1% |
   XC Correction:                    2.952     2.952   5.2% |-|
  Calculate atomic Hamiltonians:     0.238     0.238   0.4% |
  Communicate:                       3.293     3.293   5.8% |-|
  Hartree integrate/restrict:        0.485     0.485   0.8% |
  Poisson:                           6.387     0.138   0.2% |
   Communicate from 1D:              1.260     1.260   2.2% ||
   Communicate from 2D:              1.258     1.258   2.2% ||
   Communicate to 1D:                1.146     1.146   2.0% ||
   Communicate to 2D:                1.399     1.399   2.4% ||
   FFT 1D:                           0.314     0.314   0.5% |
   FFT 2D:                           0.873     0.873   1.5% ||
  XC 3D grid:                        5.031     5.031   8.8% |---|
  vbar:                              0.058     0.058   0.1% |
 Orthonormalize:                     0.521     0.001   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.473     0.473   0.8% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.033     0.033   0.1% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.809     1.809   3.2% ||
-----------------------------------------------------------
Total:                                        57.267 100.0%

Memory usage: 323.70 MiB
Date: Fri Oct  6 15:30:43 2023
