
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1627
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    366563
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 147.28 MiB
  Calculator: 53.41 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.33 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.05 MiB
      Solvation: 30.20 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:54  -166.886706
iter:   2 13:05:55  -157.318771   +0.65  -0.70
iter:   3 13:05:57  -154.695950   +0.68  -0.91
iter:   4 13:05:58  -154.419321   -0.36  -1.20
iter:   5 13:06:00  -154.395897   -0.64  -1.52
iter:   6 13:06:01  -154.389182c  -0.94  -2.13
iter:   7 13:06:01  -154.388422c  -1.72  -2.28
iter:   8 13:06:02  -154.386320c  -2.02  -2.40
iter:   9 13:06:03  -154.384176c  -2.15  -2.69
iter:  10 13:06:04  -154.384731c  -2.99  -2.82
iter:  11 13:06:05  -154.384741c  -3.37  -3.27
iter:  12 13:06:05  -154.384379c  -3.82  -3.48
iter:  13 13:06:06  -154.384610c  -4.26  -3.77
iter:  14 13:06:06  -154.384586c  -4.62  -4.12c
iter:  15 13:06:07  -154.384357c  -4.94  -4.30c
iter:  16 13:06:07  -154.384337c  -5.28  -4.58c
iter:  17 13:06:08  -154.384360c  -5.61  -4.75c
iter:  18 13:06:08  -154.384170c  -6.00  -5.07c
iter:  19 13:06:09  -154.384082c  -6.25  -5.24c
iter:  20 13:06:09  -154.384446c  -6.58  -5.59c
iter:  21 13:06:10  -154.384398c  -6.82  -5.74c
iter:  22 13:06:10  -154.384391c  -7.06  -5.85c
iter:  23 13:06:11  -154.384398c  -7.32  -6.04c
iter:  24 13:06:11  -154.384400c  -7.65c -6.24c

Converged after 24 iterations.

Dipole moment: (-0.572144, -1.338104, -0.638798) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.452539
Potential:     -170.406702
External:        +0.000000
XC:            -143.040486
Entropy (-ST):   +0.000000
Local:           +4.374141
Interactions  
 surf:           +0.236108
--------------------------
Free energy:   -154.384400
Extrapolated:  -154.384400

Solvation cavity surface area: 205.59031
Solvation cavity volume: 233.70009
 Band  Eigenvalues  Occupancy
    0    -25.54010    2.00000
    1    -25.25612    2.00000
    2    -23.15209    2.00000
    3    -22.87933    2.00000
    4    -22.30250    2.00000
    5    -21.80355    2.00000
    6    -19.44475    2.00000
    7    -17.85508    2.00000
    8    -16.29816    2.00000
    9    -15.61059    2.00000
   10    -14.56791    2.00000
   11    -14.51295    2.00000
   12    -13.69777    2.00000
   13    -12.74421    2.00000
   14    -12.47046    2.00000
   15    -12.05742    2.00000
   16    -11.80362    2.00000
   17    -11.48795    2.00000
   18    -11.21100    2.00000
   19    -10.73005    2.00000
   20    -10.42687    2.00000
   21    -10.40375    2.00000
   22     -9.75994    2.00000
   23     -9.38610    2.00000
   24     -9.20012    2.00000
   25     -8.77630    2.00000
   26     -8.31781    2.00000
   27     -8.15250    2.00000
   28     -8.05523    2.00000
   29     -7.03848    2.00000
   30     -6.40027    2.00000
   31     -6.07684    2.00000
   32     -5.74406    2.00000
   33     -5.28295    2.00000
   34     -4.92710    2.00000
   35     -1.12881    0.00000
   36     -0.83193    0.00000
   37     -0.47161    0.00000
   38     -0.21922    0.00000
   39      0.23927    0.00000
   40      0.33801    0.00000
   41      0.45834    0.00000
   42      0.58449    0.00000
   43      0.80950    0.00000
   44      1.00553    0.00000
   45      1.08183    0.00000

Fermi level: -3.02796

Gap: 3.798 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 242.94 MiB
  Calculator: 53.41 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.33 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.05 MiB
      Solvation: 30.20 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:14  -166.877939
iter:   2 13:06:16  -157.312539   +0.65  -0.70
iter:   3 13:06:18  -154.690017   +0.68  -0.91
iter:   4 13:06:19  -154.413431   -0.36  -1.20
iter:   5 13:06:21  -154.390191   -0.64  -1.52
iter:   6 13:06:22  -154.383515c  -0.94  -2.13
iter:   7 13:06:22  -154.382773c  -1.72  -2.28
iter:   8 13:06:23  -154.380675c  -2.02  -2.40
iter:   9 13:06:24  -154.378531c  -2.15  -2.69
iter:  10 13:06:25  -154.379086c  -2.98  -2.82
iter:  11 13:06:25  -154.379098c  -3.37  -3.27
iter:  12 13:06:26  -154.378740c  -3.81  -3.48
iter:  13 13:06:26  -154.378967c  -4.26  -3.77
iter:  14 13:06:27  -154.378941c  -4.62  -4.12c
iter:  15 13:06:27  -154.378714c  -4.93  -4.30c
iter:  16 13:06:28  -154.378693c  -5.28  -4.57c
iter:  17 13:06:28  -154.378717c  -5.61  -4.75c
iter:  18 13:06:28  -154.378528c  -5.99  -5.07c
iter:  19 13:06:29  -154.378443c  -6.25  -5.24c
iter:  20 13:06:29  -154.378806c  -6.57  -5.58c
iter:  21 13:06:30  -154.378757c  -6.82  -5.74c
iter:  22 13:06:30  -154.378745c  -7.06  -5.87c
iter:  23 13:06:30  -154.378753c  -7.31  -6.05c
iter:  24 13:06:31  -154.378759c  -7.64c -6.23c

Converged after 24 iterations.

Dipole moment: (-0.556477, -1.338875, -0.638920) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.449619
Potential:     -170.405380
External:        +0.005565
XC:            -143.038788
Entropy (-ST):   +0.000000
Local:           +4.374119
Interactions  
 surf:           +0.236108
--------------------------
Free energy:   -154.378759
Extrapolated:  -154.378759

Solvation cavity surface area: 205.59031
Solvation cavity volume: 233.70009
 Band  Eigenvalues  Occupancy
    0    -25.53542    2.00000
    1    -25.25218    2.00000
    2    -23.14812    2.00000
    3    -22.87798    2.00000
    4    -22.29515    2.00000
    5    -21.80821    2.00000
    6    -19.45526    2.00000
    7    -17.86249    2.00000
    8    -16.30234    2.00000
    9    -15.61089    2.00000
   10    -14.56606    2.00000
   11    -14.51647    2.00000
   12    -13.69518    2.00000
   13    -12.74175    2.00000
   14    -12.46683    2.00000
   15    -12.06222    2.00000
   16    -11.80648    2.00000
   17    -11.49310    2.00000
   18    -11.21215    2.00000
   19    -10.73618    2.00000
   20    -10.43301    2.00000
   21    -10.40859    2.00000
   22     -9.76182    2.00000
   23     -9.38926    2.00000
   24     -9.19937    2.00000
   25     -8.77631    2.00000
   26     -8.32906    2.00000
   27     -8.16263    2.00000
   28     -8.06566    2.00000
   29     -7.03114    2.00000
   30     -6.39942    2.00000
   31     -6.07794    2.00000
   32     -5.74247    2.00000
   33     -5.27913    2.00000
   34     -4.92492    2.00000
   35     -1.12480    0.00000
   36     -0.82781    0.00000
   37     -0.48562    0.00000
   38     -0.21631    0.00000
   39      0.22638    0.00000
   40      0.32720    0.00000
   41      0.45339    0.00000
   42      0.59336    0.00000
   43      0.79660    0.00000
   44      0.99579    0.00000
   45      1.07559    0.00000

Fermi level: -3.02486

Gap: 3.800 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.93 MiB
  Calculator: 53.41 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.33 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.05 MiB
      Solvation: 30.20 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:34  -166.871580
iter:   2 13:06:35  -157.304334   +0.65  -0.70
iter:   3 13:06:37  -154.682805   +0.68  -0.91
iter:   4 13:06:38  -154.406173   -0.36  -1.20
iter:   5 13:06:39  -154.382668   -0.64  -1.52
iter:   6 13:06:40  -154.375883c  -0.94  -2.13
iter:   7 13:06:40  -154.375111c  -1.73  -2.28
iter:   8 13:06:41  -154.373008c  -2.02  -2.40
iter:   9 13:06:42  -154.370862c  -2.15  -2.70
iter:  10 13:06:42  -154.371421c  -2.99  -2.83
iter:  11 13:06:43  -154.371432c  -3.38  -3.27
iter:  12 13:06:43  -154.371074c  -3.82  -3.48
iter:  13 13:06:44  -154.371303c  -4.27  -3.77
iter:  14 13:06:44  -154.371279c  -4.63  -4.12c
iter:  15 13:06:45  -154.371052c  -4.94  -4.30c
iter:  16 13:06:45  -154.371031c  -5.29  -4.58c
iter:  17 13:06:46  -154.371052c  -5.62  -4.75c
iter:  18 13:06:46  -154.370867c  -6.00  -5.07c
iter:  19 13:06:46  -154.370782c  -6.26  -5.24c
iter:  20 13:06:47  -154.371141c  -6.58  -5.59c
iter:  21 13:06:47  -154.371093c  -6.83  -5.75c
iter:  22 13:06:48  -154.371084c  -7.06  -5.87c
iter:  23 13:06:48  -154.371090c  -7.32  -6.06c
iter:  24 13:06:48  -154.371094c  -7.65c -6.25c

Converged after 24 iterations.

Dipole moment: (-0.572918, -1.323057, -0.639184) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.449330
Potential:     -170.404972
External:        +0.013231
XC:            -143.038950
Entropy (-ST):   +0.000000
Local:           +4.374160
Interactions  
 surf:           +0.236108
--------------------------
Free energy:   -154.371094
Extrapolated:  -154.371094

Solvation cavity surface area: 205.59031
Solvation cavity volume: 233.70009
 Band  Eigenvalues  Occupancy
    0    -25.54488    2.00000
    1    -25.24873    2.00000
    2    -23.14090    2.00000
    3    -22.88787    2.00000
    4    -22.31034    2.00000
    5    -21.79029    2.00000
    6    -19.44417    2.00000
    7    -17.85234    2.00000
    8    -16.29728    2.00000
    9    -15.61519    2.00000
   10    -14.57483    2.00000
   11    -14.51328    2.00000
   12    -13.70337    2.00000
   13    -12.75234    2.00000
   14    -12.47217    2.00000
   15    -12.04738    2.00000
   16    -11.80706    2.00000
   17    -11.47929    2.00000
   18    -11.20151    2.00000
   19    -10.72699    2.00000
   20    -10.42734    2.00000
   21    -10.40395    2.00000
   22     -9.76114    2.00000
   23     -9.37865    2.00000
   24     -9.19155    2.00000
   25     -8.76851    2.00000
   26     -8.31159    2.00000
   27     -8.14601    2.00000
   28     -8.05205    2.00000
   29     -7.05003    2.00000
   30     -6.40488    2.00000
   31     -6.06535    2.00000
   32     -5.73241    2.00000
   33     -5.27075    2.00000
   34     -4.91495    2.00000
   35     -1.14152    0.00000
   36     -0.85291    0.00000
   37     -0.45758    0.00000
   38     -0.23068    0.00000
   39      0.24711    0.00000
   40      0.33517    0.00000
   41      0.46576    0.00000
   42      0.57327    0.00000
   43      0.81655    0.00000
   44      1.00546    0.00000
   45      1.08164    0.00000

Fermi level: -3.02823

Gap: 3.773 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*72*60 grid
  Fine grid: 144*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 256.64 MiB
  Calculator: 53.41 MiB
    Density: 5.07 MiB
      Arrays: 3.62 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.33 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.05 MiB
      Solvation: 30.20 MiB
    Wavefunctions: 13.00 MiB
      Arrays psit_nG: 6.06 MiB
      Eigensolver: 6.88 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .----------------------------------.  
         /|                                  |  
        / |                                  |  
       /  |                                  |  
      /   |                                  |  
     /    |                                  |  
    /     |                                  |  
   /      |                                  |  
  /       |                                  |  
 *        |       H      O                   |  
 |        |           H  C                   |  
 |        |     HHCCH C     O                |  
 |        |                 H                |  
 |        |        C HN  H  NH               |  
 |        |      HH  HNHNC                   |  
 |        .----------------------------------.  
 |       /                                  /   
 |      /                                  /    
 |     /                                  /     
 |    /                                  /      
 |   /                                  /       
 |  /                                  /        
 | /                                  /         
 |/                                  /          
 *----------------------------------*           

Positions:
   0 N      6.478946    9.130579    4.590457    ( 0.0000,  0.0000,  0.0000)
   1 C      6.317137    9.246335    6.058154    ( 0.0000,  0.0000,  0.0000)
   2 C      7.688041    8.898944    6.727581    ( 0.0000,  0.0000,  0.0000)
   3 O      7.689725    8.521440    7.907612    ( 0.0000,  0.0000,  0.0000)
   4 H      7.367574    9.583584    4.359773    ( 0.0000,  0.0000,  0.0000)
   5 H      5.723686    9.603367    4.092388    ( 0.0000,  0.0000,  0.0000)
   6 H      6.101581   10.291491    6.350990    ( 0.0000,  0.0000,  0.0000)
   7 C      5.138730    8.394357    6.571213    ( 0.0000,  0.0000,  0.0000)
   8 C      5.322839    6.871260    6.696507    ( 0.0000,  0.0000,  0.0000)
   9 C      5.682766    6.110357    5.413149    ( 0.0000,  0.0000,  0.0000)
  10 N      7.030751    6.418050    4.931429    ( 0.0000,  0.0000,  0.0000)
  11 C      8.159241    5.884593    5.412173    ( 0.0000,  0.0000,  0.0000)
  12 N      9.290485    6.586933    5.367847    ( 0.0000,  0.0000,  0.0000)
  13 N      8.169582    4.597773    5.873926    ( 0.0000,  0.0000,  0.0000)
  14 H      4.262216    8.603652    5.932537    ( 0.0000,  0.0000,  0.0000)
  15 H      4.882431    8.765334    7.572476    ( 0.0000,  0.0000,  0.0000)
  16 H      4.378913    6.447713    7.075513    ( 0.0000,  0.0000,  0.0000)
  17 H      6.090250    6.673966    7.459699    ( 0.0000,  0.0000,  0.0000)
  18 H      4.995539    6.373922    4.596266    ( 0.0000,  0.0000,  0.0000)
  19 H      5.564921    5.027490    5.565065    ( 0.0000,  0.0000,  0.0000)
  20 H      7.063871    7.404145    4.566623    ( 0.0000,  0.0000,  0.0000)
  21 H     10.137784    6.118327    5.666896    ( 0.0000,  0.0000,  0.0000)
  22 H      8.839005    4.369951    6.597965    ( 0.0000,  0.0000,  0.0000)
  23 H      7.286714    4.108508    5.937961    ( 0.0000,  0.0000,  0.0000)
  24 O      8.703428    9.022422    5.940062    ( 0.0000,  0.0000,  0.0000)
  25 H      9.193632    7.660203    5.567850    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:51  -166.878778
iter:   2 13:06:53  -157.311367   +0.65  -0.70
iter:   3 13:06:54  -154.689544   +0.68  -0.91
iter:   4 13:06:55  -154.412852   -0.36  -1.20
iter:   5 13:06:57  -154.389541   -0.64  -1.52
iter:   6 13:06:57  -154.382849c  -0.94  -2.13
iter:   7 13:06:58  -154.382094c  -1.72  -2.28
iter:   8 13:06:59  -154.380003c  -2.02  -2.40
iter:   9 13:07:00  -154.377852c  -2.15  -2.69
iter:  10 13:07:00  -154.378408c  -2.99  -2.82
iter:  11 13:07:01  -154.378417c  -3.37  -3.27
iter:  12 13:07:01  -154.378052c  -3.82  -3.48
iter:  13 13:07:02  -154.378286c  -4.26  -3.76
iter:  14 13:07:02  -154.378262c  -4.62  -4.12c
iter:  15 13:07:03  -154.378033c  -4.93  -4.30c
iter:  16 13:07:03  -154.378013c  -5.28  -4.58c
iter:  17 13:07:04  -154.378036c  -5.61  -4.75c
iter:  18 13:07:04  -154.377844c  -6.00  -5.06c
iter:  19 13:07:04  -154.377753c  -6.25  -5.24c
iter:  20 13:07:05  -154.378119c  -6.58  -5.59c
iter:  21 13:07:05  -154.378071c  -6.82  -5.73c
iter:  22 13:07:06  -154.378068c  -7.06  -5.84c
iter:  23 13:07:06  -154.378076c  -7.32  -6.02c
iter:  24 13:07:06  -154.378074c  -7.65c -6.25c

Converged after 24 iterations.

Dipole moment: (-0.572265, -1.338492, -0.626093) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +154.456543
Potential:     -170.410887
External:        +0.006261
XC:            -143.040217
Entropy (-ST):   +0.000000
Local:           +4.374119
Interactions  
 surf:           +0.236108
--------------------------
Free energy:   -154.378074
Extrapolated:  -154.378074

Solvation cavity surface area: 205.59031
Solvation cavity volume: 233.70009
 Band  Eigenvalues  Occupancy
    0    -25.54203    2.00000
    1    -25.25280    2.00000
    2    -23.14757    2.00000
    3    -22.88296    2.00000
    4    -22.30550    2.00000
    5    -21.80893    2.00000
    6    -19.44392    2.00000
    7    -17.85641    2.00000
    8    -16.29897    2.00000
    9    -15.61250    2.00000
   10    -14.57011    2.00000
   11    -14.51318    2.00000
   12    -13.70041    2.00000
   13    -12.74672    2.00000
   14    -12.47225    2.00000
   15    -12.06110    2.00000
   16    -11.80616    2.00000
   17    -11.48737    2.00000
   18    -11.21204    2.00000
   19    -10.73021    2.00000
   20    -10.42743    2.00000
   21    -10.40593    2.00000
   22     -9.76039    2.00000
   23     -9.38421    2.00000
   24     -9.19614    2.00000
   25     -8.77272    2.00000
   26     -8.31573    2.00000
   27     -8.14993    2.00000
   28     -8.05357    2.00000
   29     -7.04160    2.00000
   30     -6.40453    2.00000
   31     -6.07902    2.00000
   32     -5.74234    2.00000
   33     -5.28178    2.00000
   34     -4.91960    2.00000
   35     -1.12930    0.00000
   36     -0.83511    0.00000
   37     -0.47671    0.00000
   38     -0.22043    0.00000
   39      0.23435    0.00000
   40      0.34613    0.00000
   41      0.45096    0.00000
   42      0.58125    0.00000
   43      0.81310    0.00000
   44      0.99972    0.00000
   45      1.08559    0.00000

Fermi level: -3.02445

Gap: 3.790 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         9.354     1.974   2.6% ||
 Atomic:                             0.134     0.002   0.0% |
  XC Correction:                     0.132     0.132   0.2% |
 Hartree integrate/restrict:         0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.135     0.135   0.2% |
 Poisson:                            6.933     6.933   9.1% |---|
 XC 3D grid:                         0.160     0.160   0.2% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.193     0.836   1.1% |
 LCAO eigensolver:                   0.127     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.114     0.114   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
 LCAO to grid:                       0.047     0.047   0.1% |
 Set positions (LCAO WFS):           0.183     0.132   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.016     0.016   0.0% |
  mktci:                             0.029     0.029   0.0% |
SCF-cycle:                          64.414     0.079   0.1% |
 Davidson:                          22.633     7.656  10.0% |---|
  Apply hamiltonian:                 1.909     1.909   2.5% ||
  Subspace diag:                     3.482     0.011   0.0% |
   calc_h_matrix:                    2.343     0.493   0.6% |
    Apply hamiltonian:               1.850     1.850   2.4% ||
   diagonalize:                      0.247     0.247   0.3% |
   rotate_psi:                       0.881     0.881   1.2% |
  calc. matrices:                    7.553     3.191   4.2% |-|
   Apply hamiltonian:                4.362     4.362   5.7% |-|
  diagonalize:                       0.244     0.244   0.3% |
  rotate_psi:                        1.788     1.788   2.3% ||
 Density:                            0.726     0.002   0.0% |
  Atomic density matrices:           0.150     0.150   0.2% |
  Mix:                               0.440     0.440   0.6% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                    0.117     0.116   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       40.651     3.153   4.1% |-|
  Atomic:                            2.967     0.050   0.1% |
   XC Correction:                    2.917     2.917   3.8% |-|
  Hartree integrate/restrict:        0.258     0.258   0.3% |
  Poisson:                          30.268    30.268  39.7% |---------------|
  XC 3D grid:                        3.955     3.955   5.2% |-|
  vbar:                              0.050     0.050   0.1% |
 Orthonormalize:                     0.325     0.001   0.0% |
  calc_s_matrix:                     0.014     0.014   0.0% |
  inverse-cholesky:                  0.283     0.283   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.028     0.028   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.271     1.271   1.7% ||
-----------------------------------------------------------
Total:                                        76.237 100.0%

Memory usage: 259.79 MiB
Date: Fri Oct  6 13:07:06 2023
