
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1627
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    366603
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: 1
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 149.10 MiB
  Calculator: 64.00 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 42.41 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 3.25 MiB
      vbar: 0.05 MiB
      Solvation: 36.26 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:55  -170.076383
iter:   2 13:05:58  -157.614196   +0.71  -0.66
iter:   3 13:06:00  -154.118098   +0.80  -0.88
iter:   4 13:06:02  -153.771584   -0.26  -1.18
iter:   5 13:06:04  -153.723407   -0.55  -1.48
iter:   6 13:06:05  -153.719793   -0.80  -2.11
iter:   7 13:06:06  -153.720774c  -1.60  -2.26
iter:   8 13:06:08  -153.718473c  -1.99  -2.37
iter:   9 13:06:09  -153.716087c  -1.95  -2.63
iter:  10 13:06:10  -153.716467c  -2.80  -2.70
iter:  11 13:06:11  -153.716402c  -3.24  -3.23
iter:  12 13:06:11  -153.715791c  -3.72  -3.41
iter:  13 13:06:12  -153.716076c  -4.22  -3.72
iter:  14 13:06:13  -153.716090c  -4.57  -4.02c
iter:  15 13:06:14  -153.715673c  -4.91  -4.21c
iter:  16 13:06:14  -153.715729c  -5.28  -4.54c
iter:  17 13:06:15  -153.715734c  -5.60  -4.76c
iter:  18 13:06:16  -153.715677c  -5.94  -4.94c
iter:  19 13:06:16  -153.715502c  -6.31  -5.13c
iter:  20 13:06:17  -153.715713c  -6.57  -5.49c
iter:  21 13:06:17  -153.715765c  -6.86  -5.59c
iter:  22 13:06:18  -153.715894c  -7.24  -5.67c
iter:  23 13:06:19  -153.715720c  -7.55c -5.91c

Converged after 23 iterations.

Dipole moment: (7.892844, 6.051308, 7.185983) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +153.955249
Potential:     -172.819667
External:        +0.000000
XC:            -139.541537
Entropy (-ST):   +0.000000
Local:           +4.442712
Interactions  
 surf:           +0.247523
--------------------------
Free energy:   -153.715720
Extrapolated:  -153.715720

Solvation cavity surface area: 215.52992
Solvation cavity volume: 240.49700
 Band  Eigenvalues  Occupancy
    0    -30.01548    2.00000
    1    -27.73749    2.00000
    2    -27.61611    2.00000
    3    -25.02244    2.00000
    4    -24.63814    2.00000
    5    -24.58546    2.00000
    6    -21.78692    2.00000
    7    -20.50264    2.00000
    8    -19.14496    2.00000
    9    -18.15113    2.00000
   10    -17.41104    2.00000
   11    -16.80891    2.00000
   12    -16.56335    2.00000
   13    -15.95791    2.00000
   14    -15.00864    2.00000
   15    -14.83984    2.00000
   16    -14.72313    2.00000
   17    -14.33573    2.00000
   18    -14.02012    2.00000
   19    -13.80945    2.00000
   20    -13.32920    2.00000
   21    -13.03446    2.00000
   22    -12.67382    2.00000
   23    -12.48532    2.00000
   24    -12.25498    2.00000
   25    -11.89174    2.00000
   26    -11.43030    2.00000
   27    -10.64313    2.00000
   28    -10.50036    2.00000
   29    -10.33094    2.00000
   30    -10.10050    2.00000
   31     -9.13169    2.00000
   32     -8.88976    2.00000
   33     -8.53947    2.00000
   34     -8.34077    2.00000
   35     -3.47548    0.00000
   36     -3.01963    0.00000
   37     -2.55634    0.00000
   38     -2.14366    0.00000
   39     -2.02615    0.00000
   40     -1.82452    0.00000
   41     -1.26770    0.00000
   42     -1.18458    0.00000
   43     -1.16315    0.00000
   44     -0.92999    0.00000
   45     -0.64344    0.00000

Fermi level: -5.90813

Gap: 4.865 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 275.95 MiB
  Calculator: 64.00 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 42.41 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 3.25 MiB
      vbar: 0.05 MiB
      Solvation: 36.26 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:23  -170.080529
iter:   2 13:06:26  -157.618703   +0.71  -0.66
iter:   3 13:06:28  -154.121331   +0.80  -0.88
iter:   4 13:06:29  -153.774613   -0.26  -1.18
iter:   5 13:06:31  -153.726494   -0.55  -1.49
iter:   6 13:06:32  -153.722837   -0.80  -2.11
iter:   7 13:06:33  -153.723802c  -1.60  -2.26
iter:   8 13:06:34  -153.721499c  -1.99  -2.37
iter:   9 13:06:35  -153.719111c  -1.95  -2.63
iter:  10 13:06:36  -153.719482c  -2.80  -2.70
iter:  11 13:06:36  -153.719417c  -3.24  -3.23
iter:  12 13:06:37  -153.718799c  -3.73  -3.41
iter:  13 13:06:38  -153.719088c  -4.22  -3.71
iter:  14 13:06:38  -153.719102c  -4.58  -4.02c
iter:  15 13:06:39  -153.718683c  -4.92  -4.21c
iter:  16 13:06:40  -153.718736c  -5.28  -4.54c
iter:  17 13:06:40  -153.718744c  -5.61  -4.76c
iter:  18 13:06:41  -153.718687c  -5.94  -4.94c
iter:  19 13:06:41  -153.718504c  -6.31  -5.13c
iter:  20 13:06:42  -153.718724c  -6.57  -5.50c
iter:  21 13:06:42  -153.718773c  -6.86  -5.59c
iter:  22 13:06:43  -153.718909c  -7.24  -5.66c
iter:  23 13:06:43  -153.718732c  -7.54c -5.89c

Converged after 23 iterations.

Dipole moment: (7.908093, 6.050342, 7.186066) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +153.953027
Potential:     -172.817687
External:        -0.003081
XC:            -139.541201
Entropy (-ST):   +0.000000
Local:           +4.442687
Interactions  
 surf:           +0.247523
--------------------------
Free energy:   -153.718732
Extrapolated:  -153.718732

Solvation cavity surface area: 215.52992
Solvation cavity volume: 240.49700
 Band  Eigenvalues  Occupancy
    0    -30.02102    2.00000
    1    -27.73907    2.00000
    2    -27.60924    2.00000
    3    -25.02152    2.00000
    4    -24.63435    2.00000
    5    -24.58310    2.00000
    6    -21.79800    2.00000
    7    -20.51011    2.00000
    8    -19.15154    2.00000
    9    -18.14802    2.00000
   10    -17.41480    2.00000
   11    -16.79967    2.00000
   12    -16.56934    2.00000
   13    -15.95393    2.00000
   14    -15.00038    2.00000
   15    -14.83430    2.00000
   16    -14.73449    2.00000
   17    -14.34041    2.00000
   18    -14.02328    2.00000
   19    -13.81251    2.00000
   20    -13.33650    2.00000
   21    -13.04271    2.00000
   22    -12.67717    2.00000
   23    -12.49500    2.00000
   24    -12.26205    2.00000
   25    -11.89216    2.00000
   26    -11.43816    2.00000
   27    -10.65603    2.00000
   28    -10.51223    2.00000
   29    -10.34219    2.00000
   30    -10.10524    2.00000
   31     -9.11828    2.00000
   32     -8.89393    2.00000
   33     -8.54454    2.00000
   34     -8.34216    2.00000
   35     -3.48261    0.00000
   36     -3.01006    0.00000
   37     -2.54695    0.00000
   38     -2.14635    0.00000
   39     -2.03350    0.00000
   40     -1.82147    0.00000
   41     -1.26894    0.00000
   42     -1.19229    0.00000
   43     -1.18341    0.00000
   44     -0.92250    0.00000
   45     -0.64465    0.00000

Fermi level: -5.91239

Gap: 4.860 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 284.20 MiB
  Calculator: 64.00 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 42.41 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 3.25 MiB
      vbar: 0.05 MiB
      Solvation: 36.26 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:47  -170.065958
iter:   2 13:06:50  -157.602456   +0.71  -0.66
iter:   3 13:06:52  -154.106450   +0.80  -0.88
iter:   4 13:06:53  -153.760084   -0.26  -1.18
iter:   5 13:06:55  -153.711925   -0.55  -1.49
iter:   6 13:06:56  -153.708344   -0.80  -2.11
iter:   7 13:06:57  -153.709341c  -1.60  -2.26
iter:   8 13:06:58  -153.707046c  -1.99  -2.37
iter:   9 13:06:59  -153.704654c  -1.95  -2.63
iter:  10 13:07:00  -153.705041c  -2.80  -2.70
iter:  11 13:07:00  -153.704978c  -3.24  -3.23
iter:  12 13:07:01  -153.704371c  -3.72  -3.41
iter:  13 13:07:02  -153.704655c  -4.22  -3.72
iter:  14 13:07:02  -153.704668c  -4.57  -4.02c
iter:  15 13:07:03  -153.704252c  -4.90  -4.21c
iter:  16 13:07:04  -153.704311c  -5.27  -4.54c
iter:  17 13:07:04  -153.704313c  -5.59  -4.76c
iter:  18 13:07:05  -153.704257c  -5.93  -4.94c
iter:  19 13:07:05  -153.704086c  -6.30  -5.13c
iter:  20 13:07:06  -153.704291c  -6.56  -5.49c
iter:  21 13:07:06  -153.704345c  -6.86  -5.59c
iter:  22 13:07:07  -153.704470c  -7.24  -5.67c
iter:  23 13:07:07  -153.704298c  -7.55c -5.92c

Converged after 23 iterations.

Dipole moment: (7.891876, 6.063551, 7.184978) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +153.950911
Potential:     -172.816104
External:        +0.011364
XC:            -139.540719
Entropy (-ST):   +0.000000
Local:           +4.442727
Interactions  
 surf:           +0.247523
--------------------------
Free energy:   -153.704298
Extrapolated:  -153.704298

Solvation cavity surface area: 215.52992
Solvation cavity volume: 240.49700
 Band  Eigenvalues  Occupancy
    0    -30.00574    2.00000
    1    -27.73583    2.00000
    2    -27.62613    2.00000
    3    -25.03562    2.00000
    4    -24.65214    2.00000
    5    -24.59650    2.00000
    6    -21.79266    2.00000
    7    -20.50825    2.00000
    8    -19.14894    2.00000
    9    -18.16213    2.00000
   10    -17.41626    2.00000
   11    -16.82461    2.00000
   12    -16.56472    2.00000
   13    -15.96915    2.00000
   14    -15.02116    2.00000
   15    -14.85212    2.00000
   16    -14.72846    2.00000
   17    -14.33620    2.00000
   18    -14.02815    2.00000
   19    -13.81220    2.00000
   20    -13.33386    2.00000
   21    -13.03376    2.00000
   22    -12.68465    2.00000
   23    -12.49225    2.00000
   24    -12.25561    2.00000
   25    -11.89857    2.00000
   26    -11.43109    2.00000
   27    -10.64763    2.00000
   28    -10.50510    2.00000
   29    -10.33617    2.00000
   30    -10.09179    2.00000
   31     -9.14797    2.00000
   32     -8.88531    2.00000
   33     -8.55035    2.00000
   34     -8.35251    2.00000
   35     -3.47002    0.00000
   36     -3.03606    0.00000
   37     -2.56881    0.00000
   38     -2.15111    0.00000
   39     -2.02041    0.00000
   40     -1.83833    0.00000
   41     -1.27539    0.00000
   42     -1.18978    0.00000
   43     -1.17278    0.00000
   44     -0.94599    0.00000
   45     -0.64833    0.00000

Fermi level: -5.91126

Gap: 4.882 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16361.711746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*72*68 grid
  Fine grid: 152*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 296.64 MiB
  Calculator: 64.00 MiB
    Density: 5.98 MiB
      Arrays: 4.35 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.95 MiB
    Hamiltonian: 42.41 MiB
      Arrays: 2.84 MiB
      XC: 0.00 MiB
      Poisson: 3.25 MiB
      vbar: 0.05 MiB
      Solvation: 36.26 MiB
    Wavefunctions: 15.62 MiB
      Arrays psit_nG: 7.30 MiB
      Eigensolver: 8.25 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |                                    |  
 *        |                                    |  
 |        |        H                           |  
 |        |         C H                        |  
 |        |      H   C   HH N H                |  
 |        |     H CH   N  C                    |  
 |        |         C  C  O N  H               |  
 |        |       H   H     H                  |  
 |        |       H N                          |  
 |        .----------H-------------------------.  
 |       /                                    /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Positions:
   0 N      6.255941    5.929081    5.115950    ( 0.0000,  0.0000,  0.0000)
   1 C      5.805157    7.236218    5.619386    ( 0.0000,  0.0000,  0.0000)
   2 C      6.994750    8.189968    5.622754    ( 0.0000,  0.0000,  0.0000)
   3 O      8.149966    7.873720    5.390473    ( 0.0000,  0.0000,  0.0000)
   4 H      6.708375    6.029385    4.205527    ( 0.0000,  0.0000,  0.0000)
   5 H      5.450626    5.315712    4.981719    ( 0.0000,  0.0000,  0.0000)
   6 H      5.051358    7.699935    4.958921    ( 0.0000,  0.0000,  0.0000)
   7 C      5.147597    7.120245    7.020213    ( 0.0000,  0.0000,  0.0000)
   8 C      6.043761    6.893453    8.251803    ( 0.0000,  0.0000,  0.0000)
   9 C      6.728381    5.525257    8.402840    ( 0.0000,  0.0000,  0.0000)
  10 N      7.739671    5.308495    7.369835    ( 0.0000,  0.0000,  0.0000)
  11 C      9.059022    5.333269    7.525124    ( 0.0000,  0.0000,  0.0000)
  12 N      9.644796    4.967872    8.683734    ( 0.0000,  0.0000,  0.0000)
  13 N      9.817136    5.724507    6.487236    ( 0.0000,  0.0000,  0.0000)
  14 H      4.588379    8.050438    7.185319    ( 0.0000,  0.0000,  0.0000)
  15 H      4.388597    6.323655    6.957865    ( 0.0000,  0.0000,  0.0000)
  16 H      5.406325    7.026261    9.138602    ( 0.0000,  0.0000,  0.0000)
  17 H      6.810347    7.682006    8.316587    ( 0.0000,  0.0000,  0.0000)
  18 H      5.988124    4.713223    8.347375    ( 0.0000,  0.0000,  0.0000)
  19 H      7.193935    5.469333    9.394473    ( 0.0000,  0.0000,  0.0000)
  20 H      7.357718    5.428125    6.392876    ( 0.0000,  0.0000,  0.0000)
  21 H     10.624929    5.151625    8.851499    ( 0.0000,  0.0000,  0.0000)
  22 H      9.405387    6.366709    5.807911    ( 0.0000,  0.0000,  0.0000)
  23 H     10.811404    5.541780    6.459184    ( 0.0000,  0.0000,  0.0000)
  24 H      9.156444    4.384624    9.349929    ( 0.0000,  0.0000,  0.0000)
  25 O      6.614330    9.445691    5.906766    ( 0.0000,  0.0000,  0.0000)
  26 H      7.409198   10.015376    5.880525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  15.200000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:07:11  -170.080599
iter:   2 13:07:13  -157.618173   +0.71  -0.66
iter:   3 13:07:16  -154.122137   +0.80  -0.88
iter:   4 13:07:17  -153.775543   -0.26  -1.18
iter:   5 13:07:19  -153.727331   -0.55  -1.48
iter:   6 13:07:20  -153.723739   -0.80  -2.11
iter:   7 13:07:21  -153.724711c  -1.60  -2.26
iter:   8 13:07:22  -153.722402c  -1.99  -2.37
iter:   9 13:07:23  -153.720015c  -1.95  -2.63
iter:  10 13:07:24  -153.720394c  -2.80  -2.70
iter:  11 13:07:24  -153.720329c  -3.24  -3.23
iter:  12 13:07:25  -153.719715c  -3.73  -3.41
iter:  13 13:07:26  -153.720001c  -4.22  -3.72
iter:  14 13:07:26  -153.720015c  -4.58  -4.02c
iter:  15 13:07:27  -153.719597c  -4.91  -4.21c
iter:  16 13:07:28  -153.719655c  -5.28  -4.54c
iter:  17 13:07:28  -153.719658c  -5.60  -4.76c
iter:  18 13:07:29  -153.719602c  -5.94  -4.94c
iter:  19 13:07:29  -153.719427c  -6.31  -5.13c
iter:  20 13:07:30  -153.719637c  -6.57  -5.49c
iter:  21 13:07:30  -153.719690c  -6.87  -5.59c
iter:  22 13:07:31  -153.719817c  -7.25  -5.67c
iter:  23 13:07:31  -153.719643c  -7.55c -5.92c

Converged after 23 iterations.

Dipole moment: (7.892928, 6.050303, 7.198890) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16361.711746)

Kinetic:       +153.961307
Potential:     -172.824454
External:        -0.003989
XC:            -139.542731
Entropy (-ST):   +0.000000
Local:           +4.442701
Interactions  
 surf:           +0.247523
--------------------------
Free energy:   -153.719643
Extrapolated:  -153.719643

Solvation cavity surface area: 215.52992
Solvation cavity volume: 240.49700
 Band  Eigenvalues  Occupancy
    0    -30.02392    2.00000
    1    -27.74320    2.00000
    2    -27.61224    2.00000
    3    -25.01945    2.00000
    4    -24.63582    2.00000
    5    -24.58687    2.00000
    6    -21.78327    2.00000
    7    -20.50270    2.00000
    8    -19.14390    2.00000
    9    -18.14552    2.00000
   10    -17.40833    2.00000
   11    -16.80173    2.00000
   12    -16.56643    2.00000
   13    -15.95404    2.00000
   14    -15.00373    2.00000
   15    -14.83551    2.00000
   16    -14.73015    2.00000
   17    -14.34039    2.00000
   18    -14.01665    2.00000
   19    -13.81108    2.00000
   20    -13.33378    2.00000
   21    -13.04144    2.00000
   22    -12.66808    2.00000
   23    -12.48096    2.00000
   24    -12.25604    2.00000
   25    -11.88936    2.00000
   26    -11.43134    2.00000
   27    -10.63992    2.00000
   28    -10.49529    2.00000
   29    -10.32487    2.00000
   30    -10.10869    2.00000
   31     -9.12474    2.00000
   32     -8.89786    2.00000
   33     -8.54253    2.00000
   34     -8.33978    2.00000
   35     -3.48384    0.00000
   36     -3.01281    0.00000
   37     -2.55055    0.00000
   38     -2.14846    0.00000
   39     -2.03224    0.00000
   40     -1.81601    0.00000
   41     -1.25611    0.00000
   42     -1.18601    0.00000
   43     -1.16771    0.00000
   44     -0.91799    0.00000
   45     -0.63885    0.00000

Fermi level: -5.91181

Gap: 4.856 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        13.864     2.427   2.4% ||
 Atomic:                             0.128     0.002   0.0% |
  XC Correction:                     0.125     0.125   0.1% |
 Hartree integrate/restrict:         0.016     0.016   0.0% |
 Initialize Hamiltonian:             0.155     0.155   0.2% |
 Poisson:                           10.935    10.935  10.8% |---|
 XC 3D grid:                         0.197     0.197   0.2% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                 1.250     0.797   0.8% |
 LCAO eigensolver:                   0.146     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.128     0.128   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.012     0.012   0.0% |
 LCAO to grid:                       0.068     0.068   0.1% |
 Set positions (LCAO WFS):           0.239     0.186   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.017     0.017   0.0% |
  mktci:                             0.030     0.030   0.0% |
SCF-cycle:                          84.584     0.073   0.1% |
 Davidson:                          25.646     8.969   8.9% |---|
  Apply hamiltonian:                 2.239     2.239   2.2% ||
  Subspace diag:                     3.707     0.010   0.0% |
   calc_h_matrix:                    2.559     0.382   0.4% |
    Apply hamiltonian:               2.178     2.178   2.2% ||
   diagonalize:                      0.140     0.140   0.1% |
   rotate_psi:                       0.997     0.997   1.0% |
  calc. matrices:                    8.470     3.288   3.3% ||
   Apply hamiltonian:                5.182     5.182   5.1% |-|
  diagonalize:                       0.237     0.237   0.2% |
  rotate_psi:                        2.025     2.025   2.0% ||
 Density:                            0.696     0.002   0.0% |
  Atomic density matrices:           0.146     0.146   0.1% |
  Mix:                               0.397     0.397   0.4% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                    0.131     0.130   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       57.804     3.057   3.0% ||
  Atomic:                            2.720     0.045   0.0% |
   XC Correction:                    2.675     2.675   2.7% ||
  Hartree integrate/restrict:        0.303     0.303   0.3% |
  Poisson:                          47.478    47.478  47.0% |------------------|
  XC 3D grid:                        4.187     4.187   4.1% |-|
  vbar:                              0.058     0.058   0.1% |
 Orthonormalize:                     0.366     0.001   0.0% |
  calc_s_matrix:                     0.012     0.012   0.0% |
  inverse-cholesky:                  0.325     0.325   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.028     0.028   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.220     1.220   1.2% |
-----------------------------------------------------------
Total:                                       100.922 100.0%

Memory usage: 297.54 MiB
Date: Fri Oct  6 13:07:31 2023
