
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1634
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    490268
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 9 x 8 x 7 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 149.03 MiB
  Calculator: 41.86 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.22 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 24.98 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:52  -106.819120
iter:   2 13:05:53  -101.108516   +0.60  -0.76
iter:   3 13:05:53   -99.840953   +0.48  -0.99
iter:   4 13:05:54   -99.676568   -0.26  -1.23
iter:   5 13:05:55   -99.682736   -0.84  -1.61
iter:   6 13:05:55   -99.678189c  -1.32  -2.13
iter:   7 13:05:56   -99.679321c  -1.84  -2.54
iter:   8 13:05:56   -99.679477c  -2.36  -2.77
iter:   9 13:05:57   -99.679697c  -2.74  -3.12
iter:  10 13:05:57   -99.679826c  -3.13  -3.36
iter:  11 13:05:58   -99.679873c  -3.52  -3.60
iter:  12 13:05:58   -99.679930c  -3.88  -3.90
iter:  13 13:05:58   -99.679979c  -4.23  -4.30c
iter:  14 13:05:59   -99.679958c  -4.63  -4.52c
iter:  15 13:05:59   -99.679957c  -5.03  -4.64c
iter:  16 13:05:59   -99.679958c  -5.41  -4.90c
iter:  17 13:06:00   -99.679990c  -5.68  -4.99c
iter:  18 13:06:00   -99.680068c  -6.04  -5.28c
iter:  19 13:06:00   -99.680147c  -6.38  -5.41c
iter:  20 13:06:01   -99.679978c  -6.72  -5.77c
iter:  21 13:06:01   -99.679991c  -6.99  -5.85c
iter:  22 13:06:01   -99.679979c  -7.24  -6.10c
iter:  23 13:06:02   -99.679966c  -7.48c -6.22c

Converged after 23 iterations.

Dipole moment: (-0.893109, 0.086937, -0.559444) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.425725
Potential:     -117.716963
External:        +0.000000
XC:             -91.267932
Entropy (-ST):   +0.000000
Local:           +3.684362
Interactions  
 surf:           +0.194841
--------------------------
Free energy:    -99.679966
Extrapolated:   -99.679966

Solvation cavity surface area: 169.65752
Solvation cavity volume: 173.77012
 Band  Eigenvalues  Occupancy
    0    -28.06164    2.00000
    1    -27.55303    2.00000
    2    -25.77950    2.00000
    3    -25.49359    2.00000
    4    -22.95010    2.00000
    5    -19.68246    2.00000
    6    -17.40319    2.00000
    7    -15.28778    2.00000
    8    -14.69236    2.00000
    9    -13.78694    2.00000
   10    -12.69225    2.00000
   11    -12.32945    2.00000
   12    -12.04641    2.00000
   13    -11.76016    2.00000
   14    -11.65804    2.00000
   15    -11.02424    2.00000
   16    -10.64279    2.00000
   17    -10.01589    2.00000
   18     -9.84717    2.00000
   19     -9.20965    2.00000
   20     -9.03352    2.00000
   21     -8.20774    2.00000
   22     -7.72527    2.00000
   23     -7.23732    2.00000
   24     -6.96244    2.00000
   25     -6.26069    2.00000
   26     -1.61351    0.00000
   27     -1.18468    0.00000
   28     -0.68147    0.00000
   29     -0.33856    0.00000
   30      0.11970    0.00000
   31      0.19327    0.00000
   32      0.56299    0.00000
   33      0.98246    0.00000
   34      1.17605    0.00000
   35      1.37762    0.00000

Fermi level: -3.93710

Gap: 4.647 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 9 x 8 x 7 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 228.86 MiB
  Calculator: 41.86 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.22 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 24.98 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:03  -106.807593
iter:   2 13:06:04  -101.099012   +0.60  -0.76
iter:   3 13:06:05   -99.832034   +0.48  -0.99
iter:   4 13:06:05   -99.667697   -0.26  -1.23
iter:   5 13:06:06   -99.673841   -0.84  -1.61
iter:   6 13:06:07   -99.669306c  -1.32  -2.13
iter:   7 13:06:07   -99.670439c  -1.84  -2.54
iter:   8 13:06:08   -99.670596c  -2.36  -2.77
iter:   9 13:06:08   -99.670817c  -2.74  -3.12
iter:  10 13:06:08   -99.670946c  -3.13  -3.36
iter:  11 13:06:09   -99.670993c  -3.52  -3.60
iter:  12 13:06:09   -99.671050c  -3.88  -3.90
iter:  13 13:06:10   -99.671100c  -4.23  -4.30c
iter:  14 13:06:10   -99.671079c  -4.63  -4.52c
iter:  15 13:06:10   -99.671077c  -5.03  -4.64c
iter:  16 13:06:11   -99.671079c  -5.41  -4.90c
iter:  17 13:06:11   -99.671111c  -5.68  -4.99c
iter:  18 13:06:11   -99.671188c  -6.04  -5.28c
iter:  19 13:06:12   -99.671267c  -6.38  -5.41c
iter:  20 13:06:12   -99.671098c  -6.72  -5.77c
iter:  21 13:06:12   -99.671112c  -6.99  -5.86c
iter:  22 13:06:13   -99.671099c  -7.24  -6.10c
iter:  23 13:06:13   -99.671087c  -7.48c -6.22c

Converged after 23 iterations.

Dipole moment: (-0.882867, 0.087538, -0.559154) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.434406
Potential:     -117.726169
External:        +0.008829
XC:             -91.267264
Entropy (-ST):   +0.000000
Local:           +3.684270
Interactions  
 surf:           +0.194841
--------------------------
Free energy:    -99.671087
Extrapolated:   -99.671087

Solvation cavity surface area: 169.65752
Solvation cavity volume: 173.77012
 Band  Eigenvalues  Occupancy
    0    -28.07611    2.00000
    1    -27.53276    2.00000
    2    -25.79343    2.00000
    3    -25.47336    2.00000
    4    -22.94457    2.00000
    5    -19.68218    2.00000
    6    -17.40057    2.00000
    7    -15.29155    2.00000
    8    -14.67577    2.00000
    9    -13.78090    2.00000
   10    -12.69006    2.00000
   11    -12.33721    2.00000
   12    -12.04939    2.00000
   13    -11.76181    2.00000
   14    -11.65691    2.00000
   15    -11.00943    2.00000
   16    -10.62709    2.00000
   17    -10.02380    2.00000
   18     -9.84704    2.00000
   19     -9.20362    2.00000
   20     -9.01931    2.00000
   21     -8.22213    2.00000
   22     -7.70408    2.00000
   23     -7.22866    2.00000
   24     -6.97332    2.00000
   25     -6.24498    2.00000
   26     -1.62008    0.00000
   27     -1.17704    0.00000
   28     -0.68235    0.00000
   29     -0.35370    0.00000
   30      0.12099    0.00000
   31      0.19948    0.00000
   32      0.56943    0.00000
   33      0.98384    0.00000
   34      1.17447    0.00000
   35      1.35656    0.00000

Fermi level: -3.93253

Gap: 4.625 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 9 x 8 x 7 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 236.13 MiB
  Calculator: 41.86 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.22 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 24.98 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:15  -106.819991
iter:   2 13:06:15  -101.109443   +0.60  -0.76
iter:   3 13:06:16   -99.841770   +0.48  -0.99
iter:   4 13:06:17   -99.677460   -0.26  -1.23
iter:   5 13:06:17   -99.683630   -0.84  -1.61
iter:   6 13:06:18   -99.679099c  -1.32  -2.13
iter:   7 13:06:18   -99.680234c  -1.84  -2.54
iter:   8 13:06:19   -99.680391c  -2.36  -2.77
iter:   9 13:06:19   -99.680613c  -2.74  -3.13
iter:  10 13:06:20   -99.680742c  -3.13  -3.36
iter:  11 13:06:20   -99.680789c  -3.52  -3.60
iter:  12 13:06:21   -99.680846c  -3.88  -3.91
iter:  13 13:06:21   -99.680895c  -4.23  -4.30c
iter:  14 13:06:22   -99.680874c  -4.63  -4.52c
iter:  15 13:06:22   -99.680873c  -5.03  -4.64c
iter:  16 13:06:22   -99.680873c  -5.41  -4.90c
iter:  17 13:06:23   -99.680907c  -5.68  -4.99c
iter:  18 13:06:23   -99.680984c  -6.04  -5.28c
iter:  19 13:06:23   -99.681059c  -6.37  -5.41c
iter:  20 13:06:23   -99.680900c  -6.72  -5.76c
iter:  21 13:06:24   -99.680907c  -6.99  -5.86c
iter:  22 13:06:24   -99.680894c  -7.24  -6.11c
iter:  23 13:06:24   -99.680882c  -7.48c -6.24c

Converged after 23 iterations.

Dipole moment: (-0.892508, 0.096263, -0.559841) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.426574
Potential:     -117.717633
External:        -0.000963
XC:             -91.268069
Entropy (-ST):   +0.000000
Local:           +3.684367
Interactions  
 surf:           +0.194841
--------------------------
Free energy:    -99.680882
Extrapolated:   -99.680882

Solvation cavity surface area: 169.65752
Solvation cavity volume: 173.77012
 Band  Eigenvalues  Occupancy
    0    -28.07091    2.00000
    1    -27.54774    2.00000
    2    -25.78670    2.00000
    3    -25.49074    2.00000
    4    -22.94240    2.00000
    5    -19.68479    2.00000
    6    -17.40329    2.00000
    7    -15.29359    2.00000
    8    -14.68669    2.00000
    9    -13.78282    2.00000
   10    -12.69038    2.00000
   11    -12.33258    2.00000
   12    -12.05051    2.00000
   13    -11.76046    2.00000
   14    -11.65988    2.00000
   15    -11.02171    2.00000
   16    -10.64235    2.00000
   17    -10.02237    2.00000
   18     -9.85046    2.00000
   19     -9.20916    2.00000
   20     -9.03024    2.00000
   21     -8.21624    2.00000
   22     -7.72130    2.00000
   23     -7.23118    2.00000
   24     -6.96653    2.00000
   25     -6.25755    2.00000
   26     -1.61847    0.00000
   27     -1.18346    0.00000
   28     -0.68108    0.00000
   29     -0.34483    0.00000
   30      0.12440    0.00000
   31      0.19249    0.00000
   32      0.57141    0.00000
   33      0.97658    0.00000
   34      1.17488    0.00000
   35      1.36001    0.00000

Fermi level: -3.93801

Gap: 4.639 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13843.074306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*56 grid
  Fine grid: 144*128*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 9 x 8 x 7 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.55 MiB
  Calculator: 41.86 MiB
    Density: 4.12 MiB
      Arrays: 2.99 MiB
      Localized functions: 0.48 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.22 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 24.98 MiB
    Wavefunctions: 8.51 MiB
      Arrays psit_nG: 3.91 MiB
      Eigensolver: 4.55 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 16
Number of atomic orbitals: 43
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |              H                   |  
 |       |        O    H C  CO O            |  
 |       |         C  CH N                  |  
 |       |    H O       H                   |  
 |       |             H                    |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.663460    7.945123    5.095509    ( 0.0000,  0.0000,  0.0000)
   1 C      7.929833    6.886541    6.081641    ( 0.0000,  0.0000,  0.0000)
   2 C      9.457078    6.733630    6.274539    ( 0.0000,  0.0000,  0.0000)
   3 O      9.968252    5.789079    6.833582    ( 0.0000,  0.0000,  0.0000)
   4 H      6.773680    8.401576    5.292951    ( 0.0000,  0.0000,  0.0000)
   5 H      7.602026    7.562047    4.150606    ( 0.0000,  0.0000,  0.0000)
   6 H      7.555029    7.256412    7.049395    ( 0.0000,  0.0000,  0.0000)
   7 C      7.280398    5.530535    5.812753    ( 0.0000,  0.0000,  0.0000)
   8 C      5.778494    5.569195    5.960419    ( 0.0000,  0.0000,  0.0000)
   9 O      5.209144    4.398423    5.568710    ( 0.0000,  0.0000,  0.0000)
  10 O      5.129834    6.508984    6.376550    ( 0.0000,  0.0000,  0.0000)
  11 H      7.685791    4.784907    6.513794    ( 0.0000,  0.0000,  0.0000)
  12 H      7.533926    5.154078    4.809417    ( 0.0000,  0.0000,  0.0000)
  13 O     10.151951    7.778559    5.792531    ( 0.0000,  0.0000,  0.0000)
  14 H      9.449767    8.355160    5.377197    ( 0.0000,  0.0000,  0.0000)
  15 H      4.248049    4.500824    5.713093    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  14.400000  12.800000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:26  -106.811077
iter:   2 13:06:27  -101.102650   +0.60  -0.76
iter:   3 13:06:28   -99.835399   +0.48  -0.99
iter:   4 13:06:28   -99.670987   -0.26  -1.23
iter:   5 13:06:29   -99.677173   -0.84  -1.61
iter:   6 13:06:29   -99.672630c  -1.32  -2.13
iter:   7 13:06:30   -99.673763c  -1.84  -2.54
iter:   8 13:06:30   -99.673918c  -2.36  -2.77
iter:   9 13:06:31   -99.674138c  -2.74  -3.13
iter:  10 13:06:31   -99.674267c  -3.13  -3.36
iter:  11 13:06:32   -99.674314c  -3.52  -3.60
iter:  12 13:06:32   -99.674371c  -3.89  -3.90
iter:  13 13:06:33   -99.674420c  -4.23  -4.30c
iter:  14 13:06:33   -99.674399c  -4.63  -4.52c
iter:  15 13:06:33   -99.674398c  -5.03  -4.64c
iter:  16 13:06:34   -99.674399c  -5.41  -4.90c
iter:  17 13:06:34   -99.674431c  -5.68  -5.00c
iter:  18 13:06:34   -99.674509c  -6.04  -5.28c
iter:  19 13:06:35   -99.674587c  -6.38  -5.41c
iter:  20 13:06:35   -99.674421c  -6.72  -5.76c
iter:  21 13:06:35   -99.674431c  -6.99  -5.86c
iter:  22 13:06:35   -99.674419c  -7.24  -6.10c
iter:  23 13:06:36   -99.674407c  -7.48c -6.23c

Converged after 23 iterations.

Dipole moment: (-0.892819, 0.086541, -0.552435) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13843.074306)

Kinetic:       +105.429413
Potential:     -117.721303
External:        +0.005524
XC:             -91.267195
Entropy (-ST):   +0.000000
Local:           +3.684313
Interactions  
 surf:           +0.194841
--------------------------
Free energy:    -99.674407
Extrapolated:   -99.674407

Solvation cavity surface area: 169.65752
Solvation cavity volume: 173.77012
 Band  Eigenvalues  Occupancy
    0    -28.05875    2.00000
    1    -27.54840    2.00000
    2    -25.77591    2.00000
    3    -25.48759    2.00000
    4    -22.95077    2.00000
    5    -19.68044    2.00000
    6    -17.40049    2.00000
    7    -15.28532    2.00000
    8    -14.68922    2.00000
    9    -13.78514    2.00000
   10    -12.69013    2.00000
   11    -12.32671    2.00000
   12    -12.04377    2.00000
   13    -11.75862    2.00000
   14    -11.65516    2.00000
   15    -11.01941    2.00000
   16    -10.63718    2.00000
   17    -10.01289    2.00000
   18     -9.84416    2.00000
   19     -9.20672    2.00000
   20     -9.02923    2.00000
   21     -8.20456    2.00000
   22     -7.71965    2.00000
   23     -7.23613    2.00000
   24     -6.95834    2.00000
   25     -6.25608    2.00000
   26     -1.61051    0.00000
   27     -1.17968    0.00000
   28     -0.68604    0.00000
   29     -0.33998    0.00000
   30      0.11975    0.00000
   31      0.19564    0.00000
   32      0.56186    0.00000
   33      0.98628    0.00000
   34      1.17546    0.00000
   35      1.37143    0.00000

Fermi level: -3.93330

Gap: 4.646 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         4.377     1.073   2.3% ||
 Atomic:                             0.137     0.002   0.0% |
  XC Correction:                     0.134     0.134   0.3% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.122     0.122   0.3% |
 Poisson:                            2.887     2.887   6.3% |--|
 XC 3D grid:                         0.142     0.142   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.074     0.851   1.9% ||
 LCAO eigensolver:                   0.075     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.067     0.067   0.1% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.029     0.029   0.1% |
 Set positions (LCAO WFS):           0.120     0.091   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.008     0.008   0.0% |
  mktci:                             0.017     0.017   0.0% |
SCF-cycle:                          39.250     0.077   0.2% |
 Davidson:                          15.761     5.597  12.2% |----|
  Apply hamiltonian:                 1.328     1.328   2.9% ||
  Subspace diag:                     2.230     0.011   0.0% |
   calc_h_matrix:                    1.502     0.237   0.5% |
    Apply hamiltonian:               1.265     1.265   2.8% ||
   diagonalize:                      0.111     0.111   0.2% |
   rotate_psi:                       0.605     0.605   1.3% ||
  calc. matrices:                    5.199     1.935   4.2% |-|
   Apply hamiltonian:                3.263     3.263   7.1% |--|
  diagonalize:                       0.182     0.182   0.4% |
  rotate_psi:                        1.225     1.225   2.7% ||
 Density:                            0.518     0.002   0.0% |
  Atomic density matrices:           0.115     0.115   0.3% |
  Mix:                               0.298     0.298   0.7% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.085     0.083   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       22.704     0.338   0.7% |
  Atomic:                            2.992     0.051   0.1% |
   XC Correction:                    2.940     2.940   6.4% |--|
  Hartree integrate/restrict:        0.224     0.224   0.5% |
  Poisson:                          15.913    15.913  34.7% |-------------|
  XC 3D grid:                        3.194     3.194   7.0% |--|
  vbar:                              0.043     0.043   0.1% |
 Orthonormalize:                     0.189     0.001   0.0% |
  calc_s_matrix:                     0.007     0.007   0.0% |
  inverse-cholesky:                  0.165     0.165   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.016     0.016   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.109     1.109   2.4% ||
-----------------------------------------------------------
Total:                                        45.814 100.0%

Memory usage: 241.82 MiB
Date: Fri Oct  6 13:06:36 2023
