
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n0612
Date:   Fri Oct  6 13:05:52 2023
Arch:   x86_64
Pid:    2026589
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: -1
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13830.584144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*56 grid
  Fine grid: 128*136*112 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*112 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 14 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 145.03 MiB
  Calculator: 39.46 MiB
    Density: 3.90 MiB
      Arrays: 2.82 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 27.55 MiB
      Arrays: 1.85 MiB
      XC: 0.00 MiB
      Poisson: 2.11 MiB
      vbar: 0.03 MiB
      Solvation: 23.55 MiB
    Wavefunctions: 8.02 MiB
      Arrays psit_nG: 3.68 MiB
      Eigensolver: 4.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 15
Number of atomic orbitals: 42
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     6
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |           H H                |  
 |       |          HC                  |  
 |       |      H       C  O            |  
 |       |    O  CCO  H  O              |  
 |       |        H                     |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.092507    8.751510    5.979174    ( 0.0000,  0.0000,  0.0000)
   1 C      6.477780    7.327258    5.962699    ( 0.0000,  0.0000,  0.0000)
   2 C      7.898990    7.126528    5.341818    ( 0.0000,  0.0000,  0.0000)
   3 O      8.576538    8.133847    5.074990    ( 0.0000,  0.0000,  0.0000)
   4 H      5.504956    8.930625    5.160859    ( 0.0000,  0.0000,  0.0000)
   5 H      6.970912    9.250864    5.778793    ( 0.0000,  0.0000,  0.0000)
   6 H      6.563312    6.985306    7.011558    ( 0.0000,  0.0000,  0.0000)
   7 C      5.379118    6.484897    5.285453    ( 0.0000,  0.0000,  0.0000)
   8 C      5.315714    4.983052    5.625024    ( 0.0000,  0.0000,  0.0000)
   9 O      6.462841    4.349137    5.699965    ( 0.0000,  0.0000,  0.0000)
  10 O      4.223462    4.437902    5.790835    ( 0.0000,  0.0000,  0.0000)
  11 H      5.477137    6.573482    4.188442    ( 0.0000,  0.0000,  0.0000)
  12 H      4.399059    6.899437    5.557090    ( 0.0000,  0.0000,  0.0000)
  13 O      8.278894    5.903641    5.181102    ( 0.0000,  0.0000,  0.0000)
  14 H      7.322291    5.057198    5.471208    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  12.800000  13.600000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:54  -103.708554
iter:   2 13:05:55   -99.588848   +0.61  -0.81
iter:   3 13:05:56   -99.027908   +0.38  -1.04
iter:   4 13:05:57   -98.912558   -0.35  -1.24
iter:   5 13:05:58   -98.921865   -0.91  -1.74
iter:   6 13:05:58   -98.918018c  -1.30  -2.13
iter:   7 13:05:59   -98.918550c  -1.79  -2.55
iter:   8 13:05:59   -98.918526c  -2.31  -2.80
iter:   9 13:06:00   -98.918554c  -2.73  -3.02
iter:  10 13:06:00   -98.918946c  -3.12  -3.27
iter:  11 13:06:01   -98.919134c  -3.49  -3.47
iter:  12 13:06:01   -98.919181c  -3.87  -3.85
iter:  13 13:06:02   -98.919099c  -4.17  -4.17c
iter:  14 13:06:02   -98.918993c  -4.55  -4.32c
iter:  15 13:06:02   -98.919024c  -4.89  -4.67c
iter:  16 13:06:03   -98.919143c  -5.23  -4.81c
iter:  17 13:06:03   -98.919149c  -5.67  -5.22c
iter:  18 13:06:03   -98.919153c  -5.93  -5.36c
iter:  19 13:06:04   -98.919100c  -6.23  -5.54c
iter:  20 13:06:04   -98.919083c  -6.63  -5.75c
iter:  21 13:06:04   -98.919105c  -7.03  -6.01c
iter:  22 13:06:05   -98.919112c  -7.32  -6.06c
iter:  23 13:06:05   -98.919119c  -7.61c -6.10c

Converged after 23 iterations.

Dipole moment: (-6.883782, -5.869405, -5.672334) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13830.584144)

Kinetic:       +103.528570
Potential:     -111.764338
External:        +0.000000
XC:             -94.588762
Entropy (-ST):   +0.000000
Local:           +3.718157
Interactions  
 surf:           +0.187253
--------------------------
Free energy:    -98.919119
Extrapolated:   -98.919119

Solvation cavity surface area: 163.05054
Solvation cavity volume: 168.96242
 Band  Eigenvalues  Occupancy
    0    -24.44088    2.00000
    1    -23.87970    2.00000
    2    -22.28885    2.00000
    3    -21.64934    2.00000
    4    -19.92862    2.00000
    5    -16.53535    2.00000
    6    -13.83080    2.00000
    7    -12.03840    2.00000
    8    -10.80879    2.00000
    9    -10.58683    2.00000
   10     -9.38067    2.00000
   11     -9.29446    2.00000
   12     -8.58071    2.00000
   13     -8.38983    2.00000
   14     -8.15824    2.00000
   15     -7.90063    2.00000
   16     -7.24096    2.00000
   17     -7.07378    2.00000
   18     -6.43805    2.00000
   19     -6.06536    2.00000
   20     -4.83719    2.00000
   21     -4.49283    2.00000
   22     -4.32311    2.00000
   23     -3.69177    2.00000
   24     -3.59266    2.00000
   25     -3.35958    2.00000
   26      1.25049    0.00000
   27      1.56049    0.00000
   28      1.79009    0.00000
   29      2.04078    0.00000
   30      2.09674    0.00000
   31      2.31449    0.00000
   32      2.74026    0.00000
   33      2.94076    0.00000
   34      2.96687    0.00000
   35      3.17571    0.00000

Fermi level: -1.05454

Gap: 4.610 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13830.584144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*56 grid
  Fine grid: 128*136*112 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 14 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 232.71 MiB
  Calculator: 39.46 MiB
    Density: 3.90 MiB
      Arrays: 2.82 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 27.55 MiB
      Arrays: 1.85 MiB
      XC: 0.00 MiB
      Poisson: 2.11 MiB
      vbar: 0.03 MiB
      Solvation: 23.55 MiB
    Wavefunctions: 8.02 MiB
      Arrays psit_nG: 3.68 MiB
      Eigensolver: 4.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 15
Number of atomic orbitals: 42
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     6
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |           H H                |  
 |       |          HC                  |  
 |       |      H       C  O            |  
 |       |    O  CCO  H  O              |  
 |       |        H                     |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.092507    8.751510    5.979174    ( 0.0000,  0.0000,  0.0000)
   1 C      6.477780    7.327258    5.962699    ( 0.0000,  0.0000,  0.0000)
   2 C      7.898990    7.126528    5.341818    ( 0.0000,  0.0000,  0.0000)
   3 O      8.576538    8.133847    5.074990    ( 0.0000,  0.0000,  0.0000)
   4 H      5.504956    8.930625    5.160859    ( 0.0000,  0.0000,  0.0000)
   5 H      6.970912    9.250864    5.778793    ( 0.0000,  0.0000,  0.0000)
   6 H      6.563312    6.985306    7.011558    ( 0.0000,  0.0000,  0.0000)
   7 C      5.379118    6.484897    5.285453    ( 0.0000,  0.0000,  0.0000)
   8 C      5.315714    4.983052    5.625024    ( 0.0000,  0.0000,  0.0000)
   9 O      6.462841    4.349137    5.699965    ( 0.0000,  0.0000,  0.0000)
  10 O      4.223462    4.437902    5.790835    ( 0.0000,  0.0000,  0.0000)
  11 H      5.477137    6.573482    4.188442    ( 0.0000,  0.0000,  0.0000)
  12 H      4.399059    6.899437    5.557090    ( 0.0000,  0.0000,  0.0000)
  13 O      8.278894    5.903641    5.181102    ( 0.0000,  0.0000,  0.0000)
  14 H      7.322291    5.057198    5.471208    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  12.800000  13.600000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:07  -103.702905
iter:   2 13:06:08   -99.583570   +0.61  -0.81
iter:   3 13:06:09   -99.022999   +0.38  -1.04
iter:   4 13:06:10   -98.907776   -0.35  -1.24
iter:   5 13:06:11   -98.917072   -0.91  -1.74
iter:   6 13:06:11   -98.913234c  -1.30  -2.13
iter:   7 13:06:12   -98.913762c  -1.79  -2.55
iter:   8 13:06:12   -98.913739c  -2.31  -2.80
iter:   9 13:06:13   -98.913767c  -2.73  -3.02
iter:  10 13:06:13   -98.914158c  -3.12  -3.27
iter:  11 13:06:14   -98.914347c  -3.49  -3.47
iter:  12 13:06:14   -98.914392c  -3.87  -3.85
iter:  13 13:06:15   -98.914312c  -4.17  -4.17c
iter:  14 13:06:15   -98.914208c  -4.55  -4.33c
iter:  15 13:06:15   -98.914233c  -4.89  -4.66c
iter:  16 13:06:16   -98.914354c  -5.23  -4.81c
iter:  17 13:06:16   -98.914358c  -5.68  -5.22c
iter:  18 13:06:16   -98.914364c  -5.94  -5.36c
iter:  19 13:06:17   -98.914314c  -6.24  -5.54c
iter:  20 13:06:17   -98.914298c  -6.63  -5.76c
iter:  21 13:06:17   -98.914317c  -7.02  -6.00c
iter:  22 13:06:18   -98.914325c  -7.32  -6.07c
iter:  23 13:06:18   -98.914334c  -7.63c -6.12c

Converged after 23 iterations.

Dipole moment: (-6.872664, -5.868580, -5.672951) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13830.584144)

Kinetic:       +103.522920
Potential:     -111.760853
External:        +0.004727
XC:             -94.586515
Entropy (-ST):   +0.000000
Local:           +3.718135
Interactions  
 surf:           +0.187253
--------------------------
Free energy:    -98.914334
Extrapolated:   -98.914334

Solvation cavity surface area: 163.05054
Solvation cavity volume: 168.96242
 Band  Eigenvalues  Occupancy
    0    -24.44548    2.00000
    1    -23.87038    2.00000
    2    -22.29398    2.00000
    3    -21.64047    2.00000
    4    -19.92930    2.00000
    5    -16.53994    2.00000
    6    -13.83107    2.00000
    7    -12.03801    2.00000
    8    -10.81033    2.00000
    9    -10.58557    2.00000
   10     -9.37849    2.00000
   11     -9.29713    2.00000
   12     -8.58253    2.00000
   13     -8.39504    2.00000
   14     -8.15763    2.00000
   15     -7.89419    2.00000
   16     -7.23783    2.00000
   17     -7.07768    2.00000
   18     -6.43807    2.00000
   19     -6.06546    2.00000
   20     -4.84237    2.00000
   21     -4.49099    2.00000
   22     -4.31343    2.00000
   23     -3.70172    2.00000
   24     -3.58102    2.00000
   25     -3.35760    2.00000
   26      1.24257    0.00000
   27      1.55408    0.00000
   28      1.78842    0.00000
   29      2.03592    0.00000
   30      2.10747    0.00000
   31      2.30778    0.00000
   32      2.74372    0.00000
   33      2.93315    0.00000
   34      2.96671    0.00000
   35      3.17777    0.00000

Fermi level: -1.05751

Gap: 4.600 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13830.584144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*56 grid
  Fine grid: 128*136*112 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 14 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.02 MiB
  Calculator: 39.46 MiB
    Density: 3.90 MiB
      Arrays: 2.82 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 27.55 MiB
      Arrays: 1.85 MiB
      XC: 0.00 MiB
      Poisson: 2.11 MiB
      vbar: 0.03 MiB
      Solvation: 23.55 MiB
    Wavefunctions: 8.02 MiB
      Arrays psit_nG: 3.68 MiB
      Eigensolver: 4.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 15
Number of atomic orbitals: 42
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     6
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |           H H                |  
 |       |          HC                  |  
 |       |      H       C  O            |  
 |       |    O  CCO  H  O              |  
 |       |        H                     |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.092507    8.751510    5.979174    ( 0.0000,  0.0000,  0.0000)
   1 C      6.477780    7.327258    5.962699    ( 0.0000,  0.0000,  0.0000)
   2 C      7.898990    7.126528    5.341818    ( 0.0000,  0.0000,  0.0000)
   3 O      8.576538    8.133847    5.074990    ( 0.0000,  0.0000,  0.0000)
   4 H      5.504956    8.930625    5.160859    ( 0.0000,  0.0000,  0.0000)
   5 H      6.970912    9.250864    5.778793    ( 0.0000,  0.0000,  0.0000)
   6 H      6.563312    6.985306    7.011558    ( 0.0000,  0.0000,  0.0000)
   7 C      5.379118    6.484897    5.285453    ( 0.0000,  0.0000,  0.0000)
   8 C      5.315714    4.983052    5.625024    ( 0.0000,  0.0000,  0.0000)
   9 O      6.462841    4.349137    5.699965    ( 0.0000,  0.0000,  0.0000)
  10 O      4.223462    4.437902    5.790835    ( 0.0000,  0.0000,  0.0000)
  11 H      5.477137    6.573482    4.188442    ( 0.0000,  0.0000,  0.0000)
  12 H      4.399059    6.899437    5.557090    ( 0.0000,  0.0000,  0.0000)
  13 O      8.278894    5.903641    5.181102    ( 0.0000,  0.0000,  0.0000)
  14 H      7.322291    5.057198    5.471208    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  12.800000  13.600000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:20  -103.719308
iter:   2 13:06:21   -99.598604   +0.61  -0.81
iter:   3 13:06:22   -99.037319   +0.38  -1.04
iter:   4 13:06:23   -98.921886   -0.35  -1.24
iter:   5 13:06:23   -98.931211   -0.91  -1.74
iter:   6 13:06:24   -98.927369c  -1.30  -2.13
iter:   7 13:06:25   -98.927906c  -1.79  -2.55
iter:   8 13:06:25   -98.927881c  -2.31  -2.80
iter:   9 13:06:26   -98.927911c  -2.73  -3.02
iter:  10 13:06:26   -98.928303c  -3.12  -3.27
iter:  11 13:06:27   -98.928491c  -3.49  -3.47
iter:  12 13:06:27   -98.928538c  -3.87  -3.85
iter:  13 13:06:28   -98.928457c  -4.17  -4.17c
iter:  14 13:06:28   -98.928351c  -4.55  -4.32c
iter:  15 13:06:28   -98.928380c  -4.89  -4.67c
iter:  16 13:06:29   -98.928500c  -5.23  -4.81c
iter:  17 13:06:29   -98.928508c  -5.67  -5.22c
iter:  18 13:06:29   -98.928511c  -5.93  -5.36c
iter:  19 13:06:30   -98.928457c  -6.23  -5.54c
iter:  20 13:06:30   -98.928441c  -6.63  -5.76c
iter:  21 13:06:30   -98.928463c  -7.04  -6.01c
iter:  22 13:06:31   -98.928469c  -7.32  -6.05c
iter:  23 13:06:31   -98.928476c  -7.60c -6.10c

Converged after 23 iterations.

Dipole moment: (-6.882956, -5.857840, -5.672574) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13830.584144)

Kinetic:       +103.530597
Potential:     -111.764349
External:        -0.009422
XC:             -94.590753
Entropy (-ST):   +0.000000
Local:           +3.718197
Interactions  
 surf:           +0.187253
--------------------------
Free energy:    -98.928476
Extrapolated:   -98.928476

Solvation cavity surface area: 163.05054
Solvation cavity volume: 168.96242
 Band  Eigenvalues  Occupancy
    0    -24.45487    2.00000
    1    -23.88027    2.00000
    2    -22.30177    2.00000
    3    -21.65071    2.00000
    4    -19.91878    2.00000
    5    -16.53597    2.00000
    6    -13.82912    2.00000
    7    -12.04996    2.00000
    8    -10.80891    2.00000
    9    -10.58711    2.00000
   10     -9.38509    2.00000
   11     -9.29111    2.00000
   12     -8.58262    2.00000
   13     -8.39760    2.00000
   14     -8.16189    2.00000
   15     -7.90186    2.00000
   16     -7.23906    2.00000
   17     -7.07930    2.00000
   18     -6.43811    2.00000
   19     -6.07400    2.00000
   20     -4.85166    2.00000
   21     -4.49473    2.00000
   22     -4.32454    2.00000
   23     -3.70245    2.00000
   24     -3.58825    2.00000
   25     -3.35642    2.00000
   26      1.25631    0.00000
   27      1.55357    0.00000
   28      1.79935    0.00000
   29      2.04484    0.00000
   30      2.08723    0.00000
   31      2.32040    0.00000
   32      2.73498    0.00000
   33      2.93096    0.00000
   34      2.96815    0.00000
   35      3.18101    0.00000

Fermi level: -1.05006

Gap: 4.613 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13830.584144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*56 grid
  Fine grid: 128*136*112 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 14 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 240.68 MiB
  Calculator: 39.46 MiB
    Density: 3.90 MiB
      Arrays: 2.82 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 27.55 MiB
      Arrays: 1.85 MiB
      XC: 0.00 MiB
      Poisson: 2.11 MiB
      vbar: 0.03 MiB
      Solvation: 23.55 MiB
    Wavefunctions: 8.02 MiB
      Arrays psit_nG: 3.68 MiB
      Eigensolver: 4.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 15
Number of atomic orbitals: 42
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     6
       O     1.520     4
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |           H H                |  
 |       |          HC                  |  
 |       |      H       C  O            |  
 |       |    O  CCO  H  O              |  
 |       |        H                     |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.092507    8.751510    5.979174    ( 0.0000,  0.0000,  0.0000)
   1 C      6.477780    7.327258    5.962699    ( 0.0000,  0.0000,  0.0000)
   2 C      7.898990    7.126528    5.341818    ( 0.0000,  0.0000,  0.0000)
   3 O      8.576538    8.133847    5.074990    ( 0.0000,  0.0000,  0.0000)
   4 H      5.504956    8.930625    5.160859    ( 0.0000,  0.0000,  0.0000)
   5 H      6.970912    9.250864    5.778793    ( 0.0000,  0.0000,  0.0000)
   6 H      6.563312    6.985306    7.011558    ( 0.0000,  0.0000,  0.0000)
   7 C      5.379118    6.484897    5.285453    ( 0.0000,  0.0000,  0.0000)
   8 C      5.315714    4.983052    5.625024    ( 0.0000,  0.0000,  0.0000)
   9 O      6.462841    4.349137    5.699965    ( 0.0000,  0.0000,  0.0000)
  10 O      4.223462    4.437902    5.790835    ( 0.0000,  0.0000,  0.0000)
  11 H      5.477137    6.573482    4.188442    ( 0.0000,  0.0000,  0.0000)
  12 H      4.399059    6.899437    5.557090    ( 0.0000,  0.0000,  0.0000)
  13 O      8.278894    5.903641    5.181102    ( 0.0000,  0.0000,  0.0000)
  14 H      7.322291    5.057198    5.471208    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   11.200000    56     0.2000

  Lengths:  12.800000  13.600000  11.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:33  -103.706897
iter:   2 13:06:34   -99.588056   +0.61  -0.81
iter:   3 13:06:35   -99.027269   +0.38  -1.04
iter:   4 13:06:36   -98.911873   -0.35  -1.24
iter:   5 13:06:36   -98.921178   -0.91  -1.74
iter:   6 13:06:37   -98.917334c  -1.30  -2.13
iter:   7 13:06:38   -98.917866c  -1.79  -2.55
iter:   8 13:06:38   -98.917842c  -2.31  -2.80
iter:   9 13:06:39   -98.917870c  -2.73  -3.02
iter:  10 13:06:39   -98.918262c  -3.12  -3.27
iter:  11 13:06:40   -98.918450c  -3.49  -3.47
iter:  12 13:06:40   -98.918497c  -3.87  -3.85
iter:  13 13:06:41   -98.918415c  -4.17  -4.17c
iter:  14 13:06:41   -98.918309c  -4.55  -4.32c
iter:  15 13:06:41   -98.918340c  -4.89  -4.67c
iter:  16 13:06:42   -98.918460c  -5.23  -4.81c
iter:  17 13:06:42   -98.918464c  -5.67  -5.22c
iter:  18 13:06:42   -98.918468c  -5.93  -5.36c
iter:  19 13:06:43   -98.918416c  -6.23  -5.53c
iter:  20 13:06:43   -98.918399c  -6.63  -5.75c
iter:  21 13:06:43   -98.918421c  -7.03  -6.01c
iter:  22 13:06:43   -98.918428c  -7.32  -6.07c
iter:  23 13:06:44   -98.918436c  -7.61c -6.10c

Converged after 23 iterations.

Dipole moment: (-6.884400, -5.869645, -5.664858) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13830.584144)

Kinetic:       +103.532440
Potential:     -111.767966
External:        +0.000649
XC:             -94.588954
Entropy (-ST):   +0.000000
Local:           +3.718142
Interactions  
 surf:           +0.187253
--------------------------
Free energy:    -98.918436
Extrapolated:   -98.918436

Solvation cavity surface area: 163.05054
Solvation cavity volume: 168.96242
 Band  Eigenvalues  Occupancy
    0    -24.44106    2.00000
    1    -23.88192    2.00000
    2    -22.28908    2.00000
    3    -21.65146    2.00000
    4    -19.92753    2.00000
    5    -16.53618    2.00000
    6    -13.83072    2.00000
    7    -12.03912    2.00000
    8    -10.80889    2.00000
    9    -10.58733    2.00000
   10     -9.38220    2.00000
   11     -9.29476    2.00000
   12     -8.58069    2.00000
   13     -8.39005    2.00000
   14     -8.15871    2.00000
   15     -7.90249    2.00000
   16     -7.24102    2.00000
   17     -7.07552    2.00000
   18     -6.43856    2.00000
   19     -6.06605    2.00000
   20     -4.83727    2.00000
   21     -4.49290    2.00000
   22     -4.32540    2.00000
   23     -3.69081    2.00000
   24     -3.59525    2.00000
   25     -3.35888    2.00000
   26      1.24464    0.00000
   27      1.56306    0.00000
   28      1.78884    0.00000
   29      2.03987    0.00000
   30      2.09230    0.00000
   31      2.31781    0.00000
   32      2.73991    0.00000
   33      2.94071    0.00000
   34      2.96586    0.00000
   35      3.17453    0.00000

Fermi level: -1.05712

Gap: 4.604 eV
Transition (v -> c):
  (s=0, k=0, n=25, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=26, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.158     1.102   2.1% ||
 Atomic:                             0.001     0.001   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.118     0.118   0.2% |
 Poisson:                            4.791     4.791   9.3% |---|
 XC 3D grid:                         0.132     0.132   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.029     0.854   1.7% ||
 LCAO eigensolver:                   0.060     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.048     0.048   0.1% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
 LCAO to grid:                       0.035     0.035   0.1% |
 Set positions (LCAO WFS):           0.080     0.051   0.1% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.008     0.008   0.0% |
  mktci:                             0.016     0.016   0.0% |
SCF-cycle:                          43.466     0.073   0.1% |
 Davidson:                          14.166     4.959   9.6% |---|
  Apply hamiltonian:                 1.226     1.226   2.4% ||
  Subspace diag:                     2.062     0.012   0.0% |
   calc_h_matrix:                    1.388     0.221   0.4% |
    Apply hamiltonian:               1.167     1.167   2.3% ||
   diagonalize:                      0.104     0.104   0.2% |
   rotate_psi:                       0.558     0.558   1.1% |
  calc. matrices:                    4.606     1.810   3.5% ||
   Apply hamiltonian:                2.796     2.796   5.4% |-|
  diagonalize:                       0.177     0.177   0.3% |
  rotate_psi:                        1.136     1.136   2.2% ||
 Density:                            0.484     0.002   0.0% |
  Atomic density matrices:           0.107     0.107   0.2% |
  Mix:                               0.284     0.284   0.5% |
  Multipole moments:                 0.013     0.013   0.0% |
  Pseudo density:                    0.079     0.078   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       28.605     3.207   6.2% |-|
  Atomic:                            0.024     0.024   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.201     0.201   0.4% |
  Poisson:                          22.171    22.171  42.9% |----------------|
  XC 3D grid:                        2.961     2.961   5.7% |-|
  vbar:                              0.040     0.040   0.1% |
 Orthonormalize:                     0.137     0.001   0.0% |
  calc_s_matrix:                     0.006     0.006   0.0% |
  inverse-cholesky:                  0.116     0.116   0.2% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.015     0.015   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.064     1.064   2.1% ||
-----------------------------------------------------------
Total:                                        51.721 100.0%

Memory usage: 244.03 MiB
Date: Fri Oct  6 13:06:44 2023
