
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1634
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    490287
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14895.682746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 164.70 MiB
  Calculator: 48.83 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.04 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 19
Number of atomic orbitals: 49
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |          H   O               |  
 |       |       H  C   C O             |  
 |       |     H  C  N   H              |  
 |       |          H                   |  
 |       |      H C  H                  |  
 |       |                              |  
 |       |        C                     |  
 |       |        O                     |  
 |       .--------H---------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.148982    8.528248    7.265215    ( 0.0000,  0.0000,  0.0000)
   1 C      6.166192    7.561199    8.379023    ( 0.0000,  0.0000,  0.0000)
   2 C      7.639152    7.186236    8.693565    ( 0.0000,  0.0000,  0.0000)
   3 O      8.515899    7.892726    7.968114    ( 0.0000,  0.0000,  0.0000)
   4 H      5.573453    9.338764    7.480176    ( 0.0000,  0.0000,  0.0000)
   5 H      5.785928    8.092188    6.410988    ( 0.0000,  0.0000,  0.0000)
   6 H      5.807557    8.071678    9.286011    ( 0.0000,  0.0000,  0.0000)
   7 C      5.305046    6.292809    8.208874    ( 0.0000,  0.0000,  0.0000)
   8 C      5.820883    5.222027    7.238974    ( 0.0000,  0.0000,  0.0000)
   9 C      5.644906    5.502637    5.767718    ( 0.0000,  0.0000,  0.0000)
  10 O      5.330979    6.564333    5.255995    ( 0.0000,  0.0000,  0.0000)
  11 O      5.884126    4.394386    5.022236    ( 0.0000,  0.0000,  0.0000)
  12 H      4.284101    6.594768    7.933893    ( 0.0000,  0.0000,  0.0000)
  13 H      5.242362    5.817776    9.196351    ( 0.0000,  0.0000,  0.0000)
  14 H      5.326621    4.261236    7.442852    ( 0.0000,  0.0000,  0.0000)
  15 H      6.891158    5.021234    7.411484    ( 0.0000,  0.0000,  0.0000)
  16 O      7.953347    6.345664    9.510988    ( 0.0000,  0.0000,  0.0000)
  17 H      7.904402    8.469714    7.405339    ( 0.0000,  0.0000,  0.0000)
  18 H      5.776167    4.663271    4.089013    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:53  -124.614521
iter:   2 13:05:55  -118.006116   +0.63  -0.75
iter:   3 13:05:56  -116.382569   +0.57  -0.96
iter:   4 13:05:58  -116.174426   -0.25  -1.23
iter:   5 13:05:59  -116.178801   -0.76  -1.58
iter:   6 13:05:59  -116.175017c  -1.25  -2.16
iter:   7 13:06:00  -116.175573c  -1.86  -2.52
iter:   8 13:06:01  -116.175394c  -2.36  -2.71
iter:   9 13:06:01  -116.175608c  -2.79  -3.01
iter:  10 13:06:02  -116.175776c  -3.18  -3.23
iter:  11 13:06:02  -116.175841c  -3.61  -3.65
iter:  12 13:06:03  -116.175862c  -3.89  -3.86
iter:  13 13:06:03  -116.175751c  -4.31  -4.18c
iter:  14 13:06:04  -116.175764c  -4.59  -4.36c
iter:  15 13:06:04  -116.175773c  -5.02  -4.62c
iter:  16 13:06:05  -116.175777c  -5.38  -4.84c
iter:  17 13:06:05  -116.175791c  -5.74  -5.06c
iter:  18 13:06:06  -116.175831c  -6.16  -5.30c
iter:  19 13:06:06  -116.175841c  -6.49  -5.48c
iter:  20 13:06:06  -116.175854c  -6.85  -5.62c
iter:  21 13:06:07  -116.175791c  -7.21  -5.95c
iter:  22 13:06:07  -116.175788c  -7.50c -6.06c

Converged after 22 iterations.

Dipole moment: (-0.945549, 0.094716, -0.483093) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14895.682746)

Kinetic:       +121.003120
Potential:     -134.895906
External:        +0.000000
XC:            -106.381757
Entropy (-ST):   +0.000000
Local:           +3.888425
Interactions  
 surf:           +0.210330
--------------------------
Free energy:   -116.175788
Extrapolated:  -116.175788

Solvation cavity surface area: 183.14455
Solvation cavity volume: 194.59894
 Band  Eigenvalues  Occupancy
    0    -28.11660    2.00000
    1    -27.31929    2.00000
    2    -25.80004    2.00000
    3    -25.24349    2.00000
    4    -22.58137    2.00000
    5    -20.06366    2.00000
    6    -18.12301    2.00000
    7    -16.37140    2.00000
    8    -14.85791    2.00000
    9    -14.33916    2.00000
   10    -13.18852    2.00000
   11    -12.85829    2.00000
   12    -12.46830    2.00000
   13    -12.22715    2.00000
   14    -11.95727    2.00000
   15    -11.26863    2.00000
   16    -10.99222    2.00000
   17    -10.54923    2.00000
   18    -10.24457    2.00000
   19    -10.12137    2.00000
   20     -9.47819    2.00000
   21     -9.21321    2.00000
   22     -8.74135    2.00000
   23     -8.55310    2.00000
   24     -8.22596    2.00000
   25     -7.51438    2.00000
   26     -7.24409    2.00000
   27     -6.85188    2.00000
   28     -5.91276    2.00000
   29     -1.57403    0.00000
   30     -1.11975    0.00000
   31     -0.66349    0.00000
   32     -0.31320    0.00000
   33      0.03477    0.00000
   34      0.21594    0.00000
   35      0.43334    0.00000
   36      0.93175    0.00000
   37      0.99633    0.00000
   38      1.09291    0.00000

Fermi level: -3.74339

Gap: 4.339 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14895.682746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 262.70 MiB
  Calculator: 48.83 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.04 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 19
Number of atomic orbitals: 49
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |          H   O               |  
 |       |       H  C   C O             |  
 |       |     H  C  N   H              |  
 |       |          H                   |  
 |       |      H C  H                  |  
 |       |                              |  
 |       |        C                     |  
 |       |        O                     |  
 |       .--------H---------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.148982    8.528248    7.265215    ( 0.0000,  0.0000,  0.0000)
   1 C      6.166192    7.561199    8.379023    ( 0.0000,  0.0000,  0.0000)
   2 C      7.639152    7.186236    8.693565    ( 0.0000,  0.0000,  0.0000)
   3 O      8.515899    7.892726    7.968114    ( 0.0000,  0.0000,  0.0000)
   4 H      5.573453    9.338764    7.480176    ( 0.0000,  0.0000,  0.0000)
   5 H      5.785928    8.092188    6.410988    ( 0.0000,  0.0000,  0.0000)
   6 H      5.807557    8.071678    9.286011    ( 0.0000,  0.0000,  0.0000)
   7 C      5.305046    6.292809    8.208874    ( 0.0000,  0.0000,  0.0000)
   8 C      5.820883    5.222027    7.238974    ( 0.0000,  0.0000,  0.0000)
   9 C      5.644906    5.502637    5.767718    ( 0.0000,  0.0000,  0.0000)
  10 O      5.330979    6.564333    5.255995    ( 0.0000,  0.0000,  0.0000)
  11 O      5.884126    4.394386    5.022236    ( 0.0000,  0.0000,  0.0000)
  12 H      4.284101    6.594768    7.933893    ( 0.0000,  0.0000,  0.0000)
  13 H      5.242362    5.817776    9.196351    ( 0.0000,  0.0000,  0.0000)
  14 H      5.326621    4.261236    7.442852    ( 0.0000,  0.0000,  0.0000)
  15 H      6.891158    5.021234    7.411484    ( 0.0000,  0.0000,  0.0000)
  16 O      7.953347    6.345664    9.510988    ( 0.0000,  0.0000,  0.0000)
  17 H      7.904402    8.469714    7.405339    ( 0.0000,  0.0000,  0.0000)
  18 H      5.776167    4.663271    4.089013    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:10  -124.603230
iter:   2 13:06:12  -117.996836   +0.63  -0.75
iter:   3 13:06:13  -116.373249   +0.57  -0.96
iter:   4 13:06:14  -116.165015   -0.25  -1.23
iter:   5 13:06:16  -116.169390   -0.76  -1.58
iter:   6 13:06:16  -116.165608c  -1.25  -2.16
iter:   7 13:06:17  -116.166164c  -1.86  -2.52
iter:   8 13:06:18  -116.165986c  -2.36  -2.71
iter:   9 13:06:18  -116.166200c  -2.79  -3.01
iter:  10 13:06:19  -116.166368c  -3.18  -3.23
iter:  11 13:06:19  -116.166433c  -3.61  -3.66
iter:  12 13:06:20  -116.166454c  -3.89  -3.86
iter:  13 13:06:20  -116.166342c  -4.31  -4.18c
iter:  14 13:06:21  -116.166355c  -4.59  -4.36c
iter:  15 13:06:21  -116.166364c  -5.02  -4.62c
iter:  16 13:06:22  -116.166368c  -5.38  -4.84c
iter:  17 13:06:22  -116.166382c  -5.74  -5.06c
iter:  18 13:06:23  -116.166423c  -6.16  -5.30c
iter:  19 13:06:23  -116.166433c  -6.49  -5.48c
iter:  20 13:06:23  -116.166445c  -6.85  -5.62c
iter:  21 13:06:24  -116.166382c  -7.21  -5.95c
iter:  22 13:06:24  -116.166379c  -7.50c -6.06c

Converged after 22 iterations.

Dipole moment: (-0.936186, 0.094692, -0.482582) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14895.682746)

Kinetic:       +121.006387
Potential:     -134.900273
External:        +0.009362
XC:            -106.380537
Entropy (-ST):   +0.000000
Local:           +3.888351
Interactions  
 surf:           +0.210330
--------------------------
Free energy:   -116.166379
Extrapolated:  -116.166379

Solvation cavity surface area: 183.14455
Solvation cavity volume: 194.59894
 Band  Eigenvalues  Occupancy
    0    -28.12305    2.00000
    1    -27.30825    2.00000
    2    -25.80684    2.00000
    3    -25.23288    2.00000
    4    -22.58296    2.00000
    5    -20.06910    2.00000
    6    -18.12615    2.00000
    7    -16.37428    2.00000
    8    -14.86060    2.00000
    9    -14.32992    2.00000
   10    -13.19009    2.00000
   11    -12.86286    2.00000
   12    -12.47304    2.00000
   13    -12.23103    2.00000
   14    -11.95789    2.00000
   15    -11.27039    2.00000
   16    -10.99102    2.00000
   17    -10.54358    2.00000
   18    -10.24776    2.00000
   19    -10.12063    2.00000
   20     -9.47784    2.00000
   21     -9.21901    2.00000
   22     -8.74339    2.00000
   23     -8.55065    2.00000
   24     -8.23241    2.00000
   25     -7.50366    2.00000
   26     -7.24490    2.00000
   27     -6.85324    2.00000
   28     -5.90671    2.00000
   29     -1.58045    0.00000
   30     -1.11835    0.00000
   31     -0.66570    0.00000
   32     -0.31872    0.00000
   33      0.02450    0.00000
   34      0.21651    0.00000
   35      0.42668    0.00000
   36      0.93295    0.00000
   37      0.99291    0.00000
   38      1.09332    0.00000

Fermi level: -3.74358

Gap: 4.326 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14895.682746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.25 MiB
  Calculator: 48.83 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.04 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 19
Number of atomic orbitals: 49
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |          H   O               |  
 |       |       H  C   C O             |  
 |       |     H  C  N   H              |  
 |       |          H                   |  
 |       |      H C  H                  |  
 |       |                              |  
 |       |        C                     |  
 |       |        O                     |  
 |       .--------H---------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.148982    8.528248    7.265215    ( 0.0000,  0.0000,  0.0000)
   1 C      6.166192    7.561199    8.379023    ( 0.0000,  0.0000,  0.0000)
   2 C      7.639152    7.186236    8.693565    ( 0.0000,  0.0000,  0.0000)
   3 O      8.515899    7.892726    7.968114    ( 0.0000,  0.0000,  0.0000)
   4 H      5.573453    9.338764    7.480176    ( 0.0000,  0.0000,  0.0000)
   5 H      5.785928    8.092188    6.410988    ( 0.0000,  0.0000,  0.0000)
   6 H      5.807557    8.071678    9.286011    ( 0.0000,  0.0000,  0.0000)
   7 C      5.305046    6.292809    8.208874    ( 0.0000,  0.0000,  0.0000)
   8 C      5.820883    5.222027    7.238974    ( 0.0000,  0.0000,  0.0000)
   9 C      5.644906    5.502637    5.767718    ( 0.0000,  0.0000,  0.0000)
  10 O      5.330979    6.564333    5.255995    ( 0.0000,  0.0000,  0.0000)
  11 O      5.884126    4.394386    5.022236    ( 0.0000,  0.0000,  0.0000)
  12 H      4.284101    6.594768    7.933893    ( 0.0000,  0.0000,  0.0000)
  13 H      5.242362    5.817776    9.196351    ( 0.0000,  0.0000,  0.0000)
  14 H      5.326621    4.261236    7.442852    ( 0.0000,  0.0000,  0.0000)
  15 H      6.891158    5.021234    7.411484    ( 0.0000,  0.0000,  0.0000)
  16 O      7.953347    6.345664    9.510988    ( 0.0000,  0.0000,  0.0000)
  17 H      7.904402    8.469714    7.405339    ( 0.0000,  0.0000,  0.0000)
  18 H      5.776167    4.663271    4.089013    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:27  -124.616255
iter:   2 13:06:29  -118.007420   +0.63  -0.75
iter:   3 13:06:30  -116.383585   +0.57  -0.96
iter:   4 13:06:32  -116.175436   -0.25  -1.23
iter:   5 13:06:33  -116.179804   -0.76  -1.58
iter:   6 13:06:33  -116.176024c  -1.25  -2.16
iter:   7 13:06:34  -116.176574c  -1.86  -2.52
iter:   8 13:06:35  -116.176395c  -2.36  -2.71
iter:   9 13:06:35  -116.176610c  -2.79  -3.01
iter:  10 13:06:36  -116.176777c  -3.18  -3.23
iter:  11 13:06:36  -116.176841c  -3.61  -3.66
iter:  12 13:06:37  -116.176862c  -3.89  -3.86
iter:  13 13:06:37  -116.176751c  -4.31  -4.18c
iter:  14 13:06:38  -116.176764c  -4.59  -4.36c
iter:  15 13:06:38  -116.176773c  -5.02  -4.62c
iter:  16 13:06:39  -116.176777c  -5.38  -4.84c
iter:  17 13:06:39  -116.176792c  -5.74  -5.06c
iter:  18 13:06:39  -116.176831c  -6.16  -5.30c
iter:  19 13:06:40  -116.176841c  -6.49  -5.48c
iter:  20 13:06:40  -116.176853c  -6.85  -5.62c
iter:  21 13:06:40  -116.176791c  -7.21  -5.94c
iter:  22 13:06:41  -116.176789c  -7.50c -6.05c

Converged after 22 iterations.

Dipole moment: (-0.945572, 0.105334, -0.483254) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14895.682746)

Kinetic:       +121.002455
Potential:     -134.894992
External:        -0.001053
XC:            -106.381970
Entropy (-ST):   +0.000000
Local:           +3.888440
Interactions  
 surf:           +0.210330
--------------------------
Free energy:   -116.176789
Extrapolated:  -116.176789

Solvation cavity surface area: 183.14455
Solvation cavity volume: 194.59894
 Band  Eigenvalues  Occupancy
    0    -28.12982    2.00000
    1    -27.31464    2.00000
    2    -25.81115    2.00000
    3    -25.24080    2.00000
    4    -22.57279    2.00000
    5    -20.07057    2.00000
    6    -18.12542    2.00000
    7    -16.37530    2.00000
    8    -14.86586    2.00000
    9    -14.33437    2.00000
   10    -13.18280    2.00000
   11    -12.86418    2.00000
   12    -12.47433    2.00000
   13    -12.23475    2.00000
   14    -11.95638    2.00000
   15    -11.27255    2.00000
   16    -10.99176    2.00000
   17    -10.55038    2.00000
   18    -10.25178    2.00000
   19    -10.12530    2.00000
   20     -9.48318    2.00000
   21     -9.21920    2.00000
   22     -8.74173    2.00000
   23     -8.55319    2.00000
   24     -8.23822    2.00000
   25     -7.51150    2.00000
   26     -7.24335    2.00000
   27     -6.85357    2.00000
   28     -5.90885    2.00000
   29     -1.58535    0.00000
   30     -1.11477    0.00000
   31     -0.67249    0.00000
   32     -0.30970    0.00000
   33      0.02619    0.00000
   34      0.21660    0.00000
   35      0.44125    0.00000
   36      0.93284    0.00000
   37      0.98935    0.00000
   38      1.09016    0.00000

Fermi level: -3.74710

Gap: 4.324 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14895.682746  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 276.56 MiB
  Calculator: 48.83 MiB
    Density: 4.73 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.04 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.54 MiB
      Arrays psit_nG: 4.87 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 19
Number of atomic orbitals: 49
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |          H   O               |  
 |       |       H  C   C O             |  
 |       |     H  C  N   H              |  
 |       |          H                   |  
 |       |      H C  H                  |  
 |       |                              |  
 |       |        C                     |  
 |       |        O                     |  
 |       .--------H---------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.148982    8.528248    7.265215    ( 0.0000,  0.0000,  0.0000)
   1 C      6.166192    7.561199    8.379023    ( 0.0000,  0.0000,  0.0000)
   2 C      7.639152    7.186236    8.693565    ( 0.0000,  0.0000,  0.0000)
   3 O      8.515899    7.892726    7.968114    ( 0.0000,  0.0000,  0.0000)
   4 H      5.573453    9.338764    7.480176    ( 0.0000,  0.0000,  0.0000)
   5 H      5.785928    8.092188    6.410988    ( 0.0000,  0.0000,  0.0000)
   6 H      5.807557    8.071678    9.286011    ( 0.0000,  0.0000,  0.0000)
   7 C      5.305046    6.292809    8.208874    ( 0.0000,  0.0000,  0.0000)
   8 C      5.820883    5.222027    7.238974    ( 0.0000,  0.0000,  0.0000)
   9 C      5.644906    5.502637    5.767718    ( 0.0000,  0.0000,  0.0000)
  10 O      5.330979    6.564333    5.255995    ( 0.0000,  0.0000,  0.0000)
  11 O      5.884126    4.394386    5.022236    ( 0.0000,  0.0000,  0.0000)
  12 H      4.284101    6.594768    7.933893    ( 0.0000,  0.0000,  0.0000)
  13 H      5.242362    5.817776    9.196351    ( 0.0000,  0.0000,  0.0000)
  14 H      5.326621    4.261236    7.442852    ( 0.0000,  0.0000,  0.0000)
  15 H      6.891158    5.021234    7.411484    ( 0.0000,  0.0000,  0.0000)
  16 O      7.953347    6.345664    9.510988    ( 0.0000,  0.0000,  0.0000)
  17 H      7.904402    8.469714    7.405339    ( 0.0000,  0.0000,  0.0000)
  18 H      5.776167    4.663271    4.089013    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:44  -124.608012
iter:   2 13:06:45  -118.000554   +0.63  -0.75
iter:   3 13:06:47  -116.377828   +0.57  -0.96
iter:   4 13:06:48  -116.169678   -0.25  -1.23
iter:   5 13:06:49  -116.174027   -0.76  -1.58
iter:   6 13:06:49  -116.170250c  -1.25  -2.16
iter:   7 13:06:50  -116.170801c  -1.86  -2.52
iter:   8 13:06:51  -116.170618c  -2.36  -2.71
iter:   9 13:06:51  -116.170829c  -2.79  -3.01
iter:  10 13:06:52  -116.170997c  -3.18  -3.23
iter:  11 13:06:52  -116.171063c  -3.61  -3.66
iter:  12 13:06:53  -116.171085c  -3.89  -3.86
iter:  13 13:06:53  -116.170973c  -4.31  -4.18c
iter:  14 13:06:53  -116.170985c  -4.59  -4.36c
iter:  15 13:06:54  -116.170994c  -5.02  -4.62c
iter:  16 13:06:54  -116.170998c  -5.38  -4.84c
iter:  17 13:06:54  -116.171012c  -5.74  -5.06c
iter:  18 13:06:55  -116.171054c  -6.16  -5.30c
iter:  19 13:06:55  -116.171063c  -6.49  -5.48c
iter:  20 13:06:55  -116.171074c  -6.85  -5.63c
iter:  21 13:06:55  -116.171013c  -7.21  -5.96c
iter:  22 13:06:56  -116.171011c  -7.50c -6.06c

Converged after 22 iterations.

Dipole moment: (-0.945037, 0.094555, -0.472561) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14895.682746)

Kinetic:       +121.012359
Potential:     -134.904483
External:        +0.004726
XC:            -106.382325
Entropy (-ST):   +0.000000
Local:           +3.888382
Interactions  
 surf:           +0.210330
--------------------------
Free energy:   -116.171011
Extrapolated:  -116.171011

Solvation cavity surface area: 183.14455
Solvation cavity volume: 194.59894
 Band  Eigenvalues  Occupancy
    0    -28.12758    2.00000
    1    -27.30432    2.00000
    2    -25.81013    2.00000
    3    -25.22658    2.00000
    4    -22.57275    2.00000
    5    -20.05857    2.00000
    6    -18.11688    2.00000
    7    -16.36696    2.00000
    8    -14.85689    2.00000
    9    -14.32714    2.00000
   10    -13.18005    2.00000
   11    -12.85630    2.00000
   12    -12.47200    2.00000
   13    -12.22609    2.00000
   14    -11.95047    2.00000
   15    -11.26672    2.00000
   16    -10.98510    2.00000
   17    -10.53493    2.00000
   18    -10.24342    2.00000
   19    -10.11495    2.00000
   20     -9.47156    2.00000
   21     -9.20722    2.00000
   22     -8.73141    2.00000
   23     -8.54145    2.00000
   24     -8.23643    2.00000
   25     -7.49937    2.00000
   26     -7.24139    2.00000
   27     -6.84970    2.00000
   28     -5.89835    2.00000
   29     -1.58095    0.00000
   30     -1.10357    0.00000
   31     -0.67236    0.00000
   32     -0.31206    0.00000
   33      0.04452    0.00000
   34      0.21871    0.00000
   35      0.43556    0.00000
   36      0.93647    0.00000
   37      1.00000    0.00000
   38      1.09992    0.00000

Fermi level: -3.73965

Gap: 4.317 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         8.937     1.406   2.1% ||
 Atomic:                             0.140     0.003   0.0% |
  XC Correction:                     0.137     0.137   0.2% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.144     0.144   0.2% |
 Poisson:                            7.071     7.071  10.8% |---|
 XC 3D grid:                         0.161     0.161   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.169     0.864   1.3% ||
 LCAO eigensolver:                   0.100     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.088     0.088   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
 LCAO to grid:                       0.042     0.042   0.1% |
 Set positions (LCAO WFS):           0.163     0.126   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.011     0.011   0.0% |
  mktci:                             0.021     0.021   0.0% |
SCF-cycle:                          54.283     0.074   0.1% |
 Davidson:                          18.590     6.799  10.4% |---|
  Apply hamiltonian:                 1.575     1.575   2.4% ||
  Subspace diag:                     2.595     0.011   0.0% |
   calc_h_matrix:                    1.775     0.257   0.4% |
    Apply hamiltonian:               1.517     1.517   2.3% ||
   diagonalize:                      0.223     0.223   0.3% |
   rotate_psi:                       0.587     0.587   0.9% |
  calc. matrices:                    6.256     2.545   3.9% |-|
   Apply hamiltonian:                3.711     3.711   5.7% |-|
  diagonalize:                       0.189     0.189   0.3% |
  rotate_psi:                        1.176     1.176   1.8% ||
 Density:                            0.642     0.002   0.0% |
  Atomic density matrices:           0.133     0.133   0.2% |
  Mix:                               0.392     0.392   0.6% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                    0.097     0.095   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       34.745     1.304   2.0% ||
  Atomic:                            2.833     0.047   0.1% |
   XC Correction:                    2.785     2.785   4.2% |-|
  Hartree integrate/restrict:        0.194     0.194   0.3% |
  Poisson:                          26.747    26.747  40.8% |---------------|
  XC 3D grid:                        3.626     3.626   5.5% |-|
  vbar:                              0.041     0.041   0.1% |
 Orthonormalize:                     0.233     0.001   0.0% |
  calc_s_matrix:                     0.011     0.011   0.0% |
  inverse-cholesky:                  0.201     0.201   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.193     1.193   1.8% ||
-----------------------------------------------------------
Total:                                        65.585 100.0%

Memory usage: 278.60 MiB
Date: Fri Oct  6 13:06:56 2023
