
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1640
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    723510
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: -1
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14883.192584  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*56*60 grid
  Fine grid: 136*112*120 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*112*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 14 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 150.71 MiB
  Calculator: 37.66 MiB
    Density: 3.75 MiB
      Arrays: 2.64 MiB
      Localized functions: 0.53 MiB
      Mixer: 0.57 MiB
    Hamiltonian: 25.81 MiB
      Arrays: 1.73 MiB
      XC: 0.00 MiB
      Poisson: 1.98 MiB
      vbar: 0.04 MiB
      Solvation: 22.06 MiB
    Wavefunctions: 8.11 MiB
      Arrays psit_nG: 3.73 MiB
      Eigensolver: 4.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 18
Number of atomic orbitals: 48
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     8
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H  H  NHH             |  
 |      |            C C                 |  
 |      |       H C   H     O            |  
 |      |           H     C              |  
 |      |     O  C      O                |  
 |      |         O  H                   |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      8.637537    5.394721    7.796401    ( 0.0000,  0.0000,  0.0000)
   1 C      7.846172    5.293806    6.554149    ( 0.0000,  0.0000,  0.0000)
   2 C      8.601712    5.891536    5.324008    ( 0.0000,  0.0000,  0.0000)
   3 O      8.176545    5.525055    4.163810    ( 0.0000,  0.0000,  0.0000)
   4 H      9.266311    4.590325    7.836191    ( 0.0000,  0.0000,  0.0000)
   5 H      9.266374    6.192913    7.628392    ( 0.0000,  0.0000,  0.0000)
   6 H      7.649254    4.231341    6.346357    ( 0.0000,  0.0000,  0.0000)
   7 C      6.491109    6.003578    6.773563    ( 0.0000,  0.0000,  0.0000)
   8 C      5.545613    6.104659    5.560034    ( 0.0000,  0.0000,  0.0000)
   9 C      5.165044    4.751976    4.943387    ( 0.0000,  0.0000,  0.0000)
  10 O      4.062913    4.243981    5.144100    ( 0.0000,  0.0000,  0.0000)
  11 O      6.092459    4.176904    4.195774    ( 0.0000,  0.0000,  0.0000)
  12 H      6.706424    7.023097    7.133042    ( 0.0000,  0.0000,  0.0000)
  13 H      5.979907    5.485413    7.599082    ( 0.0000,  0.0000,  0.0000)
  14 H      6.012679    6.730265    4.784972    ( 0.0000,  0.0000,  0.0000)
  15 H      4.611803    6.586521    5.876824    ( 0.0000,  0.0000,  0.0000)
  16 O      9.537088    6.684748    5.540720    ( 0.0000,  0.0000,  0.0000)
  17 H      7.023721    4.768649    4.181024    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:53  -121.302806
iter:   2 13:05:53  -116.398157   +0.62  -0.79
iter:   3 13:05:54  -115.528432   +0.46  -1.00
iter:   4 13:05:55  -115.367453   -0.27  -1.22
iter:   5 13:05:56  -115.377691   -0.87  -1.68
iter:   6 13:05:57  -115.372096c  -1.32  -2.11
iter:   7 13:05:57  -115.371819c  -1.89  -2.53
iter:   8 13:05:58  -115.371449c  -2.43  -2.78
iter:   9 13:05:58  -115.371522c  -2.87  -3.08
iter:  10 13:05:59  -115.371745c  -3.25  -3.28
iter:  11 13:05:59  -115.372076c  -3.73  -3.53
iter:  12 13:06:00  -115.371985c  -4.06  -3.91
iter:  13 13:06:00  -115.371838c  -4.38  -4.26c
iter:  14 13:06:00  -115.371882c  -4.80  -4.58c
iter:  15 13:06:01  -115.371906c  -5.11  -4.72c
iter:  16 13:06:01  -115.371898c  -5.45  -4.98c
iter:  17 13:06:02  -115.371940c  -5.75  -5.12c
iter:  18 13:06:02  -115.371950c  -6.14  -5.34c
iter:  19 13:06:02  -115.371983c  -6.49  -5.44c
iter:  20 13:06:03  -115.371934c  -6.86  -5.85c
iter:  21 13:06:03  -115.371950c  -7.11  -5.85c
iter:  22 13:06:03  -115.371947c  -7.38  -6.15c
iter:  23 13:06:04  -115.371946c  -7.69c -6.21c

Converged after 23 iterations.

Dipole moment: (-7.066797, -5.235747, -4.988955) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14883.192584)

Kinetic:       +118.880346
Potential:     -128.787044
External:        +0.000000
XC:            -109.486450
Entropy (-ST):   +0.000000
Local:           +3.815911
Interactions  
 surf:           +0.205292
--------------------------
Free energy:   -115.371946
Extrapolated:  -115.371946

Solvation cavity surface area: 178.75787
Solvation cavity volume: 190.95850
 Band  Eigenvalues  Occupancy
    0    -24.47715    2.00000
    1    -23.71422    2.00000
    2    -22.34164    2.00000
    3    -21.48311    2.00000
    4    -19.87470    2.00000
    5    -17.32651    2.00000
    6    -14.90917    2.00000
    7    -13.00753    2.00000
    8    -12.02453    2.00000
    9    -10.88209    2.00000
   10    -10.19156    2.00000
   11     -9.68071    2.00000
   12     -9.35367    2.00000
   13     -8.83073    2.00000
   14     -8.50558    2.00000
   15     -8.15540    2.00000
   16     -8.05530    2.00000
   17     -7.51859    2.00000
   18     -7.37060    2.00000
   19     -6.69494    2.00000
   20     -6.58609    2.00000
   21     -6.23916    2.00000
   22     -5.79475    2.00000
   23     -4.87460    2.00000
   24     -4.46643    2.00000
   25     -4.16607    2.00000
   26     -3.78385    2.00000
   27     -3.44349    2.00000
   28     -3.29015    2.00000
   29      1.24906    0.00000
   30      1.52759    0.00000
   31      1.68340    0.00000
   32      1.94578    0.00000
   33      2.14468    0.00000
   34      2.29670    0.00000
   35      2.72507    0.00000
   36      2.75270    0.00000
   37      2.98002    0.00000
   38      3.46672    0.00000

Fermi level: -1.02054

Gap: 4.539 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14883.192584  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*56*60 grid
  Fine grid: 136*112*120 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*112*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 14 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 229.65 MiB
  Calculator: 37.66 MiB
    Density: 3.75 MiB
      Arrays: 2.64 MiB
      Localized functions: 0.53 MiB
      Mixer: 0.57 MiB
    Hamiltonian: 25.81 MiB
      Arrays: 1.73 MiB
      XC: 0.00 MiB
      Poisson: 1.98 MiB
      vbar: 0.04 MiB
      Solvation: 22.06 MiB
    Wavefunctions: 8.11 MiB
      Arrays psit_nG: 3.73 MiB
      Eigensolver: 4.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 18
Number of atomic orbitals: 48
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     8
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H  H  NHH             |  
 |      |            C C                 |  
 |      |       H C   H     O            |  
 |      |           H     C              |  
 |      |     O  C      O                |  
 |      |         O  H                   |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      8.637537    5.394721    7.796401    ( 0.0000,  0.0000,  0.0000)
   1 C      7.846172    5.293806    6.554149    ( 0.0000,  0.0000,  0.0000)
   2 C      8.601712    5.891536    5.324008    ( 0.0000,  0.0000,  0.0000)
   3 O      8.176545    5.525055    4.163810    ( 0.0000,  0.0000,  0.0000)
   4 H      9.266311    4.590325    7.836191    ( 0.0000,  0.0000,  0.0000)
   5 H      9.266374    6.192913    7.628392    ( 0.0000,  0.0000,  0.0000)
   6 H      7.649254    4.231341    6.346357    ( 0.0000,  0.0000,  0.0000)
   7 C      6.491109    6.003578    6.773563    ( 0.0000,  0.0000,  0.0000)
   8 C      5.545613    6.104659    5.560034    ( 0.0000,  0.0000,  0.0000)
   9 C      5.165044    4.751976    4.943387    ( 0.0000,  0.0000,  0.0000)
  10 O      4.062913    4.243981    5.144100    ( 0.0000,  0.0000,  0.0000)
  11 O      6.092459    4.176904    4.195774    ( 0.0000,  0.0000,  0.0000)
  12 H      6.706424    7.023097    7.133042    ( 0.0000,  0.0000,  0.0000)
  13 H      5.979907    5.485413    7.599082    ( 0.0000,  0.0000,  0.0000)
  14 H      6.012679    6.730265    4.784972    ( 0.0000,  0.0000,  0.0000)
  15 H      4.611803    6.586521    5.876824    ( 0.0000,  0.0000,  0.0000)
  16 O      9.537088    6.684748    5.540720    ( 0.0000,  0.0000,  0.0000)
  17 H      7.023721    4.768649    4.181024    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:06  -121.300792
iter:   2 13:06:07  -116.395284   +0.62  -0.79
iter:   3 13:06:07  -115.525665   +0.46  -1.00
iter:   4 13:06:08  -115.364806   -0.27  -1.22
iter:   5 13:06:09  -115.375067   -0.87  -1.68
iter:   6 13:06:10  -115.369497c  -1.32  -2.11
iter:   7 13:06:10  -115.369223c  -1.89  -2.53
iter:   8 13:06:11  -115.368854c  -2.43  -2.78
iter:   9 13:06:11  -115.368928c  -2.87  -3.08
iter:  10 13:06:12  -115.369150c  -3.24  -3.28
iter:  11 13:06:12  -115.369481c  -3.73  -3.53
iter:  12 13:06:13  -115.369390c  -4.06  -3.91
iter:  13 13:06:13  -115.369243c  -4.38  -4.26c
iter:  14 13:06:13  -115.369287c  -4.80  -4.58c
iter:  15 13:06:14  -115.369313c  -5.11  -4.71c
iter:  16 13:06:14  -115.369305c  -5.45  -4.98c
iter:  17 13:06:15  -115.369346c  -5.75  -5.12c
iter:  18 13:06:15  -115.369355c  -6.13  -5.34c
iter:  19 13:06:15  -115.369387c  -6.49  -5.44c
iter:  20 13:06:16  -115.369339c  -6.86  -5.85c
iter:  21 13:06:16  -115.369356c  -7.11  -5.85c
iter:  22 13:06:16  -115.369352c  -7.38  -6.15c
iter:  23 13:06:17  -115.369351c  -7.70c -6.21c

Converged after 23 iterations.

Dipole moment: (-7.053632, -5.234381, -4.988648) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14883.192584)

Kinetic:       +118.874292
Potential:     -128.781824
External:        +0.002536
XC:            -109.485581
Entropy (-ST):   +0.000000
Local:           +3.815933
Interactions  
 surf:           +0.205292
--------------------------
Free energy:   -115.369351
Extrapolated:  -115.369351

Solvation cavity surface area: 178.75787
Solvation cavity volume: 190.95850
 Band  Eigenvalues  Occupancy
    0    -24.48726    2.00000
    1    -23.70117    2.00000
    2    -22.35202    2.00000
    3    -21.47048    2.00000
    4    -19.86131    2.00000
    5    -17.32908    2.00000
    6    -14.90765    2.00000
    7    -13.00536    2.00000
    8    -12.02834    2.00000
    9    -10.87655    2.00000
   10    -10.18452    2.00000
   11     -9.68069    2.00000
   12     -9.35416    2.00000
   13     -8.82794    2.00000
   14     -8.50618    2.00000
   15     -8.15582    2.00000
   16     -8.05449    2.00000
   17     -7.51332    2.00000
   18     -7.36501    2.00000
   19     -6.69734    2.00000
   20     -6.58527    2.00000
   21     -6.23541    2.00000
   22     -5.79580    2.00000
   23     -4.88545    2.00000
   24     -4.45744    2.00000
   25     -4.15365    2.00000
   26     -3.79570    2.00000
   27     -3.42973    2.00000
   28     -3.27883    2.00000
   29      1.24308    0.00000
   30      1.53767    0.00000
   31      1.67978    0.00000
   32      1.94406    0.00000
   33      2.14369    0.00000
   34      2.30239    0.00000
   35      2.72529    0.00000
   36      2.75971    0.00000
   37      2.97740    0.00000
   38      3.47026    0.00000

Fermi level: -1.01787

Gap: 4.522 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14883.192584  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*56*60 grid
  Fine grid: 136*112*120 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*112*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 14 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.66 MiB
  Calculator: 37.66 MiB
    Density: 3.75 MiB
      Arrays: 2.64 MiB
      Localized functions: 0.53 MiB
      Mixer: 0.57 MiB
    Hamiltonian: 25.81 MiB
      Arrays: 1.73 MiB
      XC: 0.00 MiB
      Poisson: 1.98 MiB
      vbar: 0.04 MiB
      Solvation: 22.06 MiB
    Wavefunctions: 8.11 MiB
      Arrays psit_nG: 3.73 MiB
      Eigensolver: 4.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 18
Number of atomic orbitals: 48
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     8
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H  H  NHH             |  
 |      |            C C                 |  
 |      |       H C   H     O            |  
 |      |           H     C              |  
 |      |     O  C      O                |  
 |      |         O  H                   |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      8.637537    5.394721    7.796401    ( 0.0000,  0.0000,  0.0000)
   1 C      7.846172    5.293806    6.554149    ( 0.0000,  0.0000,  0.0000)
   2 C      8.601712    5.891536    5.324008    ( 0.0000,  0.0000,  0.0000)
   3 O      8.176545    5.525055    4.163810    ( 0.0000,  0.0000,  0.0000)
   4 H      9.266311    4.590325    7.836191    ( 0.0000,  0.0000,  0.0000)
   5 H      9.266374    6.192913    7.628392    ( 0.0000,  0.0000,  0.0000)
   6 H      7.649254    4.231341    6.346357    ( 0.0000,  0.0000,  0.0000)
   7 C      6.491109    6.003578    6.773563    ( 0.0000,  0.0000,  0.0000)
   8 C      5.545613    6.104659    5.560034    ( 0.0000,  0.0000,  0.0000)
   9 C      5.165044    4.751976    4.943387    ( 0.0000,  0.0000,  0.0000)
  10 O      4.062913    4.243981    5.144100    ( 0.0000,  0.0000,  0.0000)
  11 O      6.092459    4.176904    4.195774    ( 0.0000,  0.0000,  0.0000)
  12 H      6.706424    7.023097    7.133042    ( 0.0000,  0.0000,  0.0000)
  13 H      5.979907    5.485413    7.599082    ( 0.0000,  0.0000,  0.0000)
  14 H      6.012679    6.730265    4.784972    ( 0.0000,  0.0000,  0.0000)
  15 H      4.611803    6.586521    5.876824    ( 0.0000,  0.0000,  0.0000)
  16 O      9.537088    6.684748    5.540720    ( 0.0000,  0.0000,  0.0000)
  17 H      7.023721    4.768649    4.181024    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:19  -121.306528
iter:   2 13:06:20  -116.401891   +0.62  -0.79
iter:   3 13:06:21  -115.532156   +0.46  -1.00
iter:   4 13:06:21  -115.371183   -0.27  -1.22
iter:   5 13:06:22  -115.381405   -0.87  -1.68
iter:   6 13:06:23  -115.375795c  -1.32  -2.11
iter:   7 13:06:23  -115.375519c  -1.90  -2.53
iter:   8 13:06:24  -115.375146c  -2.43  -2.78
iter:   9 13:06:24  -115.375218c  -2.87  -3.08
iter:  10 13:06:25  -115.375441c  -3.25  -3.28
iter:  11 13:06:25  -115.375772c  -3.73  -3.53
iter:  12 13:06:26  -115.375682c  -4.06  -3.91
iter:  13 13:06:26  -115.375535c  -4.39  -4.26c
iter:  14 13:06:27  -115.375579c  -4.80  -4.59c
iter:  15 13:06:27  -115.375603c  -5.11  -4.72c
iter:  16 13:06:27  -115.375593c  -5.45  -4.98c
iter:  17 13:06:28  -115.375637c  -5.76  -5.12c
iter:  18 13:06:28  -115.375646c  -6.14  -5.34c
iter:  19 13:06:28  -115.375679c  -6.49  -5.44c
iter:  20 13:06:29  -115.375631c  -6.86  -5.85c
iter:  21 13:06:29  -115.375647c  -7.12  -5.85c
iter:  22 13:06:30  -115.375644c  -7.38  -6.15c
iter:  23 13:06:30  -115.375642c  -7.70c -6.21c

Converged after 23 iterations.

Dipole moment: (-7.065431, -5.225643, -4.988305) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14883.192584)

Kinetic:       +118.881856
Potential:     -128.787729
External:        -0.003744
XC:            -109.487248
Entropy (-ST):   +0.000000
Local:           +3.815930
Interactions  
 surf:           +0.205292
--------------------------
Free energy:   -115.375642
Extrapolated:  -115.375642

Solvation cavity surface area: 178.75787
Solvation cavity volume: 190.95850
 Band  Eigenvalues  Occupancy
    0    -24.48489    2.00000
    1    -23.71239    2.00000
    2    -22.34900    2.00000
    3    -21.48161    2.00000
    4    -19.87605    2.00000
    5    -17.32536    2.00000
    6    -14.90946    2.00000
    7    -13.00754    2.00000
    8    -12.03027    2.00000
    9    -10.88240    2.00000
   10    -10.19338    2.00000
   11     -9.68132    2.00000
   12     -9.35406    2.00000
   13     -8.83161    2.00000
   14     -8.50907    2.00000
   15     -8.15859    2.00000
   16     -8.05774    2.00000
   17     -7.51775    2.00000
   18     -7.36903    2.00000
   19     -6.69564    2.00000
   20     -6.58588    2.00000
   21     -6.24045    2.00000
   22     -5.79714    2.00000
   23     -4.88300    2.00000
   24     -4.46772    2.00000
   25     -4.16471    2.00000
   26     -3.79055    2.00000
   27     -3.44071    2.00000
   28     -3.29074    2.00000
   29      1.24958    0.00000
   30      1.51533    0.00000
   31      1.68335    0.00000
   32      1.95245    0.00000
   33      2.14818    0.00000
   34      2.29938    0.00000
   35      2.72652    0.00000
   36      2.74785    0.00000
   37      2.98397    0.00000
   38      3.46761    0.00000

Fermi level: -1.02058

Gap: 4.540 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14883.192584  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*56*60 grid
  Fine grid: 136*112*120 grid
  Total Charge: -1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*112*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 14 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 244.12 MiB
  Calculator: 37.66 MiB
    Density: 3.75 MiB
      Arrays: 2.64 MiB
      Localized functions: 0.53 MiB
      Mixer: 0.57 MiB
    Hamiltonian: 25.81 MiB
      Arrays: 1.73 MiB
      XC: 0.00 MiB
      Poisson: 1.98 MiB
      vbar: 0.04 MiB
      Solvation: 22.06 MiB
    Wavefunctions: 8.11 MiB
      Arrays psit_nG: 3.73 MiB
      Eigensolver: 4.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 18
Number of atomic orbitals: 48
Number of bands in calculation: 39
Number of valence electrons: 58
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     8
       O     1.520     4
       N     1.550     1
       C     1.700     5

Density initialized from atomic densities
Creating initial wave functions:
  39 bands from LCAO basis set

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |          H  H  NHH             |  
 |      |            C C                 |  
 |      |       H C   H     O            |  
 |      |           H     C              |  
 |      |     O  C      O                |  
 |      |         O  H                   |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Positions:
   0 N      8.637537    5.394721    7.796401    ( 0.0000,  0.0000,  0.0000)
   1 C      7.846172    5.293806    6.554149    ( 0.0000,  0.0000,  0.0000)
   2 C      8.601712    5.891536    5.324008    ( 0.0000,  0.0000,  0.0000)
   3 O      8.176545    5.525055    4.163810    ( 0.0000,  0.0000,  0.0000)
   4 H      9.266311    4.590325    7.836191    ( 0.0000,  0.0000,  0.0000)
   5 H      9.266374    6.192913    7.628392    ( 0.0000,  0.0000,  0.0000)
   6 H      7.649254    4.231341    6.346357    ( 0.0000,  0.0000,  0.0000)
   7 C      6.491109    6.003578    6.773563    ( 0.0000,  0.0000,  0.0000)
   8 C      5.545613    6.104659    5.560034    ( 0.0000,  0.0000,  0.0000)
   9 C      5.165044    4.751976    4.943387    ( 0.0000,  0.0000,  0.0000)
  10 O      4.062913    4.243981    5.144100    ( 0.0000,  0.0000,  0.0000)
  11 O      6.092459    4.176904    4.195774    ( 0.0000,  0.0000,  0.0000)
  12 H      6.706424    7.023097    7.133042    ( 0.0000,  0.0000,  0.0000)
  13 H      5.979907    5.485413    7.599082    ( 0.0000,  0.0000,  0.0000)
  14 H      6.012679    6.730265    4.784972    ( 0.0000,  0.0000,  0.0000)
  15 H      4.611803    6.586521    5.876824    ( 0.0000,  0.0000,  0.0000)
  16 O      9.537088    6.684748    5.540720    ( 0.0000,  0.0000,  0.0000)
  17 H      7.023721    4.768649    4.181024    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  11.200000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:32  -121.313753
iter:   2 13:06:33  -116.408928   +0.62  -0.79
iter:   3 13:06:34  -115.538771   +0.46  -1.00
iter:   4 13:06:34  -115.377615   -0.27  -1.22
iter:   5 13:06:35  -115.387854   -0.87  -1.68
iter:   6 13:06:36  -115.382262c  -1.32  -2.11
iter:   7 13:06:36  -115.381988c  -1.90  -2.53
iter:   8 13:06:37  -115.381615c  -2.43  -2.78
iter:   9 13:06:38  -115.381690c  -2.87  -3.08
iter:  10 13:06:38  -115.381912c  -3.25  -3.28
iter:  11 13:06:38  -115.382243c  -3.73  -3.53
iter:  12 13:06:39  -115.382153c  -4.06  -3.91
iter:  13 13:06:39  -115.382005c  -4.38  -4.26c
iter:  14 13:06:40  -115.382049c  -4.80  -4.59c
iter:  15 13:06:40  -115.382073c  -5.11  -4.72c
iter:  16 13:06:40  -115.382065c  -5.45  -4.98c
iter:  17 13:06:41  -115.382107c  -5.76  -5.12c
iter:  18 13:06:41  -115.382117c  -6.14  -5.34c
iter:  19 13:06:42  -115.382150c  -6.49  -5.45c
iter:  20 13:06:42  -115.382101c  -6.86  -5.85c
iter:  21 13:06:42  -115.382117c  -7.12  -5.85c
iter:  22 13:06:43  -115.382114c  -7.38  -6.16c
iter:  23 13:06:43  -115.382113c  -7.70c -6.22c

Converged after 23 iterations.

Dipole moment: (-7.066490, -5.235097, -4.977520) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14883.192584)

Kinetic:       +118.886614
Potential:     -128.790571
External:        -0.010225
XC:            -109.489170
Entropy (-ST):   +0.000000
Local:           +3.815947
Interactions  
 surf:           +0.205292
--------------------------
Free energy:   -115.382113
Extrapolated:  -115.382113

Solvation cavity surface area: 178.75787
Solvation cavity volume: 190.95850
 Band  Eigenvalues  Occupancy
    0    -24.48683    2.00000
    1    -23.72048    2.00000
    2    -22.35061    2.00000
    3    -21.48969    2.00000
    4    -19.86576    2.00000
    5    -17.32560    2.00000
    6    -14.90826    2.00000
    7    -13.00691    2.00000
    8    -12.03398    2.00000
    9    -10.88196    2.00000
   10    -10.18908    2.00000
   11     -9.68154    2.00000
   12     -9.35572    2.00000
   13     -8.83550    2.00000
   14     -8.50558    2.00000
   15     -8.16076    2.00000
   16     -8.05960    2.00000
   17     -7.52016    2.00000
   18     -7.37497    2.00000
   19     -6.69668    2.00000
   20     -6.58572    2.00000
   21     -6.23926    2.00000
   22     -5.79903    2.00000
   23     -4.88427    2.00000
   24     -4.46706    2.00000
   25     -4.17234    2.00000
   26     -3.79027    2.00000
   27     -3.44781    2.00000
   28     -3.28850    2.00000
   29      1.24926    0.00000
   30      1.53416    0.00000
   31      1.68909    0.00000
   32      1.93713    0.00000
   33      2.14735    0.00000
   34      2.30054    0.00000
   35      2.72487    0.00000
   36      2.75200    0.00000
   37      2.97940    0.00000
   38      3.46566    0.00000

Fermi level: -1.01962

Gap: 4.538 eV
Transition (v -> c):
  (s=0, k=0, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=29, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.514     1.092   2.1% ||
 Atomic:                             0.140     0.004   0.0% |
  XC Correction:                     0.136     0.136   0.3% |
 Hartree integrate/restrict:         0.010     0.010   0.0% |
 Initialize Hamiltonian:             0.110     0.110   0.2% |
 Poisson:                            4.026     4.026   7.6% |--|
 XC 3D grid:                         0.134     0.134   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.110     0.858   1.6% ||
 LCAO eigensolver:                   0.081     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.068     0.068   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
 LCAO to grid:                       0.044     0.044   0.1% |
 Set positions (LCAO WFS):           0.127     0.092   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.010     0.010   0.0% |
  mktci:                             0.019     0.019   0.0% |
SCF-cycle:                          45.000     0.076   0.1% |
 Davidson:                          15.304     5.503  10.4% |---|
  Apply hamiltonian:                 1.283     1.283   2.4% ||
  Subspace diag:                     2.136     0.012   0.0% |
   calc_h_matrix:                    1.441     0.220   0.4% |
    Apply hamiltonian:               1.221     1.221   2.3% ||
   diagonalize:                      0.109     0.109   0.2% |
   rotate_psi:                       0.574     0.574   1.1% |
  calc. matrices:                    4.986     1.890   3.6% ||
   Apply hamiltonian:                3.096     3.096   5.9% |-|
  diagonalize:                       0.203     0.203   0.4% |
  rotate_psi:                        1.193     1.193   2.3% ||
 Density:                            0.504     0.002   0.0% |
  Atomic density matrices:           0.123     0.123   0.2% |
  Mix:                               0.284     0.284   0.5% |
  Multipole moments:                 0.014     0.014   0.0% |
  Pseudo density:                    0.081     0.080   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       28.937     1.720   3.3% ||
  Atomic:                            3.057     0.071   0.1% |
   XC Correction:                    2.986     2.986   5.7% |-|
  Hartree integrate/restrict:        0.191     0.191   0.4% |
  Poisson:                          21.075    21.075  39.9% |---------------|
  XC 3D grid:                        2.853     2.853   5.4% |-|
  vbar:                              0.040     0.040   0.1% |
 Orthonormalize:                     0.178     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.154     0.154   0.3% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.015     0.015   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.181     1.181   2.2% ||
-----------------------------------------------------------
Total:                                        52.807 100.0%

Memory usage: 244.12 MiB
Date: Fri Oct  6 13:06:43 2023
