
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n0604
Date:   Fri Oct  6 13:05:52 2023
Arch:   x86_64
Pid:    1869123
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: 1
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*64*76 grid
  Fine grid: 120*128*152 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*128*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 15 x 16 x 19 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 145.21 MiB
  Calculator: 48.52 MiB
    Density: 4.70 MiB
      Arrays: 3.39 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.14 MiB
      Arrays: 2.22 MiB
      XC: 0.00 MiB
      Poisson: 2.54 MiB
      vbar: 0.04 MiB
      Solvation: 28.33 MiB
    Wavefunctions: 10.68 MiB
      Arrays psit_nG: 4.94 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .----------------------------.  
        /|                            |  
       / |                            |  
      /  |                            |  
     /   |                            |  
    /    |                            |  
   /     |                            |  
  /      |                            |  
 *       |                            |  
 |       |          H                 |  
 |       |     H   C                  |  
 |       |      N                     |  
 |       |          N H               |  
 |       |      C C      O            |  
 |       |    H   H     C             |  
 |       |         CC    O            |  
 |       |       H   H  H             |  
 |       |        H N                 |  
 |       |          H                 |  
 |       .----------------------------.  
 |      /                            /   
 |     /                            /    
 |    /                            /     
 |   /                            /      
 |  /                            /       
 | /                            /        
 |/                            /         
 *----------------------------*          

Positions:
   0 N      6.031815    7.035068    4.468539    ( 0.0000,  0.0000,  0.0000)
   1 C      6.062865    7.117954    5.930112    ( 0.0000,  0.0000,  0.0000)
   2 C      7.291191    7.996164    6.318619    ( 0.0000,  0.0000,  0.0000)
   3 O      7.828615    8.627129    5.301416    ( 0.0000,  0.0000,  0.0000)
   4 H      5.092653    7.108763    4.083392    ( 0.0000,  0.0000,  0.0000)
   5 H      6.463139    6.183265    4.108389    ( 0.0000,  0.0000,  0.0000)
   6 H      7.286670    8.307292    4.510844    ( 0.0000,  0.0000,  0.0000)
   7 H      5.184301    7.699664    6.252003    ( 0.0000,  0.0000,  0.0000)
   8 C      6.035780    5.736208    6.640518    ( 0.0000,  0.0000,  0.0000)
   9 C      5.697976    5.748878    8.097788    ( 0.0000,  0.0000,  0.0000)
  10 N      6.306966    6.613177    8.987725    ( 0.0000,  0.0000,  0.0000)
  11 C      4.837382    4.975360    8.836502    ( 0.0000,  0.0000,  0.0000)
  12 C      5.852467    6.395576   10.218425    ( 0.0000,  0.0000,  0.0000)
  13 N      4.958100    5.396196   10.146314    ( 0.0000,  0.0000,  0.0000)
  14 H      7.009250    5.238690    6.498403    ( 0.0000,  0.0000,  0.0000)
  15 H      5.287921    5.114049    6.132433    ( 0.0000,  0.0000,  0.0000)
  16 H      6.988002    7.344802    8.589600    ( 0.0000,  0.0000,  0.0000)
  17 H      4.171385    4.172872    8.548026    ( 0.0000,  0.0000,  0.0000)
  18 H      6.141636    6.926699   11.116609    ( 0.0000,  0.0000,  0.0000)
  19 H      4.450050    5.016076   10.939343    ( 0.0000,  0.0000,  0.0000)
  20 O      7.716149    8.126839    7.465836    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   15.200000    76     0.2000

  Lengths:  12.000000  12.800000  15.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:56  -137.939168
iter:   2 13:05:57  -129.150080   +0.63  -0.71
iter:   3 13:05:59  -126.137086   +0.69  -0.91
iter:   4 13:06:00  -125.848639   -0.18  -1.21
iter:   5 13:06:01  -125.819712   -0.62  -1.52
iter:   6 13:06:02  -125.817199   -1.07  -2.12
iter:   7 13:06:03  -125.818375c  -1.75  -2.37
iter:   8 13:06:04  -125.817453c  -2.27  -2.51
iter:   9 13:06:05  -125.816829c  -2.61  -2.81
iter:  10 13:06:05  -125.816923c  -3.04  -3.01
iter:  11 13:06:06  -125.816331c  -3.53  -3.57
iter:  12 13:06:06  -125.816285c  -3.83  -3.67
iter:  13 13:06:07  -125.816532c  -4.25  -4.13c
iter:  14 13:06:08  -125.816516c  -4.58  -4.31c
iter:  15 13:06:08  -125.816495c  -4.94  -4.75c
iter:  16 13:06:09  -125.816571c  -5.24  -4.79c
iter:  17 13:06:09  -125.816640c  -5.60  -4.90c
iter:  18 13:06:10  -125.816454c  -5.99  -5.15c
iter:  19 13:06:10  -125.816761c  -6.27  -5.19c
iter:  20 13:06:11  -125.816611c  -6.58  -5.70c
iter:  21 13:06:11  -125.816561c  -6.89  -5.78c
iter:  22 13:06:12  -125.816537c  -7.21  -5.90c
iter:  23 13:06:12  -125.816525c  -7.53c -6.41c

Converged after 23 iterations.

Dipole moment: (5.028332, 5.646477, 8.075621) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +126.418606
Potential:     -141.754934
External:        +0.000000
XC:            -114.537504
Entropy (-ST):   +0.000000
Local:           +3.833760
Interactions  
 surf:           +0.223547
--------------------------
Free energy:   -125.816525
Extrapolated:  -125.816525

Solvation cavity surface area: 194.65306
Solvation cavity volume: 208.70641
 Band  Eigenvalues  Occupancy
    0    -30.10566    2.00000
    1    -29.29613    2.00000
    2    -27.96672    2.00000
    3    -25.77577    2.00000
    4    -25.09883    2.00000
    5    -22.66307    2.00000
    6    -21.13722    2.00000
    7    -19.47878    2.00000
    8    -19.25547    2.00000
    9    -18.00495    2.00000
   10    -17.20440    2.00000
   11    -16.86334    2.00000
   12    -15.86664    2.00000
   13    -15.51304    2.00000
   14    -14.80992    2.00000
   15    -14.60767    2.00000
   16    -14.34646    2.00000
   17    -13.96779    2.00000
   18    -13.73055    2.00000
   19    -13.35116    2.00000
   20    -13.14695    2.00000
   21    -12.97108    2.00000
   22    -12.56501    2.00000
   23    -11.62043    2.00000
   24    -11.10682    2.00000
   25    -10.81454    2.00000
   26    -10.09341    2.00000
   27     -9.59396    2.00000
   28     -9.01378    2.00000
   29     -8.62028    2.00000
   30     -4.05810    0.00000
   31     -3.64399    0.00000
   32     -3.18883    0.00000
   33     -2.42760    0.00000
   34     -2.33128    0.00000
   35     -1.75208    0.00000
   36     -1.72951    0.00000
   37     -1.53853    0.00000
   38     -0.93440    0.00000
   39     -0.73377    0.00000

Fermi level: -6.33919

Gap: 4.562 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*64*76 grid
  Fine grid: 120*128*152 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*128*152 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 15 x 16 x 19 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.00 MiB
  Calculator: 48.52 MiB
    Density: 4.70 MiB
      Arrays: 3.39 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.14 MiB
      Arrays: 2.22 MiB
      XC: 0.00 MiB
      Poisson: 2.54 MiB
      vbar: 0.04 MiB
      Solvation: 28.33 MiB
    Wavefunctions: 10.68 MiB
      Arrays psit_nG: 4.94 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .----------------------------.  
        /|                            |  
       / |                            |  
      /  |                            |  
     /   |                            |  
    /    |                            |  
   /     |                            |  
  /      |                            |  
 *       |                            |  
 |       |          H                 |  
 |       |     H   C                  |  
 |       |      N                     |  
 |       |          N H               |  
 |       |      C C      O            |  
 |       |    H   H     C             |  
 |       |         CC    O            |  
 |       |       H   H  H             |  
 |       |        H N                 |  
 |       |          H                 |  
 |       .----------------------------.  
 |      /                            /   
 |     /                            /    
 |    /                            /     
 |   /                            /      
 |  /                            /       
 | /                            /        
 |/                            /         
 *----------------------------*          

Positions:
   0 N      6.031815    7.035068    4.468539    ( 0.0000,  0.0000,  0.0000)
   1 C      6.062865    7.117954    5.930112    ( 0.0000,  0.0000,  0.0000)
   2 C      7.291191    7.996164    6.318619    ( 0.0000,  0.0000,  0.0000)
   3 O      7.828615    8.627129    5.301416    ( 0.0000,  0.0000,  0.0000)
   4 H      5.092653    7.108763    4.083392    ( 0.0000,  0.0000,  0.0000)
   5 H      6.463139    6.183265    4.108389    ( 0.0000,  0.0000,  0.0000)
   6 H      7.286670    8.307292    4.510844    ( 0.0000,  0.0000,  0.0000)
   7 H      5.184301    7.699664    6.252003    ( 0.0000,  0.0000,  0.0000)
   8 C      6.035780    5.736208    6.640518    ( 0.0000,  0.0000,  0.0000)
   9 C      5.697976    5.748878    8.097788    ( 0.0000,  0.0000,  0.0000)
  10 N      6.306966    6.613177    8.987725    ( 0.0000,  0.0000,  0.0000)
  11 C      4.837382    4.975360    8.836502    ( 0.0000,  0.0000,  0.0000)
  12 C      5.852467    6.395576   10.218425    ( 0.0000,  0.0000,  0.0000)
  13 N      4.958100    5.396196   10.146314    ( 0.0000,  0.0000,  0.0000)
  14 H      7.009250    5.238690    6.498403    ( 0.0000,  0.0000,  0.0000)
  15 H      5.287921    5.114049    6.132433    ( 0.0000,  0.0000,  0.0000)
  16 H      6.988002    7.344802    8.589600    ( 0.0000,  0.0000,  0.0000)
  17 H      4.171385    4.172872    8.548026    ( 0.0000,  0.0000,  0.0000)
  18 H      6.141636    6.926699   11.116609    ( 0.0000,  0.0000,  0.0000)
  19 H      4.450050    5.016076   10.939343    ( 0.0000,  0.0000,  0.0000)
  20 O      7.716149    8.126839    7.465836    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   15.200000    76     0.2000

  Lengths:  12.000000  12.800000  15.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:15  -137.926642
iter:   2 13:06:17  -129.140391   +0.63  -0.71
iter:   3 13:06:19  -126.127293   +0.69  -0.91
iter:   4 13:06:20  -125.838929   -0.18  -1.21
iter:   5 13:06:21  -125.810043   -0.62  -1.52
iter:   6 13:06:22  -125.807532   -1.07  -2.12
iter:   7 13:06:23  -125.808713c  -1.75  -2.37
iter:   8 13:06:24  -125.807788c  -2.27  -2.51
iter:   9 13:06:24  -125.807163c  -2.61  -2.81
iter:  10 13:06:25  -125.807257c  -3.04  -3.01
iter:  11 13:06:26  -125.806668c  -3.53  -3.57
iter:  12 13:06:26  -125.806621c  -3.83  -3.67
iter:  13 13:06:27  -125.806866c  -4.25  -4.13c
iter:  14 13:06:27  -125.806851c  -4.58  -4.31c
iter:  15 13:06:28  -125.806832c  -4.93  -4.75c
iter:  16 13:06:28  -125.806905c  -5.24  -4.79c
iter:  17 13:06:29  -125.806973c  -5.59  -4.90c
iter:  18 13:06:29  -125.806793c  -5.98  -5.15c
iter:  19 13:06:30  -125.807097c  -6.26  -5.20c
iter:  20 13:06:30  -125.806944c  -6.58  -5.70c
iter:  21 13:06:31  -125.806895c  -6.88  -5.78c
iter:  22 13:06:31  -125.806872c  -7.21  -5.89c
iter:  23 13:06:32  -125.806859c  -7.53c -6.43c

Converged after 23 iterations.

Dipole moment: (5.037981, 5.648869, 8.074781) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +126.419556
Potential:     -141.757707
External:        +0.009620
XC:            -114.535562
Entropy (-ST):   +0.000000
Local:           +3.833687
Interactions  
 surf:           +0.223547
--------------------------
Free energy:   -125.806859
Extrapolated:  -125.806859

Solvation cavity surface area: 194.65306
Solvation cavity volume: 208.70641
 Band  Eigenvalues  Occupancy
    0    -30.09488    2.00000
    1    -29.29960    2.00000
    2    -27.95631    2.00000
    3    -25.77900    2.00000
    4    -25.09765    2.00000
    5    -22.66527    2.00000
    6    -21.13847    2.00000
    7    -19.48120    2.00000
    8    -19.25450    2.00000
    9    -18.00773    2.00000
   10    -17.19536    2.00000
   11    -16.86585    2.00000
   12    -15.86410    2.00000
   13    -15.51344    2.00000
   14    -14.80782    2.00000
   15    -14.60747    2.00000
   16    -14.34743    2.00000
   17    -13.97112    2.00000
   18    -13.73188    2.00000
   19    -13.34617    2.00000
   20    -13.14125    2.00000
   21    -12.96877    2.00000
   22    -12.56229    2.00000
   23    -11.61846    2.00000
   24    -11.09996    2.00000
   25    -10.81687    2.00000
   26    -10.08221    2.00000
   27     -9.58852    2.00000
   28     -9.01446    2.00000
   29     -8.61697    2.00000
   30     -4.06081    0.00000
   31     -3.63696    0.00000
   32     -3.19204    0.00000
   33     -2.43579    0.00000
   34     -2.33850    0.00000
   35     -1.75481    0.00000
   36     -1.73478    0.00000
   37     -1.53787    0.00000
   38     -0.93346    0.00000
   39     -0.74256    0.00000

Fermi level: -6.33889

Gap: 4.556 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*64*76 grid
  Fine grid: 120*128*152 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*128*152 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 15 x 16 x 19 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 254.28 MiB
  Calculator: 48.52 MiB
    Density: 4.70 MiB
      Arrays: 3.39 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.14 MiB
      Arrays: 2.22 MiB
      XC: 0.00 MiB
      Poisson: 2.54 MiB
      vbar: 0.04 MiB
      Solvation: 28.33 MiB
    Wavefunctions: 10.68 MiB
      Arrays psit_nG: 4.94 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .----------------------------.  
        /|                            |  
       / |                            |  
      /  |                            |  
     /   |                            |  
    /    |                            |  
   /     |                            |  
  /      |                            |  
 *       |                            |  
 |       |          H                 |  
 |       |     H   C                  |  
 |       |      N                     |  
 |       |          N H               |  
 |       |      C C      O            |  
 |       |    H   H     C             |  
 |       |         CC    O            |  
 |       |       H   H  H             |  
 |       |        H N                 |  
 |       |          H                 |  
 |       .----------------------------.  
 |      /                            /   
 |     /                            /    
 |    /                            /     
 |   /                            /      
 |  /                            /       
 | /                            /        
 |/                            /         
 *----------------------------*          

Positions:
   0 N      6.031815    7.035068    4.468539    ( 0.0000,  0.0000,  0.0000)
   1 C      6.062865    7.117954    5.930112    ( 0.0000,  0.0000,  0.0000)
   2 C      7.291191    7.996164    6.318619    ( 0.0000,  0.0000,  0.0000)
   3 O      7.828615    8.627129    5.301416    ( 0.0000,  0.0000,  0.0000)
   4 H      5.092653    7.108763    4.083392    ( 0.0000,  0.0000,  0.0000)
   5 H      6.463139    6.183265    4.108389    ( 0.0000,  0.0000,  0.0000)
   6 H      7.286670    8.307292    4.510844    ( 0.0000,  0.0000,  0.0000)
   7 H      5.184301    7.699664    6.252003    ( 0.0000,  0.0000,  0.0000)
   8 C      6.035780    5.736208    6.640518    ( 0.0000,  0.0000,  0.0000)
   9 C      5.697976    5.748878    8.097788    ( 0.0000,  0.0000,  0.0000)
  10 N      6.306966    6.613177    8.987725    ( 0.0000,  0.0000,  0.0000)
  11 C      4.837382    4.975360    8.836502    ( 0.0000,  0.0000,  0.0000)
  12 C      5.852467    6.395576   10.218425    ( 0.0000,  0.0000,  0.0000)
  13 N      4.958100    5.396196   10.146314    ( 0.0000,  0.0000,  0.0000)
  14 H      7.009250    5.238690    6.498403    ( 0.0000,  0.0000,  0.0000)
  15 H      5.287921    5.114049    6.132433    ( 0.0000,  0.0000,  0.0000)
  16 H      6.988002    7.344802    8.589600    ( 0.0000,  0.0000,  0.0000)
  17 H      4.171385    4.172872    8.548026    ( 0.0000,  0.0000,  0.0000)
  18 H      6.141636    6.926699   11.116609    ( 0.0000,  0.0000,  0.0000)
  19 H      4.450050    5.016076   10.939343    ( 0.0000,  0.0000,  0.0000)
  20 O      7.716149    8.126839    7.465836    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   15.200000    76     0.2000

  Lengths:  12.000000  12.800000  15.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:35  -137.930168
iter:   2 13:06:37  -129.142598   +0.63  -0.71
iter:   3 13:06:39  -126.129499   +0.69  -0.91
iter:   4 13:06:40  -125.841092   -0.18  -1.21
iter:   5 13:06:41  -125.812210   -0.62  -1.52
iter:   6 13:06:42  -125.809712   -1.07  -2.12
iter:   7 13:06:43  -125.810895c  -1.75  -2.37
iter:   8 13:06:43  -125.809967c  -2.27  -2.51
iter:   9 13:06:44  -125.809336c  -2.61  -2.81
iter:  10 13:06:45  -125.809432c  -3.03  -3.01
iter:  11 13:06:45  -125.808846c  -3.53  -3.57
iter:  12 13:06:46  -125.808800c  -3.83  -3.67
iter:  13 13:06:47  -125.809038c  -4.25  -4.12c
iter:  14 13:06:47  -125.809027c  -4.58  -4.31c
iter:  15 13:06:48  -125.809011c  -4.93  -4.75c
iter:  16 13:06:48  -125.809080c  -5.24  -4.79c
iter:  17 13:06:49  -125.809146c  -5.59  -4.90c
iter:  18 13:06:49  -125.808973c  -5.98  -5.16c
iter:  19 13:06:50  -125.809274c  -6.26  -5.20c
iter:  20 13:06:50  -125.809118c  -6.58  -5.70c
iter:  21 13:06:51  -125.809070c  -6.88  -5.78c
iter:  22 13:06:51  -125.809047c  -7.21  -5.89c
iter:  23 13:06:52  -125.809034c  -7.53c -6.44c

Converged after 23 iterations.

Dipole moment: (5.030724, 5.656648, 8.074848) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +126.418230
Potential:     -141.756363
External:        +0.007434
XC:            -114.535573
Entropy (-ST):   +0.000000
Local:           +3.833692
Interactions  
 surf:           +0.223547
--------------------------
Free energy:   -125.809034
Extrapolated:  -125.809034

Solvation cavity surface area: 194.65306
Solvation cavity volume: 208.70641
 Band  Eigenvalues  Occupancy
    0    -30.09214    2.00000
    1    -29.30011    2.00000
    2    -27.95411    2.00000
    3    -25.77939    2.00000
    4    -25.09365    2.00000
    5    -22.66646    2.00000
    6    -21.13829    2.00000
    7    -19.48113    2.00000
    8    -19.25318    2.00000
    9    -18.00861    2.00000
   10    -17.19261    2.00000
   11    -16.86640    2.00000
   12    -15.86033    2.00000
   13    -15.51300    2.00000
   14    -14.80462    2.00000
   15    -14.60719    2.00000
   16    -14.34767    2.00000
   17    -13.97123    2.00000
   18    -13.73151    2.00000
   19    -13.34449    2.00000
   20    -13.14120    2.00000
   21    -12.96929    2.00000
   22    -12.56340    2.00000
   23    -11.61611    2.00000
   24    -11.09842    2.00000
   25    -10.81747    2.00000
   26    -10.07988    2.00000
   27     -9.58589    2.00000
   28     -9.01508    2.00000
   29     -8.61429    2.00000
   30     -4.06093    0.00000
   31     -3.63321    0.00000
   32     -3.19513    0.00000
   33     -2.43126    0.00000
   34     -2.33533    0.00000
   35     -1.76092    0.00000
   36     -1.72489    0.00000
   37     -1.54339    0.00000
   38     -0.92385    0.00000
   39     -0.75168    0.00000

Fermi level: -6.33761

Gap: 4.553 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*64*76 grid
  Fine grid: 120*128*152 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*128*152 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 15 x 16 x 19 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 259.95 MiB
  Calculator: 48.52 MiB
    Density: 4.70 MiB
      Arrays: 3.39 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.14 MiB
      Arrays: 2.22 MiB
      XC: 0.00 MiB
      Poisson: 2.54 MiB
      vbar: 0.04 MiB
      Solvation: 28.33 MiB
    Wavefunctions: 10.68 MiB
      Arrays psit_nG: 4.94 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .----------------------------.  
        /|                            |  
       / |                            |  
      /  |                            |  
     /   |                            |  
    /    |                            |  
   /     |                            |  
  /      |                            |  
 *       |                            |  
 |       |          H                 |  
 |       |     H   C                  |  
 |       |      N                     |  
 |       |          N H               |  
 |       |      C C      O            |  
 |       |    H   H     C             |  
 |       |         CC    O            |  
 |       |       H   H  H             |  
 |       |        H N                 |  
 |       |          H                 |  
 |       .----------------------------.  
 |      /                            /   
 |     /                            /    
 |    /                            /     
 |   /                            /      
 |  /                            /       
 | /                            /        
 |/                            /         
 *----------------------------*          

Positions:
   0 N      6.031815    7.035068    4.468539    ( 0.0000,  0.0000,  0.0000)
   1 C      6.062865    7.117954    5.930112    ( 0.0000,  0.0000,  0.0000)
   2 C      7.291191    7.996164    6.318619    ( 0.0000,  0.0000,  0.0000)
   3 O      7.828615    8.627129    5.301416    ( 0.0000,  0.0000,  0.0000)
   4 H      5.092653    7.108763    4.083392    ( 0.0000,  0.0000,  0.0000)
   5 H      6.463139    6.183265    4.108389    ( 0.0000,  0.0000,  0.0000)
   6 H      7.286670    8.307292    4.510844    ( 0.0000,  0.0000,  0.0000)
   7 H      5.184301    7.699664    6.252003    ( 0.0000,  0.0000,  0.0000)
   8 C      6.035780    5.736208    6.640518    ( 0.0000,  0.0000,  0.0000)
   9 C      5.697976    5.748878    8.097788    ( 0.0000,  0.0000,  0.0000)
  10 N      6.306966    6.613177    8.987725    ( 0.0000,  0.0000,  0.0000)
  11 C      4.837382    4.975360    8.836502    ( 0.0000,  0.0000,  0.0000)
  12 C      5.852467    6.395576   10.218425    ( 0.0000,  0.0000,  0.0000)
  13 N      4.958100    5.396196   10.146314    ( 0.0000,  0.0000,  0.0000)
  14 H      7.009250    5.238690    6.498403    ( 0.0000,  0.0000,  0.0000)
  15 H      5.287921    5.114049    6.132433    ( 0.0000,  0.0000,  0.0000)
  16 H      6.988002    7.344802    8.589600    ( 0.0000,  0.0000,  0.0000)
  17 H      4.171385    4.172872    8.548026    ( 0.0000,  0.0000,  0.0000)
  18 H      6.141636    6.926699   11.116609    ( 0.0000,  0.0000,  0.0000)
  19 H      4.450050    5.016076   10.939343    ( 0.0000,  0.0000,  0.0000)
  20 O      7.716149    8.126839    7.465836    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   15.200000    76     0.2000

  Lengths:  12.000000  12.800000  15.200000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:55  -137.946951
iter:   2 13:06:57  -129.155240   +0.63  -0.71
iter:   3 13:06:59  -126.142166   +0.69  -0.91
iter:   4 13:07:00  -125.853428   -0.18  -1.21
iter:   5 13:07:01  -125.824523   -0.62  -1.52
iter:   6 13:07:02  -125.822027   -1.07  -2.12
iter:   7 13:07:03  -125.823208c  -1.75  -2.37
iter:   8 13:07:03  -125.822289c  -2.27  -2.51
iter:   9 13:07:04  -125.821663c  -2.61  -2.81
iter:  10 13:07:05  -125.821758c  -3.03  -3.01
iter:  11 13:07:05  -125.821167c  -3.53  -3.57
iter:  12 13:07:06  -125.821120c  -3.83  -3.67
iter:  13 13:07:06  -125.821368c  -4.25  -4.13c
iter:  14 13:07:07  -125.821352c  -4.58  -4.31c
iter:  15 13:07:07  -125.821333c  -4.93  -4.75c
iter:  16 13:07:08  -125.821407c  -5.24  -4.79c
iter:  17 13:07:08  -125.821476c  -5.59  -4.90c
iter:  18 13:07:09  -125.821293c  -5.98  -5.15c
iter:  19 13:07:09  -125.821599c  -6.26  -5.19c
iter:  20 13:07:09  -125.821446c  -6.58  -5.70c
iter:  21 13:07:10  -125.821397c  -6.89  -5.78c
iter:  22 13:07:10  -125.821373c  -7.21  -5.90c
iter:  23 13:07:11  -125.821361c  -7.53c -6.42c

Converged after 23 iterations.

Dipole moment: (5.027492, 5.645705, 8.090278) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +126.417506
Potential:     -141.754130
External:        -0.004903
XC:            -114.537122
Entropy (-ST):   +0.000000
Local:           +3.833740
Interactions  
 surf:           +0.223547
--------------------------
Free energy:   -125.821361
Extrapolated:  -125.821361

Solvation cavity surface area: 194.65306
Solvation cavity volume: 208.70641
 Band  Eigenvalues  Occupancy
    0    -30.11859    2.00000
    1    -29.28335    2.00000
    2    -27.97647    2.00000
    3    -25.76360    2.00000
    4    -25.11797    2.00000
    5    -22.65904    2.00000
    6    -21.13853    2.00000
    7    -19.46853    2.00000
    8    -19.26109    2.00000
    9    -17.99584    2.00000
   10    -17.21637    2.00000
   11    -16.85528    2.00000
   12    -15.88151    2.00000
   13    -15.50443    2.00000
   14    -14.82248    2.00000
   15    -14.60908    2.00000
   16    -14.33793    2.00000
   17    -13.95965    2.00000
   18    -13.73359    2.00000
   19    -13.35822    2.00000
   20    -13.15098    2.00000
   21    -12.97633    2.00000
   22    -12.57202    2.00000
   23    -11.63078    2.00000
   24    -11.11683    2.00000
   25    -10.80414    2.00000
   26    -10.10404    2.00000
   27     -9.60618    2.00000
   28     -9.00881    2.00000
   29     -8.63227    2.00000
   30     -4.04344    0.00000
   31     -3.65462    0.00000
   32     -3.18295    0.00000
   33     -2.43135    0.00000
   34     -2.32303    0.00000
   35     -1.75712    0.00000
   36     -1.74583    0.00000
   37     -1.55082    0.00000
   38     -0.86084    0.00000
   39     -0.70130    0.00000

Fermi level: -6.33786

Gap: 4.589 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        10.167     1.695   2.2% ||
 Atomic:                             0.138     0.003   0.0% |
  XC Correction:                     0.135     0.135   0.2% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.140     0.140   0.2% |
 Poisson:                            8.002     8.002  10.2% |---|
 XC 3D grid:                         0.174     0.174   0.2% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.195     0.850   1.1% |
 LCAO eigensolver:                   0.125     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.114     0.114   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
 LCAO to grid:                       0.040     0.040   0.1% |
 Set positions (LCAO WFS):           0.180     0.139   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.012     0.012   0.0% |
  mktci:                             0.024     0.024   0.0% |
SCF-cycle:                          66.064     0.076   0.1% |
 Davidson:                          20.803     7.728   9.8% |---|
  Apply hamiltonian:                 1.780     1.780   2.3% ||
  Subspace diag:                     2.857     0.013   0.0% |
   calc_h_matrix:                    1.976     0.276   0.4% |
    Apply hamiltonian:               1.700     1.700   2.2% ||
   diagonalize:                      0.125     0.125   0.2% |
   rotate_psi:                       0.743     0.743   0.9% |
  calc. matrices:                    6.741     2.271   2.9% ||
   Apply hamiltonian:                4.470     4.470   5.7% |-|
  diagonalize:                       0.204     0.204   0.3% |
  rotate_psi:                        1.493     1.493   1.9% ||
 Density:                            0.619     0.002   0.0% |
  Atomic density matrices:           0.139     0.139   0.2% |
  Mix:                               0.351     0.351   0.4% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                    0.107     0.105   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       44.254     3.141   4.0% |-|
  Atomic:                            2.926     0.052   0.1% |
   XC Correction:                    2.874     2.874   3.7% ||
  Hartree integrate/restrict:        0.254     0.254   0.3% |
  Poisson:                          34.167    34.167  43.5% |----------------|
  XC 3D grid:                        3.719     3.719   4.7% |-|
  vbar:                              0.047     0.047   0.1% |
 Orthonormalize:                     0.312     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.283     0.283   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.019     0.019   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.180     1.180   1.5% ||
-----------------------------------------------------------
Total:                                        78.610 100.0%

Memory usage: 265.08 MiB
Date: Fri Oct  6 13:07:11 2023
