
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n0604
Date:   Fri Oct  6 13:05:52 2023
Arch:   x86_64
Pid:    1869090
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*76*64 grid
  Fine grid: 128*152*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*152*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 19 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 166.70 MiB
  Calculator: 51.75 MiB
    Density: 4.97 MiB
      Arrays: 3.63 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.38 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.04 MiB
      Solvation: 30.25 MiB
    Wavefunctions: 11.40 MiB
      Arrays psit_nG: 5.28 MiB
      Eigensolver: 6.06 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |        H  H   O              |  
 |        |      H C  C  C               |  
 |        |          H     O             |  
 |        |       CCH N   H              |  
 |        |         H                    |  
 |        |      NN                      |  
 |        |      CH                      |  
 |        .------------------------------.  
 |       /       H                      /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.188887    9.989838    5.933644    ( 0.0000,  0.0000,  0.0000)
   1 C      6.279844    9.541465    7.335630    ( 0.0000,  0.0000,  0.0000)
   2 C      7.720828    9.040646    7.613170    ( 0.0000,  0.0000,  0.0000)
   3 O      8.054429    8.510215    8.652085    ( 0.0000,  0.0000,  0.0000)
   4 H      5.692886    9.285734    5.373363    ( 0.0000,  0.0000,  0.0000)
   5 H      5.685961   10.870511    5.851953    ( 0.0000,  0.0000,  0.0000)
   6 H      6.138830   10.408437    7.999288    ( 0.0000,  0.0000,  0.0000)
   7 C      5.256300    8.453078    7.729225    ( 0.0000,  0.0000,  0.0000)
   8 C      5.361601    7.244238    6.858121    ( 0.0000,  0.0000,  0.0000)
   9 N      4.956993    7.272103    5.532098    ( 0.0000,  0.0000,  0.0000)
  10 C      5.908499    6.015069    7.152546    ( 0.0000,  0.0000,  0.0000)
  11 C      5.249349    6.081497    5.040318    ( 0.0000,  0.0000,  0.0000)
  12 N      5.824392    5.285307    5.986560    ( 0.0000,  0.0000,  0.0000)
  13 H      4.244338    8.877940    7.659023    ( 0.0000,  0.0000,  0.0000)
  14 H      5.436384    8.176421    8.775089    ( 0.0000,  0.0000,  0.0000)
  15 H      6.357803    5.622238    8.055839    ( 0.0000,  0.0000,  0.0000)
  16 H      5.065255    5.747109    4.024912    ( 0.0000,  0.0000,  0.0000)
  17 H      6.133740    4.329490    5.859615    ( 0.0000,  0.0000,  0.0000)
  18 O      8.555662    9.271205    6.589123    ( 0.0000,  0.0000,  0.0000)
  19 H      7.946199    9.701759    5.911118    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   15.200000    0.000000    76     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  15.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:55  -135.998036
iter:   2 13:05:57  -129.375153   +0.55  -0.75
iter:   3 13:05:59  -127.209667   +0.57  -0.94
iter:   4 13:06:00  -127.011047   -0.27  -1.24
iter:   5 13:06:01  -127.009294   -0.72  -1.55
iter:   6 13:06:02  -127.004908c  -1.23  -2.15
iter:   7 13:06:02  -127.005907c  -1.84  -2.44
iter:   8 13:06:03  -127.005695c  -2.33  -2.61
iter:   9 13:06:04  -127.005705c  -2.73  -2.90
iter:  10 13:06:04  -127.005757c  -3.09  -3.18
iter:  11 13:06:05  -127.005497c  -3.54  -3.63
iter:  12 13:06:05  -127.005570c  -3.81  -3.75
iter:  13 13:06:06  -127.005607c  -4.19  -4.13c
iter:  14 13:06:06  -127.005593c  -4.52  -4.39c
iter:  15 13:06:07  -127.005600c  -4.89  -4.71c
iter:  16 13:06:07  -127.005644c  -5.17  -4.84c
iter:  17 13:06:08  -127.005679c  -5.49  -5.02c
iter:  18 13:06:08  -127.005648c  -5.96  -5.39c
iter:  19 13:06:09  -127.005701c  -6.24  -5.48c
iter:  20 13:06:09  -127.005673c  -6.56  -5.70c
iter:  21 13:06:09  -127.005631c  -6.90  -5.88c
iter:  22 13:06:10  -127.005607c  -7.18  -6.15c
iter:  23 13:06:10  -127.005600c  -7.47c -6.43c

Converged after 23 iterations.

Dipole moment: (-0.718652, -0.446993, -0.491815) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +128.291478
Potential:     -141.583797
External:        +0.000000
XC:            -117.742218
Entropy (-ST):   +0.000000
Local:           +3.807690
Interactions  
 surf:           +0.221247
--------------------------
Free energy:   -127.005600
Extrapolated:  -127.005600

Solvation cavity surface area: 192.65035
Solvation cavity volume: 207.93323
 Band  Eigenvalues  Occupancy
    0    -27.18510    2.00000
    1    -25.59184    2.00000
    2    -25.11084    2.00000
    3    -22.55657    2.00000
    4    -21.84301    2.00000
    5    -19.41835    2.00000
    6    -18.10299    2.00000
    7    -16.42716    2.00000
    8    -15.33920    2.00000
    9    -14.41860    2.00000
   10    -14.21939    2.00000
   11    -13.79185    2.00000
   12    -12.97781    2.00000
   13    -12.25433    2.00000
   14    -11.55885    2.00000
   15    -11.19928    2.00000
   16    -10.89604    2.00000
   17    -10.75519    2.00000
   18    -10.65068    2.00000
   19    -10.32202    2.00000
   20     -9.94104    2.00000
   21     -9.33817    2.00000
   22     -8.91675    2.00000
   23     -8.55140    2.00000
   24     -7.37200    2.00000
   25     -7.15131    2.00000
   26     -7.06764    2.00000
   27     -6.62362    2.00000
   28     -5.90803    2.00000
   29     -5.67785    2.00000
   30     -0.97301    0.00000
   31     -0.74632    0.00000
   32     -0.55853    0.00000
   33     -0.32568    0.00000
   34     -0.00809    0.00000
   35      0.28625    0.00000
   36      0.44767    0.00000
   37      0.55785    0.00000
   38      0.72156    0.00000
   39      1.10464    0.00000

Fermi level: -3.32543

Gap: 4.705 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*76*64 grid
  Fine grid: 128*152*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*152*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 19 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 264.11 MiB
  Calculator: 51.75 MiB
    Density: 4.97 MiB
      Arrays: 3.63 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.38 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.04 MiB
      Solvation: 30.25 MiB
    Wavefunctions: 11.40 MiB
      Arrays psit_nG: 5.28 MiB
      Eigensolver: 6.06 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |        H  H   O              |  
 |        |      H C  C  C               |  
 |        |          H     O             |  
 |        |       CCH N   H              |  
 |        |         H                    |  
 |        |      NN                      |  
 |        |      CH                      |  
 |        .------------------------------.  
 |       /       H                      /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.188887    9.989838    5.933644    ( 0.0000,  0.0000,  0.0000)
   1 C      6.279844    9.541465    7.335630    ( 0.0000,  0.0000,  0.0000)
   2 C      7.720828    9.040646    7.613170    ( 0.0000,  0.0000,  0.0000)
   3 O      8.054429    8.510215    8.652085    ( 0.0000,  0.0000,  0.0000)
   4 H      5.692886    9.285734    5.373363    ( 0.0000,  0.0000,  0.0000)
   5 H      5.685961   10.870511    5.851953    ( 0.0000,  0.0000,  0.0000)
   6 H      6.138830   10.408437    7.999288    ( 0.0000,  0.0000,  0.0000)
   7 C      5.256300    8.453078    7.729225    ( 0.0000,  0.0000,  0.0000)
   8 C      5.361601    7.244238    6.858121    ( 0.0000,  0.0000,  0.0000)
   9 N      4.956993    7.272103    5.532098    ( 0.0000,  0.0000,  0.0000)
  10 C      5.908499    6.015069    7.152546    ( 0.0000,  0.0000,  0.0000)
  11 C      5.249349    6.081497    5.040318    ( 0.0000,  0.0000,  0.0000)
  12 N      5.824392    5.285307    5.986560    ( 0.0000,  0.0000,  0.0000)
  13 H      4.244338    8.877940    7.659023    ( 0.0000,  0.0000,  0.0000)
  14 H      5.436384    8.176421    8.775089    ( 0.0000,  0.0000,  0.0000)
  15 H      6.357803    5.622238    8.055839    ( 0.0000,  0.0000,  0.0000)
  16 H      5.065255    5.747109    4.024912    ( 0.0000,  0.0000,  0.0000)
  17 H      6.133740    4.329490    5.859615    ( 0.0000,  0.0000,  0.0000)
  18 O      8.555662    9.271205    6.589123    ( 0.0000,  0.0000,  0.0000)
  19 H      7.946199    9.701759    5.911118    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   15.200000    0.000000    76     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  15.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:13  -135.991340
iter:   2 13:06:15  -129.368791   +0.55  -0.75
iter:   3 13:06:17  -127.202770   +0.57  -0.94
iter:   4 13:06:18  -127.004010   -0.27  -1.24
iter:   5 13:06:19  -127.002210   -0.72  -1.55
iter:   6 13:06:20  -126.997798c  -1.23  -2.15
iter:   7 13:06:21  -126.998783c  -1.85  -2.44
iter:   8 13:06:21  -126.998563c  -2.33  -2.61
iter:   9 13:06:22  -126.998571c  -2.73  -2.90
iter:  10 13:06:22  -126.998623c  -3.09  -3.18
iter:  11 13:06:23  -126.998365c  -3.54  -3.63
iter:  12 13:06:23  -126.998437c  -3.82  -3.75
iter:  13 13:06:24  -126.998473c  -4.19  -4.13c
iter:  14 13:06:24  -126.998460c  -4.52  -4.39c
iter:  15 13:06:25  -126.998469c  -4.89  -4.71c
iter:  16 13:06:25  -126.998511c  -5.17  -4.84c
iter:  17 13:06:26  -126.998545c  -5.50  -5.02c
iter:  18 13:06:26  -126.998516c  -5.96  -5.39c
iter:  19 13:06:27  -126.998571c  -6.24  -5.48c
iter:  20 13:06:27  -126.998538c  -6.57  -5.71c
iter:  21 13:06:27  -126.998496c  -6.90  -5.88c
iter:  22 13:06:28  -126.998473c  -7.18  -6.17c
iter:  23 13:06:28  -126.998467c  -7.48c -6.42c

Converged after 23 iterations.

Dipole moment: (-0.708112, -0.447380, -0.490924) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +128.292601
Potential:     -141.586240
External:        +0.007081
XC:            -117.740787
Entropy (-ST):   +0.000000
Local:           +3.807632
Interactions  
 surf:           +0.221247
--------------------------
Free energy:   -126.998467
Extrapolated:  -126.998467

Solvation cavity surface area: 192.65035
Solvation cavity volume: 207.93323
 Band  Eigenvalues  Occupancy
    0    -27.17363    2.00000
    1    -25.59973    2.00000
    2    -25.09974    2.00000
    3    -22.55858    2.00000
    4    -21.85048    2.00000
    5    -19.42486    2.00000
    6    -18.10803    2.00000
    7    -16.42940    2.00000
    8    -15.34642    2.00000
    9    -14.41630    2.00000
   10    -14.21879    2.00000
   11    -13.79609    2.00000
   12    -12.97954    2.00000
   13    -12.25453    2.00000
   14    -11.55968    2.00000
   15    -11.20326    2.00000
   16    -10.90049    2.00000
   17    -10.76098    2.00000
   18    -10.64917    2.00000
   19    -10.31561    2.00000
   20     -9.94239    2.00000
   21     -9.34177    2.00000
   22     -8.91863    2.00000
   23     -8.54652    2.00000
   24     -7.36049    2.00000
   25     -7.15919    2.00000
   26     -7.06749    2.00000
   27     -6.62994    2.00000
   28     -5.90604    2.00000
   29     -5.68065    2.00000
   30     -0.97137    0.00000
   31     -0.75442    0.00000
   32     -0.55854    0.00000
   33     -0.32901    0.00000
   34     -0.01315    0.00000
   35      0.28489    0.00000
   36      0.44352    0.00000
   37      0.54858    0.00000
   38      0.72888    0.00000
   39      1.10032    0.00000

Fermi level: -3.32601

Gap: 4.709 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*76*64 grid
  Fine grid: 128*152*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*152*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 19 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 273.00 MiB
  Calculator: 51.75 MiB
    Density: 4.97 MiB
      Arrays: 3.63 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.38 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.04 MiB
      Solvation: 30.25 MiB
    Wavefunctions: 11.40 MiB
      Arrays psit_nG: 5.28 MiB
      Eigensolver: 6.06 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |        H  H   O              |  
 |        |      H C  C  C               |  
 |        |          H     O             |  
 |        |       CCH N   H              |  
 |        |         H                    |  
 |        |      NN                      |  
 |        |      CH                      |  
 |        .------------------------------.  
 |       /       H                      /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.188887    9.989838    5.933644    ( 0.0000,  0.0000,  0.0000)
   1 C      6.279844    9.541465    7.335630    ( 0.0000,  0.0000,  0.0000)
   2 C      7.720828    9.040646    7.613170    ( 0.0000,  0.0000,  0.0000)
   3 O      8.054429    8.510215    8.652085    ( 0.0000,  0.0000,  0.0000)
   4 H      5.692886    9.285734    5.373363    ( 0.0000,  0.0000,  0.0000)
   5 H      5.685961   10.870511    5.851953    ( 0.0000,  0.0000,  0.0000)
   6 H      6.138830   10.408437    7.999288    ( 0.0000,  0.0000,  0.0000)
   7 C      5.256300    8.453078    7.729225    ( 0.0000,  0.0000,  0.0000)
   8 C      5.361601    7.244238    6.858121    ( 0.0000,  0.0000,  0.0000)
   9 N      4.956993    7.272103    5.532098    ( 0.0000,  0.0000,  0.0000)
  10 C      5.908499    6.015069    7.152546    ( 0.0000,  0.0000,  0.0000)
  11 C      5.249349    6.081497    5.040318    ( 0.0000,  0.0000,  0.0000)
  12 N      5.824392    5.285307    5.986560    ( 0.0000,  0.0000,  0.0000)
  13 H      4.244338    8.877940    7.659023    ( 0.0000,  0.0000,  0.0000)
  14 H      5.436384    8.176421    8.775089    ( 0.0000,  0.0000,  0.0000)
  15 H      6.357803    5.622238    8.055839    ( 0.0000,  0.0000,  0.0000)
  16 H      5.065255    5.747109    4.024912    ( 0.0000,  0.0000,  0.0000)
  17 H      6.133740    4.329490    5.859615    ( 0.0000,  0.0000,  0.0000)
  18 O      8.555662    9.271205    6.589123    ( 0.0000,  0.0000,  0.0000)
  19 H      7.946199    9.701759    5.911118    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   15.200000    0.000000    76     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  15.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:31  -135.994528
iter:   2 13:06:33  -129.371605   +0.55  -0.75
iter:   3 13:06:35  -127.205733   +0.57  -0.94
iter:   4 13:06:36  -127.006854   -0.28  -1.24
iter:   5 13:06:37  -127.005038   -0.72  -1.55
iter:   6 13:06:38  -127.000604c  -1.23  -2.15
iter:   7 13:06:39  -127.001552c  -1.85  -2.44
iter:   8 13:06:39  -127.001308c  -2.33  -2.61
iter:   9 13:06:40  -127.001303c  -2.74  -2.90
iter:  10 13:06:40  -127.001355c  -3.10  -3.17
iter:  11 13:06:41  -127.001095c  -3.55  -3.63
iter:  12 13:06:41  -127.001164c  -3.82  -3.75
iter:  13 13:06:42  -127.001201c  -4.19  -4.13c
iter:  14 13:06:43  -127.001191c  -4.53  -4.40c
iter:  15 13:06:43  -127.001204c  -4.89  -4.71c
iter:  16 13:06:43  -127.001246c  -5.18  -4.84c
iter:  17 13:06:44  -127.001271c  -5.51  -5.03c
iter:  18 13:06:44  -127.001261c  -5.95  -5.40c
iter:  19 13:06:45  -127.001299c  -6.26  -5.51c
iter:  20 13:06:45  -127.001256c  -6.58  -5.72c
iter:  21 13:06:45  -127.001228c  -6.91  -5.88c
iter:  22 13:06:46  -127.001195c  -7.18  -6.21c
iter:  23 13:06:46  -127.001199c  -7.49c -6.34c

Converged after 23 iterations.

Dipole moment: (-0.719039, -0.433868, -0.491557) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +128.297759
Potential:     -141.588807
External:        +0.004339
XC:            -117.743401
Entropy (-ST):   +0.000000
Local:           +3.807664
Interactions  
 surf:           +0.221247
--------------------------
Free energy:   -127.001199
Extrapolated:  -127.001199

Solvation cavity surface area: 192.65035
Solvation cavity volume: 207.93323
 Band  Eigenvalues  Occupancy
    0    -27.17195    2.00000
    1    -25.60232    2.00000
    2    -25.09870    2.00000
    3    -22.54302    2.00000
    4    -21.84999    2.00000
    5    -19.41723    2.00000
    6    -18.10325    2.00000
    7    -16.42123    2.00000
    8    -15.34983    2.00000
    9    -14.41506    2.00000
   10    -14.21830    2.00000
   11    -13.79315    2.00000
   12    -12.96641    2.00000
   13    -12.24292    2.00000
   14    -11.55060    2.00000
   15    -11.20074    2.00000
   16    -10.89532    2.00000
   17    -10.76474    2.00000
   18    -10.64774    2.00000
   19    -10.31371    2.00000
   20     -9.93599    2.00000
   21     -9.33162    2.00000
   22     -8.90898    2.00000
   23     -8.54028    2.00000
   24     -7.36014    2.00000
   25     -7.15884    2.00000
   26     -7.05703    2.00000
   27     -6.62329    2.00000
   28     -5.90318    2.00000
   29     -5.67740    2.00000
   30     -0.95658    0.00000
   31     -0.75619    0.00000
   32     -0.57778    0.00000
   33     -0.31949    0.00000
   34     -0.00243    0.00000
   35      0.27649    0.00000
   36      0.45776    0.00000
   37      0.55806    0.00000
   38      0.72892    0.00000
   39      1.09720    0.00000

Fermi level: -3.31699

Gap: 4.721 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*76*64 grid
  Fine grid: 128*152*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*152*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 19 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 277.24 MiB
  Calculator: 51.75 MiB
    Density: 4.97 MiB
      Arrays: 3.63 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.79 MiB
    Hamiltonian: 35.38 MiB
      Arrays: 2.37 MiB
      XC: 0.00 MiB
      Poisson: 2.71 MiB
      vbar: 0.04 MiB
      Solvation: 30.25 MiB
    Wavefunctions: 11.40 MiB
      Arrays psit_nG: 5.28 MiB
      Eigensolver: 6.06 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |        H  H   O              |  
 |        |      H C  C  C               |  
 |        |          H     O             |  
 |        |       CCH N   H              |  
 |        |         H                    |  
 |        |      NN                      |  
 |        |      CH                      |  
 |        .------------------------------.  
 |       /       H                      /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.188887    9.989838    5.933644    ( 0.0000,  0.0000,  0.0000)
   1 C      6.279844    9.541465    7.335630    ( 0.0000,  0.0000,  0.0000)
   2 C      7.720828    9.040646    7.613170    ( 0.0000,  0.0000,  0.0000)
   3 O      8.054429    8.510215    8.652085    ( 0.0000,  0.0000,  0.0000)
   4 H      5.692886    9.285734    5.373363    ( 0.0000,  0.0000,  0.0000)
   5 H      5.685961   10.870511    5.851953    ( 0.0000,  0.0000,  0.0000)
   6 H      6.138830   10.408437    7.999288    ( 0.0000,  0.0000,  0.0000)
   7 C      5.256300    8.453078    7.729225    ( 0.0000,  0.0000,  0.0000)
   8 C      5.361601    7.244238    6.858121    ( 0.0000,  0.0000,  0.0000)
   9 N      4.956993    7.272103    5.532098    ( 0.0000,  0.0000,  0.0000)
  10 C      5.908499    6.015069    7.152546    ( 0.0000,  0.0000,  0.0000)
  11 C      5.249349    6.081497    5.040318    ( 0.0000,  0.0000,  0.0000)
  12 N      5.824392    5.285307    5.986560    ( 0.0000,  0.0000,  0.0000)
  13 H      4.244338    8.877940    7.659023    ( 0.0000,  0.0000,  0.0000)
  14 H      5.436384    8.176421    8.775089    ( 0.0000,  0.0000,  0.0000)
  15 H      6.357803    5.622238    8.055839    ( 0.0000,  0.0000,  0.0000)
  16 H      5.065255    5.747109    4.024912    ( 0.0000,  0.0000,  0.0000)
  17 H      6.133740    4.329490    5.859615    ( 0.0000,  0.0000,  0.0000)
  18 O      8.555662    9.271205    6.589123    ( 0.0000,  0.0000,  0.0000)
  19 H      7.946199    9.701759    5.911118    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   15.200000    0.000000    76     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  12.800000  15.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:50  -135.990622
iter:   2 13:06:51  -129.369941   +0.55  -0.75
iter:   3 13:06:53  -127.204774   +0.57  -0.94
iter:   4 13:06:54  -127.006168   -0.27  -1.24
iter:   5 13:06:55  -127.004435   -0.72  -1.55
iter:   6 13:06:56  -127.000050c  -1.23  -2.15
iter:   7 13:06:57  -127.001054c  -1.84  -2.44
iter:   8 13:06:57  -127.000842c  -2.33  -2.61
iter:   9 13:06:58  -127.000852c  -2.73  -2.90
iter:  10 13:06:58  -127.000903c  -3.09  -3.18
iter:  11 13:06:59  -127.000642c  -3.54  -3.63
iter:  12 13:07:00  -127.000715c  -3.81  -3.75
iter:  13 13:07:00  -127.000752c  -4.19  -4.13c
iter:  14 13:07:01  -127.000738c  -4.52  -4.39c
iter:  15 13:07:01  -127.000744c  -4.89  -4.70c
iter:  16 13:07:01  -127.000789c  -5.17  -4.84c
iter:  17 13:07:02  -127.000824c  -5.49  -5.02c
iter:  18 13:07:02  -127.000796c  -5.95  -5.39c
iter:  19 13:07:03  -127.000844c  -6.24  -5.49c
iter:  20 13:07:03  -127.000817c  -6.56  -5.69c
iter:  21 13:07:03  -127.000777c  -6.90  -5.88c
iter:  22 13:07:04  -127.000751c  -7.18  -6.14c
iter:  23 13:07:04  -127.000746c  -7.47c -6.42c

Converged after 23 iterations.

Dipole moment: (-0.717761, -0.446734, -0.479146) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +128.296094
Potential:     -141.588380
External:        +0.004791
XC:            -117.742169
Entropy (-ST):   +0.000000
Local:           +3.807672
Interactions  
 surf:           +0.221247
--------------------------
Free energy:   -127.000746
Extrapolated:  -127.000746

Solvation cavity surface area: 192.65035
Solvation cavity volume: 207.93323
 Band  Eigenvalues  Occupancy
    0    -27.17720    2.00000
    1    -25.59388    2.00000
    2    -25.10036    2.00000
    3    -22.55498    2.00000
    4    -21.84498    2.00000
    5    -19.41482    2.00000
    6    -18.10084    2.00000
    7    -16.42221    2.00000
    8    -15.34121    2.00000
    9    -14.41505    2.00000
   10    -14.21751    2.00000
   11    -13.78990    2.00000
   12    -12.97539    2.00000
   13    -12.24948    2.00000
   14    -11.55423    2.00000
   15    -11.19762    2.00000
   16    -10.89548    2.00000
   17    -10.75420    2.00000
   18    -10.64626    2.00000
   19    -10.31254    2.00000
   20     -9.93504    2.00000
   21     -9.33144    2.00000
   22     -8.91104    2.00000
   23     -8.54359    2.00000
   24     -7.36280    2.00000
   25     -7.15307    2.00000
   26     -7.06582    2.00000
   27     -6.62477    2.00000
   28     -5.90193    2.00000
   29     -5.67491    2.00000
   30     -0.96301    0.00000
   31     -0.74883    0.00000
   32     -0.56336    0.00000
   33     -0.32465    0.00000
   34     -0.01132    0.00000
   35      0.29145    0.00000
   36      0.44719    0.00000
   37      0.55739    0.00000
   38      0.72072    0.00000
   39      1.10917    0.00000

Fermi level: -3.31896

Gap: 4.712 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         9.811     1.636   2.3% ||
 Atomic:                             0.139     0.002   0.0% |
  XC Correction:                     0.137     0.137   0.2% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.134     0.134   0.2% |
 Poisson:                            7.682     7.682  10.6% |---|
 XC 3D grid:                         0.204     0.204   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.181     0.859   1.2% |
 LCAO eigensolver:                   0.118     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.104     0.104   0.1% |
  Orbital Layouts:                   0.006     0.006   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
 LCAO to grid:                       0.041     0.041   0.1% |
 Set positions (LCAO WFS):           0.162     0.122   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.012     0.012   0.0% |
  mktci:                             0.024     0.024   0.0% |
SCF-cycle:                          60.137     0.076   0.1% |
 Davidson:                          21.024     7.733  10.7% |---|
  Apply hamiltonian:                 1.817     1.817   2.5% ||
  Subspace diag:                     2.934     0.012   0.0% |
   calc_h_matrix:                    2.022     0.349   0.5% |
    Apply hamiltonian:               1.673     1.673   2.3% ||
   diagonalize:                      0.249     0.249   0.3% |
   rotate_psi:                       0.651     0.651   0.9% |
  calc. matrices:                    7.050     2.793   3.9% |-|
   Apply hamiltonian:                4.258     4.258   5.9% |-|
  diagonalize:                       0.194     0.194   0.3% |
  rotate_psi:                        1.296     1.296   1.8% ||
 Density:                            0.689     0.002   0.0% |
  Atomic density matrices:           0.153     0.153   0.2% |
  Mix:                               0.409     0.409   0.6% |
  Multipole moments:                 0.021     0.021   0.0% |
  Pseudo density:                    0.104     0.103   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       38.064     2.114   2.9% ||
  Atomic:                            2.902     0.051   0.1% |
   XC Correction:                    2.851     2.851   3.9% |-|
  Hartree integrate/restrict:        0.213     0.213   0.3% |
  Poisson:                          28.577    28.577  39.5% |---------------|
  XC 3D grid:                        4.213     4.213   5.8% |-|
  vbar:                              0.045     0.045   0.1% |
 Orthonormalize:                     0.284     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.253     0.253   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.022     0.022   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.179     1.179   1.6% ||
-----------------------------------------------------------
Total:                                        72.312 100.0%

Memory usage: 281.78 MiB
Date: Fri Oct  6 13:07:04 2023
