
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1236
Date:   Fri Oct  6 13:06:05 2023
Arch:   x86_64
Pid:    1542102
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 168.07 MiB
  Calculator: 48.01 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.33 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.04 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:08  -135.905767
iter:   2 13:06:10  -128.052558   +0.62  -0.68
iter:   3 13:06:11  -125.717752   +0.69  -0.88
iter:   4 13:06:12  -125.439976   -0.32  -1.18
iter:   5 13:06:13  -125.408951   -0.64  -1.49
iter:   6 13:06:14  -125.406040   -0.99  -2.18
iter:   7 13:06:14  -125.406867c  -1.72  -2.33
iter:   8 13:06:15  -125.405501c  -2.16  -2.43
iter:   9 13:06:15  -125.404767c  -2.25  -2.79
iter:  10 13:06:16  -125.405065c  -2.94  -2.88
iter:  11 13:06:16  -125.405113c  -3.34  -3.35
iter:  12 13:06:17  -125.404971c  -3.73  -3.54
iter:  13 13:06:17  -125.405107c  -4.18  -3.89
iter:  14 13:06:18  -125.405035c  -4.55  -4.07c
iter:  15 13:06:18  -125.404882c  -4.86  -4.29c
iter:  16 13:06:18  -125.404855c  -5.23  -4.60c
iter:  17 13:06:19  -125.404863c  -5.55  -4.79c
iter:  18 13:06:19  -125.404809c  -5.97  -5.16c
iter:  19 13:06:19  -125.404828c  -6.21  -5.30c
iter:  20 13:06:20  -125.404927c  -6.52  -5.54c
iter:  21 13:06:20  -125.404964c  -6.78  -5.74c
iter:  22 13:06:20  -125.404915c  -7.08  -6.06c
iter:  23 13:06:21  -125.404891c  -7.37  -6.16c
iter:  24 13:06:21  -125.404880c  -7.66c -6.39c

Converged after 24 iterations.

Dipole moment: (-1.140122, 0.275396, -0.365052) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.119865
Potential:     -138.547948
External:        +0.000000
XC:            -113.814608
Entropy (-ST):   +0.000000
Local:           +2.621750
Interactions  
 surf:           +0.216061
--------------------------
Free energy:   -125.404880
Extrapolated:  -125.404880

Solvation cavity surface area: 188.13515
Solvation cavity volume: 199.91096
 Band  Eigenvalues  Occupancy
    0    -27.31406    2.00000
    1    -25.24388    2.00000
    2    -22.76587    2.00000
    3    -20.07370    2.00000
    4    -18.25167    2.00000
    5    -17.34867    2.00000
    6    -15.76007    2.00000
    7    -14.59531    2.00000
    8    -13.99078    2.00000
    9    -13.17135    2.00000
   10    -12.52742    2.00000
   11    -11.83850    2.00000
   12    -11.33545    2.00000
   13    -10.94239    2.00000
   14    -10.52588    2.00000
   15    -10.29656    2.00000
   16    -10.08645    2.00000
   17     -9.58369    2.00000
   18     -9.32310    2.00000
   19     -8.95866    2.00000
   20     -8.59065    2.00000
   21     -8.23620    2.00000
   22     -7.91428    2.00000
   23     -7.84296    2.00000
   24     -7.48245    2.00000
   25     -7.07606    2.00000
   26     -5.96665    2.00000
   27     -1.08773    0.00000
   28     -0.65613    0.00000
   29     -0.14241    0.00000
   30     -0.08718    0.00000
   31      0.09789    0.00000
   32      0.64211    0.00000
   33      0.73221    0.00000
   34      0.79690    0.00000
   35      0.91335    0.00000
   36      1.31735    0.00000

Fermi level: -3.52719

Gap: 4.879 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.89 MiB
  Calculator: 48.01 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.33 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.04 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:24  -135.891359
iter:   2 13:06:25  -128.041020   +0.62  -0.68
iter:   3 13:06:26  -125.706532   +0.69  -0.88
iter:   4 13:06:27  -125.428618   -0.32  -1.18
iter:   5 13:06:28  -125.397614   -0.64  -1.49
iter:   6 13:06:29  -125.394690   -0.99  -2.18
iter:   7 13:06:29  -125.395521c  -1.72  -2.33
iter:   8 13:06:30  -125.394161c  -2.16  -2.43
iter:   9 13:06:31  -125.393424c  -2.25  -2.79
iter:  10 13:06:31  -125.393722c  -2.94  -2.88
iter:  11 13:06:31  -125.393770c  -3.34  -3.35
iter:  12 13:06:32  -125.393626c  -3.73  -3.54
iter:  13 13:06:32  -125.393765c  -4.18  -3.89
iter:  14 13:06:33  -125.393692c  -4.55  -4.07c
iter:  15 13:06:33  -125.393540c  -4.86  -4.29c
iter:  16 13:06:34  -125.393512c  -5.23  -4.60c
iter:  17 13:06:34  -125.393520c  -5.55  -4.79c
iter:  18 13:06:34  -125.393465c  -5.97  -5.16c
iter:  19 13:06:34  -125.393483c  -6.21  -5.30c
iter:  20 13:06:35  -125.393583c  -6.52  -5.54c
iter:  21 13:06:35  -125.393622c  -6.78  -5.74c
iter:  22 13:06:35  -125.393571c  -7.08  -6.06c
iter:  23 13:06:36  -125.393547c  -7.37  -6.16c
iter:  24 13:06:36  -125.393537c  -7.65c -6.39c

Converged after 24 iterations.

Dipole moment: (-1.128517, 0.275659, -0.365371) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.122971
Potential:     -138.553089
External:        +0.011285
XC:            -113.812416
Entropy (-ST):   +0.000000
Local:           +2.621649
Interactions  
 surf:           +0.216061
--------------------------
Free energy:   -125.393537
Extrapolated:  -125.393537

Solvation cavity surface area: 188.13515
Solvation cavity volume: 199.91096
 Band  Eigenvalues  Occupancy
    0    -27.29845    2.00000
    1    -25.22819    2.00000
    2    -22.76505    2.00000
    3    -20.07882    2.00000
    4    -18.25668    2.00000
    5    -17.35244    2.00000
    6    -15.76593    2.00000
    7    -14.58319    2.00000
    8    -13.99179    2.00000
    9    -13.16921    2.00000
   10    -12.52579    2.00000
   11    -11.83858    2.00000
   12    -11.33643    2.00000
   13    -10.93894    2.00000
   14    -10.51732    2.00000
   15    -10.29814    2.00000
   16    -10.08479    2.00000
   17     -9.58498    2.00000
   18     -9.33308    2.00000
   19     -8.96303    2.00000
   20     -8.58997    2.00000
   21     -8.23992    2.00000
   22     -7.91928    2.00000
   23     -7.84764    2.00000
   24     -7.46639    2.00000
   25     -7.07064    2.00000
   26     -5.95557    2.00000
   27     -1.08190    0.00000
   28     -0.66006    0.00000
   29     -0.15157    0.00000
   30     -0.09250    0.00000
   31      0.09831    0.00000
   32      0.63469    0.00000
   33      0.72885    0.00000
   34      0.78905    0.00000
   35      0.91283    0.00000
   36      1.30734    0.00000

Fermi level: -3.51874

Gap: 4.874 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 271.64 MiB
  Calculator: 48.01 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.33 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.04 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:39  -135.910806
iter:   2 13:06:40  -128.055470   +0.62  -0.68
iter:   3 13:06:42  -125.720659   +0.69  -0.88
iter:   4 13:06:42  -125.442726   -0.32  -1.18
iter:   5 13:06:43  -125.411738   -0.64  -1.49
iter:   6 13:06:44  -125.408845   -0.99  -2.18
iter:   7 13:06:45  -125.409676c  -1.72  -2.33
iter:   8 13:06:45  -125.408308c  -2.16  -2.43
iter:   9 13:06:46  -125.407573c  -2.25  -2.79
iter:  10 13:06:46  -125.407871c  -2.94  -2.88
iter:  11 13:06:47  -125.407920c  -3.34  -3.35
iter:  12 13:06:47  -125.407780c  -3.73  -3.54
iter:  13 13:06:48  -125.407915c  -4.18  -3.89
iter:  14 13:06:48  -125.407843c  -4.55  -4.07c
iter:  15 13:06:48  -125.407691c  -4.86  -4.29c
iter:  16 13:06:49  -125.407663c  -5.23  -4.60c
iter:  17 13:06:49  -125.407672c  -5.55  -4.78c
iter:  18 13:06:49  -125.407619c  -5.97  -5.16c
iter:  19 13:06:50  -125.407638c  -6.21  -5.30c
iter:  20 13:06:50  -125.407736c  -6.52  -5.53c
iter:  21 13:06:50  -125.407773c  -6.77  -5.74c
iter:  22 13:06:51  -125.407724c  -7.07  -6.06c
iter:  23 13:06:51  -125.407700c  -7.37  -6.16c
iter:  24 13:06:51  -125.407689c  -7.65c -6.40c

Converged after 24 iterations.

Dipole moment: (-1.139858, 0.286401, -0.365864) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.116426
Potential:     -138.544328
External:        -0.002864
XC:            -113.814758
Entropy (-ST):   +0.000000
Local:           +2.621774
Interactions  
 surf:           +0.216061
--------------------------
Free energy:   -125.407689
Extrapolated:  -125.407689

Solvation cavity surface area: 188.13515
Solvation cavity volume: 199.91096
 Band  Eigenvalues  Occupancy
    0    -27.30164    2.00000
    1    -25.23276    2.00000
    2    -22.75100    2.00000
    3    -20.07166    2.00000
    4    -18.25443    2.00000
    5    -17.33883    2.00000
    6    -15.76344    2.00000
    7    -14.58419    2.00000
    8    -13.98598    2.00000
    9    -13.15869    2.00000
   10    -12.51663    2.00000
   11    -11.83072    2.00000
   12    -11.33454    2.00000
   13    -10.93297    2.00000
   14    -10.51982    2.00000
   15    -10.29317    2.00000
   16    -10.08167    2.00000
   17     -9.58289    2.00000
   18     -9.32369    2.00000
   19     -8.95975    2.00000
   20     -8.58732    2.00000
   21     -8.23281    2.00000
   22     -7.91679    2.00000
   23     -7.84367    2.00000
   24     -7.47114    2.00000
   25     -7.06292    2.00000
   26     -5.95519    2.00000
   27     -1.07217    0.00000
   28     -0.64555    0.00000
   29     -0.15482    0.00000
   30     -0.07572    0.00000
   31      0.10308    0.00000
   32      0.64521    0.00000
   33      0.73529    0.00000
   34      0.79951    0.00000
   35      0.91999    0.00000
   36      1.34626    0.00000

Fermi level: -3.51368

Gap: 4.883 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*72*60 grid
  Fine grid: 136*144*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*144*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 18 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 273.70 MiB
  Calculator: 48.01 MiB
    Density: 4.71 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.33 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.04 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.97 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

          .--------------------------------.  
         /|                                |  
        / |                                |  
       /  |                                |  
      /   |                                |  
     /    |                                |  
    /     |                                |  
   /      |                                |  
  /       |                                |  
 *        |       H     H                  |  
 |        |     H C   H     O              |  
 |        |      H   C  C  C               |  
 |        |         H HN     O             |  
 |        |     H C C HH    H              |  
 |        |       HH                       |  
 |        .--------------------------------.  
 |       /                                /   
 |      /                                /    
 |     /                                /     
 |    /                                /      
 |   /                                /       
 |  /                                /        
 | /                                /         
 |/                                /          
 *--------------------------------*           

Positions:
   0 N      6.774626    9.341015    4.847252    ( 0.0000,  0.0000,  0.0000)
   1 C      7.153720    8.796002    6.167480    ( 0.0000,  0.0000,  0.0000)
   2 C      8.663751    8.447649    6.154808    ( 0.0000,  0.0000,  0.0000)
   3 O      9.297736    8.876479    5.048566    ( 0.0000,  0.0000,  0.0000)
   4 H      6.135892   10.128557    4.930999    ( 0.0000,  0.0000,  0.0000)
   5 H      8.561590    9.301626    4.519331    ( 0.0000,  0.0000,  0.0000)
   6 H      7.065734    9.616208    6.898190    ( 0.0000,  0.0000,  0.0000)
   7 C      6.313861    7.607557    6.686460    ( 0.0000,  0.0000,  0.0000)
   8 C      6.367543    6.406838    5.721767    ( 0.0000,  0.0000,  0.0000)
   9 C      4.883202    8.048440    7.011526    ( 0.0000,  0.0000,  0.0000)
  10 C      5.841482    5.100866    6.321209    ( 0.0000,  0.0000,  0.0000)
  11 H      6.809919    7.299502    7.620415    ( 0.0000,  0.0000,  0.0000)
  12 H      7.410509    6.251520    5.404319    ( 0.0000,  0.0000,  0.0000)
  13 H      5.793101    6.632719    4.805320    ( 0.0000,  0.0000,  0.0000)
  14 H      4.344188    8.375816    6.109053    ( 0.0000,  0.0000,  0.0000)
  15 H      4.877516    8.883173    7.726659    ( 0.0000,  0.0000,  0.0000)
  16 H      4.302264    7.232454    7.458970    ( 0.0000,  0.0000,  0.0000)
  17 H      6.399315    4.835801    7.230115    ( 0.0000,  0.0000,  0.0000)
  18 H      5.951198    4.271443    5.610325    ( 0.0000,  0.0000,  0.0000)
  19 H      4.777689    5.164159    6.586893    ( 0.0000,  0.0000,  0.0000)
  20 O      9.221995    7.871181    7.062392    ( 0.0000,  0.0000,  0.0000)
  21 H      6.314721    8.633671    4.273341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  13.600000  14.400000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:54  -135.899858
iter:   2 13:06:55  -128.048495   +0.62  -0.68
iter:   3 13:06:57  -125.714127   +0.69  -0.88
iter:   4 13:06:58  -125.436415   -0.32  -1.18
iter:   5 13:06:59  -125.405389   -0.64  -1.49
iter:   6 13:06:59  -125.402458   -0.99  -2.18
iter:   7 13:07:00  -125.403277c  -1.72  -2.33
iter:   8 13:07:00  -125.401911c  -2.16  -2.43
iter:   9 13:07:01  -125.401173c  -2.24  -2.79
iter:  10 13:07:01  -125.401470c  -2.94  -2.88
iter:  11 13:07:02  -125.401518c  -3.34  -3.35
iter:  12 13:07:02  -125.401371c  -3.73  -3.54
iter:  13 13:07:03  -125.401511c  -4.18  -3.88
iter:  14 13:07:03  -125.401437c  -4.56  -4.07c
iter:  15 13:07:04  -125.401285c  -4.86  -4.29c
iter:  16 13:07:04  -125.401258c  -5.24  -4.61c
iter:  17 13:07:04  -125.401265c  -5.55  -4.79c
iter:  18 13:07:05  -125.401210c  -5.97  -5.16c
iter:  19 13:07:05  -125.401227c  -6.21  -5.30c
iter:  20 13:07:05  -125.401328c  -6.52  -5.54c
iter:  21 13:07:06  -125.401367c  -6.78  -5.74c
iter:  22 13:07:06  -125.401316c  -7.08  -6.07c
iter:  23 13:07:06  -125.401292c  -7.38  -6.16c
iter:  24 13:07:07  -125.401282c  -7.66c -6.39c

Converged after 24 iterations.

Dipole moment: (-1.140441, 0.274584, -0.354564) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.124290
Potential:     -138.552429
External:        +0.003546
XC:            -113.814467
Entropy (-ST):   +0.000000
Local:           +2.621716
Interactions  
 surf:           +0.216061
--------------------------
Free energy:   -125.401282
Extrapolated:  -125.401282

Solvation cavity surface area: 188.13515
Solvation cavity volume: 199.91096
 Band  Eigenvalues  Occupancy
    0    -27.31530    2.00000
    1    -25.24265    2.00000
    2    -22.77024    2.00000
    3    -20.07168    2.00000
    4    -18.25001    2.00000
    5    -17.34560    2.00000
    6    -15.75763    2.00000
    7    -14.59745    2.00000
    8    -13.98968    2.00000
    9    -13.17408    2.00000
   10    -12.52830    2.00000
   11    -11.83874    2.00000
   12    -11.33418    2.00000
   13    -10.94135    2.00000
   14    -10.52469    2.00000
   15    -10.29340    2.00000
   16    -10.08363    2.00000
   17     -9.58198    2.00000
   18     -9.31773    2.00000
   19     -8.95598    2.00000
   20     -8.58850    2.00000
   21     -8.23429    2.00000
   22     -7.91245    2.00000
   23     -7.84055    2.00000
   24     -7.48205    2.00000
   25     -7.07900    2.00000
   26     -5.96581    2.00000
   27     -1.08751    0.00000
   28     -0.66395    0.00000
   29     -0.13941    0.00000
   30     -0.08485    0.00000
   31      0.09375    0.00000
   32      0.64503    0.00000
   33      0.73028    0.00000
   34      0.79916    0.00000
   35      0.91759    0.00000
   36      1.31353    0.00000

Fermi level: -3.52666

Gap: 4.878 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         8.087     1.446   2.4% ||
 Atomic:                             0.139     0.003   0.0% |
  XC Correction:                     0.136     0.136   0.2% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.126     0.126   0.2% |
 Poisson:                            6.206     6.206  10.1% |---|
 XC 3D grid:                         0.154     0.154   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.161     0.863   1.4% ||
 LCAO eigensolver:                   0.093     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.083     0.083   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.028     0.028   0.0% |
 Set positions (LCAO WFS):           0.178     0.131   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.013     0.013   0.0% |
  mktci:                             0.028     0.028   0.0% |
SCF-cycle:                          50.894     0.077   0.1% |
 Davidson:                          16.873     5.935   9.7% |---|
  Apply hamiltonian:                 1.415     1.415   2.3% ||
  Subspace diag:                     2.450     0.011   0.0% |
   calc_h_matrix:                    1.689     0.275   0.4% |
    Apply hamiltonian:               1.414     1.414   2.3% ||
   diagonalize:                      0.110     0.110   0.2% |
   rotate_psi:                       0.641     0.641   1.0% |
  calc. matrices:                    5.594     2.237   3.7% ||
   Apply hamiltonian:                3.357     3.357   5.5% |-|
  diagonalize:                       0.193     0.193   0.3% |
  rotate_psi:                        1.286     1.286   2.1% ||
 Density:                            0.645     0.002   0.0% |
  Atomic density matrices:           0.145     0.145   0.2% |
  Mix:                               0.377     0.377   0.6% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                    0.103     0.101   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       33.066     0.410   0.7% |
  Atomic:                            3.158     0.054   0.1% |
   XC Correction:                    3.104     3.104   5.1% |-|
  Hartree integrate/restrict:        0.197     0.197   0.3% |
  Poisson:                          25.695    25.695  42.0% |----------------|
  XC 3D grid:                        3.562     3.562   5.8% |-|
  vbar:                              0.044     0.044   0.1% |
 Orthonormalize:                     0.233     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.207     0.207   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.096     1.096   1.8% ||
-----------------------------------------------------------
Total:                                        61.242 100.0%

Memory usage: 277.33 MiB
Date: Fri Oct  6 13:07:07 2023
