
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1136
Date:   Fri Oct  6 13:05:58 2023
Arch:   x86_64
Pid:    926327
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 16 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 145.03 MiB
  Calculator: 51.23 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:02  -135.971444
iter:   2 13:06:03  -128.059973   +0.63  -0.68
iter:   3 13:06:05  -125.748627   +0.70  -0.88
iter:   4 13:06:06  -125.467036   -0.31  -1.17
iter:   5 13:06:07  -125.431907   -0.63  -1.48
iter:   6 13:06:08  -125.430350   -0.99  -2.19
iter:   7 13:06:09  -125.431191c  -1.74  -2.34
iter:   8 13:06:09  -125.429941c  -2.17  -2.44
iter:   9 13:06:10  -125.429313c  -2.27  -2.78
iter:  10 13:06:11  -125.429657c  -2.97  -2.88
iter:  11 13:06:11  -125.429528c  -3.39  -3.34
iter:  12 13:06:12  -125.429343c  -3.79  -3.52
iter:  13 13:06:12  -125.429493c  -4.27  -3.87
iter:  14 13:06:13  -125.429446c  -4.65  -4.05c
iter:  15 13:06:13  -125.429228c  -4.96  -4.31c
iter:  16 13:06:13  -125.429258c  -5.36  -4.61c
iter:  17 13:06:14  -125.429278c  -5.73  -4.81c
iter:  18 13:06:14  -125.429221c  -6.16  -5.20c
iter:  19 13:06:15  -125.429262c  -6.37  -5.35c
iter:  20 13:06:15  -125.429387c  -6.73  -5.48c
iter:  21 13:06:15  -125.429335c  -7.03  -5.82c
iter:  22 13:06:16  -125.429293c  -7.31  -6.05c
iter:  23 13:06:16  -125.429298c  -7.66c -6.21c

Converged after 23 iterations.

Dipole moment: (-1.217498, -0.191247, -0.407878) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.149584
Potential:     -138.713245
External:        +0.000000
XC:            -113.741337
Entropy (-ST):   +0.000000
Local:           +2.655496
Interactions  
 surf:           +0.220204
--------------------------
Free energy:   -125.429298
Extrapolated:  -125.429298

Solvation cavity surface area: 191.74198
Solvation cavity volume: 201.10459
 Band  Eigenvalues  Occupancy
    0    -27.31901    2.00000
    1    -25.25334    2.00000
    2    -22.78483    2.00000
    3    -20.17914    2.00000
    4    -18.31722    2.00000
    5    -16.95122    2.00000
    6    -16.19737    2.00000
    7    -14.52200    2.00000
    8    -13.92768    2.00000
    9    -13.29847    2.00000
   10    -12.46389    2.00000
   11    -11.82177    2.00000
   12    -11.41815    2.00000
   13    -10.94993    2.00000
   14    -10.56658    2.00000
   15    -10.52850    2.00000
   16     -9.84002    2.00000
   17     -9.46507    2.00000
   18     -9.34066    2.00000
   19     -9.03083    2.00000
   20     -8.79762    2.00000
   21     -8.04990    2.00000
   22     -8.02975    2.00000
   23     -7.83946    2.00000
   24     -7.47308    2.00000
   25     -7.14049    2.00000
   26     -5.97507    2.00000
   27     -1.09999    0.00000
   28     -0.67121    0.00000
   29     -0.16949    0.00000
   30     -0.14682    0.00000
   31      0.03214    0.00000
   32      0.62151    0.00000
   33      0.69770    0.00000
   34      0.74877    0.00000
   35      0.99001    0.00000
   36      1.07892    0.00000

Fermi level: -3.53753

Gap: 4.875 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 16 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 236.86 MiB
  Calculator: 51.23 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:19  -135.956719
iter:   2 13:06:21  -128.047832   +0.63  -0.68
iter:   3 13:06:23  -125.736582   +0.70  -0.88
iter:   4 13:06:24  -125.454922   -0.31  -1.17
iter:   5 13:06:25  -125.419816   -0.63  -1.48
iter:   6 13:06:26  -125.418233   -0.99  -2.19
iter:   7 13:06:26  -125.419075c  -1.74  -2.34
iter:   8 13:06:27  -125.417830c  -2.17  -2.44
iter:   9 13:06:28  -125.417201c  -2.27  -2.78
iter:  10 13:06:28  -125.417544c  -2.97  -2.88
iter:  11 13:06:29  -125.417415c  -3.39  -3.34
iter:  12 13:06:29  -125.417229c  -3.79  -3.52
iter:  13 13:06:30  -125.417381c  -4.27  -3.87
iter:  14 13:06:30  -125.417332c  -4.65  -4.05c
iter:  15 13:06:31  -125.417117c  -4.96  -4.31c
iter:  16 13:06:31  -125.417145c  -5.36  -4.61c
iter:  17 13:06:32  -125.417162c  -5.74  -4.81c
iter:  18 13:06:32  -125.417109c  -6.16  -5.20c
iter:  19 13:06:32  -125.417151c  -6.37  -5.36c
iter:  20 13:06:33  -125.417273c  -6.74  -5.48c
iter:  21 13:06:33  -125.417222c  -7.04  -5.82c
iter:  22 13:06:34  -125.417180c  -7.31  -6.04c
iter:  23 13:06:34  -125.417185c  -7.67c -6.21c

Converged after 23 iterations.

Dipole moment: (-1.205246, -0.191879, -0.408405) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.153485
Potential:     -138.718888
External:        +0.012052
XC:            -113.739422
Entropy (-ST):   +0.000000
Local:           +2.655384
Interactions  
 surf:           +0.220204
--------------------------
Free energy:   -125.417185
Extrapolated:  -125.417185

Solvation cavity surface area: 191.74198
Solvation cavity volume: 201.10459
 Band  Eigenvalues  Occupancy
    0    -27.29746    2.00000
    1    -25.23156    2.00000
    2    -22.77882    2.00000
    3    -20.18644    2.00000
    4    -18.31534    2.00000
    5    -16.96426    2.00000
    6    -16.19597    2.00000
    7    -14.50221    2.00000
    8    -13.93340    2.00000
    9    -13.29201    2.00000
   10    -12.45618    2.00000
   11    -11.81678    2.00000
   12    -11.42203    2.00000
   13    -10.94862    2.00000
   14    -10.55462    2.00000
   15    -10.51855    2.00000
   16     -9.84047    2.00000
   17     -9.46483    2.00000
   18     -9.35367    2.00000
   19     -9.02089    2.00000
   20     -8.80376    2.00000
   21     -8.05495    2.00000
   22     -8.03643    2.00000
   23     -7.84597    2.00000
   24     -7.45181    2.00000
   25     -7.12952    2.00000
   26     -5.95796    2.00000
   27     -1.09292    0.00000
   28     -0.66673    0.00000
   29     -0.17807    0.00000
   30     -0.15267    0.00000
   31      0.03462    0.00000
   32      0.61868    0.00000
   33      0.68246    0.00000
   34      0.74801    0.00000
   35      0.98150    0.00000
   36      1.07457    0.00000

Fermi level: -3.52544

Gap: 4.865 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 16 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 244.46 MiB
  Calculator: 51.23 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:37  -135.967975
iter:   2 13:06:39  -128.057722   +0.63  -0.68
iter:   3 13:06:40  -125.746683   +0.70  -0.88
iter:   4 13:06:41  -125.465184   -0.31  -1.17
iter:   5 13:06:42  -125.430052   -0.63  -1.48
iter:   6 13:06:43  -125.428496   -0.99  -2.19
iter:   7 13:06:44  -125.429333c  -1.74  -2.34
iter:   8 13:06:45  -125.428084c  -2.17  -2.44
iter:   9 13:06:45  -125.427454c  -2.27  -2.78
iter:  10 13:06:46  -125.427799c  -2.97  -2.88
iter:  11 13:06:46  -125.427669c  -3.39  -3.34
iter:  12 13:06:47  -125.427482c  -3.79  -3.52
iter:  13 13:06:47  -125.427634c  -4.27  -3.87
iter:  14 13:06:48  -125.427585c  -4.65  -4.05c
iter:  15 13:06:48  -125.427368c  -4.96  -4.31c
iter:  16 13:06:49  -125.427398c  -5.36  -4.61c
iter:  17 13:06:49  -125.427417c  -5.73  -4.81c
iter:  18 13:06:50  -125.427361c  -6.16  -5.20c
iter:  19 13:06:50  -125.427402c  -6.37  -5.35c
iter:  20 13:06:50  -125.427527c  -6.73  -5.48c
iter:  21 13:06:51  -125.427474c  -7.04  -5.82c
iter:  22 13:06:51  -125.427433c  -7.31  -6.05c
iter:  23 13:06:51  -125.427438c  -7.67c -6.21c

Converged after 23 iterations.

Dipole moment: (-1.218131, -0.180864, -0.407019) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.153130
Potential:     -138.716528
External:        +0.001809
XC:            -113.741540
Entropy (-ST):   +0.000000
Local:           +2.655487
Interactions  
 surf:           +0.220204
--------------------------
Free energy:   -125.427438
Extrapolated:  -125.427438

Solvation cavity surface area: 191.74198
Solvation cavity volume: 201.10459
 Band  Eigenvalues  Occupancy
    0    -27.32702    2.00000
    1    -25.25940    2.00000
    2    -22.79400    2.00000
    3    -20.17882    2.00000
    4    -18.32061    2.00000
    5    -16.94566    2.00000
    6    -16.20086    2.00000
    7    -14.53108    2.00000
    8    -13.92754    2.00000
    9    -13.30523    2.00000
   10    -12.47017    2.00000
   11    -11.82761    2.00000
   12    -11.42007    2.00000
   13    -10.95174    2.00000
   14    -10.56895    2.00000
   15    -10.53060    2.00000
   16     -9.84121    2.00000
   17     -9.46523    2.00000
   18     -9.33679    2.00000
   19     -9.03353    2.00000
   20     -8.79829    2.00000
   21     -8.04971    2.00000
   22     -8.02878    2.00000
   23     -7.83867    2.00000
   24     -7.47953    2.00000
   25     -7.14929    2.00000
   26     -5.98098    2.00000
   27     -1.10506    0.00000
   28     -0.68238    0.00000
   29     -0.17587    0.00000
   30     -0.13775    0.00000
   31      0.02474    0.00000
   32      0.62186    0.00000
   33      0.69773    0.00000
   34      0.74650    0.00000
   35      0.99235    0.00000
   36      1.09046    0.00000

Fermi level: -3.54302

Gap: 4.876 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*64*68 grid
  Fine grid: 144*128*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*128*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 16 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.57 MiB
  Calculator: 51.23 MiB
    Density: 4.99 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 10.64 MiB
      Arrays psit_nG: 4.91 MiB
      Eigensolver: 5.68 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |         H                        |  
 |       |     H  C                         |  
 |       |       H    H H                   |  
 |       |       H CC HC      O             |  
 |       |        H  H                      |  
 |       |               C  C               |  
 |       |           H       O              |  
 |       |            HN   H                |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      7.710895    4.928175    5.045477    ( 0.0000,  0.0000,  0.0000)
   1 C      8.158507    5.973244    5.989938    ( 0.0000,  0.0000,  0.0000)
   2 C      9.670782    5.789530    6.272330    ( 0.0000,  0.0000,  0.0000)
   3 O     10.246609    4.858804    5.489521    ( 0.0000,  0.0000,  0.0000)
   4 H      7.204616    4.187346    5.531972    ( 0.0000,  0.0000,  0.0000)
   5 H      9.482352    4.525550    4.935671    ( 0.0000,  0.0000,  0.0000)
   6 H      8.091599    6.942928    5.471953    ( 0.0000,  0.0000,  0.0000)
   7 C      7.369116    6.043636    7.302370    ( 0.0000,  0.0000,  0.0000)
   8 C      5.894241    6.459634    7.170195    ( 0.0000,  0.0000,  0.0000)
   9 C      5.190179    6.323593    8.525762    ( 0.0000,  0.0000,  0.0000)
  10 C      5.735691    7.879665    6.613638    ( 0.0000,  0.0000,  0.0000)
  11 H      7.896297    6.739718    7.971707    ( 0.0000,  0.0000,  0.0000)
  12 H      7.426869    5.054600    7.790109    ( 0.0000,  0.0000,  0.0000)
  13 H      5.398204    5.763767    6.468937    ( 0.0000,  0.0000,  0.0000)
  14 H      5.636788    7.000191    9.269635    ( 0.0000,  0.0000,  0.0000)
  15 H      5.268709    5.300426    8.919208    ( 0.0000,  0.0000,  0.0000)
  16 H      4.123046    6.572799    8.447861    ( 0.0000,  0.0000,  0.0000)
  17 H      4.675625    8.161560    6.554864    ( 0.0000,  0.0000,  0.0000)
  18 H      6.154687    7.986087    5.603086    ( 0.0000,  0.0000,  0.0000)
  19 H      6.241091    8.612654    7.260033    ( 0.0000,  0.0000,  0.0000)
  20 O     10.276954    6.436236    7.097425    ( 0.0000,  0.0000,  0.0000)
  21 H      7.089587    5.300025    4.330365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.800000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:55  -135.964876
iter:   2 13:06:56  -128.055467   +0.63  -0.68
iter:   3 13:06:58  -125.744485   +0.70  -0.88
iter:   4 13:06:59  -125.463048   -0.31  -1.17
iter:   5 13:07:00  -125.427895   -0.63  -1.48
iter:   6 13:07:01  -125.426334   -0.99  -2.19
iter:   7 13:07:02  -125.427170c  -1.74  -2.33
iter:   8 13:07:02  -125.425920c  -2.17  -2.44
iter:   9 13:07:03  -125.425290c  -2.27  -2.78
iter:  10 13:07:03  -125.425635c  -2.97  -2.88
iter:  11 13:07:04  -125.425506c  -3.39  -3.34
iter:  12 13:07:05  -125.425318c  -3.79  -3.52
iter:  13 13:07:05  -125.425470c  -4.27  -3.87
iter:  14 13:07:06  -125.425421c  -4.65  -4.05c
iter:  15 13:07:06  -125.425204c  -4.96  -4.31c
iter:  16 13:07:06  -125.425234c  -5.36  -4.61c
iter:  17 13:07:07  -125.425253c  -5.73  -4.81c
iter:  18 13:07:07  -125.425196c  -6.16  -5.20c
iter:  19 13:07:08  -125.425237c  -6.37  -5.35c
iter:  20 13:07:08  -125.425362c  -6.73  -5.48c
iter:  21 13:07:08  -125.425310c  -7.03  -5.82c
iter:  22 13:07:09  -125.425269c  -7.31  -6.05c
iter:  23 13:07:09  -125.425274c  -7.67c -6.22c

Converged after 23 iterations.

Dipole moment: (-1.218026, -0.190387, -0.397083) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +124.155498
Potential:     -138.718683
External:        +0.003971
XC:            -113.741731
Entropy (-ST):   +0.000000
Local:           +2.655467
Interactions  
 surf:           +0.220204
--------------------------
Free energy:   -125.425274
Extrapolated:  -125.425274

Solvation cavity surface area: 191.74198
Solvation cavity volume: 201.10459
 Band  Eigenvalues  Occupancy
    0    -27.32571    2.00000
    1    -25.25799    2.00000
    2    -22.79498    2.00000
    3    -20.17630    2.00000
    4    -18.31936    2.00000
    5    -16.94637    2.00000
    6    -16.19692    2.00000
    7    -14.52973    2.00000
    8    -13.92599    2.00000
    9    -13.30598    2.00000
   10    -12.46978    2.00000
   11    -11.82625    2.00000
   12    -11.41890    2.00000
   13    -10.94996    2.00000
   14    -10.56736    2.00000
   15    -10.53048    2.00000
   16     -9.83810    2.00000
   17     -9.46521    2.00000
   18     -9.33203    2.00000
   19     -9.03614    2.00000
   20     -8.79349    2.00000
   21     -8.04737    2.00000
   22     -8.02655    2.00000
   23     -7.83597    2.00000
   24     -7.47794    2.00000
   25     -7.14932    2.00000
   26     -5.98008    2.00000
   27     -1.10985    0.00000
   28     -0.68050    0.00000
   29     -0.17174    0.00000
   30     -0.14174    0.00000
   31      0.02819    0.00000
   32      0.62334    0.00000
   33      0.70530    0.00000
   34      0.74496    0.00000
   35      0.99349    0.00000
   36      1.11107    0.00000

Fermi level: -3.54496

Gap: 4.870 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         9.780     1.847   2.6% ||
 Atomic:                             0.137     0.003   0.0% |
  XC Correction:                     0.135     0.135   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.140     0.140   0.2% |
 Poisson:                            7.469     7.469  10.5% |---|
 XC 3D grid:                         0.168     0.168   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.165     0.848   1.2% |
 LCAO eigensolver:                   0.090     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.082     0.082   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.024     0.024   0.0% |
 Set positions (LCAO WFS):           0.202     0.158   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.013     0.013   0.0% |
  mktci:                             0.026     0.026   0.0% |
SCF-cycle:                          58.808     0.074   0.1% |
 Davidson:                          19.750     6.757   9.5% |---|
  Apply hamiltonian:                 1.645     1.645   2.3% ||
  Subspace diag:                     2.993     0.014   0.0% |
   calc_h_matrix:                    1.844     0.284   0.4% |
    Apply hamiltonian:               1.560     1.560   2.2% ||
   diagonalize:                      0.355     0.355   0.5% |
   rotate_psi:                       0.780     0.780   1.1% |
  calc. matrices:                    6.628     2.607   3.7% ||
   Apply hamiltonian:                4.021     4.021   5.7% |-|
  diagonalize:                       0.193     0.193   0.3% |
  rotate_psi:                        1.533     1.533   2.2% ||
 Density:                            0.699     0.002   0.0% |
  Atomic density matrices:           0.135     0.135   0.2% |
  Mix:                               0.444     0.444   0.6% |
  Multipole moments:                 0.016     0.016   0.0% |
  Pseudo density:                    0.102     0.100   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       38.043     1.905   2.7% ||
  Atomic:                            2.993     0.053   0.1% |
   XC Correction:                    2.940     2.940   4.1% |-|
  Hartree integrate/restrict:        0.286     0.286   0.4% |
  Poisson:                          28.730    28.730  40.5% |---------------|
  XC 3D grid:                        4.080     4.080   5.8% |-|
  vbar:                              0.050     0.050   0.1% |
 Orthonormalize:                     0.241     0.001   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.211     0.211   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.125     1.125   1.6% ||
-----------------------------------------------------------
Total:                                        70.881 100.0%

Memory usage: 254.27 MiB
Date: Fri Oct  6 13:07:09 2023
