
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1136
Date:   Fri Oct  6 13:05:58 2023
Arch:   x86_64
Pid:    926346
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 166.75 MiB
  Calculator: 49.15 MiB
    Density: 4.79 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.80 MiB
      Arrays psit_nG: 5.00 MiB
      Eigensolver: 5.74 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |               O              |  
 |       |        HH  H                 |  
 |       |     H  C C    C              |  
 |       |      HC   CH    O            |  
 |       |       HH      H              |  
 |       |           H N  H             |  
 |       |          H  H                |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.581958    7.702183    5.000294    ( 0.0000,  0.0000,  0.0000)
   1 C      6.277645    8.532940    6.174673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.603575    8.795943    6.930357    ( 0.0000,  0.0000,  0.0000)
   3 O      7.674060    9.245038    8.053738    ( 0.0000,  0.0000,  0.0000)
   4 H      5.888117    7.808918    4.263203    ( 0.0000,  0.0000,  0.0000)
   5 H      6.652610    6.710041    5.270726    ( 0.0000,  0.0000,  0.0000)
   6 H      6.005363    9.533472    5.796906    ( 0.0000,  0.0000,  0.0000)
   7 C      5.123176    8.077498    7.094376    ( 0.0000,  0.0000,  0.0000)
   8 C      5.075215    6.587916    7.457451    ( 0.0000,  0.0000,  0.0000)
   9 C      6.216500    6.056193    8.356013    ( 0.0000,  0.0000,  0.0000)
  10 C      6.950907    4.853651    7.762610    ( 0.0000,  0.0000,  0.0000)
  11 N      7.647718    5.225481    6.516519    ( 0.0000,  0.0000,  0.0000)
  12 H      4.179367    8.337046    6.590035    ( 0.0000,  0.0000,  0.0000)
  13 H      5.170060    8.691972    8.005679    ( 0.0000,  0.0000,  0.0000)
  14 H      5.042840    5.994428    6.529593    ( 0.0000,  0.0000,  0.0000)
  15 H      4.110043    6.403755    7.950694    ( 0.0000,  0.0000,  0.0000)
  16 H      5.815041    5.763011    9.336797    ( 0.0000,  0.0000,  0.0000)
  17 H      6.945913    6.850748    8.571310    ( 0.0000,  0.0000,  0.0000)
  18 H      6.223014    4.066528    7.510520    ( 0.0000,  0.0000,  0.0000)
  19 H      7.629920    4.426956    8.523490    ( 0.0000,  0.0000,  0.0000)
  20 H      8.012849    4.395101    6.049905    ( 0.0000,  0.0000,  0.0000)
  21 H      8.457828    5.810601    6.733950    ( 0.0000,  0.0000,  0.0000)
  22 O      8.689957    8.515659    6.181627    ( 0.0000,  0.0000,  0.0000)
  23 H      8.281603    8.169397    5.330246    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:02  -148.490634
iter:   2 13:06:03  -140.046668   +0.65  -0.69
iter:   3 13:06:05  -137.641431   +0.72  -0.88
iter:   4 13:06:06  -137.323828   -0.32  -1.18
iter:   5 13:06:07  -137.298141   -0.61  -1.51
iter:   6 13:06:08  -137.290156   -0.96  -2.13
iter:   7 13:06:09  -137.290413c  -1.71  -2.29
iter:   8 13:06:10  -137.288363c  -2.08  -2.40
iter:   9 13:06:10  -137.286535c  -2.32  -2.77
iter:  10 13:06:11  -137.287446c  -2.91  -2.94
iter:  11 13:06:11  -137.287728c  -3.38  -3.34
iter:  12 13:06:12  -137.287671c  -3.81  -3.56
iter:  13 13:06:13  -137.287558c  -4.20  -3.93
iter:  14 13:06:13  -137.287273c  -4.58  -4.13c
iter:  15 13:06:13  -137.287158c  -4.86  -4.41c
iter:  16 13:06:14  -137.287218c  -5.21  -4.61c
iter:  17 13:06:14  -137.287281c  -5.53  -4.86c
iter:  18 13:06:15  -137.287316c  -5.87  -5.13c
iter:  19 13:06:15  -137.287367c  -6.18  -5.46c
iter:  20 13:06:16  -137.287282c  -6.50  -5.74c
iter:  21 13:06:16  -137.287268c  -6.80  -6.12c
iter:  22 13:06:16  -137.287271c  -7.07  -6.17c
iter:  23 13:06:17  -137.287257c  -7.35  -6.05c
iter:  24 13:06:17  -137.287249c  -7.61c -5.89c

Converged after 24 iterations.

Dipole moment: (-0.567150, -0.750741, -0.562407) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +136.371851
Potential:     -151.504675
External:        +0.000000
XC:            -125.555903
Entropy (-ST):   +0.000000
Local:           +3.180982
Interactions  
 surf:           +0.220497
--------------------------
Free energy:   -137.287249
Extrapolated:  -137.287249

Solvation cavity surface area: 191.99693
Solvation cavity volume: 213.24311
 Band  Eigenvalues  Occupancy
    0    -27.23321    2.00000
    1    -25.17441    2.00000
    2    -22.40916    2.00000
    3    -22.05383    2.00000
    4    -19.53685    2.00000
    5    -18.16428    2.00000
    6    -16.88837    2.00000
    7    -15.22646    2.00000
    8    -14.40602    2.00000
    9    -14.02043    2.00000
   10    -13.16047    2.00000
   11    -12.26412    2.00000
   12    -11.95408    2.00000
   13    -11.69106    2.00000
   14    -11.23687    2.00000
   15    -10.95967    2.00000
   16    -10.41726    2.00000
   17    -10.32821    2.00000
   18    -10.27669    2.00000
   19     -9.84878    2.00000
   20     -9.18192    2.00000
   21     -8.89608    2.00000
   22     -8.63207    2.00000
   23     -7.92587    2.00000
   24     -7.82579    2.00000
   25     -7.75520    2.00000
   26     -7.37264    2.00000
   27     -6.67331    2.00000
   28     -5.93722    2.00000
   29     -5.85175    2.00000
   30     -1.04593    0.00000
   31     -0.59016    0.00000
   32     -0.18851    0.00000
   33     -0.04161    0.00000
   34      0.06309    0.00000
   35      0.53284    0.00000
   36      0.66710    0.00000
   37      0.77943    0.00000
   38      0.94388    0.00000
   39      1.31695    0.00000

Fermi level: -3.44884

Gap: 4.806 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.74 MiB
  Calculator: 49.15 MiB
    Density: 4.79 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.80 MiB
      Arrays psit_nG: 5.00 MiB
      Eigensolver: 5.74 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |               O              |  
 |       |        HH  H                 |  
 |       |     H  C C    C              |  
 |       |      HC   CH    O            |  
 |       |       HH      H              |  
 |       |           H N  H             |  
 |       |          H  H                |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.581958    7.702183    5.000294    ( 0.0000,  0.0000,  0.0000)
   1 C      6.277645    8.532940    6.174673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.603575    8.795943    6.930357    ( 0.0000,  0.0000,  0.0000)
   3 O      7.674060    9.245038    8.053738    ( 0.0000,  0.0000,  0.0000)
   4 H      5.888117    7.808918    4.263203    ( 0.0000,  0.0000,  0.0000)
   5 H      6.652610    6.710041    5.270726    ( 0.0000,  0.0000,  0.0000)
   6 H      6.005363    9.533472    5.796906    ( 0.0000,  0.0000,  0.0000)
   7 C      5.123176    8.077498    7.094376    ( 0.0000,  0.0000,  0.0000)
   8 C      5.075215    6.587916    7.457451    ( 0.0000,  0.0000,  0.0000)
   9 C      6.216500    6.056193    8.356013    ( 0.0000,  0.0000,  0.0000)
  10 C      6.950907    4.853651    7.762610    ( 0.0000,  0.0000,  0.0000)
  11 N      7.647718    5.225481    6.516519    ( 0.0000,  0.0000,  0.0000)
  12 H      4.179367    8.337046    6.590035    ( 0.0000,  0.0000,  0.0000)
  13 H      5.170060    8.691972    8.005679    ( 0.0000,  0.0000,  0.0000)
  14 H      5.042840    5.994428    6.529593    ( 0.0000,  0.0000,  0.0000)
  15 H      4.110043    6.403755    7.950694    ( 0.0000,  0.0000,  0.0000)
  16 H      5.815041    5.763011    9.336797    ( 0.0000,  0.0000,  0.0000)
  17 H      6.945913    6.850748    8.571310    ( 0.0000,  0.0000,  0.0000)
  18 H      6.223014    4.066528    7.510520    ( 0.0000,  0.0000,  0.0000)
  19 H      7.629920    4.426956    8.523490    ( 0.0000,  0.0000,  0.0000)
  20 H      8.012849    4.395101    6.049905    ( 0.0000,  0.0000,  0.0000)
  21 H      8.457828    5.810601    6.733950    ( 0.0000,  0.0000,  0.0000)
  22 O      8.689957    8.515659    6.181627    ( 0.0000,  0.0000,  0.0000)
  23 H      8.281603    8.169397    5.330246    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:20  -148.484331
iter:   2 13:06:22  -140.041381   +0.65  -0.69
iter:   3 13:06:24  -137.635761   +0.72  -0.88
iter:   4 13:06:25  -137.318234   -0.32  -1.18
iter:   5 13:06:26  -137.292539   -0.61  -1.51
iter:   6 13:06:27  -137.284542   -0.96  -2.13
iter:   7 13:06:28  -137.284801c  -1.71  -2.29
iter:   8 13:06:28  -137.282751c  -2.08  -2.40
iter:   9 13:06:29  -137.280926c  -2.32  -2.77
iter:  10 13:06:30  -137.281835c  -2.91  -2.94
iter:  11 13:06:30  -137.282118c  -3.38  -3.34
iter:  12 13:06:31  -137.282062c  -3.81  -3.56
iter:  13 13:06:31  -137.281946c  -4.21  -3.93
iter:  14 13:06:32  -137.281661c  -4.58  -4.13c
iter:  15 13:06:32  -137.281548c  -4.86  -4.42c
iter:  16 13:06:33  -137.281609c  -5.21  -4.61c
iter:  17 13:06:33  -137.281671c  -5.53  -4.87c
iter:  18 13:06:34  -137.281705c  -5.87  -5.13c
iter:  19 13:06:34  -137.281757c  -6.18  -5.46c
iter:  20 13:06:34  -137.281671c  -6.50  -5.74c
iter:  21 13:06:35  -137.281657c  -6.80  -6.12c
iter:  22 13:06:35  -137.281661c  -7.08  -6.18c
iter:  23 13:06:36  -137.281647c  -7.35  -6.05c
iter:  24 13:06:36  -137.281638c  -7.62c -5.90c

Converged after 24 iterations.

Dipole moment: (-0.554908, -0.750933, -0.562710) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +136.369203
Potential:     -151.503684
External:        +0.005549
XC:            -125.554139
Entropy (-ST):   +0.000000
Local:           +3.180936
Interactions  
 surf:           +0.220497
--------------------------
Free energy:   -137.281638
Extrapolated:  -137.281638

Solvation cavity surface area: 191.99693
Solvation cavity volume: 213.24311
 Band  Eigenvalues  Occupancy
    0    -27.22181    2.00000
    1    -25.16398    2.00000
    2    -22.40743    2.00000
    3    -22.04607    2.00000
    4    -19.54111    2.00000
    5    -18.16439    2.00000
    6    -16.88804    2.00000
    7    -15.22567    2.00000
    8    -14.39721    2.00000
    9    -14.01944    2.00000
   10    -13.15873    2.00000
   11    -12.26040    2.00000
   12    -11.94954    2.00000
   13    -11.68932    2.00000
   14    -11.23440    2.00000
   15    -10.95488    2.00000
   16    -10.41093    2.00000
   17    -10.32478    2.00000
   18    -10.27628    2.00000
   19     -9.84701    2.00000
   20     -9.18129    2.00000
   21     -8.89085    2.00000
   22     -8.63207    2.00000
   23     -7.92798    2.00000
   24     -7.82943    2.00000
   25     -7.75592    2.00000
   26     -7.36405    2.00000
   27     -6.66839    2.00000
   28     -5.93039    2.00000
   29     -5.84482    2.00000
   30     -1.04320    0.00000
   31     -0.58235    0.00000
   32     -0.18850    0.00000
   33     -0.04927    0.00000
   34      0.06354    0.00000
   35      0.52737    0.00000
   36      0.66605    0.00000
   37      0.78564    0.00000
   38      0.94440    0.00000
   39      1.29540    0.00000

Fermi level: -3.44401

Gap: 4.802 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 270.09 MiB
  Calculator: 49.15 MiB
    Density: 4.79 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.80 MiB
      Arrays psit_nG: 5.00 MiB
      Eigensolver: 5.74 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |               O              |  
 |       |        HH  H                 |  
 |       |     H  C C    C              |  
 |       |      HC   CH    O            |  
 |       |       HH      H              |  
 |       |           H N  H             |  
 |       |          H  H                |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.581958    7.702183    5.000294    ( 0.0000,  0.0000,  0.0000)
   1 C      6.277645    8.532940    6.174673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.603575    8.795943    6.930357    ( 0.0000,  0.0000,  0.0000)
   3 O      7.674060    9.245038    8.053738    ( 0.0000,  0.0000,  0.0000)
   4 H      5.888117    7.808918    4.263203    ( 0.0000,  0.0000,  0.0000)
   5 H      6.652610    6.710041    5.270726    ( 0.0000,  0.0000,  0.0000)
   6 H      6.005363    9.533472    5.796906    ( 0.0000,  0.0000,  0.0000)
   7 C      5.123176    8.077498    7.094376    ( 0.0000,  0.0000,  0.0000)
   8 C      5.075215    6.587916    7.457451    ( 0.0000,  0.0000,  0.0000)
   9 C      6.216500    6.056193    8.356013    ( 0.0000,  0.0000,  0.0000)
  10 C      6.950907    4.853651    7.762610    ( 0.0000,  0.0000,  0.0000)
  11 N      7.647718    5.225481    6.516519    ( 0.0000,  0.0000,  0.0000)
  12 H      4.179367    8.337046    6.590035    ( 0.0000,  0.0000,  0.0000)
  13 H      5.170060    8.691972    8.005679    ( 0.0000,  0.0000,  0.0000)
  14 H      5.042840    5.994428    6.529593    ( 0.0000,  0.0000,  0.0000)
  15 H      4.110043    6.403755    7.950694    ( 0.0000,  0.0000,  0.0000)
  16 H      5.815041    5.763011    9.336797    ( 0.0000,  0.0000,  0.0000)
  17 H      6.945913    6.850748    8.571310    ( 0.0000,  0.0000,  0.0000)
  18 H      6.223014    4.066528    7.510520    ( 0.0000,  0.0000,  0.0000)
  19 H      7.629920    4.426956    8.523490    ( 0.0000,  0.0000,  0.0000)
  20 H      8.012849    4.395101    6.049905    ( 0.0000,  0.0000,  0.0000)
  21 H      8.457828    5.810601    6.733950    ( 0.0000,  0.0000,  0.0000)
  22 O      8.689957    8.515659    6.181627    ( 0.0000,  0.0000,  0.0000)
  23 H      8.281603    8.169397    5.330246    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:39  -148.481755
iter:   2 13:06:41  -140.039090   +0.65  -0.69
iter:   3 13:06:43  -137.633934   +0.72  -0.88
iter:   4 13:06:44  -137.316392   -0.32  -1.18
iter:   5 13:06:45  -137.290703   -0.61  -1.51
iter:   6 13:06:46  -137.282707   -0.96  -2.13
iter:   7 13:06:46  -137.282966c  -1.71  -2.29
iter:   8 13:06:47  -137.280921c  -2.08  -2.40
iter:   9 13:06:48  -137.279084c  -2.32  -2.77
iter:  10 13:06:49  -137.279997c  -2.91  -2.94
iter:  11 13:06:49  -137.280281c  -3.38  -3.34
iter:  12 13:06:50  -137.280224c  -3.81  -3.56
iter:  13 13:06:50  -137.280111c  -4.20  -3.93
iter:  14 13:06:51  -137.279827c  -4.58  -4.13c
iter:  15 13:06:51  -137.279709c  -4.85  -4.41c
iter:  16 13:06:52  -137.279770c  -5.21  -4.61c
iter:  17 13:06:52  -137.279833c  -5.52  -4.86c
iter:  18 13:06:53  -137.279868c  -5.87  -5.13c
iter:  19 13:06:53  -137.279919c  -6.18  -5.47c
iter:  20 13:06:53  -137.279836c  -6.50  -5.74c
iter:  21 13:06:54  -137.279820c  -6.79  -6.12c
iter:  22 13:06:54  -137.279824c  -7.07  -6.17c
iter:  23 13:06:55  -137.279807c  -7.35  -6.05c
iter:  24 13:06:55  -137.279803c  -7.61c -5.88c

Converged after 24 iterations.

Dipole moment: (-0.567342, -0.738796, -0.562561) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +136.376646
Potential:     -151.509811
External:        +0.007388
XC:            -125.555443
Entropy (-ST):   +0.000000
Local:           +3.180920
Interactions  
 surf:           +0.220497
--------------------------
Free energy:   -137.279803
Extrapolated:  -137.279803

Solvation cavity surface area: 191.99693
Solvation cavity volume: 213.24311
 Band  Eigenvalues  Occupancy
    0    -27.21741    2.00000
    1    -25.15773    2.00000
    2    -22.40141    2.00000
    3    -22.06458    2.00000
    4    -19.53578    2.00000
    5    -18.16218    2.00000
    6    -16.88567    2.00000
    7    -15.22621    2.00000
    8    -14.39722    2.00000
    9    -14.01831    2.00000
   10    -13.15049    2.00000
   11    -12.26658    2.00000
   12    -11.95241    2.00000
   13    -11.69149    2.00000
   14    -11.23597    2.00000
   15    -10.95246    2.00000
   16    -10.41087    2.00000
   17    -10.31787    2.00000
   18    -10.27281    2.00000
   19     -9.84722    2.00000
   20     -9.17821    2.00000
   21     -8.88920    2.00000
   22     -8.63473    2.00000
   23     -7.92425    2.00000
   24     -7.82527    2.00000
   25     -7.75404    2.00000
   26     -7.35930    2.00000
   27     -6.66143    2.00000
   28     -5.93344    2.00000
   29     -5.85193    2.00000
   30     -1.02957    0.00000
   31     -0.59955    0.00000
   32     -0.18941    0.00000
   33     -0.04832    0.00000
   34      0.06222    0.00000
   35      0.53440    0.00000
   36      0.66932    0.00000
   37      0.77813    0.00000
   38      0.94317    0.00000
   39      1.30102    0.00000

Fermi level: -3.44075

Gap: 4.822 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*68*68 grid
  Fine grid: 128*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 277.93 MiB
  Calculator: 49.15 MiB
    Density: 4.79 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.56 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.80 MiB
      Arrays psit_nG: 5.00 MiB
      Eigensolver: 5.74 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |               O              |  
 |       |        HH  H                 |  
 |       |     H  C C    C              |  
 |       |      HC   CH    O            |  
 |       |       HH      H              |  
 |       |           H N  H             |  
 |       |          H  H                |  
 |       |                              |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      6.581958    7.702183    5.000294    ( 0.0000,  0.0000,  0.0000)
   1 C      6.277645    8.532940    6.174673    ( 0.0000,  0.0000,  0.0000)
   2 C      7.603575    8.795943    6.930357    ( 0.0000,  0.0000,  0.0000)
   3 O      7.674060    9.245038    8.053738    ( 0.0000,  0.0000,  0.0000)
   4 H      5.888117    7.808918    4.263203    ( 0.0000,  0.0000,  0.0000)
   5 H      6.652610    6.710041    5.270726    ( 0.0000,  0.0000,  0.0000)
   6 H      6.005363    9.533472    5.796906    ( 0.0000,  0.0000,  0.0000)
   7 C      5.123176    8.077498    7.094376    ( 0.0000,  0.0000,  0.0000)
   8 C      5.075215    6.587916    7.457451    ( 0.0000,  0.0000,  0.0000)
   9 C      6.216500    6.056193    8.356013    ( 0.0000,  0.0000,  0.0000)
  10 C      6.950907    4.853651    7.762610    ( 0.0000,  0.0000,  0.0000)
  11 N      7.647718    5.225481    6.516519    ( 0.0000,  0.0000,  0.0000)
  12 H      4.179367    8.337046    6.590035    ( 0.0000,  0.0000,  0.0000)
  13 H      5.170060    8.691972    8.005679    ( 0.0000,  0.0000,  0.0000)
  14 H      5.042840    5.994428    6.529593    ( 0.0000,  0.0000,  0.0000)
  15 H      4.110043    6.403755    7.950694    ( 0.0000,  0.0000,  0.0000)
  16 H      5.815041    5.763011    9.336797    ( 0.0000,  0.0000,  0.0000)
  17 H      6.945913    6.850748    8.571310    ( 0.0000,  0.0000,  0.0000)
  18 H      6.223014    4.066528    7.510520    ( 0.0000,  0.0000,  0.0000)
  19 H      7.629920    4.426956    8.523490    ( 0.0000,  0.0000,  0.0000)
  20 H      8.012849    4.395101    6.049905    ( 0.0000,  0.0000,  0.0000)
  21 H      8.457828    5.810601    6.733950    ( 0.0000,  0.0000,  0.0000)
  22 O      8.689957    8.515659    6.181627    ( 0.0000,  0.0000,  0.0000)
  23 H      8.281603    8.169397    5.330246    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:58  -148.482299
iter:   2 13:07:00  -140.040547   +0.65  -0.69
iter:   3 13:07:01  -137.635894   +0.72  -0.88
iter:   4 13:07:02  -137.318220   -0.32  -1.18
iter:   5 13:07:04  -137.292598   -0.61  -1.51
iter:   6 13:07:05  -137.284597   -0.96  -2.13
iter:   7 13:07:05  -137.284854c  -1.71  -2.29
iter:   8 13:07:06  -137.282810c  -2.08  -2.40
iter:   9 13:07:07  -137.280971c  -2.32  -2.77
iter:  10 13:07:07  -137.281891c  -2.92  -2.93
iter:  11 13:07:08  -137.282168c  -3.38  -3.34
iter:  12 13:07:08  -137.282105c  -3.81  -3.56
iter:  13 13:07:09  -137.281997c  -4.21  -3.93
iter:  14 13:07:09  -137.281716c  -4.58  -4.13c
iter:  15 13:07:10  -137.281592c  -4.86  -4.41c
iter:  16 13:07:10  -137.281650c  -5.21  -4.61c
iter:  17 13:07:10  -137.281715c  -5.53  -4.85c
iter:  18 13:07:11  -137.281753c  -5.88  -5.12c
iter:  19 13:07:11  -137.281806c  -6.19  -5.46c
iter:  20 13:07:11  -137.281721c  -6.51  -5.75c
iter:  21 13:07:12  -137.281708c  -6.80  -6.11c
iter:  22 13:07:12  -137.281707c  -7.08  -6.15c
iter:  23 13:07:12  -137.281698c  -7.35  -6.02c
iter:  24 13:07:13  -137.281687c  -7.61c -5.92c

Converged after 24 iterations.

Dipole moment: (-0.567454, -0.750897, -0.550220) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +136.377210
Potential:     -151.510517
External:        +0.005502
XC:            -125.555325
Entropy (-ST):   +0.000000
Local:           +3.180947
Interactions  
 surf:           +0.220497
--------------------------
Free energy:   -137.281687
Extrapolated:  -137.281687

Solvation cavity surface area: 191.99693
Solvation cavity volume: 213.24311
 Band  Eigenvalues  Occupancy
    0    -27.23397    2.00000
    1    -25.17297    2.00000
    2    -22.41650    2.00000
    3    -22.05255    2.00000
    4    -19.53286    2.00000
    5    -18.16202    2.00000
    6    -16.88694    2.00000
    7    -15.22312    2.00000
    8    -14.40592    2.00000
    9    -14.01704    2.00000
   10    -13.16579    2.00000
   11    -12.26339    2.00000
   12    -11.95629    2.00000
   13    -11.68866    2.00000
   14    -11.23563    2.00000
   15    -10.95877    2.00000
   16    -10.41420    2.00000
   17    -10.32484    2.00000
   18    -10.27493    2.00000
   19     -9.84622    2.00000
   20     -9.17909    2.00000
   21     -8.89456    2.00000
   22     -8.62741    2.00000
   23     -7.92183    2.00000
   24     -7.82028    2.00000
   25     -7.74993    2.00000
   26     -7.37051    2.00000
   27     -6.67728    2.00000
   28     -5.93707    2.00000
   29     -5.85250    2.00000
   30     -1.04977    0.00000
   31     -0.59562    0.00000
   32     -0.19383    0.00000
   33     -0.03123    0.00000
   34      0.05991    0.00000
   35      0.53994    0.00000
   36      0.66238    0.00000
   37      0.78013    0.00000
   38      0.94077    0.00000
   39      1.32420    0.00000

Fermi level: -3.45114

Gap: 4.803 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         9.375     1.813   2.4% ||
 Atomic:                             0.139     0.003   0.0% |
  XC Correction:                     0.136     0.136   0.2% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.164     0.164   0.2% |
 Poisson:                            7.077     7.077   9.5% |---|
 XC 3D grid:                         0.167     0.167   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.228     0.861   1.2% |
 LCAO eigensolver:                   0.146     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.137     0.137   0.2% |
  Orbital Layouts:                   0.006     0.006   0.0% |
  Potential matrix:                  0.002     0.002   0.0% |
 LCAO to grid:                       0.020     0.020   0.0% |
 Set positions (LCAO WFS):           0.201     0.151   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.015     0.015   0.0% |
  mktci:                             0.029     0.029   0.0% |
SCF-cycle:                          62.486     0.079   0.1% |
 Davidson:                          20.674     7.748  10.4% |---|
  Apply hamiltonian:                 1.834     1.834   2.5% ||
  Subspace diag:                     2.887     0.013   0.0% |
   calc_h_matrix:                    1.959     0.286   0.4% |
    Apply hamiltonian:               1.673     1.673   2.3% ||
   diagonalize:                      0.302     0.302   0.4% |
   rotate_psi:                       0.614     0.614   0.8% |
  calc. matrices:                    6.788     2.695   3.6% ||
   Apply hamiltonian:                4.093     4.093   5.5% |-|
  diagonalize:                       0.208     0.208   0.3% |
  rotate_psi:                        1.209     1.209   1.6% ||
 Density:                            0.721     0.002   0.0% |
  Atomic density matrices:           0.166     0.166   0.2% |
  Mix:                               0.427     0.427   0.6% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.108     0.106   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       40.673     3.688   5.0% |-|
  Atomic:                            3.075     0.058   0.1% |
   XC Correction:                    3.016     3.016   4.1% |-|
  Hartree integrate/restrict:        0.215     0.215   0.3% |
  Poisson:                          29.621    29.621  39.9% |---------------|
  XC 3D grid:                        4.030     4.030   5.4% |-|
  vbar:                              0.045     0.045   0.1% |
 Orthonormalize:                     0.338     0.001   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.311     0.311   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.195     1.195   1.6% ||
-----------------------------------------------------------
Total:                                        74.288 100.0%

Memory usage: 280.41 MiB
Date: Fri Oct  6 13:07:13 2023
