
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1637
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    788875
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: 1
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 8 x 8 x 9 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 157.36 MiB
  Calculator: 49.05 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.48 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.62 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:53  -151.427916
iter:   2 13:05:54  -140.196952   +0.71  -0.65
iter:   3 13:05:55  -136.856387   +0.84  -0.85
iter:   4 13:05:56  -136.483685   -0.22  -1.15
iter:   5 13:05:56  -136.428441   -0.50  -1.46
iter:   6 13:05:57  -136.422825   -0.74  -2.10
iter:   7 13:05:58  -136.422029c  -1.56  -2.25
iter:   8 13:05:59  -136.420772c  -1.90  -2.35
iter:   9 13:06:00  -136.419931c  -1.88  -2.57
iter:  10 13:06:00  -136.418274c  -2.71  -2.66
iter:  11 13:06:01  -136.418363c  -3.13  -3.20
iter:  12 13:06:02  -136.418313c  -3.66  -3.38
iter:  13 13:06:02  -136.418379c  -4.14  -3.64
iter:  14 13:06:03  -136.418419c  -4.49  -3.98
iter:  15 13:06:03  -136.418183c  -4.84  -4.21c
iter:  16 13:06:04  -136.418283c  -5.15  -4.42c
iter:  17 13:06:04  -136.418411c  -5.58  -4.63c
iter:  18 13:06:05  -136.418058c  -5.95  -4.85c
iter:  19 13:06:05  -136.418308c  -6.20  -5.03c
iter:  20 13:06:06  -136.418652c  -6.53  -5.26c
iter:  21 13:06:06  -136.418401c  -6.82  -5.50c
iter:  22 13:06:07  -136.418322c  -7.11  -5.78c
iter:  23 13:06:07  -136.418379c  -7.38  -5.99c
iter:  24 13:06:08  -136.418398c  -7.73c -6.05c

Converged after 24 iterations.

Dipole moment: (6.002264, 6.136355, 7.217326) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +134.745839
Potential:     -152.730203
External:        +0.000000
XC:            -121.908110
Entropy (-ST):   +0.000000
Local:           +3.250998
Interactions  
 surf:           +0.223077
--------------------------
Free energy:   -136.418398
Extrapolated:  -136.418398

Solvation cavity surface area: 194.24397
Solvation cavity volume: 213.99870
 Band  Eigenvalues  Occupancy
    0    -30.16864    2.00000
    1    -27.88964    2.00000
    2    -26.58530    2.00000
    3    -25.17729    2.00000
    4    -22.37524    2.00000
    5    -21.19150    2.00000
    6    -19.91276    2.00000
    7    -18.66316    2.00000
    8    -17.40466    2.00000
    9    -16.69775    2.00000
   10    -16.24892    2.00000
   11    -15.86271    2.00000
   12    -15.13325    2.00000
   13    -14.60027    2.00000
   14    -14.40673    2.00000
   15    -14.09715    2.00000
   16    -13.77666    2.00000
   17    -13.43127    2.00000
   18    -13.17816    2.00000
   19    -12.51092    2.00000
   20    -12.24223    2.00000
   21    -11.72693    2.00000
   22    -11.71744    2.00000
   23    -11.54163    2.00000
   24    -10.89774    2.00000
   25    -10.65149    2.00000
   26    -10.53090    2.00000
   27    -10.20109    2.00000
   28     -9.12723    2.00000
   29     -8.97845    2.00000
   30     -3.69505    0.00000
   31     -2.79367    0.00000
   32     -2.31439    0.00000
   33     -2.12018    0.00000
   34     -1.85393    0.00000
   35     -1.48697    0.00000
   36     -1.22006    0.00000
   37     -1.16905    0.00000
   38     -0.99871    0.00000
   39     -0.36821    0.00000

Fermi level: -6.33675

Gap: 5.283 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 8 x 8 x 9 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 259.49 MiB
  Calculator: 49.05 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.48 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.62 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:10  -151.423967
iter:   2 13:06:11  -140.192972   +0.71  -0.65
iter:   3 13:06:12  -136.852505   +0.84  -0.85
iter:   4 13:06:13  -136.479729   -0.22  -1.15
iter:   5 13:06:14  -136.424480   -0.50  -1.46
iter:   6 13:06:15  -136.418898   -0.74  -2.10
iter:   7 13:06:15  -136.418102c  -1.56  -2.25
iter:   8 13:06:16  -136.416856c  -1.90  -2.35
iter:   9 13:06:17  -136.416014c  -1.88  -2.57
iter:  10 13:06:18  -136.414347c  -2.71  -2.66
iter:  11 13:06:18  -136.414436c  -3.13  -3.20
iter:  12 13:06:19  -136.414385c  -3.66  -3.38
iter:  13 13:06:20  -136.414452c  -4.14  -3.64
iter:  14 13:06:20  -136.414493c  -4.49  -3.98
iter:  15 13:06:21  -136.414256c  -4.84  -4.21c
iter:  16 13:06:21  -136.414354c  -5.16  -4.42c
iter:  17 13:06:22  -136.414484c  -5.58  -4.63c
iter:  18 13:06:22  -136.414128c  -5.95  -4.84c
iter:  19 13:06:23  -136.414381c  -6.20  -5.03c
iter:  20 13:06:23  -136.414725c  -6.53  -5.25c
iter:  21 13:06:24  -136.414472c  -6.83  -5.50c
iter:  22 13:06:24  -136.414395c  -7.11  -5.78c
iter:  23 13:06:25  -136.414452c  -7.38  -5.98c
iter:  24 13:06:25  -136.414472c  -7.73c -6.04c

Converged after 24 iterations.

Dipole moment: (6.012970, 6.136557, 7.216525) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +134.744671
Potential:     -152.729463
External:        +0.003870
XC:            -121.907611
Entropy (-ST):   +0.000000
Local:           +3.250984
Interactions  
 surf:           +0.223077
--------------------------
Free energy:   -136.414472
Extrapolated:  -136.414472

Solvation cavity surface area: 194.24397
Solvation cavity volume: 213.99870
 Band  Eigenvalues  Occupancy
    0    -30.15952    2.00000
    1    -27.88176    2.00000
    2    -26.58766    2.00000
    3    -25.18438    2.00000
    4    -22.37489    2.00000
    5    -21.19390    2.00000
    6    -19.91248    2.00000
    7    -18.66243    2.00000
    8    -17.40292    2.00000
    9    -16.69787    2.00000
   10    -16.25068    2.00000
   11    -15.86443    2.00000
   12    -15.13803    2.00000
   13    -14.59860    2.00000
   14    -14.40461    2.00000
   15    -14.09754    2.00000
   16    -13.77512    2.00000
   17    -13.43159    2.00000
   18    -13.17739    2.00000
   19    -12.50747    2.00000
   20    -12.24083    2.00000
   21    -11.73232    2.00000
   22    -11.71979    2.00000
   23    -11.54141    2.00000
   24    -10.89544    2.00000
   25    -10.64996    2.00000
   26    -10.53102    2.00000
   27    -10.19287    2.00000
   28     -9.13272    2.00000
   29     -8.97351    2.00000
   30     -3.68953    0.00000
   31     -2.79908    0.00000
   32     -2.32339    0.00000
   33     -2.10936    0.00000
   34     -1.85729    0.00000
   35     -1.48559    0.00000
   36     -1.21753    0.00000
   37     -1.17321    0.00000
   38     -0.99985    0.00000
   39     -0.37056    0.00000

Fermi level: -6.33152

Gap: 5.284 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 8 x 8 x 9 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.82 MiB
  Calculator: 49.05 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.48 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.62 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:28  -151.425054
iter:   2 13:06:28  -140.193311   +0.71  -0.65
iter:   3 13:06:29  -136.853945   +0.84  -0.85
iter:   4 13:06:30  -136.481014   -0.22  -1.15
iter:   5 13:06:31  -136.425774   -0.50  -1.46
iter:   6 13:06:32  -136.420202   -0.74  -2.10
iter:   7 13:06:33  -136.419436c  -1.56  -2.25
iter:   8 13:06:33  -136.418154c  -1.90  -2.35
iter:   9 13:06:34  -136.417326c  -1.88  -2.57
iter:  10 13:06:35  -136.415694c  -2.72  -2.66
iter:  11 13:06:36  -136.415783c  -3.14  -3.20
iter:  12 13:06:36  -136.415734c  -3.66  -3.38
iter:  13 13:06:37  -136.415799c  -4.14  -3.65
iter:  14 13:06:37  -136.415839c  -4.49  -3.98
iter:  15 13:06:38  -136.415603c  -4.83  -4.21c
iter:  16 13:06:38  -136.415706c  -5.15  -4.43c
iter:  17 13:06:39  -136.415829c  -5.58  -4.63c
iter:  18 13:06:39  -136.415489c  -5.94  -4.85c
iter:  19 13:06:40  -136.415729c  -6.20  -5.03c
iter:  20 13:06:40  -136.416069c  -6.53  -5.26c
iter:  21 13:06:41  -136.415827c  -6.82  -5.50c
iter:  22 13:06:41  -136.415744c  -7.11  -5.79c
iter:  23 13:06:42  -136.415800c  -7.38  -6.00c
iter:  24 13:06:42  -136.415815c  -7.72c -6.06c

Converged after 24 iterations.

Dipole moment: (6.002466, 6.147554, 7.216742) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +134.747793
Potential:     -152.731748
External:        +0.002524
XC:            -121.908481
Entropy (-ST):   +0.000000
Local:           +3.251019
Interactions  
 surf:           +0.223077
--------------------------
Free energy:   -136.415815
Extrapolated:  -136.415815

Solvation cavity surface area: 194.24397
Solvation cavity volume: 213.99870
 Band  Eigenvalues  Occupancy
    0    -30.16537    2.00000
    1    -27.88824    2.00000
    2    -26.59309    2.00000
    3    -25.17457    2.00000
    4    -22.37262    2.00000
    5    -21.18967    2.00000
    6    -19.90984    2.00000
    7    -18.65999    2.00000
    8    -17.40292    2.00000
    9    -16.69696    2.00000
   10    -16.25409    2.00000
   11    -15.86899    2.00000
   12    -15.13068    2.00000
   13    -14.59806    2.00000
   14    -14.40405    2.00000
   15    -14.09780    2.00000
   16    -13.77423    2.00000
   17    -13.42944    2.00000
   18    -13.17683    2.00000
   19    -12.50721    2.00000
   20    -12.23894    2.00000
   21    -11.72569    2.00000
   22    -11.71557    2.00000
   23    -11.53906    2.00000
   24    -10.89275    2.00000
   25    -10.64818    2.00000
   26    -10.52873    2.00000
   27    -10.19854    2.00000
   28     -9.12641    2.00000
   29     -8.97790    2.00000
   30     -3.69262    0.00000
   31     -2.80061    0.00000
   32     -2.31451    0.00000
   33     -2.11958    0.00000
   34     -1.85546    0.00000
   35     -1.48939    0.00000
   36     -1.21606    0.00000
   37     -1.17469    0.00000
   38     -0.99732    0.00000
   39     -0.37968    0.00000

Fermi level: -6.33526

Gap: 5.285 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13398.268737  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*72 grid
  Fine grid: 128*128*144 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 8 x 8 x 9 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 274.25 MiB
  Calculator: 49.05 MiB
    Density: 4.79 MiB
      Arrays: 3.43 MiB
      Localized functions: 0.61 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.48 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.62 MiB
    Wavefunctions: 10.78 MiB
      Arrays psit_nG: 4.99 MiB
      Eigensolver: 5.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 25
Number of atomic orbitals: 55
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     15
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .------------------------------.  
        /|                              |  
       / |                              |  
      /  |                              |  
     /   |                              |  
    /    |                              |  
   /     |                              |  
  /      |                              |  
 *       |                              |  
 |       |         H                    |  
 |       |      H C     H               |  
 |       |      H   C H                 |  
 |       |            CCHH              |  
 |       |       H N                    |  
 |       |     H H  H                   |  
 |       |       N                      |  
 |       |      H     OC O              |  
 |       |                 H            |  
 |       .------------------------------.  
 |      /                              /   
 |     /                              /    
 |    /                              /     
 |   /                              /      
 |  /                              /       
 | /                              /        
 |/                              /         
 *------------------------------*          

Positions:
   0 N      4.883640    6.472488    5.913040    ( 0.0000,  0.0000,  0.0000)
   1 C      6.031710    7.395245    5.755871    ( 0.0000,  0.0000,  0.0000)
   2 C      7.174188    6.645879    5.072931    ( 0.0000,  0.0000,  0.0000)
   3 O      7.342193    5.440548    5.135127    ( 0.0000,  0.0000,  0.0000)
   4 H      4.630821    6.054294    5.014540    ( 0.0000,  0.0000,  0.0000)
   5 H      4.066977    6.999337    6.229718    ( 0.0000,  0.0000,  0.0000)
   6 H      5.774809    8.261171    5.127613    ( 0.0000,  0.0000,  0.0000)
   7 C      6.503096    7.936443    7.129586    ( 0.0000,  0.0000,  0.0000)
   8 C      7.264243    6.973954    8.062706    ( 0.0000,  0.0000,  0.0000)
   9 C      6.514164    5.806253    8.727014    ( 0.0000,  0.0000,  0.0000)
  10 C      5.312139    6.208060    9.574656    ( 0.0000,  0.0000,  0.0000)
  11 N      6.059235    4.810867    7.680138    ( 0.0000,  0.0000,  0.0000)
  12 H      5.626018    8.363789    7.639183    ( 0.0000,  0.0000,  0.0000)
  13 H      7.166774    8.787744    6.927635    ( 0.0000,  0.0000,  0.0000)
  14 H      7.665266    7.575613    8.890826    ( 0.0000,  0.0000,  0.0000)
  15 H      8.152574    6.576175    7.547204    ( 0.0000,  0.0000,  0.0000)
  16 H      5.625333    6.920649   10.346796    ( 0.0000,  0.0000,  0.0000)
  17 H      7.238692    5.274264    9.359484    ( 0.0000,  0.0000,  0.0000)
  18 H      4.520350    6.683400    8.981299    ( 0.0000,  0.0000,  0.0000)
  19 H      4.876462    5.341117   10.089325    ( 0.0000,  0.0000,  0.0000)
  20 H      5.410411    5.347294    6.962946    ( 0.0000,  0.0000,  0.0000)
  21 H      5.575863    4.012256    8.102404    ( 0.0000,  0.0000,  0.0000)
  22 H      6.841377    4.469309    7.105450    ( 0.0000,  0.0000,  0.0000)
  23 O      7.996815    7.492292    4.437232    ( 0.0000,  0.0000,  0.0000)
  24 H      8.733023    6.973250    4.053204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  12.800000  12.800000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:45  -151.426451
iter:   2 13:06:46  -140.196770   +0.71  -0.65
iter:   3 13:06:47  -136.856623   +0.84  -0.85
iter:   4 13:06:48  -136.483978   -0.22  -1.15
iter:   5 13:06:48  -136.428687   -0.50  -1.46
iter:   6 13:06:49  -136.423074   -0.74  -2.10
iter:   7 13:06:50  -136.422270c  -1.56  -2.25
iter:   8 13:06:50  -136.421006c  -1.90  -2.35
iter:   9 13:06:51  -136.420165c  -1.88  -2.57
iter:  10 13:06:52  -136.418510c  -2.71  -2.66
iter:  11 13:06:52  -136.418599c  -3.13  -3.20
iter:  12 13:06:53  -136.418549c  -3.66  -3.38
iter:  13 13:06:53  -136.418615c  -4.14  -3.64
iter:  14 13:06:54  -136.418655c  -4.49  -3.98
iter:  15 13:06:54  -136.418417c  -4.84  -4.21c
iter:  16 13:06:55  -136.418520c  -5.16  -4.43c
iter:  17 13:06:55  -136.418646c  -5.59  -4.63c
iter:  18 13:06:55  -136.418299c  -5.95  -4.85c
iter:  19 13:06:56  -136.418544c  -6.20  -5.03c
iter:  20 13:06:56  -136.418886c  -6.54  -5.26c
iter:  21 13:06:57  -136.418640c  -6.83  -5.50c
iter:  22 13:06:57  -136.418558c  -7.12  -5.79c
iter:  23 13:06:57  -136.418615c  -7.39  -6.00c
iter:  24 13:06:58  -136.418633c  -7.73c -6.05c

Converged after 24 iterations.

Dipole moment: (6.001462, 6.135772, 7.229178) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13398.268737)

Kinetic:       +134.755053
Potential:     -152.737852
External:        -0.000292
XC:            -121.909594
Entropy (-ST):   +0.000000
Local:           +3.250974
Interactions  
 surf:           +0.223077
--------------------------
Free energy:   -136.418633
Extrapolated:  -136.418633

Solvation cavity surface area: 194.24397
Solvation cavity volume: 213.99870
 Band  Eigenvalues  Occupancy
    0    -30.18801    2.00000
    1    -27.90770    2.00000
    2    -26.58074    2.00000
    3    -25.18732    2.00000
    4    -22.37156    2.00000
    5    -21.19008    2.00000
    6    -19.91278    2.00000
    7    -18.66253    2.00000
    8    -17.40873    2.00000
    9    -16.70068    2.00000
   10    -16.24618    2.00000
   11    -15.86076    2.00000
   12    -15.14119    2.00000
   13    -14.60946    2.00000
   14    -14.41321    2.00000
   15    -14.09698    2.00000
   16    -13.78640    2.00000
   17    -13.43823    2.00000
   18    -13.18180    2.00000
   19    -12.51565    2.00000
   20    -12.24333    2.00000
   21    -11.71874    2.00000
   22    -11.70908    2.00000
   23    -11.53993    2.00000
   24    -10.89804    2.00000
   25    -10.64737    2.00000
   26    -10.52497    2.00000
   27    -10.21791    2.00000
   28     -9.13526    2.00000
   29     -8.99364    2.00000
   30     -3.71083    0.00000
   31     -2.79202    0.00000
   32     -2.31623    0.00000
   33     -2.13628    0.00000
   34     -1.84984    0.00000
   35     -1.48772    0.00000
   36     -1.21051    0.00000
   37     -1.16466    0.00000
   38     -0.99831    0.00000
   39     -0.35370    0.00000

Fermi level: -6.35224

Gap: 5.283 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.390     1.971   2.9% ||
 Atomic:                             0.139     0.002   0.0% |
  XC Correction:                     0.136     0.136   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.149     0.149   0.2% |
 Poisson:                            3.948     3.948   5.8% |-|
 XC 3D grid:                         0.165     0.165   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.203     0.861   1.3% ||
 LCAO eigensolver:                   0.125     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.112     0.112   0.2% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
 LCAO to grid:                       0.044     0.044   0.1% |
 Set positions (LCAO WFS):           0.173     0.122   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.015     0.015   0.0% |
  mktci:                             0.030     0.030   0.0% |
SCF-cycle:                          58.855     0.080   0.1% |
 Davidson:                          21.002     7.524  11.1% |---|
  Apply hamiltonian:                 1.821     1.821   2.7% ||
  Subspace diag:                     3.017     0.012   0.0% |
   calc_h_matrix:                    2.079     0.304   0.4% |
    Apply hamiltonian:               1.774     1.774   2.6% ||
   diagonalize:                      0.118     0.118   0.2% |
   rotate_psi:                       0.809     0.809   1.2% |
  calc. matrices:                    6.800     2.459   3.6% ||
   Apply hamiltonian:                4.341     4.341   6.4% |--|
  diagonalize:                       0.210     0.210   0.3% |
  rotate_psi:                        1.630     1.630   2.4% ||
 Density:                            0.708     0.002   0.0% |
  Atomic density matrices:           0.159     0.159   0.2% |
  Mix:                               0.419     0.419   0.6% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.109     0.108   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       36.767     3.213   4.7% |-|
  Atomic:                            3.083     0.050   0.1% |
   XC Correction:                    3.033     3.033   4.5% |-|
  Hartree integrate/restrict:        0.265     0.265   0.4% |
  Poisson:                          26.309    26.309  38.8% |---------------|
  XC 3D grid:                        3.848     3.848   5.7% |-|
  vbar:                              0.048     0.048   0.1% |
 Orthonormalize:                     0.299     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.269     0.269   0.4% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.284     1.284   1.9% ||
-----------------------------------------------------------
Total:                                        67.736 100.0%

Memory usage: 277.69 MiB
Date: Fri Oct  6 13:06:58 2023
