
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n0604
Date:   Fri Oct  6 13:05:52 2023
Arch:   x86_64
Pid:    1869103
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 146.39 MiB
  Calculator: 48.10 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.34 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.05 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:55  -121.379649
iter:   2 13:05:57  -114.618698   +0.58  -0.70
iter:   3 13:05:58  -112.849730   +0.63  -0.91
iter:   4 13:05:59  -112.604027   -0.32  -1.18
iter:   5 13:06:00  -112.597714   -0.70  -1.55
iter:   6 13:06:01  -112.595401c  -1.10  -2.12
iter:   7 13:06:01  -112.594945c  -1.79  -2.34
iter:   8 13:06:02  -112.593340c  -2.27  -2.49
iter:   9 13:06:02  -112.592651c  -2.75  -2.91
iter:  10 13:06:03  -112.592940c  -3.09  -3.06
iter:  11 13:06:04  -112.593002c  -3.56  -3.61
iter:  12 13:06:04  -112.592931c  -3.99  -3.80
iter:  13 13:06:04  -112.592886c  -4.34  -3.91
iter:  14 13:06:05  -112.592708c  -4.76  -4.38c
iter:  15 13:06:05  -112.592789c  -5.05  -4.49c
iter:  16 13:06:06  -112.592879c  -5.39  -4.63c
iter:  17 13:06:06  -112.592881c  -5.78  -4.81c
iter:  18 13:06:06  -112.593047c  -6.09  -5.11c
iter:  19 13:06:07  -112.592856c  -6.44  -5.67c
iter:  20 13:06:07  -112.592840c  -6.78  -5.64c
iter:  21 13:06:07  -112.592794c  -7.08  -5.57c
iter:  22 13:06:08  -112.592819c  -7.38  -5.39c
iter:  23 13:06:08  -112.592827c  -7.76c -5.33c

Converged after 23 iterations.

Dipole moment: (-0.792126, -0.221795, 0.616909) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +112.801098
Potential:     -125.479024
External:        +0.000000
XC:            -102.766829
Entropy (-ST):   +0.000000
Local:           +2.626979
Interactions  
 surf:           +0.224949
--------------------------
Free energy:   -112.592827
Extrapolated:  -112.592827

Solvation cavity surface area: 195.87399
Solvation cavity volume: 208.22375
 Band  Eigenvalues  Occupancy
    0    -27.33984    2.00000
    1    -25.26779    2.00000
    2    -22.80301    2.00000
    3    -20.37978    2.00000
    4    -18.89889    2.00000
    5    -17.55132    2.00000
    6    -16.05091    2.00000
    7    -14.62338    2.00000
    8    -14.24461    2.00000
    9    -13.40589    2.00000
   10    -12.55770    2.00000
   11    -11.86152    2.00000
   12    -11.34006    2.00000
   13    -10.90691    2.00000
   14    -10.72057    2.00000
   15    -10.45071    2.00000
   16    -10.30226    2.00000
   17    -10.08302    2.00000
   18     -9.58519    2.00000
   19     -8.99206    2.00000
   20     -8.70301    2.00000
   21     -8.47587    2.00000
   22     -7.63906    2.00000
   23     -7.51397    2.00000
   24     -7.13773    2.00000
   25     -6.01996    2.00000
   26     -5.42280    2.00000
   27     -1.04595    0.00000
   28     -0.69754    0.00000
   29     -0.57759    0.00000
   30     -0.17243    0.00000
   31      0.02799    0.00000
   32      0.21811    0.00000
   33      0.41782    0.00000
   34      0.64089    0.00000
   35      0.86839    0.00000
   36      1.19045    0.00000

Fermi level: -3.23437

Gap: 4.377 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 236.50 MiB
  Calculator: 48.10 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.34 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.05 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:11  -121.368301
iter:   2 13:06:13  -114.610700   +0.58  -0.70
iter:   3 13:06:14  -112.841664   +0.63  -0.91
iter:   4 13:06:15  -112.596097   -0.32  -1.18
iter:   5 13:06:16  -112.589827   -0.70  -1.55
iter:   6 13:06:17  -112.587526c  -1.10  -2.12
iter:   7 13:06:17  -112.587081c  -1.79  -2.34
iter:   8 13:06:18  -112.585482c  -2.27  -2.49
iter:   9 13:06:18  -112.584801c  -2.75  -2.91
iter:  10 13:06:19  -112.585090c  -3.09  -3.06
iter:  11 13:06:20  -112.585147c  -3.56  -3.61
iter:  12 13:06:20  -112.585077c  -3.99  -3.80
iter:  13 13:06:20  -112.585032c  -4.34  -3.92
iter:  14 13:06:21  -112.584854c  -4.76  -4.38c
iter:  15 13:06:21  -112.584937c  -5.05  -4.49c
iter:  16 13:06:22  -112.585028c  -5.39  -4.62c
iter:  17 13:06:22  -112.585028c  -5.78  -4.81c
iter:  18 13:06:22  -112.585198c  -6.09  -5.10c
iter:  19 13:06:23  -112.585001c  -6.44  -5.67c
iter:  20 13:06:23  -112.584987c  -6.78  -5.64c
iter:  21 13:06:23  -112.584938c  -7.08  -5.57c
iter:  22 13:06:24  -112.584968c  -7.40c -5.38c

Converged after 22 iterations.

Dipole moment: (-0.778543, -0.221274, 0.617837) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +112.801758
Potential:     -125.481397
External:        +0.007785
XC:            -102.764907
Entropy (-ST):   +0.000000
Local:           +2.626844
Interactions  
 surf:           +0.224949
--------------------------
Free energy:   -112.584968
Extrapolated:  -112.584968

Solvation cavity surface area: 195.87399
Solvation cavity volume: 208.22375
 Band  Eigenvalues  Occupancy
    0    -27.32335    2.00000
    1    -25.25243    2.00000
    2    -22.79899    2.00000
    3    -20.39396    2.00000
    4    -18.90829    2.00000
    5    -17.55856    2.00000
    6    -16.05960    2.00000
    7    -14.61381    2.00000
    8    -14.25081    2.00000
    9    -13.40109    2.00000
   10    -12.55539    2.00000
   11    -11.86066    2.00000
   12    -11.34825    2.00000
   13    -10.90391    2.00000
   14    -10.72386    2.00000
   15    -10.44907    2.00000
   16    -10.31106    2.00000
   17    -10.09120    2.00000
   18     -9.59658    2.00000
   19     -8.99265    2.00000
   20     -8.69632    2.00000
   21     -8.48710    2.00000
   22     -7.65515    2.00000
   23     -7.49729    2.00000
   24     -7.13044    2.00000
   25     -6.00852    2.00000
   26     -5.44189    2.00000
   27     -1.03866    0.00000
   28     -0.70000    0.00000
   29     -0.59199    0.00000
   30     -0.18485    0.00000
   31      0.01807    0.00000
   32      0.21718    0.00000
   33      0.40757    0.00000
   34      0.64034    0.00000
   35      0.86786    0.00000
   36      1.20571    0.00000

Fermi level: -3.24028

Gap: 4.403 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 246.51 MiB
  Calculator: 48.10 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.34 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.05 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:27  -121.371729
iter:   2 13:06:28  -114.616278   +0.58  -0.70
iter:   3 13:06:30  -112.847479   +0.63  -0.91
iter:   4 13:06:31  -112.601874   -0.32  -1.18
iter:   5 13:06:32  -112.595583   -0.70  -1.55
iter:   6 13:06:32  -112.593241c  -1.10  -2.12
iter:   7 13:06:33  -112.592783c  -1.79  -2.34
iter:   8 13:06:34  -112.591178c  -2.27  -2.49
iter:   9 13:06:34  -112.590488c  -2.75  -2.91
iter:  10 13:06:35  -112.590778c  -3.09  -3.06
iter:  11 13:06:35  -112.590840c  -3.56  -3.61
iter:  12 13:06:36  -112.590768c  -3.99  -3.80
iter:  13 13:06:36  -112.590723c  -4.34  -3.91
iter:  14 13:06:36  -112.590546c  -4.76  -4.38c
iter:  15 13:06:37  -112.590626c  -5.06  -4.49c
iter:  16 13:06:37  -112.590716c  -5.40  -4.63c
iter:  17 13:06:38  -112.590719c  -5.78  -4.82c
iter:  18 13:06:38  -112.590883c  -6.09  -5.11c
iter:  19 13:06:38  -112.590694c  -6.44  -5.67c
iter:  20 13:06:39  -112.590677c  -6.78  -5.64c
iter:  21 13:06:39  -112.590633c  -7.08  -5.57c
iter:  22 13:06:39  -112.590654c  -7.37  -5.41c
iter:  23 13:06:40  -112.590671c  -7.77c -5.33c

Converged after 23 iterations.

Dipole moment: (-0.791593, -0.210802, 0.616163) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +112.800608
Potential:     -125.479548
External:        +0.002108
XC:            -102.765662
Entropy (-ST):   +0.000000
Local:           +2.626874
Interactions  
 surf:           +0.224949
--------------------------
Free energy:   -112.590671
Extrapolated:  -112.590671

Solvation cavity surface area: 195.87399
Solvation cavity volume: 208.22375
 Band  Eigenvalues  Occupancy
    0    -27.33691    2.00000
    1    -25.26331    2.00000
    2    -22.80599    2.00000
    3    -20.37974    2.00000
    4    -18.89849    2.00000
    5    -17.55097    2.00000
    6    -16.04986    2.00000
    7    -14.62182    2.00000
    8    -14.24362    2.00000
    9    -13.40724    2.00000
   10    -12.55768    2.00000
   11    -11.86101    2.00000
   12    -11.33944    2.00000
   13    -10.90499    2.00000
   14    -10.71840    2.00000
   15    -10.44679    2.00000
   16    -10.30026    2.00000
   17    -10.08091    2.00000
   18     -9.58430    2.00000
   19     -8.99119    2.00000
   20     -8.70051    2.00000
   21     -8.47396    2.00000
   22     -7.64135    2.00000
   23     -7.50985    2.00000
   24     -7.13878    2.00000
   25     -6.01689    2.00000
   26     -5.42634    2.00000
   27     -1.04639    0.00000
   28     -0.70038    0.00000
   29     -0.57782    0.00000
   30     -0.17011    0.00000
   31      0.02828    0.00000
   32      0.21315    0.00000
   33      0.42106    0.00000
   34      0.64258    0.00000
   35      0.87340    0.00000
   36      1.17575    0.00000

Fermi level: -3.23637

Gap: 4.380 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*68 grid
  Fine grid: 144*120*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.32 MiB
  Calculator: 48.10 MiB
    Density: 4.78 MiB
      Arrays: 3.41 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 33.34 MiB
      Arrays: 2.24 MiB
      XC: 0.00 MiB
      Poisson: 2.56 MiB
      vbar: 0.05 MiB
      Solvation: 28.50 MiB
    Wavefunctions: 9.98 MiB
      Arrays psit_nG: 4.59 MiB
      Eigensolver: 5.32 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |             HH                   |  
 |      |       HH     N    H              |  
 |      |         C  CHC     O             |  
 |      |                  CO              |  
 |      |       S     H                    |  
 |      |      HC                          |  
 |      |          H                       |  
 |      |      H                           |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.978663    5.185212    8.687495    ( 0.0000,  0.0000,  0.0000)
   1 C      7.759173    5.910033    7.422046    ( 0.0000,  0.0000,  0.0000)
   2 C      9.094548    6.498653    6.919341    ( 0.0000,  0.0000,  0.0000)
   3 O      9.176379    7.250006    5.971770    ( 0.0000,  0.0000,  0.0000)
   4 H      7.456387    4.311381    8.714261    ( 0.0000,  0.0000,  0.0000)
   5 H      7.691128    5.741790    9.493199    ( 0.0000,  0.0000,  0.0000)
   6 H      7.465524    5.162149    6.665595    ( 0.0000,  0.0000,  0.0000)
   7 C      6.665306    6.979507    7.455971    ( 0.0000,  0.0000,  0.0000)
   8 C      5.249118    6.422763    7.630870    ( 0.0000,  0.0000,  0.0000)
   9 S      4.757962    5.121196    6.452575    ( 0.0000,  0.0000,  0.0000)
  10 C      4.877750    6.010139    4.875048    ( 0.0000,  0.0000,  0.0000)
  11 H      6.740094    7.565925    6.530710    ( 0.0000,  0.0000,  0.0000)
  12 H      6.869732    7.688619    8.277206    ( 0.0000,  0.0000,  0.0000)
  13 H      4.515173    7.240171    7.586528    ( 0.0000,  0.0000,  0.0000)
  14 H      5.127506    5.939860    8.612005    ( 0.0000,  0.0000,  0.0000)
  15 H      4.512835    5.318907    4.106801    ( 0.0000,  0.0000,  0.0000)
  16 H      5.910340    6.290045    4.634235    ( 0.0000,  0.0000,  0.0000)
  17 H      4.238698    6.902391    4.879261    ( 0.0000,  0.0000,  0.0000)
  18 O     10.161302    6.066636    7.616377    ( 0.0000,  0.0000,  0.0000)
  19 H      9.753832    5.477730    8.314165    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  12.000000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:43  -121.389582
iter:   2 13:06:44  -114.625474   +0.58  -0.70
iter:   3 13:06:45  -112.855929   +0.63  -0.91
iter:   4 13:06:47  -112.610214   -0.32  -1.18
iter:   5 13:06:48  -112.603900   -0.70  -1.55
iter:   6 13:06:48  -112.601618c  -1.10  -2.12
iter:   7 13:06:49  -112.601167c  -1.79  -2.34
iter:   8 13:06:50  -112.599567c  -2.27  -2.49
iter:   9 13:06:50  -112.598884c  -2.75  -2.91
iter:  10 13:06:51  -112.599171c  -3.09  -3.06
iter:  11 13:06:51  -112.599231c  -3.56  -3.61
iter:  12 13:06:52  -112.599162c  -3.99  -3.80
iter:  13 13:06:52  -112.599117c  -4.34  -3.92
iter:  14 13:06:52  -112.598938c  -4.76  -4.38c
iter:  15 13:06:53  -112.599022c  -5.05  -4.49c
iter:  16 13:06:53  -112.599113c  -5.39  -4.63c
iter:  17 13:06:54  -112.599111c  -5.78  -4.81c
iter:  18 13:06:54  -112.599282c  -6.09  -5.10c
iter:  19 13:06:54  -112.599085c  -6.44  -5.67c
iter:  20 13:06:55  -112.599072c  -6.78  -5.65c
iter:  21 13:06:55  -112.599022c  -7.07  -5.57c
iter:  22 13:06:55  -112.599055c  -7.42c -5.38c

Converged after 22 iterations.

Dipole moment: (-0.791209, -0.222549, 0.629429) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +112.796772
Potential:     -125.473805
External:        -0.006294
XC:            -102.767702
Entropy (-ST):   +0.000000
Local:           +2.627025
Interactions  
 surf:           +0.224949
--------------------------
Free energy:   -112.599055
Extrapolated:  -112.599055

Solvation cavity surface area: 195.87399
Solvation cavity volume: 208.22375
 Band  Eigenvalues  Occupancy
    0    -27.33623    2.00000
    1    -25.26632    2.00000
    2    -22.79191    2.00000
    3    -20.37924    2.00000
    4    -18.89903    2.00000
    5    -17.55030    2.00000
    6    -16.05166    2.00000
    7    -14.61974    2.00000
    8    -14.24280    2.00000
    9    -13.39783    2.00000
   10    -12.55051    2.00000
   11    -11.85443    2.00000
   12    -11.33719    2.00000
   13    -10.90600    2.00000
   14    -10.72164    2.00000
   15    -10.45365    2.00000
   16    -10.30659    2.00000
   17    -10.08543    2.00000
   18     -9.58801    2.00000
   19     -8.98816    2.00000
   20     -8.69935    2.00000
   21     -8.47452    2.00000
   22     -7.64057    2.00000
   23     -7.51193    2.00000
   24     -7.12946    2.00000
   25     -6.01666    2.00000
   26     -5.42588    2.00000
   27     -1.03996    0.00000
   28     -0.68270    0.00000
   29     -0.58861    0.00000
   30     -0.16545    0.00000
   31      0.03630    0.00000
   32      0.21838    0.00000
   33      0.42068    0.00000
   34      0.64610    0.00000
   35      0.87349    0.00000
   36      1.20556    0.00000

Fermi level: -3.23292

Gap: 4.386 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         8.334     1.522   2.4% ||
 Atomic:                             0.139     0.003   0.0% |
  XC Correction:                     0.136     0.136   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.135     0.135   0.2% |
 Poisson:                            6.363     6.363  10.0% |---|
 XC 3D grid:                         0.157     0.157   0.2% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.692     1.419   2.2% ||
 LCAO eigensolver:                   0.094     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.071     0.071   0.1% |
  Orbital Layouts:                   0.013     0.013   0.0% |
  Potential matrix:                  0.009     0.009   0.0% |
 LCAO to grid:                       0.049     0.049   0.1% |
 Set positions (LCAO WFS):           0.130     0.090   0.1% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.011     0.011   0.0% |
  mktci:                             0.024     0.024   0.0% |
SCF-cycle:                          52.189     0.075   0.1% |
 Davidson:                          17.110     5.824   9.2% |---|
  Apply hamiltonian:                 1.429     1.429   2.2% ||
  Subspace diag:                     2.572     0.011   0.0% |
   calc_h_matrix:                    1.641     0.260   0.4% |
    Apply hamiltonian:               1.381     1.381   2.2% ||
   diagonalize:                      0.176     0.176   0.3% |
   rotate_psi:                       0.743     0.743   1.2% |
  calc. matrices:                    5.650     2.343   3.7% ||
   Apply hamiltonian:                3.307     3.307   5.2% |-|
  diagonalize:                       0.186     0.186   0.3% |
  rotate_psi:                        1.450     1.450   2.3% ||
 Density:                            0.604     0.002   0.0% |
  Atomic density matrices:           0.130     0.130   0.2% |
  Mix:                               0.364     0.364   0.6% |
  Multipole moments:                 0.016     0.016   0.0% |
  Pseudo density:                    0.093     0.091   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       34.204     1.816   2.9% ||
  Atomic:                            2.980     0.053   0.1% |
   XC Correction:                    2.927     2.927   4.6% |-|
  Hartree integrate/restrict:        0.259     0.259   0.4% |
  Poisson:                          25.411    25.411  40.0% |---------------|
  XC 3D grid:                        3.688     3.688   5.8% |-|
  vbar:                              0.050     0.050   0.1% |
 Orthonormalize:                     0.196     0.001   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.167     0.167   0.3% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.019     0.019   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.306     1.306   2.1% ||
-----------------------------------------------------------
Total:                                        63.525 100.0%

Memory usage: 258.44 MiB
Date: Fri Oct  6 13:06:55 2023
