
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1630
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    437189
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11827.202330  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*60 grid
  Fine grid: 144*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 144.89 MiB
  Calculator: 41.35 MiB
    Density: 4.12 MiB
      Arrays: 3.01 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.35 MiB
      Arrays: 1.97 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 25.10 MiB
    Wavefunctions: 7.88 MiB
      Arrays psit_nG: 3.60 MiB
      Eigensolver: 4.23 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 33
Number of valence electrons: 48
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     3
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  33 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |           H      O               |  
 |      |      H  H C   C  C               |  
 |      |        C   H       O             |  
 |      |        H  O   N   H              |  
 |      |              H                   |  
 |      |                                  |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.863614    6.706068    4.586355    ( 0.0000,  0.0000,  0.0000)
   1 C      7.694366    6.781074    6.045350    ( 0.0000,  0.0000,  0.0000)
   2 C      9.013080    6.326661    6.720119    ( 0.0000,  0.0000,  0.0000)
   3 O     10.049622    6.281315    5.869493    ( 0.0000,  0.0000,  0.0000)
   4 H      7.355917    7.443293    4.102102    ( 0.0000,  0.0000,  0.0000)
   5 H      7.507696    5.804951    4.255663    ( 0.0000,  0.0000,  0.0000)
   6 H      7.565242    7.836488    6.334544    ( 0.0000,  0.0000,  0.0000)
   7 C      6.505377    5.966575    6.600444    ( 0.0000,  0.0000,  0.0000)
   8 O      6.608693    4.603716    6.149803    ( 0.0000,  0.0000,  0.0000)
   9 C      5.156366    6.493997    6.141236    ( 0.0000,  0.0000,  0.0000)
  10 H      6.571168    6.004421    7.699087    ( 0.0000,  0.0000,  0.0000)
  11 H      7.280022    4.163512    6.696179    ( 0.0000,  0.0000,  0.0000)
  12 H      5.018537    7.537445    6.454665    ( 0.0000,  0.0000,  0.0000)
  13 H      4.350378    5.891932    6.576868    ( 0.0000,  0.0000,  0.0000)
  14 H      5.058783    6.442958    5.047722    ( 0.0000,  0.0000,  0.0000)
  15 O      9.098206    6.048704    7.897898    ( 0.0000,  0.0000,  0.0000)
  16 H      9.626225    6.509046    4.989331    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:53  -107.174885
iter:   2 13:05:54  -101.213163   +0.63  -0.73
iter:   3 13:05:55   -99.713358   +0.59  -0.93
iter:   4 13:05:56   -99.519797   -0.27  -1.20
iter:   5 13:05:57   -99.515941   -0.74  -1.57
iter:   6 13:05:58   -99.513697c  -1.18  -2.16
iter:   7 13:05:58   -99.513449c  -1.88  -2.41
iter:   8 13:05:59   -99.512689c  -2.35  -2.57
iter:   9 13:05:59   -99.512455c  -2.75  -2.99
iter:  10 13:06:00   -99.512571c  -3.14  -3.12
iter:  11 13:06:00   -99.512622c  -3.57  -3.68
iter:  12 13:06:00   -99.512625c  -3.94  -3.85
iter:  13 13:06:01   -99.512575c  -4.30  -4.01c
iter:  14 13:06:01   -99.512483c  -4.68  -4.38c
iter:  15 13:06:02   -99.512569c  -5.02  -4.49c
iter:  16 13:06:02   -99.512657c  -5.37  -4.68c
iter:  17 13:06:02   -99.512636c  -5.72  -5.11c
iter:  18 13:06:02   -99.512563c  -6.01  -5.26c
iter:  19 13:06:03   -99.512543c  -6.34  -5.66c
iter:  20 13:06:03   -99.512577c  -6.65  -5.78c
iter:  21 13:06:03   -99.512556c  -6.96  -5.74c
iter:  22 13:06:04   -99.512563c  -7.24  -5.57c
iter:  23 13:06:04   -99.512587c  -7.52c -5.60c

Converged after 23 iterations.

Dipole moment: (-0.676713, 0.391597, -0.616133) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11827.202330)

Kinetic:       +102.398762
Potential:     -114.100291
External:        +0.000000
XC:             -91.042783
Entropy (-ST):   +0.000000
Local:           +3.046005
Interactions  
 surf:           +0.185721
--------------------------
Free energy:    -99.512587
Extrapolated:   -99.512587

Solvation cavity surface area: 161.71651
Solvation cavity volume: 166.18900
 Band  Eigenvalues  Occupancy
    0    -27.49508    2.00000
    1    -25.80362    2.00000
    2    -25.41297    2.00000
    3    -22.74535    2.00000
    4    -19.18680    2.00000
    5    -17.59085    2.00000
    6    -15.10474    2.00000
    7    -14.57217    2.00000
    8    -13.51501    2.00000
    9    -13.03883    2.00000
   10    -12.63783    2.00000
   11    -11.70587    2.00000
   12    -11.16748    2.00000
   13    -10.62309    2.00000
   14    -10.26600    2.00000
   15    -10.03190    2.00000
   16     -9.60470    2.00000
   17     -9.14565    2.00000
   18     -8.83662    2.00000
   19     -8.16794    2.00000
   20     -7.67222    2.00000
   21     -7.35018    2.00000
   22     -6.76447    2.00000
   23     -6.09817    2.00000
   24     -1.24979    0.00000
   25     -0.70499    0.00000
   26     -0.12212    0.00000
   27      0.03367    0.00000
   28      0.19645    0.00000
   29      0.73349    0.00000
   30      0.89269    0.00000
   31      1.09514    0.00000
   32      1.19876    0.00000

Fermi level: -3.67398

Gap: 4.848 eV
Transition (v -> c):
  (s=0, k=0, n=23, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=24, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11827.202330  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*60 grid
  Fine grid: 144*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 221.94 MiB
  Calculator: 41.35 MiB
    Density: 4.12 MiB
      Arrays: 3.01 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.35 MiB
      Arrays: 1.97 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 25.10 MiB
    Wavefunctions: 7.88 MiB
      Arrays psit_nG: 3.60 MiB
      Eigensolver: 4.23 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 33
Number of valence electrons: 48
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     3
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  33 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |           H      O               |  
 |      |      H  H C   C  C               |  
 |      |        C   H       O             |  
 |      |        H  O   N   H              |  
 |      |              H                   |  
 |      |                                  |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.863614    6.706068    4.586355    ( 0.0000,  0.0000,  0.0000)
   1 C      7.694366    6.781074    6.045350    ( 0.0000,  0.0000,  0.0000)
   2 C      9.013080    6.326661    6.720119    ( 0.0000,  0.0000,  0.0000)
   3 O     10.049622    6.281315    5.869493    ( 0.0000,  0.0000,  0.0000)
   4 H      7.355917    7.443293    4.102102    ( 0.0000,  0.0000,  0.0000)
   5 H      7.507696    5.804951    4.255663    ( 0.0000,  0.0000,  0.0000)
   6 H      7.565242    7.836488    6.334544    ( 0.0000,  0.0000,  0.0000)
   7 C      6.505377    5.966575    6.600444    ( 0.0000,  0.0000,  0.0000)
   8 O      6.608693    4.603716    6.149803    ( 0.0000,  0.0000,  0.0000)
   9 C      5.156366    6.493997    6.141236    ( 0.0000,  0.0000,  0.0000)
  10 H      6.571168    6.004421    7.699087    ( 0.0000,  0.0000,  0.0000)
  11 H      7.280022    4.163512    6.696179    ( 0.0000,  0.0000,  0.0000)
  12 H      5.018537    7.537445    6.454665    ( 0.0000,  0.0000,  0.0000)
  13 H      4.350378    5.891932    6.576868    ( 0.0000,  0.0000,  0.0000)
  14 H      5.058783    6.442958    5.047722    ( 0.0000,  0.0000,  0.0000)
  15 O      9.098206    6.048704    7.897898    ( 0.0000,  0.0000,  0.0000)
  16 H      9.626225    6.509046    4.989331    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:06  -107.167623
iter:   2 13:06:08  -101.206777   +0.63  -0.73
iter:   3 13:06:09   -99.706833   +0.59  -0.93
iter:   4 13:06:10   -99.513010   -0.27  -1.20
iter:   5 13:06:10   -99.509185   -0.74  -1.57
iter:   6 13:06:11   -99.506972c  -1.18  -2.16
iter:   7 13:06:11   -99.506729c  -1.88  -2.41
iter:   8 13:06:12   -99.505969c  -2.35  -2.57
iter:   9 13:06:12   -99.505735c  -2.75  -2.99
iter:  10 13:06:13   -99.505851c  -3.14  -3.12
iter:  11 13:06:13   -99.505902c  -3.57  -3.68
iter:  12 13:06:14   -99.505907c  -3.94  -3.85
iter:  13 13:06:14   -99.505857c  -4.29  -4.01c
iter:  14 13:06:14   -99.505764c  -4.68  -4.37c
iter:  15 13:06:15   -99.505850c  -5.02  -4.49c
iter:  16 13:06:15   -99.505939c  -5.37  -4.68c
iter:  17 13:06:15   -99.505912c  -5.72  -5.11c
iter:  18 13:06:16   -99.505844c  -6.01  -5.26c
iter:  19 13:06:16   -99.505824c  -6.34  -5.66c
iter:  20 13:06:16   -99.505858c  -6.65  -5.78c
iter:  21 13:06:17   -99.505839c  -6.96  -5.74c
iter:  22 13:06:17   -99.505841c  -7.24  -5.58c
iter:  23 13:06:17   -99.505868c  -7.52c -5.59c

Converged after 23 iterations.

Dipole moment: (-0.667077, 0.391425, -0.616092) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11827.202330)

Kinetic:       +102.396909
Potential:     -114.099911
External:        +0.006671
XC:             -91.041206
Entropy (-ST):   +0.000000
Local:           +3.045949
Interactions  
 surf:           +0.185721
--------------------------
Free energy:    -99.505868
Extrapolated:   -99.505868

Solvation cavity surface area: 161.71651
Solvation cavity volume: 166.18900
 Band  Eigenvalues  Occupancy
    0    -27.47838    2.00000
    1    -25.80658    2.00000
    2    -25.39754    2.00000
    3    -22.74052    2.00000
    4    -19.19230    2.00000
    5    -17.59135    2.00000
    6    -15.10587    2.00000
    7    -14.55933    2.00000
    8    -13.51068    2.00000
    9    -13.03908    2.00000
   10    -12.63479    2.00000
   11    -11.70139    2.00000
   12    -11.15951    2.00000
   13    -10.61168    2.00000
   14    -10.26715    2.00000
   15    -10.02628    2.00000
   16     -9.61855    2.00000
   17     -9.14803    2.00000
   18     -8.83406    2.00000
   19     -8.17241    2.00000
   20     -7.65504    2.00000
   21     -7.34394    2.00000
   22     -6.76256    2.00000
   23     -6.08825    2.00000
   24     -1.24023    0.00000
   25     -0.70193    0.00000
   26     -0.12431    0.00000
   27      0.02686    0.00000
   28      0.19554    0.00000
   29      0.73920    0.00000
   30      0.88360    0.00000
   31      1.08668    0.00000
   32      1.19359    0.00000

Fermi level: -3.66424

Gap: 4.848 eV
Transition (v -> c):
  (s=0, k=0, n=23, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=24, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11827.202330  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*60 grid
  Fine grid: 144*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 226.15 MiB
  Calculator: 41.35 MiB
    Density: 4.12 MiB
      Arrays: 3.01 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.35 MiB
      Arrays: 1.97 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 25.10 MiB
    Wavefunctions: 7.88 MiB
      Arrays psit_nG: 3.60 MiB
      Eigensolver: 4.23 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 33
Number of valence electrons: 48
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     3
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  33 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |           H      O               |  
 |      |      H  H C   C  C               |  
 |      |        C   H       O             |  
 |      |        H  O   N   H              |  
 |      |              H                   |  
 |      |                                  |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.863614    6.706068    4.586355    ( 0.0000,  0.0000,  0.0000)
   1 C      7.694366    6.781074    6.045350    ( 0.0000,  0.0000,  0.0000)
   2 C      9.013080    6.326661    6.720119    ( 0.0000,  0.0000,  0.0000)
   3 O     10.049622    6.281315    5.869493    ( 0.0000,  0.0000,  0.0000)
   4 H      7.355917    7.443293    4.102102    ( 0.0000,  0.0000,  0.0000)
   5 H      7.507696    5.804951    4.255663    ( 0.0000,  0.0000,  0.0000)
   6 H      7.565242    7.836488    6.334544    ( 0.0000,  0.0000,  0.0000)
   7 C      6.505377    5.966575    6.600444    ( 0.0000,  0.0000,  0.0000)
   8 O      6.608693    4.603716    6.149803    ( 0.0000,  0.0000,  0.0000)
   9 C      5.156366    6.493997    6.141236    ( 0.0000,  0.0000,  0.0000)
  10 H      6.571168    6.004421    7.699087    ( 0.0000,  0.0000,  0.0000)
  11 H      7.280022    4.163512    6.696179    ( 0.0000,  0.0000,  0.0000)
  12 H      5.018537    7.537445    6.454665    ( 0.0000,  0.0000,  0.0000)
  13 H      4.350378    5.891932    6.576868    ( 0.0000,  0.0000,  0.0000)
  14 H      5.058783    6.442958    5.047722    ( 0.0000,  0.0000,  0.0000)
  15 O      9.098206    6.048704    7.897898    ( 0.0000,  0.0000,  0.0000)
  16 H      9.626225    6.509046    4.989331    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:20  -107.180547
iter:   2 13:06:21  -101.217056   +0.63  -0.73
iter:   3 13:06:22   -99.717377   +0.59  -0.93
iter:   4 13:06:23   -99.523769   -0.27  -1.20
iter:   5 13:06:24   -99.519904   -0.74  -1.57
iter:   6 13:06:24   -99.517658c  -1.18  -2.16
iter:   7 13:06:25   -99.517405c  -1.88  -2.41
iter:   8 13:06:25   -99.516642c  -2.35  -2.57
iter:   9 13:06:26   -99.516408c  -2.75  -2.99
iter:  10 13:06:26   -99.516524c  -3.14  -3.12
iter:  11 13:06:27   -99.516575c  -3.57  -3.69
iter:  12 13:06:27   -99.516579c  -3.94  -3.85
iter:  13 13:06:27   -99.516529c  -4.30  -4.01c
iter:  14 13:06:28   -99.516437c  -4.68  -4.38c
iter:  15 13:06:28   -99.516522c  -5.02  -4.49c
iter:  16 13:06:29   -99.516608c  -5.38  -4.68c
iter:  17 13:06:29   -99.516597c  -5.72  -5.10c
iter:  18 13:06:29   -99.516524c  -6.01  -5.25c
iter:  19 13:06:29   -99.516496c  -6.35  -5.67c
iter:  20 13:06:30   -99.516530c  -6.66  -5.78c
iter:  21 13:06:30   -99.516508c  -6.96  -5.74c
iter:  22 13:06:30   -99.516516c  -7.24  -5.56c
iter:  23 13:06:31   -99.516541c  -7.53c -5.59c

Converged after 23 iterations.

Dipole moment: (-0.676886, 0.399064, -0.616589) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11827.202330)

Kinetic:       +102.399289
Potential:     -114.099622
External:        -0.003991
XC:             -91.043967
Entropy (-ST):   +0.000000
Local:           +3.046028
Interactions  
 surf:           +0.185721
--------------------------
Free energy:    -99.516541
Extrapolated:   -99.516541

Solvation cavity surface area: 161.71651
Solvation cavity volume: 166.18900
 Band  Eigenvalues  Occupancy
    0    -27.49212    2.00000
    1    -25.80956    2.00000
    2    -25.41049    2.00000
    3    -22.74028    2.00000
    4    -19.18450    2.00000
    5    -17.58648    2.00000
    6    -15.10312    2.00000
    7    -14.56958    2.00000
    8    -13.51114    2.00000
    9    -13.03877    2.00000
   10    -12.63521    2.00000
   11    -11.70300    2.00000
   12    -11.16395    2.00000
   13    -10.62052    2.00000
   14    -10.26509    2.00000
   15    -10.02943    2.00000
   16     -9.60043    2.00000
   17     -9.14336    2.00000
   18     -8.83455    2.00000
   19     -8.16989    2.00000
   20     -7.66957    2.00000
   21     -7.34786    2.00000
   22     -6.76704    2.00000
   23     -6.09540    2.00000
   24     -1.24377    0.00000
   25     -0.70609    0.00000
   26     -0.12357    0.00000
   27      0.04067    0.00000
   28      0.20335    0.00000
   29      0.73702    0.00000
   30      0.89326    0.00000
   31      1.09618    0.00000
   32      1.20356    0.00000

Fermi level: -3.66959

Gap: 4.852 eV
Transition (v -> c):
  (s=0, k=0, n=23, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=24, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11827.202330  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*60*60 grid
  Fine grid: 144*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 230.97 MiB
  Calculator: 41.35 MiB
    Density: 4.12 MiB
      Arrays: 3.01 MiB
      Localized functions: 0.46 MiB
      Mixer: 0.65 MiB
    Hamiltonian: 29.35 MiB
      Arrays: 1.97 MiB
      XC: 0.00 MiB
      Poisson: 2.25 MiB
      vbar: 0.04 MiB
      Solvation: 25.10 MiB
    Wavefunctions: 7.88 MiB
      Arrays psit_nG: 3.60 MiB
      Eigensolver: 4.23 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 17
Number of atomic orbitals: 41
Number of bands in calculation: 33
Number of valence electrons: 48
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     3
       N     1.550     1
       C     1.700     4

Density initialized from atomic densities
Creating initial wave functions:
  33 bands from LCAO basis set

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |           H      O               |  
 |      |      H  H C   C  C               |  
 |      |        C   H       O             |  
 |      |        H  O   N   H              |  
 |      |              H                   |  
 |      |                                  |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Positions:
   0 N      7.863614    6.706068    4.586355    ( 0.0000,  0.0000,  0.0000)
   1 C      7.694366    6.781074    6.045350    ( 0.0000,  0.0000,  0.0000)
   2 C      9.013080    6.326661    6.720119    ( 0.0000,  0.0000,  0.0000)
   3 O     10.049622    6.281315    5.869493    ( 0.0000,  0.0000,  0.0000)
   4 H      7.355917    7.443293    4.102102    ( 0.0000,  0.0000,  0.0000)
   5 H      7.507696    5.804951    4.255663    ( 0.0000,  0.0000,  0.0000)
   6 H      7.565242    7.836488    6.334544    ( 0.0000,  0.0000,  0.0000)
   7 C      6.505377    5.966575    6.600444    ( 0.0000,  0.0000,  0.0000)
   8 O      6.608693    4.603716    6.149803    ( 0.0000,  0.0000,  0.0000)
   9 C      5.156366    6.493997    6.141236    ( 0.0000,  0.0000,  0.0000)
  10 H      6.571168    6.004421    7.699087    ( 0.0000,  0.0000,  0.0000)
  11 H      7.280022    4.163512    6.696179    ( 0.0000,  0.0000,  0.0000)
  12 H      5.018537    7.537445    6.454665    ( 0.0000,  0.0000,  0.0000)
  13 H      4.350378    5.891932    6.576868    ( 0.0000,  0.0000,  0.0000)
  14 H      5.058783    6.442958    5.047722    ( 0.0000,  0.0000,  0.0000)
  15 O      9.098206    6.048704    7.897898    ( 0.0000,  0.0000,  0.0000)
  16 H      9.626225    6.509046    4.989331    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  14.400000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:33  -107.166678
iter:   2 13:06:34  -101.206609   +0.63  -0.73
iter:   3 13:06:35   -99.707245   +0.59  -0.93
iter:   4 13:06:36   -99.513653   -0.27  -1.20
iter:   5 13:06:37   -99.509827   -0.74  -1.57
iter:   6 13:06:38   -99.507582c  -1.18  -2.16
iter:   7 13:06:38   -99.507333c  -1.88  -2.41
iter:   8 13:06:39   -99.506574c  -2.35  -2.57
iter:   9 13:06:39   -99.506339c  -2.75  -2.98
iter:  10 13:06:40   -99.506455c  -3.14  -3.12
iter:  11 13:06:40   -99.506505c  -3.57  -3.68
iter:  12 13:06:40   -99.506508c  -3.94  -3.85
iter:  13 13:06:41   -99.506459c  -4.30  -4.01c
iter:  14 13:06:41   -99.506366c  -4.69  -4.38c
iter:  15 13:06:42   -99.506451c  -5.02  -4.49c
iter:  16 13:06:42   -99.506542c  -5.38  -4.68c
iter:  17 13:06:42   -99.506512c  -5.72  -5.11c
iter:  18 13:06:42   -99.506440c  -6.01  -5.27c
iter:  19 13:06:43   -99.506428c  -6.34  -5.66c
iter:  20 13:06:43   -99.506461c  -6.65  -5.78c
iter:  21 13:06:43   -99.506442c  -6.96  -5.75c
iter:  22 13:06:44   -99.506446c  -7.23  -5.59c
iter:  23 13:06:44   -99.506468c  -7.52c -5.61c

Converged after 23 iterations.

Dipole moment: (-0.676671, 0.391141, -0.607249) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11827.202330)

Kinetic:       +102.402628
Potential:     -114.104763
External:        +0.006072
XC:             -91.042098
Entropy (-ST):   +0.000000
Local:           +3.045972
Interactions  
 surf:           +0.185721
--------------------------
Free energy:    -99.506468
Extrapolated:   -99.506468

Solvation cavity surface area: 161.71651
Solvation cavity volume: 166.18900
 Band  Eigenvalues  Occupancy
    0    -27.49139    2.00000
    1    -25.80092    2.00000
    2    -25.40670    2.00000
    3    -22.75112    2.00000
    4    -19.18550    2.00000
    5    -17.59043    2.00000
    6    -15.10259    2.00000
    7    -14.57078    2.00000
    8    -13.51667    2.00000
    9    -13.03744    2.00000
   10    -12.63840    2.00000
   11    -11.70470    2.00000
   12    -11.16720    2.00000
   13    -10.61723    2.00000
   14    -10.26344    2.00000
   15    -10.02931    2.00000
   16     -9.60299    2.00000
   17     -9.14467    2.00000
   18     -8.83388    2.00000
   19     -8.16528    2.00000
   20     -7.66671    2.00000
   21     -7.35304    2.00000
   22     -6.76090    2.00000
   23     -6.09537    2.00000
   24     -1.24742    0.00000
   25     -0.70711    0.00000
   26     -0.12486    0.00000
   27      0.03634    0.00000
   28      0.19325    0.00000
   29      0.73059    0.00000
   30      0.89618    0.00000
   31      1.09031    0.00000
   32      1.20528    0.00000

Fermi level: -3.67140

Gap: 4.848 eV
Transition (v -> c):
  (s=0, k=0, n=23, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=24, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.953     1.200   2.2% ||
 Atomic:                             0.138     0.003   0.0% |
  XC Correction:                     0.136     0.136   0.3% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.119     0.119   0.2% |
 Poisson:                            5.339     5.339  10.0% |---|
 XC 3D grid:                         0.141     0.141   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.067     0.861   1.6% ||
 LCAO eigensolver:                   0.075     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.068     0.068   0.1% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
 LCAO to grid:                       0.019     0.019   0.0% |
 Set positions (LCAO WFS):           0.113     0.081   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.009     0.009   0.0% |
  mktci:                             0.018     0.018   0.0% |
SCF-cycle:                          44.318     0.073   0.1% |
 Davidson:                          14.049     4.943   9.2% |---|
  Apply hamiltonian:                 1.206     1.206   2.3% ||
  Subspace diag:                     2.016     0.012   0.0% |
   calc_h_matrix:                    1.357     0.227   0.4% |
    Apply hamiltonian:               1.129     1.129   2.1% ||
   diagonalize:                      0.097     0.097   0.2% |
   rotate_psi:                       0.551     0.551   1.0% |
  calc. matrices:                    4.620     1.828   3.4% ||
   Apply hamiltonian:                2.792     2.792   5.2% |-|
  diagonalize:                       0.162     0.162   0.3% |
  rotate_psi:                        1.102     1.102   2.1% ||
 Density:                            0.531     0.002   0.0% |
  Atomic density matrices:           0.120     0.120   0.2% |
  Mix:                               0.313     0.313   0.6% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                    0.079     0.078   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       29.485     1.803   3.4% ||
  Atomic:                            3.039     0.052   0.1% |
   XC Correction:                    2.987     2.987   5.6% |-|
  Hartree integrate/restrict:        0.230     0.230   0.4% |
  Poisson:                          21.210    21.210  39.7% |---------------|
  XC 3D grid:                        3.162     3.162   5.9% |-|
  vbar:                              0.041     0.041   0.1% |
 Orthonormalize:                     0.181     0.001   0.0% |
  calc_s_matrix:                     0.006     0.006   0.0% |
  inverse-cholesky:                  0.159     0.159   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.015     0.015   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.144     1.144   2.1% ||
-----------------------------------------------------------
Total:                                        53.487 100.0%

Memory usage: 232.02 MiB
Date: Fri Oct  6 13:06:44 2023
