
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1640
Date:   Fri Oct  6 13:05:50 2023
Arch:   x86_64
Pid:    723530
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 20 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 163.00 MiB
  Calculator: 68.78 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 44.40 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 3.40 MiB
      vbar: 0.06 MiB
      Solvation: 37.96 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:05:55  -187.852842
iter:   2 13:05:58  -178.609328   +0.53  -0.73
iter:   3 13:06:00  -175.032808   +0.61  -0.91
iter:   4 13:06:02  -174.773689   -0.39  -1.26
iter:   5 13:06:03  -174.755161   -0.66  -1.53
iter:   6 13:06:04  -174.743870c  -1.11  -2.16
iter:   7 13:06:05  -174.743826c  -1.91  -2.32
iter:   8 13:06:07  -174.741211c  -2.25  -2.45
iter:   9 13:06:08  -174.739782c  -2.46  -2.79
iter:  10 13:06:08  -174.740779c  -3.10  -2.98
iter:  11 13:06:09  -174.740617c  -3.52  -3.30
iter:  12 13:06:10  -174.740230c  -3.95  -3.48
iter:  13 13:06:11  -174.740480c  -4.37  -3.93
iter:  14 13:06:12  -174.740397c  -4.77  -4.12c
iter:  15 13:06:12  -174.740194c  -5.14  -4.34c
iter:  16 13:06:13  -174.740044c  -5.52  -4.62c
iter:  17 13:06:14  -174.739998c  -5.88  -4.79c
iter:  18 13:06:14  -174.740192c  -6.24  -5.21c
iter:  19 13:06:15  -174.740530c  -6.51  -5.30c
iter:  20 13:06:15  -174.740281c  -6.80  -5.82c
iter:  21 13:06:16  -174.740199c  -7.08  -5.88c
iter:  22 13:06:17  -174.740146c  -7.43c -5.90c

Converged after 22 iterations.

Dipole moment: (-0.704455, -0.364541, -0.271517) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +172.987648
Potential:     -189.859408
External:        +0.000000
XC:            -162.064622
Entropy (-ST):   +0.000000
Local:           +3.917182
Interactions  
 surf:           +0.279054
--------------------------
Free energy:   -174.740146
Extrapolated:  -174.740146

Solvation cavity surface area: 242.98611
Solvation cavity volume: 278.77603
 Band  Eigenvalues  Occupancy
    0    -27.30855    2.00000
    1    -25.23255    2.00000
    2    -24.63465    2.00000
    3    -22.70818    2.00000
    4    -20.98576    2.00000
    5    -19.98858    2.00000
    6    -18.66962    2.00000
    7    -18.29929    2.00000
    8    -17.73192    2.00000
    9    -16.43954    2.00000
   10    -15.47597    2.00000
   11    -14.69449    2.00000
   12    -14.49300    2.00000
   13    -13.97121    2.00000
   14    -13.45745    2.00000
   15    -13.10179    2.00000
   16    -12.38642    2.00000
   17    -11.92376    2.00000
   18    -11.67020    2.00000
   19    -11.53194    2.00000
   20    -10.94220    2.00000
   21    -10.83892    2.00000
   22    -10.56846    2.00000
   23    -10.54672    2.00000
   24    -10.35265    2.00000
   25    -10.03832    2.00000
   26     -9.94702    2.00000
   27     -9.34615    2.00000
   28     -9.00791    2.00000
   29     -8.72760    2.00000
   30     -8.40798    2.00000
   31     -8.38716    2.00000
   32     -8.07818    2.00000
   33     -7.48115    2.00000
   34     -7.08027    2.00000
   35     -6.96226    2.00000
   36     -6.00000    2.00000
   37     -5.74087    2.00000
   38     -5.15582    2.00000
   39     -1.55031    0.00000
   40     -1.10987    0.00000
   41     -0.70207    0.00000
   42     -0.56946    0.00000
   43     -0.40236    0.00000
   44     -0.10270    0.00000
   45      0.05690    0.00000
   46      0.25191    0.00000
   47      0.37435    0.00000
   48      0.57048    0.00000
   49      0.67391    0.00000
   50      0.87150    0.00000

Fermi level: -3.35307

Gap: 3.606 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 20 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 293.18 MiB
  Calculator: 68.78 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 44.40 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 3.40 MiB
      vbar: 0.06 MiB
      Solvation: 37.96 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:21  -187.846002
iter:   2 13:06:24  -178.602354   +0.53  -0.73
iter:   3 13:06:26  -175.026002   +0.61  -0.91
iter:   4 13:06:28  -174.766709   -0.39  -1.26
iter:   5 13:06:29  -174.748244   -0.66  -1.53
iter:   6 13:06:31  -174.736917c  -1.11  -2.16
iter:   7 13:06:32  -174.736878c  -1.91  -2.32
iter:   8 13:06:33  -174.734269c  -2.25  -2.45
iter:   9 13:06:34  -174.732849c  -2.46  -2.79
iter:  10 13:06:35  -174.733838c  -3.10  -2.98
iter:  11 13:06:35  -174.733675c  -3.52  -3.30
iter:  12 13:06:36  -174.733291c  -3.95  -3.48
iter:  13 13:06:37  -174.733538c  -4.37  -3.93
iter:  14 13:06:38  -174.733455c  -4.77  -4.13c
iter:  15 13:06:38  -174.733253c  -5.14  -4.34c
iter:  16 13:06:39  -174.733102c  -5.52  -4.62c
iter:  17 13:06:39  -174.733057c  -5.88  -4.79c
iter:  18 13:06:40  -174.733251c  -6.24  -5.20c
iter:  19 13:06:41  -174.733601c  -6.51  -5.30c
iter:  20 13:06:41  -174.733337c  -6.80  -5.84c
iter:  21 13:06:42  -174.733256c  -7.08  -5.89c
iter:  22 13:06:42  -174.733211c  -7.42c -5.90c

Converged after 22 iterations.

Dipole moment: (-0.683557, -0.363215, -0.267464) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +172.985297
Potential:     -189.860021
External:        +0.006836
XC:            -162.061441
Entropy (-ST):   +0.000000
Local:           +3.917064
Interactions  
 surf:           +0.279054
--------------------------
Free energy:   -174.733211
Extrapolated:  -174.733211

Solvation cavity surface area: 242.98611
Solvation cavity volume: 278.77603
 Band  Eigenvalues  Occupancy
    0    -27.28666    2.00000
    1    -25.21028    2.00000
    2    -24.63050    2.00000
    3    -22.70067    2.00000
    4    -20.99012    2.00000
    5    -19.98553    2.00000
    6    -18.66691    2.00000
    7    -18.30254    2.00000
    8    -17.73089    2.00000
    9    -16.43100    2.00000
   10    -15.47746    2.00000
   11    -14.69449    2.00000
   12    -14.47531    2.00000
   13    -13.96538    2.00000
   14    -13.45721    2.00000
   15    -13.09545    2.00000
   16    -12.37809    2.00000
   17    -11.92162    2.00000
   18    -11.66664    2.00000
   19    -11.52860    2.00000
   20    -10.93095    2.00000
   21    -10.83314    2.00000
   22    -10.57258    2.00000
   23    -10.53754    2.00000
   24    -10.34337    2.00000
   25    -10.03169    2.00000
   26     -9.93999    2.00000
   27     -9.33943    2.00000
   28     -9.00326    2.00000
   29     -8.72567    2.00000
   30     -8.40386    2.00000
   31     -8.39009    2.00000
   32     -8.08045    2.00000
   33     -7.45825    2.00000
   34     -7.06943    2.00000
   35     -6.96235    2.00000
   36     -5.98212    2.00000
   37     -5.74374    2.00000
   38     -5.15498    2.00000
   39     -1.55265    0.00000
   40     -1.09939    0.00000
   41     -0.70279    0.00000
   42     -0.56784    0.00000
   43     -0.38727    0.00000
   44     -0.11451    0.00000
   45      0.06070    0.00000
   46      0.24646    0.00000
   47      0.38480    0.00000
   48      0.56783    0.00000
   49      0.67211    0.00000
   50      0.88457    0.00000

Fermi level: -3.35381

Gap: 3.602 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 20 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 299.46 MiB
  Calculator: 68.78 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 44.40 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 3.40 MiB
      vbar: 0.06 MiB
      Solvation: 37.96 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:06:46  -187.849855
iter:   2 13:06:47  -178.606028   +0.53  -0.73
iter:   3 13:06:49  -175.029389   +0.61  -0.91
iter:   4 13:06:50  -174.770219   -0.39  -1.26
iter:   5 13:06:51  -174.751685   -0.66  -1.53
iter:   6 13:06:52  -174.740344c  -1.11  -2.16
iter:   7 13:06:53  -174.740285c  -1.91  -2.32
iter:   8 13:06:54  -174.737665c  -2.25  -2.45
iter:   9 13:06:54  -174.736229c  -2.46  -2.79
iter:  10 13:06:55  -174.737231c  -3.10  -2.98
iter:  11 13:06:56  -174.737072c  -3.52  -3.30
iter:  12 13:06:56  -174.736683c  -3.95  -3.48
iter:  13 13:06:57  -174.736938c  -4.37  -3.92
iter:  14 13:06:57  -174.736853c  -4.77  -4.12c
iter:  15 13:06:58  -174.736648c  -5.15  -4.34c
iter:  16 13:06:58  -174.736500c  -5.53  -4.62c
iter:  17 13:06:59  -174.736452c  -5.88  -4.79c
iter:  18 13:06:59  -174.736646c  -6.25  -5.21c
iter:  19 13:07:00  -174.736964c  -6.52  -5.31c
iter:  20 13:07:00  -174.736741c  -6.81  -5.79c
iter:  21 13:07:00  -174.736658c  -7.10  -5.87c
iter:  22 13:07:01  -174.736595c  -7.45c -5.90c

Converged after 22 iterations.

Dipole moment: (-0.703134, -0.344693, -0.268642) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +172.992221
Potential:     -189.863163
External:        +0.003447
XC:            -162.065344
Entropy (-ST):   +0.000000
Local:           +3.917189
Interactions  
 surf:           +0.279054
--------------------------
Free energy:   -174.736595
Extrapolated:  -174.736595

Solvation cavity surface area: 242.98611
Solvation cavity volume: 278.77603
 Band  Eigenvalues  Occupancy
    0    -27.28597    2.00000
    1    -25.21042    2.00000
    2    -24.64429    2.00000
    3    -22.68876    2.00000
    4    -20.99667    2.00000
    5    -19.98991    2.00000
    6    -18.66616    2.00000
    7    -18.30935    2.00000
    8    -17.73632    2.00000
    9    -16.42899    2.00000
   10    -15.48590    2.00000
   11    -14.70217    2.00000
   12    -14.47481    2.00000
   13    -13.96751    2.00000
   14    -13.46222    2.00000
   15    -13.09172    2.00000
   16    -12.37146    2.00000
   17    -11.92771    2.00000
   18    -11.66686    2.00000
   19    -11.52996    2.00000
   20    -10.92872    2.00000
   21    -10.83670    2.00000
   22    -10.57832    2.00000
   23    -10.54537    2.00000
   24    -10.34742    2.00000
   25    -10.03324    2.00000
   26     -9.94113    2.00000
   27     -9.34098    2.00000
   28     -9.00129    2.00000
   29     -8.72584    2.00000
   30     -8.40508    2.00000
   31     -8.39403    2.00000
   32     -8.08510    2.00000
   33     -7.45871    2.00000
   34     -7.06332    2.00000
   35     -6.96742    2.00000
   36     -5.97960    2.00000
   37     -5.75121    2.00000
   38     -5.16204    2.00000
   39     -1.55996    0.00000
   40     -1.08667    0.00000
   41     -0.70192    0.00000
   42     -0.57186    0.00000
   43     -0.41633    0.00000
   44     -0.10846    0.00000
   45      0.06927    0.00000
   46      0.24230    0.00000
   47      0.38606    0.00000
   48      0.56044    0.00000
   49      0.67915    0.00000
   50      0.87705    0.00000

Fermi level: -3.36100

Gap: 3.602 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 76*80*64 grid
  Fine grid: 152*160*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 152*160*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 19 x 20 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 304.34 MiB
  Calculator: 68.78 MiB
    Density: 6.30 MiB
      Arrays: 4.55 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 44.40 MiB
      Arrays: 2.98 MiB
      XC: 0.00 MiB
      Poisson: 3.40 MiB
      vbar: 0.06 MiB
      Solvation: 37.96 MiB
    Wavefunctions: 18.08 MiB
      Arrays psit_nG: 8.48 MiB
      Eigensolver: 9.51 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

           .------------------------------------.  
          /|                                    |  
         / |                                    |  
        /  |                                    |  
       /   |                                    |  
      /    |                                    |  
     /     |                                    |  
    /      |                                    |  
   /       |                                    |  
  /        |                H                   |  
 *         |            H  C H    O             |  
 |         |                 C HC               |  
 |         |              C C     O             |  
 |         |        H  C   N    H               |  
 |         |        C     HNH                   |  
 |         |      C     C                       |  
 |         .----H-----C-------------------------.  
 |        /        C   H                       /   
 |       /       H                            /    
 |      /                                    /     
 |     /                                    /      
 |    /                                    /       
 |   /                                    /        
 |  /                                    /         
 | /                                    /          
 |/                                    /           
 *------------------------------------*            

Positions:
   0 N      8.111294   10.635241    5.369739    ( 0.0000,  0.0000,  0.0000)
   1 C      8.608679   10.682764    6.756019    ( 0.0000,  0.0000,  0.0000)
   2 C     10.158215   10.640047    6.730114    ( 0.0000,  0.0000,  0.0000)
   3 O     10.667512   10.816245    5.500234    ( 0.0000,  0.0000,  0.0000)
   4 H      7.857151    9.677229    5.116036    ( 0.0000,  0.0000,  0.0000)
   5 H      9.846059   10.884273    4.928043    ( 0.0000,  0.0000,  0.0000)
   6 H      8.358648   11.671579    7.173063    ( 0.0000,  0.0000,  0.0000)
   7 C      8.050719    9.594639    7.700388    ( 0.0000,  0.0000,  0.0000)
   8 C      8.228714    8.210316    7.155048    ( 0.0000,  0.0000,  0.0000)
   9 C      9.351278    7.417981    7.277704    ( 0.0000,  0.0000,  0.0000)
  10 C      7.299058    7.471541    6.339555    ( 0.0000,  0.0000,  0.0000)
  11 N      9.167432    6.236612    6.590075    ( 0.0000,  0.0000,  0.0000)
  12 C      7.922448    6.233751    6.000972    ( 0.0000,  0.0000,  0.0000)
  13 C      5.997522    7.722368    5.865196    ( 0.0000,  0.0000,  0.0000)
  14 C      7.291186    5.268834    5.211829    ( 0.0000,  0.0000,  0.0000)
  15 C      5.367962    6.764683    5.079294    ( 0.0000,  0.0000,  0.0000)
  16 C      6.008358    5.551526    4.754215    ( 0.0000,  0.0000,  0.0000)
  17 H      6.984483    9.796689    7.879348    ( 0.0000,  0.0000,  0.0000)
  18 H      8.565605    9.698738    8.664289    ( 0.0000,  0.0000,  0.0000)
  19 H     10.278479    7.620369    7.803290    ( 0.0000,  0.0000,  0.0000)
  20 H      9.845888    5.489901    6.529229    ( 0.0000,  0.0000,  0.0000)
  21 H      5.484386    8.652067    6.115490    ( 0.0000,  0.0000,  0.0000)
  22 H      7.783360    4.328421    4.962617    ( 0.0000,  0.0000,  0.0000)
  23 H      4.359893    6.949186    4.708816    ( 0.0000,  0.0000,  0.0000)
  24 H      5.488056    4.820970    4.135711    ( 0.0000,  0.0000,  0.0000)
  25 O     10.840107   10.487787    7.721298    ( 0.0000,  0.0000,  0.0000)
  26 H      7.286073   11.217078    5.241924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    15.200000    0.000000    0.000000    76     0.2000
  2. axis:    no     0.000000   16.000000    0.000000    80     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  15.200000  16.000000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:07:04  -187.848832
iter:   2 13:07:06  -178.606156   +0.53  -0.73
iter:   3 13:07:08  -175.030289   +0.61  -0.91
iter:   4 13:07:09  -174.771045   -0.39  -1.26
iter:   5 13:07:10  -174.752564   -0.66  -1.53
iter:   6 13:07:11  -174.741253c  -1.11  -2.16
iter:   7 13:07:11  -174.741198c  -1.91  -2.32
iter:   8 13:07:12  -174.738581c  -2.25  -2.45
iter:   9 13:07:13  -174.737148c  -2.46  -2.79
iter:  10 13:07:13  -174.738144c  -3.10  -2.98
iter:  11 13:07:14  -174.737982c  -3.52  -3.30
iter:  12 13:07:15  -174.737593c  -3.95  -3.48
iter:  13 13:07:15  -174.737847c  -4.37  -3.93
iter:  14 13:07:16  -174.737763c  -4.77  -4.12c
iter:  15 13:07:16  -174.737560c  -5.15  -4.34c
iter:  16 13:07:17  -174.737411c  -5.52  -4.62c
iter:  17 13:07:17  -174.737363c  -5.88  -4.79c
iter:  18 13:07:18  -174.737558c  -6.24  -5.21c
iter:  19 13:07:18  -174.737893c  -6.52  -5.30c
iter:  20 13:07:18  -174.737647c  -6.80  -5.82c
iter:  21 13:07:19  -174.737564c  -7.09  -5.88c
iter:  22 13:07:19  -174.737510c  -7.43c -5.90c

Converged after 22 iterations.

Dipole moment: (-0.700402, -0.361666, -0.255458) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +172.989947
Potential:     -189.862328
External:        +0.002555
XC:            -162.063888
Entropy (-ST):   +0.000000
Local:           +3.917150
Interactions  
 surf:           +0.279054
--------------------------
Free energy:   -174.737510
Extrapolated:  -174.737510

Solvation cavity surface area: 242.98611
Solvation cavity volume: 278.77603
 Band  Eigenvalues  Occupancy
    0    -27.30944    2.00000
    1    -25.23077    2.00000
    2    -24.63600    2.00000
    3    -22.71219    2.00000
    4    -20.99148    2.00000
    5    -19.98879    2.00000
    6    -18.67104    2.00000
    7    -18.30430    2.00000
    8    -17.73489    2.00000
    9    -16.43844    2.00000
   10    -15.48018    2.00000
   11    -14.69851    2.00000
   12    -14.49599    2.00000
   13    -13.97208    2.00000
   14    -13.46151    2.00000
   15    -13.10466    2.00000
   16    -12.38776    2.00000
   17    -11.92658    2.00000
   18    -11.67318    2.00000
   19    -11.53404    2.00000
   20    -10.94397    2.00000
   21    -10.83948    2.00000
   22    -10.57415    2.00000
   23    -10.54702    2.00000
   24    -10.35287    2.00000
   25    -10.03821    2.00000
   26     -9.94572    2.00000
   27     -9.34736    2.00000
   28     -9.00966    2.00000
   29     -8.73196    2.00000
   30     -8.40841    2.00000
   31     -8.39220    2.00000
   32     -8.08216    2.00000
   33     -7.48045    2.00000
   34     -7.08360    2.00000
   35     -6.96585    2.00000
   36     -5.99865    2.00000
   37     -5.74559    2.00000
   38     -5.15794    2.00000
   39     -1.55471    0.00000
   40     -1.10801    0.00000
   41     -0.70911    0.00000
   42     -0.57435    0.00000
   43     -0.40362    0.00000
   44     -0.10913    0.00000
   45      0.05013    0.00000
   46      0.24794    0.00000
   47      0.37149    0.00000
   48      0.56691    0.00000
   49      0.67314    0.00000
   50      0.90303    0.00000

Fermi level: -3.35632

Gap: 3.603 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        12.292     2.320   2.6% ||
 Atomic:                             0.121     0.003   0.0% |
  XC Correction:                     0.118     0.118   0.1% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.158     0.158   0.2% |
 Poisson:                            9.450     9.450  10.6% |---|
 XC 3D grid:                         0.224     0.224   0.3% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                 1.232     0.755   0.8% |
 LCAO eigensolver:                   0.174     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.155     0.155   0.2% |
  Orbital Layouts:                   0.006     0.006   0.0% |
  Potential matrix:                  0.012     0.012   0.0% |
 LCAO to grid:                       0.081     0.081   0.1% |
 Set positions (LCAO WFS):           0.222     0.171   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.003     0.003   0.0% |
  ST tci:                            0.015     0.015   0.0% |
  mktci:                             0.028     0.028   0.0% |
SCF-cycle:                          74.317     0.071   0.1% |
 Davidson:                          28.060    10.022  11.3% |----|
  Apply hamiltonian:                 2.290     2.290   2.6% ||
  Subspace diag:                     3.893     0.010   0.0% |
   calc_h_matrix:                    2.818     0.595   0.7% |
    Apply hamiltonian:               2.223     2.223   2.5% ||
   diagonalize:                      0.161     0.161   0.2% |
   rotate_psi:                       0.904     0.904   1.0% |
  calc. matrices:                    9.700     3.977   4.5% |-|
   Apply hamiltonian:                5.724     5.724   6.4% |--|
  diagonalize:                       0.262     0.262   0.3% |
  rotate_psi:                        1.893     1.893   2.1% ||
 Density:                            0.796     0.002   0.0% |
  Atomic density matrices:           0.160     0.160   0.2% |
  Mix:                               0.469     0.469   0.5% |
  Multipole moments:                 0.021     0.021   0.0% |
  Pseudo density:                    0.144     0.143   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       44.906     2.986   3.4% ||
  Atomic:                            2.535     0.049   0.1% |
   XC Correction:                    2.485     2.485   2.8% ||
  Hartree integrate/restrict:        0.222     0.222   0.2% |
  Poisson:                          34.746    34.746  39.0% |---------------|
  XC 3D grid:                        4.366     4.366   4.9% |-|
  vbar:                              0.051     0.051   0.1% |
 Orthonormalize:                     0.484     0.001   0.0% |
  calc_s_matrix:                     0.014     0.014   0.0% |
  inverse-cholesky:                  0.436     0.436   0.5% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.034     0.034   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               1.208     1.208   1.4% ||
-----------------------------------------------------------
Total:                                        89.053 100.0%

Memory usage: 310.04 MiB
Date: Fri Oct  6 13:07:19 2023
