
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1608
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    747546
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*64*60 grid
  Fine grid: 168*128*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*128*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 16 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 148.91 MiB
  Calculator: 55.51 MiB
    Density: 5.25 MiB
      Arrays: 3.76 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 36.72 MiB
      Arrays: 2.46 MiB
      XC: 0.00 MiB
      Poisson: 2.82 MiB
      vbar: 0.05 MiB
      Solvation: 31.39 MiB
    Wavefunctions: 13.54 MiB
      Arrays psit_nG: 6.31 MiB
      Eigensolver: 7.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .----------------------------------------.  
        /|                                        |  
       / |                                        |  
      /  |                                        |  
     /   |                                        |  
    /    |                                        |  
   /     |                                        |  
  /      |                                        |  
 *       |                                        |  
 |       |               H    H     O             |  
 |       |                     H                  |  
 |       |               HC  CH    C              |  
 |       |          HHNC H   N      O             |  
 |       |       H C   H     HH                   |  
 |       |     H H                                |  
 |       .----------------------------------------.  
 |      /                                        /   
 |     /                                        /    
 |    /                                        /     
 |   /                                        /      
 |  /                                        /       
 | /                                        /        
 |/                                        /         
 *----------------------------------------*          

Positions:
   0 N      9.550437    7.592794    5.349712    ( 0.0000,  0.0000,  0.0000)
   1 C     10.367905    7.103779    6.468735    ( 0.0000,  0.0000,  0.0000)
   2 C     11.898278    7.343902    6.311000    ( 0.0000,  0.0000,  0.0000)
   3 O     12.353810    7.573511    5.150609    ( 0.0000,  0.0000,  0.0000)
   4 H      9.622714    8.610804    5.293188    ( 0.0000,  0.0000,  0.0000)
   5 H      9.951771    7.243901    4.473705    ( 0.0000,  0.0000,  0.0000)
   6 H     10.058929    7.651822    7.373702    ( 0.0000,  0.0000,  0.0000)
   7 C     10.121139    5.605410    6.711421    ( 0.0000,  0.0000,  0.0000)
   8 C      8.742700    5.222711    7.274467    ( 0.0000,  0.0000,  0.0000)
   9 C      7.632078    4.939788    6.264043    ( 0.0000,  0.0000,  0.0000)
  10 N      7.174035    6.143700    5.576793    ( 0.0000,  0.0000,  0.0000)
  11 C      5.971948    6.241743    5.020566    ( 0.0000,  0.0000,  0.0000)
  12 N      5.549471    7.422513    4.544965    ( 0.0000,  0.0000,  0.0000)
  13 N      5.148808    5.183018    4.955223    ( 0.0000,  0.0000,  0.0000)
  14 H     10.888995    5.267224    7.420047    ( 0.0000,  0.0000,  0.0000)
  15 H     10.300699    5.057204    5.770514    ( 0.0000,  0.0000,  0.0000)
  16 H      8.407158    5.982746    7.999529    ( 0.0000,  0.0000,  0.0000)
  17 H      8.856752    4.289084    7.843905    ( 0.0000,  0.0000,  0.0000)
  18 H      6.777094    4.501638    6.800662    ( 0.0000,  0.0000,  0.0000)
  19 H      7.985743    4.189196    5.533839    ( 0.0000,  0.0000,  0.0000)
  20 H      7.914151    6.883305    5.424586    ( 0.0000,  0.0000,  0.0000)
  21 H      4.697365    7.484269    4.000471    ( 0.0000,  0.0000,  0.0000)
  22 H      4.211556    5.282393    4.583140    ( 0.0000,  0.0000,  0.0000)
  23 H      5.499992    4.246235    5.105880    ( 0.0000,  0.0000,  0.0000)
  24 O     12.588444    7.267192    7.375603    ( 0.0000,  0.0000,  0.0000)
  25 H      6.103875    8.260618    4.673154    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.800000  12.800000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:38  -167.441620
iter:   2 12:50:40  -157.149076   +0.66  -0.69
iter:   3 12:50:42  -154.203814   +0.70  -0.90
iter:   4 12:50:43  -153.889090   -0.31  -1.18
iter:   5 12:50:44  -153.851807   -0.59  -1.49
iter:   6 12:50:45  -153.849168   -0.90  -2.12
iter:   7 12:50:46  -153.848171c  -1.65  -2.25
iter:   8 12:50:47  -153.845950c  -1.95  -2.37
iter:   9 12:50:47  -153.844562c  -2.04  -2.69
iter:  10 12:50:48  -153.844500c  -2.84  -2.74
iter:  11 12:50:49  -153.844446c  -3.18  -3.22
iter:  12 12:50:49  -153.844204c  -3.64  -3.42
iter:  13 12:50:50  -153.844434c  -4.02  -3.72
iter:  14 12:50:51  -153.844623c  -4.37  -4.02c
iter:  15 12:50:51  -153.844455c  -4.67  -4.26c
iter:  16 12:50:52  -153.844354c  -4.93  -4.42c
iter:  17 12:50:52  -153.844367c  -5.25  -4.65c
iter:  18 12:50:53  -153.844396c  -5.55  -4.97c
iter:  19 12:50:53  -153.844525c  -5.83  -5.23c
iter:  20 12:50:53  -153.844540c  -6.05  -5.35c
iter:  21 12:50:54  -153.844496c  -6.29  -5.50c
iter:  22 12:50:54  -153.844438c  -6.60  -5.86c
iter:  23 12:50:55  -153.844382c  -6.80  -6.01c
iter:  24 12:50:55  -153.844380c  -7.04  -6.13c
iter:  25 12:50:56  -153.844383c  -7.16  -6.16c
iter:  26 12:50:56  -153.844386c  -7.53c -6.16c

Converged after 26 iterations.

Dipole moment: (-5.300149, -0.975529, -1.092024) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +152.537554
Potential:     -168.490700
External:        +0.000000
XC:            -142.488438
Entropy (-ST):   +0.000000
Local:           +4.335459
Interactions  
 surf:           +0.261739
--------------------------
Free energy:   -153.844386
Extrapolated:  -153.844386

Solvation cavity surface area: 227.90881
Solvation cavity volume: 243.44570
 Band  Eigenvalues  Occupancy
    0    -26.49925    2.00000
    1    -24.03751    2.00000
    2    -23.62836    2.00000
    3    -23.53216    2.00000
    4    -21.97231    2.00000
    5    -21.62306    2.00000
    6    -19.85268    2.00000
    7    -18.10339    2.00000
    8    -16.91042    2.00000
    9    -16.11743    2.00000
   10    -15.66512    2.00000
   11    -14.94886    2.00000
   12    -14.16243    2.00000
   13    -13.48885    2.00000
   14    -13.38626    2.00000
   15    -12.49523    2.00000
   16    -12.10264    2.00000
   17    -11.92471    2.00000
   18    -11.57445    2.00000
   19    -11.09429    2.00000
   20    -10.53729    2.00000
   21    -10.18233    2.00000
   22     -9.52491    2.00000
   23     -9.13447    2.00000
   24     -8.71512    2.00000
   25     -8.33351    2.00000
   26     -8.06388    2.00000
   27     -7.93250    2.00000
   28     -7.90600    2.00000
   29     -7.32488    2.00000
   30     -7.05741    2.00000
   31     -6.47159    2.00000
   32     -4.55086    2.00000
   33     -4.17762    2.00000
   34     -3.79329    2.00000
   35     -1.52187    0.00000
   36     -1.40559    0.00000
   37     -0.72119    0.00000
   38     -0.43659    0.00000
   39     -0.15076    0.00000
   40      0.06826    0.00000
   41      0.20359    0.00000
   42      0.45962    0.00000
   43      0.77549    0.00000
   44      0.96069    0.00000
   45      1.11564    0.00000

Fermi level: -2.65758

Gap: 2.271 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*64*60 grid
  Fine grid: 168*128*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*128*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 16 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 243.92 MiB
  Calculator: 55.51 MiB
    Density: 5.25 MiB
      Arrays: 3.76 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 36.72 MiB
      Arrays: 2.46 MiB
      XC: 0.00 MiB
      Poisson: 2.82 MiB
      vbar: 0.05 MiB
      Solvation: 31.39 MiB
    Wavefunctions: 13.54 MiB
      Arrays psit_nG: 6.31 MiB
      Eigensolver: 7.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .----------------------------------------.  
        /|                                        |  
       / |                                        |  
      /  |                                        |  
     /   |                                        |  
    /    |                                        |  
   /     |                                        |  
  /      |                                        |  
 *       |                                        |  
 |       |               H    H     O             |  
 |       |                     H                  |  
 |       |               HC  CH    C              |  
 |       |          HHNC H   N      O             |  
 |       |       H C   H     HH                   |  
 |       |     H H                                |  
 |       .----------------------------------------.  
 |      /                                        /   
 |     /                                        /    
 |    /                                        /     
 |   /                                        /      
 |  /                                        /       
 | /                                        /        
 |/                                        /         
 *----------------------------------------*          

Positions:
   0 N      9.550437    7.592794    5.349712    ( 0.0000,  0.0000,  0.0000)
   1 C     10.367905    7.103779    6.468735    ( 0.0000,  0.0000,  0.0000)
   2 C     11.898278    7.343902    6.311000    ( 0.0000,  0.0000,  0.0000)
   3 O     12.353810    7.573511    5.150609    ( 0.0000,  0.0000,  0.0000)
   4 H      9.622714    8.610804    5.293188    ( 0.0000,  0.0000,  0.0000)
   5 H      9.951771    7.243901    4.473705    ( 0.0000,  0.0000,  0.0000)
   6 H     10.058929    7.651822    7.373702    ( 0.0000,  0.0000,  0.0000)
   7 C     10.121139    5.605410    6.711421    ( 0.0000,  0.0000,  0.0000)
   8 C      8.742700    5.222711    7.274467    ( 0.0000,  0.0000,  0.0000)
   9 C      7.632078    4.939788    6.264043    ( 0.0000,  0.0000,  0.0000)
  10 N      7.174035    6.143700    5.576793    ( 0.0000,  0.0000,  0.0000)
  11 C      5.971948    6.241743    5.020566    ( 0.0000,  0.0000,  0.0000)
  12 N      5.549471    7.422513    4.544965    ( 0.0000,  0.0000,  0.0000)
  13 N      5.148808    5.183018    4.955223    ( 0.0000,  0.0000,  0.0000)
  14 H     10.888995    5.267224    7.420047    ( 0.0000,  0.0000,  0.0000)
  15 H     10.300699    5.057204    5.770514    ( 0.0000,  0.0000,  0.0000)
  16 H      8.407158    5.982746    7.999529    ( 0.0000,  0.0000,  0.0000)
  17 H      8.856752    4.289084    7.843905    ( 0.0000,  0.0000,  0.0000)
  18 H      6.777094    4.501638    6.800662    ( 0.0000,  0.0000,  0.0000)
  19 H      7.985743    4.189196    5.533839    ( 0.0000,  0.0000,  0.0000)
  20 H      7.914151    6.883305    5.424586    ( 0.0000,  0.0000,  0.0000)
  21 H      4.697365    7.484269    4.000471    ( 0.0000,  0.0000,  0.0000)
  22 H      4.211556    5.282393    4.583140    ( 0.0000,  0.0000,  0.0000)
  23 H      5.499992    4.246235    5.105880    ( 0.0000,  0.0000,  0.0000)
  24 O     12.588444    7.267192    7.375603    ( 0.0000,  0.0000,  0.0000)
  25 H      6.103875    8.260618    4.673154    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.800000  12.800000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:00  -167.380077
iter:   2 12:51:01  -157.092858   +0.66  -0.69
iter:   3 12:51:03  -154.150491   +0.70  -0.90
iter:   4 12:51:04  -153.836212   -0.32  -1.18
iter:   5 12:51:05  -153.798954   -0.59  -1.49
iter:   6 12:51:06  -153.796245   -0.90  -2.12
iter:   7 12:51:07  -153.795244c  -1.65  -2.25
iter:   8 12:51:08  -153.793035c  -1.95  -2.37
iter:   9 12:51:08  -153.791649c  -2.04  -2.69
iter:  10 12:51:09  -153.791587c  -2.84  -2.74
iter:  11 12:51:09  -153.791536c  -3.18  -3.22
iter:  12 12:51:10  -153.791164c  -3.64  -3.42
iter:  13 12:51:11  -153.791511c  -4.02  -3.72
iter:  14 12:51:11  -153.791710c  -4.37  -4.02c
iter:  15 12:51:11  -153.791546c  -4.67  -4.26c
iter:  16 12:51:12  -153.791444c  -4.93  -4.42c
iter:  17 12:51:12  -153.791456c  -5.25  -4.65c
iter:  18 12:51:13  -153.791487c  -5.55  -4.97c
iter:  19 12:51:13  -153.791620c  -5.83  -5.22c
iter:  20 12:51:14  -153.791634c  -6.05  -5.35c
iter:  21 12:51:14  -153.791585c  -6.29  -5.49c
iter:  22 12:51:14  -153.791529c  -6.60  -5.86c
iter:  23 12:51:15  -153.791474c  -6.80  -6.01c
iter:  24 12:51:15  -153.791471c  -7.04  -6.13c
iter:  25 12:51:16  -153.791476c  -7.16  -6.16c
iter:  26 12:51:16  -153.791477c  -7.52c -6.14c

Converged after 26 iterations.

Dipole moment: (-5.281452, -0.974434, -1.089866) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +152.546689
Potential:     -168.502864
External:        +0.052815
XC:            -142.485248
Entropy (-ST):   +0.000000
Local:           +4.335393
Interactions  
 surf:           +0.261739
--------------------------
Free energy:   -153.791477
Extrapolated:  -153.791477

Solvation cavity surface area: 227.90881
Solvation cavity volume: 243.44570
 Band  Eigenvalues  Occupancy
    0    -26.51874    2.00000
    1    -24.00675    2.00000
    2    -23.64389    2.00000
    3    -23.55396    2.00000
    4    -21.95630    2.00000
    5    -21.59388    2.00000
    6    -19.85329    2.00000
    7    -18.10178    2.00000
    8    -16.92379    2.00000
    9    -16.11996    2.00000
   10    -15.68209    2.00000
   11    -14.95972    2.00000
   12    -14.15651    2.00000
   13    -13.51105    2.00000
   14    -13.40375    2.00000
   15    -12.50536    2.00000
   16    -12.09191    2.00000
   17    -11.90815    2.00000
   18    -11.58351    2.00000
   19    -11.09572    2.00000
   20    -10.53552    2.00000
   21    -10.17631    2.00000
   22     -9.50337    2.00000
   23     -9.12118    2.00000
   24     -8.69935    2.00000
   25     -8.31690    2.00000
   26     -8.05760    2.00000
   27     -7.94516    2.00000
   28     -7.88384    2.00000
   29     -7.30154    2.00000
   30     -7.06957    2.00000
   31     -6.45940    2.00000
   32     -4.51792    2.00000
   33     -4.14772    2.00000
   34     -3.76175    2.00000
   35     -1.54126    0.00000
   36     -1.43669    0.00000
   37     -0.74136    0.00000
   38     -0.45313    0.00000
   39     -0.16010    0.00000
   40      0.05968    0.00000
   41      0.19439    0.00000
   42      0.45228    0.00000
   43      0.78086    0.00000
   44      0.94911    0.00000
   45      1.10835    0.00000

Fermi level: -2.65150

Gap: 2.220 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*64*60 grid
  Fine grid: 168*128*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*128*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 16 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 254.54 MiB
  Calculator: 55.51 MiB
    Density: 5.25 MiB
      Arrays: 3.76 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 36.72 MiB
      Arrays: 2.46 MiB
      XC: 0.00 MiB
      Poisson: 2.82 MiB
      vbar: 0.05 MiB
      Solvation: 31.39 MiB
    Wavefunctions: 13.54 MiB
      Arrays psit_nG: 6.31 MiB
      Eigensolver: 7.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .----------------------------------------.  
        /|                                        |  
       / |                                        |  
      /  |                                        |  
     /   |                                        |  
    /    |                                        |  
   /     |                                        |  
  /      |                                        |  
 *       |                                        |  
 |       |               H    H     O             |  
 |       |                     H                  |  
 |       |               HC  CH    C              |  
 |       |          HHNC H   N      O             |  
 |       |       H C   H     HH                   |  
 |       |     H H                                |  
 |       .----------------------------------------.  
 |      /                                        /   
 |     /                                        /    
 |    /                                        /     
 |   /                                        /      
 |  /                                        /       
 | /                                        /        
 |/                                        /         
 *----------------------------------------*          

Positions:
   0 N      9.550437    7.592794    5.349712    ( 0.0000,  0.0000,  0.0000)
   1 C     10.367905    7.103779    6.468735    ( 0.0000,  0.0000,  0.0000)
   2 C     11.898278    7.343902    6.311000    ( 0.0000,  0.0000,  0.0000)
   3 O     12.353810    7.573511    5.150609    ( 0.0000,  0.0000,  0.0000)
   4 H      9.622714    8.610804    5.293188    ( 0.0000,  0.0000,  0.0000)
   5 H      9.951771    7.243901    4.473705    ( 0.0000,  0.0000,  0.0000)
   6 H     10.058929    7.651822    7.373702    ( 0.0000,  0.0000,  0.0000)
   7 C     10.121139    5.605410    6.711421    ( 0.0000,  0.0000,  0.0000)
   8 C      8.742700    5.222711    7.274467    ( 0.0000,  0.0000,  0.0000)
   9 C      7.632078    4.939788    6.264043    ( 0.0000,  0.0000,  0.0000)
  10 N      7.174035    6.143700    5.576793    ( 0.0000,  0.0000,  0.0000)
  11 C      5.971948    6.241743    5.020566    ( 0.0000,  0.0000,  0.0000)
  12 N      5.549471    7.422513    4.544965    ( 0.0000,  0.0000,  0.0000)
  13 N      5.148808    5.183018    4.955223    ( 0.0000,  0.0000,  0.0000)
  14 H     10.888995    5.267224    7.420047    ( 0.0000,  0.0000,  0.0000)
  15 H     10.300699    5.057204    5.770514    ( 0.0000,  0.0000,  0.0000)
  16 H      8.407158    5.982746    7.999529    ( 0.0000,  0.0000,  0.0000)
  17 H      8.856752    4.289084    7.843905    ( 0.0000,  0.0000,  0.0000)
  18 H      6.777094    4.501638    6.800662    ( 0.0000,  0.0000,  0.0000)
  19 H      7.985743    4.189196    5.533839    ( 0.0000,  0.0000,  0.0000)
  20 H      7.914151    6.883305    5.424586    ( 0.0000,  0.0000,  0.0000)
  21 H      4.697365    7.484269    4.000471    ( 0.0000,  0.0000,  0.0000)
  22 H      4.211556    5.282393    4.583140    ( 0.0000,  0.0000,  0.0000)
  23 H      5.499992    4.246235    5.105880    ( 0.0000,  0.0000,  0.0000)
  24 O     12.588444    7.267192    7.375603    ( 0.0000,  0.0000,  0.0000)
  25 H      6.103875    8.260618    4.673154    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.800000  12.800000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:19  -167.431042
iter:   2 12:51:20  -157.139102   +0.66  -0.69
iter:   3 12:51:22  -154.194038   +0.70  -0.90
iter:   4 12:51:23  -153.879446   -0.31  -1.18
iter:   5 12:51:24  -153.842145   -0.59  -1.49
iter:   6 12:51:25  -153.839481   -0.90  -2.12
iter:   7 12:51:25  -153.838482c  -1.65  -2.25
iter:   8 12:51:26  -153.836263c  -1.95  -2.37
iter:   9 12:51:27  -153.834876c  -2.04  -2.69
iter:  10 12:51:28  -153.834812c  -2.84  -2.74
iter:  11 12:51:28  -153.834759c  -3.18  -3.22
iter:  12 12:51:29  -153.834384c  -3.64  -3.42
iter:  13 12:51:29  -153.834731c  -4.02  -3.72
iter:  14 12:51:30  -153.834931c  -4.37  -4.02c
iter:  15 12:51:30  -153.834765c  -4.67  -4.26c
iter:  16 12:51:30  -153.834664c  -4.93  -4.42c
iter:  17 12:51:31  -153.834679c  -5.25  -4.65c
iter:  18 12:51:31  -153.834709c  -5.54  -4.96c
iter:  19 12:51:32  -153.834841c  -5.83  -5.22c
iter:  20 12:51:32  -153.834856c  -6.05  -5.35c
iter:  21 12:51:33  -153.834806c  -6.29  -5.49c
iter:  22 12:51:33  -153.834749c  -6.60  -5.86c
iter:  23 12:51:33  -153.834695c  -6.80  -6.02c
iter:  24 12:51:34  -153.834692c  -7.04  -6.13c
iter:  25 12:51:34  -153.834697c  -7.16  -6.16c
iter:  26 12:51:35  -153.834698c  -7.52c -6.15c

Converged after 26 iterations.

Dipole moment: (-5.299055, -0.961893, -1.093304) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +152.534268
Potential:     -168.488561
External:        +0.009619
XC:            -142.487209
Entropy (-ST):   +0.000000
Local:           +4.335447
Interactions  
 surf:           +0.261739
--------------------------
Free energy:   -153.834698
Extrapolated:  -153.834698

Solvation cavity surface area: 227.90881
Solvation cavity volume: 243.44570
 Band  Eigenvalues  Occupancy
    0    -26.50163    2.00000
    1    -24.02958    2.00000
    2    -23.62948    2.00000
    3    -23.53601    2.00000
    4    -21.96509    2.00000
    5    -21.61519    2.00000
    6    -19.85917    2.00000
    7    -18.10601    2.00000
    8    -16.91315    2.00000
    9    -16.11990    2.00000
   10    -15.66815    2.00000
   11    -14.94926    2.00000
   12    -14.16560    2.00000
   13    -13.49126    2.00000
   14    -13.38816    2.00000
   15    -12.50091    2.00000
   16    -12.09778    2.00000
   17    -11.92033    2.00000
   18    -11.57744    2.00000
   19    -11.09900    2.00000
   20    -10.54083    2.00000
   21    -10.18650    2.00000
   22     -9.52126    2.00000
   23     -9.13388    2.00000
   24     -8.71498    2.00000
   25     -8.33503    2.00000
   26     -8.06647    2.00000
   27     -7.93397    2.00000
   28     -7.90220    2.00000
   29     -7.32019    2.00000
   30     -7.06062    2.00000
   31     -6.46507    2.00000
   32     -4.54263    2.00000
   33     -4.16979    2.00000
   34     -3.78540    2.00000
   35     -1.52384    0.00000
   36     -1.40728    0.00000
   37     -0.72692    0.00000
   38     -0.43505    0.00000
   39     -0.15784    0.00000
   40      0.05802    0.00000
   41      0.21166    0.00000
   42      0.44731    0.00000
   43      0.77415    0.00000
   44      0.95276    0.00000
   45      1.12073    0.00000

Fermi level: -2.65462

Gap: 2.262 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16349.221583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*64*60 grid
  Fine grid: 168*128*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*128*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 16 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 259.88 MiB
  Calculator: 55.51 MiB
    Density: 5.25 MiB
      Arrays: 3.76 MiB
      Localized functions: 0.66 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 36.72 MiB
      Arrays: 2.46 MiB
      XC: 0.00 MiB
      Poisson: 2.82 MiB
      vbar: 0.05 MiB
      Solvation: 31.39 MiB
    Wavefunctions: 13.54 MiB
      Arrays psit_nG: 6.31 MiB
      Eigensolver: 7.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 26
Number of atomic orbitals: 62
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     4
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .----------------------------------------.  
        /|                                        |  
       / |                                        |  
      /  |                                        |  
     /   |                                        |  
    /    |                                        |  
   /     |                                        |  
  /      |                                        |  
 *       |                                        |  
 |       |               H    H     O             |  
 |       |                     H                  |  
 |       |               HC  CH    C              |  
 |       |          HHNC H   N      O             |  
 |       |       H C   H     HH                   |  
 |       |     H H                                |  
 |       .----------------------------------------.  
 |      /                                        /   
 |     /                                        /    
 |    /                                        /     
 |   /                                        /      
 |  /                                        /       
 | /                                        /        
 |/                                        /         
 *----------------------------------------*          

Positions:
   0 N      9.550437    7.592794    5.349712    ( 0.0000,  0.0000,  0.0000)
   1 C     10.367905    7.103779    6.468735    ( 0.0000,  0.0000,  0.0000)
   2 C     11.898278    7.343902    6.311000    ( 0.0000,  0.0000,  0.0000)
   3 O     12.353810    7.573511    5.150609    ( 0.0000,  0.0000,  0.0000)
   4 H      9.622714    8.610804    5.293188    ( 0.0000,  0.0000,  0.0000)
   5 H      9.951771    7.243901    4.473705    ( 0.0000,  0.0000,  0.0000)
   6 H     10.058929    7.651822    7.373702    ( 0.0000,  0.0000,  0.0000)
   7 C     10.121139    5.605410    6.711421    ( 0.0000,  0.0000,  0.0000)
   8 C      8.742700    5.222711    7.274467    ( 0.0000,  0.0000,  0.0000)
   9 C      7.632078    4.939788    6.264043    ( 0.0000,  0.0000,  0.0000)
  10 N      7.174035    6.143700    5.576793    ( 0.0000,  0.0000,  0.0000)
  11 C      5.971948    6.241743    5.020566    ( 0.0000,  0.0000,  0.0000)
  12 N      5.549471    7.422513    4.544965    ( 0.0000,  0.0000,  0.0000)
  13 N      5.148808    5.183018    4.955223    ( 0.0000,  0.0000,  0.0000)
  14 H     10.888995    5.267224    7.420047    ( 0.0000,  0.0000,  0.0000)
  15 H     10.300699    5.057204    5.770514    ( 0.0000,  0.0000,  0.0000)
  16 H      8.407158    5.982746    7.999529    ( 0.0000,  0.0000,  0.0000)
  17 H      8.856752    4.289084    7.843905    ( 0.0000,  0.0000,  0.0000)
  18 H      6.777094    4.501638    6.800662    ( 0.0000,  0.0000,  0.0000)
  19 H      7.985743    4.189196    5.533839    ( 0.0000,  0.0000,  0.0000)
  20 H      7.914151    6.883305    5.424586    ( 0.0000,  0.0000,  0.0000)
  21 H      4.697365    7.484269    4.000471    ( 0.0000,  0.0000,  0.0000)
  22 H      4.211556    5.282393    4.583140    ( 0.0000,  0.0000,  0.0000)
  23 H      5.499992    4.246235    5.105880    ( 0.0000,  0.0000,  0.0000)
  24 O     12.588444    7.267192    7.375603    ( 0.0000,  0.0000,  0.0000)
  25 H      6.103875    8.260618    4.673154    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.800000  12.800000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:38  -167.428180
iter:   2 12:51:39  -157.137120   +0.66  -0.69
iter:   3 12:51:40  -154.193045   +0.70  -0.90
iter:   4 12:51:41  -153.878291   -0.31  -1.18
iter:   5 12:51:43  -153.840972   -0.59  -1.49
iter:   6 12:51:43  -153.838319   -0.90  -2.12
iter:   7 12:51:44  -153.837316c  -1.65  -2.25
iter:   8 12:51:45  -153.835098c  -1.95  -2.37
iter:   9 12:51:46  -153.833705c  -2.04  -2.69
iter:  10 12:51:46  -153.833646c  -2.84  -2.74
iter:  11 12:51:47  -153.833594c  -3.18  -3.22
iter:  12 12:51:47  -153.833220c  -3.65  -3.42
iter:  13 12:51:48  -153.833567c  -4.02  -3.72
iter:  14 12:51:48  -153.833767c  -4.37  -4.02c
iter:  15 12:51:49  -153.833603c  -4.67  -4.26c
iter:  16 12:51:49  -153.833501c  -4.94  -4.42c
iter:  17 12:51:50  -153.833514c  -5.26  -4.65c
iter:  18 12:51:50  -153.833545c  -5.55  -4.96c
iter:  19 12:51:50  -153.833679c  -5.84  -5.22c
iter:  20 12:51:51  -153.833693c  -6.05  -5.35c
iter:  21 12:51:51  -153.833640c  -6.29  -5.49c
iter:  22 12:51:52  -153.833584c  -6.61  -5.86c
iter:  23 12:51:52  -153.833531c  -6.81  -6.01c
iter:  24 12:51:52  -153.833528c  -7.04  -6.13c
iter:  25 12:51:53  -153.833532c  -7.17  -6.16c
iter:  26 12:51:53  -153.833534c  -7.54c -6.16c

Converged after 26 iterations.

Dipole moment: (-5.297993, -0.976808, -1.078254) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16349.221583)

Kinetic:       +152.542441
Potential:     -168.496018
External:        +0.010783
XC:            -142.487921
Entropy (-ST):   +0.000000
Local:           +4.335442
Interactions  
 surf:           +0.261739
--------------------------
Free energy:   -153.833534
Extrapolated:  -153.833534

Solvation cavity surface area: 227.90881
Solvation cavity volume: 243.44570
 Band  Eigenvalues  Occupancy
    0    -26.50708    2.00000
    1    -24.03562    2.00000
    2    -23.63477    2.00000
    3    -23.54069    2.00000
    4    -21.97337    2.00000
    5    -21.62165    2.00000
    6    -19.84989    2.00000
    7    -18.10338    2.00000
    8    -16.91578    2.00000
    9    -16.11825    2.00000
   10    -15.67166    2.00000
   11    -14.95422    2.00000
   12    -14.15986    2.00000
   13    -13.49798    2.00000
   14    -13.39338    2.00000
   15    -12.49804    2.00000
   16    -12.10388    2.00000
   17    -11.92358    2.00000
   18    -11.57766    2.00000
   19    -11.09366    2.00000
   20    -10.53772    2.00000
   21    -10.17797    2.00000
   22     -9.52280    2.00000
   23     -9.13088    2.00000
   24     -8.71074    2.00000
   25     -8.32977    2.00000
   26     -8.06143    2.00000
   27     -7.93773    2.00000
   28     -7.90498    2.00000
   29     -7.32220    2.00000
   30     -7.06183    2.00000
   31     -6.47364    2.00000
   32     -4.54831    2.00000
   33     -4.17729    2.00000
   34     -3.78953    2.00000
   35     -1.52936    0.00000
   36     -1.41876    0.00000
   37     -0.72838    0.00000
   38     -0.44512    0.00000
   39     -0.14697    0.00000
   40      0.06416    0.00000
   41      0.19659    0.00000
   42      0.46551    0.00000
   43      0.78237    0.00000
   44      0.95300    0.00000
   45      1.11325    0.00000

Fermi level: -2.65945

Gap: 2.260 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         9.327     1.998   2.5% ||
 Atomic:                             0.136     0.003   0.0% |
  XC Correction:                     0.133     0.133   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.134     0.134   0.2% |
 Poisson:                            6.876     6.876   8.7% |--|
 XC 3D grid:                         0.164     0.164   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.226     0.834   1.1% |
 LCAO eigensolver:                   0.111     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.094     0.094   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.011     0.011   0.0% |
 LCAO to grid:                       0.077     0.077   0.1% |
 Set positions (LCAO WFS):           0.204     0.154   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.016     0.016   0.0% |
  mktci:                             0.028     0.028   0.0% |
SCF-cycle:                          66.911     0.080   0.1% |
 Davidson:                          24.703     8.367  10.6% |---|
  Apply hamiltonian:                 2.067     2.067   2.6% ||
  Subspace diag:                     3.807     0.015   0.0% |
   calc_h_matrix:                    2.540     0.529   0.7% |
    Apply hamiltonian:               2.011     2.011   2.6% ||
   diagonalize:                      0.253     0.253   0.3% |
   rotate_psi:                       0.999     0.999   1.3% ||
  calc. matrices:                    8.180     3.489   4.4% |-|
   Apply hamiltonian:                4.691     4.691   6.0% |-|
  diagonalize:                       0.266     0.266   0.3% |
  rotate_psi:                        2.015     2.015   2.6% ||
 Density:                            0.793     0.002   0.0% |
  Atomic density matrices:           0.164     0.164   0.2% |
  Mix:                               0.479     0.479   0.6% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                    0.127     0.126   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       41.047     3.407   4.3% |-|
  Atomic:                            3.216     0.061   0.1% |
   XC Correction:                    3.154     3.154   4.0% |-|
  Hartree integrate/restrict:        0.273     0.273   0.3% |
  Poisson:                          29.752    29.752  37.8% |--------------|
  XC 3D grid:                        4.341     4.341   5.5% |-|
  vbar:                              0.058     0.058   0.1% |
 Orthonormalize:                     0.289     0.001   0.0% |
  calc_s_matrix:                     0.014     0.014   0.0% |
  inverse-cholesky:                  0.244     0.244   0.3% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.030     0.030   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               1.170     1.170   1.5% ||
-----------------------------------------------------------
Total:                                        78.638 100.0%

Memory usage: 263.38 MiB
Date: Fri Oct  6 12:51:53 2023
