
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1608
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    747565
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*64 grid
  Fine grid: 112*112*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 7 x 7 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 166.79 MiB
  Calculator: 29.84 MiB
    Density: 3.09 MiB
      Arrays: 2.31 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.50 MiB
    Hamiltonian: 22.59 MiB
      Arrays: 1.51 MiB
      XC: 0.00 MiB
      Poisson: 1.74 MiB
      vbar: 0.02 MiB
      Solvation: 19.32 MiB
    Wavefunctions: 4.15 MiB
      Arrays psit_nG: 1.84 MiB
      Eigensolver: 2.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     5
       O     1.520     2
       N     1.550     1
       C     1.700     2

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |                           |  
 |      |            O              |  
 |      |           C               |  
 |      |      H C H                |  
 |      |            O              |  
 |      |        N                  |  
 |      |     H   H                 |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      5.072271    4.997491    5.217669    ( 0.0000,  0.0000,  0.0000)
   1 C      5.136042    5.824554    6.461716    ( 0.0000,  0.0000,  0.0000)
   2 C      6.313599    5.332353    7.334485    ( 0.0000,  0.0000,  0.0000)
   3 O      7.009824    4.384652    6.857588    ( 0.0000,  0.0000,  0.0000)
   4 H      5.866190    4.325221    5.321326    ( 0.0000,  0.0000,  0.0000)
   5 H      4.193488    4.478175    5.124934    ( 0.0000,  0.0000,  0.0000)
   6 H      5.282660    6.874779    6.187804    ( 0.0000,  0.0000,  0.0000)
   7 H      4.190176    5.730734    7.006028    ( 0.0000,  0.0000,  0.0000)
   8 O      6.467852    5.922922    8.435580    ( 0.0000,  0.0000,  0.0000)
   9 H      5.214480    5.547559    4.364420    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  11.200000  11.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:36   -64.359949
iter:   2 12:50:37   -60.191834   +0.63  -0.73
iter:   3 12:50:37   -59.149528   +0.50  -0.94
iter:   4 12:50:38   -58.981272   -0.23  -1.16
iter:   5 12:50:38   -58.974705   -0.79  -1.55
iter:   6 12:50:38   -58.970581c  -1.22  -2.03
iter:   7 12:50:39   -58.969755c  -2.00  -2.41
iter:   8 12:50:39   -58.969464c  -2.44  -2.62
iter:   9 12:50:39   -58.969313c  -2.90  -3.04
iter:  10 12:50:40   -58.969474c  -3.32  -3.17
iter:  11 12:50:40   -58.969637c  -3.82  -3.64
iter:  12 12:50:40   -58.969559c  -4.15  -3.82
iter:  13 12:50:40   -58.969447c  -4.51  -4.01c
iter:  14 12:50:41   -58.969715c  -4.86  -4.34c
iter:  15 12:50:41   -58.969594c  -5.18  -4.68c
iter:  16 12:50:41   -58.969462c  -5.55  -4.77c
iter:  17 12:50:41   -58.969491c  -5.91  -4.86c
iter:  18 12:50:42   -58.969555c  -6.27  -5.02c
iter:  19 12:50:42   -58.969512c  -6.73  -5.30c
iter:  20 12:50:42   -58.969503c  -7.08  -5.69c
iter:  21 12:50:42   -58.969528c  -7.37  -5.87c
iter:  22 12:50:42   -58.969554c  -7.73c -5.97c

Converged after 22 iterations.

Dipole moment: (-1.472090, -0.001345, -1.954238) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +60.273139
Potential:      -67.898547
External:        +0.000000
XC:             -53.591463
Entropy (-ST):   +0.000000
Local:           +2.113219
Interactions  
 surf:           +0.134098
--------------------------
Free energy:    -58.969554
Extrapolated:   -58.969554

Solvation cavity surface area: 116.76564
Solvation cavity volume: 108.81003
 Band  Eigenvalues  Occupancy
    0    -25.80123    2.00000
    1    -24.99014    2.00000
    2    -23.07418    2.00000
    3    -18.37571    2.00000
    4    -15.08079    2.00000
    5    -14.87356    2.00000
    6    -13.07976    2.00000
    7    -11.84324    2.00000
    8    -10.99043    2.00000
    9    -10.01923    2.00000
   10     -9.30832    2.00000
   11     -8.75039    2.00000
   12     -5.79306    2.00000
   13     -5.78229    2.00000
   14     -5.08998    2.00000
   15     -1.47825    0.00000
   16     -0.46803    0.00000
   17     -0.06858    0.00000
   18      0.35761    0.00000
   19      0.43195    0.00000
   20      0.93809    0.00000
   21      1.56789    0.00000

Fermi level: -3.28411

Gap: 3.612 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*64 grid
  Fine grid: 112*112*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 7 x 7 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 233.05 MiB
  Calculator: 29.84 MiB
    Density: 3.09 MiB
      Arrays: 2.31 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.50 MiB
    Hamiltonian: 22.59 MiB
      Arrays: 1.51 MiB
      XC: 0.00 MiB
      Poisson: 1.74 MiB
      vbar: 0.02 MiB
      Solvation: 19.32 MiB
    Wavefunctions: 4.15 MiB
      Arrays psit_nG: 1.84 MiB
      Eigensolver: 2.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     5
       O     1.520     2
       N     1.550     1
       C     1.700     2

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |                           |  
 |      |            O              |  
 |      |           C               |  
 |      |      H C H                |  
 |      |            O              |  
 |      |        N                  |  
 |      |     H   H                 |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      5.072271    4.997491    5.217669    ( 0.0000,  0.0000,  0.0000)
   1 C      5.136042    5.824554    6.461716    ( 0.0000,  0.0000,  0.0000)
   2 C      6.313599    5.332353    7.334485    ( 0.0000,  0.0000,  0.0000)
   3 O      7.009824    4.384652    6.857588    ( 0.0000,  0.0000,  0.0000)
   4 H      5.866190    4.325221    5.321326    ( 0.0000,  0.0000,  0.0000)
   5 H      4.193488    4.478175    5.124934    ( 0.0000,  0.0000,  0.0000)
   6 H      5.282660    6.874779    6.187804    ( 0.0000,  0.0000,  0.0000)
   7 H      4.190176    5.730734    7.006028    ( 0.0000,  0.0000,  0.0000)
   8 O      6.467852    5.922922    8.435580    ( 0.0000,  0.0000,  0.0000)
   9 H      5.214480    5.547559    4.364420    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  11.200000  11.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:44   -64.340769
iter:   2 12:50:44   -60.176094   +0.63  -0.73
iter:   3 12:50:45   -59.134560   +0.50  -0.94
iter:   4 12:50:45   -58.966577   -0.23  -1.16
iter:   5 12:50:45   -58.960010   -0.79  -1.55
iter:   6 12:50:46   -58.955882c  -1.22  -2.04
iter:   7 12:50:46   -58.955060c  -2.00  -2.41
iter:   8 12:50:46   -58.954770c  -2.44  -2.62
iter:   9 12:50:47   -58.954619c  -2.90  -3.04
iter:  10 12:50:47   -58.954781c  -3.32  -3.17
iter:  11 12:50:47   -58.954943c  -3.82  -3.64
iter:  12 12:50:48   -58.954866c  -4.15  -3.82
iter:  13 12:50:48   -58.954754c  -4.51  -4.01c
iter:  14 12:50:48   -58.955021c  -4.86  -4.34c
iter:  15 12:50:48   -58.954900c  -5.18  -4.68c
iter:  16 12:50:49   -58.954770c  -5.54  -4.77c
iter:  17 12:50:49   -58.954797c  -5.91  -4.86c
iter:  18 12:50:49   -58.954861c  -6.27  -5.02c
iter:  19 12:50:49   -58.954820c  -6.73  -5.30c
iter:  20 12:50:49   -58.954811c  -7.08  -5.70c
iter:  21 12:50:49   -58.954835c  -7.37  -5.88c
iter:  22 12:50:50   -58.954860c  -7.73c -5.97c

Converged after 22 iterations.

Dipole moment: (-1.466613, -0.001954, -1.953273) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +60.278084
Potential:      -67.905437
External:        +0.014666
XC:             -53.589409
Entropy (-ST):   +0.000000
Local:           +2.113137
Interactions  
 surf:           +0.134098
--------------------------
Free energy:    -58.954860
Extrapolated:   -58.954860

Solvation cavity surface area: 116.76564
Solvation cavity volume: 108.81003
 Band  Eigenvalues  Occupancy
    0    -25.80018    2.00000
    1    -24.98758    2.00000
    2    -23.06779    2.00000
    3    -18.37756    2.00000
    4    -15.08469    2.00000
    5    -14.87562    2.00000
    6    -13.08006    2.00000
    7    -11.84211    2.00000
    8    -10.99184    2.00000
    9    -10.01456    2.00000
   10     -9.30113    2.00000
   11     -8.74565    2.00000
   12     -5.78627    2.00000
   13     -5.77507    2.00000
   14     -5.08396    2.00000
   15     -1.48654    0.00000
   16     -0.47507    0.00000
   17     -0.07679    0.00000
   18      0.35972    0.00000
   19      0.43134    0.00000
   20      0.93260    0.00000
   21      1.56253    0.00000

Fermi level: -3.28525

Gap: 3.597 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*64 grid
  Fine grid: 112*112*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 7 x 7 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 236.92 MiB
  Calculator: 29.84 MiB
    Density: 3.09 MiB
      Arrays: 2.31 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.50 MiB
    Hamiltonian: 22.59 MiB
      Arrays: 1.51 MiB
      XC: 0.00 MiB
      Poisson: 1.74 MiB
      vbar: 0.02 MiB
      Solvation: 19.32 MiB
    Wavefunctions: 4.15 MiB
      Arrays psit_nG: 1.84 MiB
      Eigensolver: 2.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     5
       O     1.520     2
       N     1.550     1
       C     1.700     2

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |                           |  
 |      |            O              |  
 |      |           C               |  
 |      |      H C H                |  
 |      |            O              |  
 |      |        N                  |  
 |      |     H   H                 |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      5.072271    4.997491    5.217669    ( 0.0000,  0.0000,  0.0000)
   1 C      5.136042    5.824554    6.461716    ( 0.0000,  0.0000,  0.0000)
   2 C      6.313599    5.332353    7.334485    ( 0.0000,  0.0000,  0.0000)
   3 O      7.009824    4.384652    6.857588    ( 0.0000,  0.0000,  0.0000)
   4 H      5.866190    4.325221    5.321326    ( 0.0000,  0.0000,  0.0000)
   5 H      4.193488    4.478175    5.124934    ( 0.0000,  0.0000,  0.0000)
   6 H      5.282660    6.874779    6.187804    ( 0.0000,  0.0000,  0.0000)
   7 H      4.190176    5.730734    7.006028    ( 0.0000,  0.0000,  0.0000)
   8 O      6.467852    5.922922    8.435580    ( 0.0000,  0.0000,  0.0000)
   9 H      5.214480    5.547559    4.364420    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  11.200000  11.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:51   -64.360096
iter:   2 12:50:52   -60.191570   +0.63  -0.73
iter:   3 12:50:52   -59.149554   +0.50  -0.94
iter:   4 12:50:52   -58.981300   -0.23  -1.16
iter:   5 12:50:53   -58.974725   -0.79  -1.55
iter:   6 12:50:53   -58.970594c  -1.22  -2.03
iter:   7 12:50:54   -58.969768c  -2.00  -2.41
iter:   8 12:50:54   -58.969477c  -2.44  -2.62
iter:   9 12:50:54   -58.969325c  -2.90  -3.04
iter:  10 12:50:54   -58.969487c  -3.32  -3.17
iter:  11 12:50:55   -58.969650c  -3.82  -3.64
iter:  12 12:50:55   -58.969572c  -4.15  -3.82
iter:  13 12:50:55   -58.969459c  -4.51  -4.01c
iter:  14 12:50:55   -58.969728c  -4.86  -4.34c
iter:  15 12:50:56   -58.969607c  -5.18  -4.68c
iter:  16 12:50:56   -58.969473c  -5.55  -4.77c
iter:  17 12:50:56   -58.969504c  -5.91  -4.86c
iter:  18 12:50:56   -58.969568c  -6.27  -5.02c
iter:  19 12:50:56   -58.969523c  -6.73  -5.30c
iter:  20 12:50:57   -58.969515c  -7.08  -5.69c
iter:  21 12:50:57   -58.969541c  -7.37  -5.87c
iter:  22 12:50:57   -58.969567c  -7.73c -5.96c

Converged after 22 iterations.

Dipole moment: (-1.472698, 0.003844, -1.953410) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +60.275162
Potential:      -67.899902
External:        -0.000038
XC:             -53.592108
Entropy (-ST):   +0.000000
Local:           +2.113221
Interactions  
 surf:           +0.134098
--------------------------
Free energy:    -58.969567
Extrapolated:   -58.969567

Solvation cavity surface area: 116.76564
Solvation cavity volume: 108.81003
 Band  Eigenvalues  Occupancy
    0    -25.80521    2.00000
    1    -24.99386    2.00000
    2    -23.07725    2.00000
    3    -18.37683    2.00000
    4    -15.08489    2.00000
    5    -14.87778    2.00000
    6    -13.08209    2.00000
    7    -11.84549    2.00000
    8    -10.99041    2.00000
    9    -10.02225    2.00000
   10     -9.31107    2.00000
   11     -8.75298    2.00000
   12     -5.79801    2.00000
   13     -5.78595    2.00000
   14     -5.09119    2.00000
   15     -1.48271    0.00000
   16     -0.46873    0.00000
   17     -0.06635    0.00000
   18      0.35386    0.00000
   19      0.42572    0.00000
   20      0.93797    0.00000
   21      1.57315    0.00000

Fermi level: -3.28695

Gap: 3.608 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -7681.133149  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*64 grid
  Fine grid: 112*112*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 7 x 7 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 241.02 MiB
  Calculator: 29.84 MiB
    Density: 3.09 MiB
      Arrays: 2.31 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.50 MiB
    Hamiltonian: 22.59 MiB
      Arrays: 1.51 MiB
      XC: 0.00 MiB
      Poisson: 1.74 MiB
      vbar: 0.02 MiB
      Solvation: 19.32 MiB
    Wavefunctions: 4.15 MiB
      Arrays psit_nG: 1.84 MiB
      Eigensolver: 2.29 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 10
Number of atomic orbitals: 25
Number of bands in calculation: 22
Number of valence electrons: 30
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     5
       O     1.520     2
       N     1.550     1
       C     1.700     2

Density initialized from atomic densities
Creating initial wave functions:
  22 bands from LCAO basis set

        .---------------------------.  
       /|                           |  
      / |                           |  
     /  |                           |  
    /   |                           |  
   /    |                           |  
  /     |                           |  
 *      |                           |  
 |      |                           |  
 |      |            O              |  
 |      |           C               |  
 |      |      H C H                |  
 |      |            O              |  
 |      |        N                  |  
 |      |     H   H                 |  
 |      |                           |  
 |      .---------------------------.  
 |     /                           /   
 |    /                           /    
 |   /                           /     
 |  /                           /      
 | /                           /       
 |/                           /        
 *---------------------------*         

Positions:
   0 N      5.072271    4.997491    5.217669    ( 0.0000,  0.0000,  0.0000)
   1 C      5.136042    5.824554    6.461716    ( 0.0000,  0.0000,  0.0000)
   2 C      6.313599    5.332353    7.334485    ( 0.0000,  0.0000,  0.0000)
   3 O      7.009824    4.384652    6.857588    ( 0.0000,  0.0000,  0.0000)
   4 H      5.866190    4.325221    5.321326    ( 0.0000,  0.0000,  0.0000)
   5 H      4.193488    4.478175    5.124934    ( 0.0000,  0.0000,  0.0000)
   6 H      5.282660    6.874779    6.187804    ( 0.0000,  0.0000,  0.0000)
   7 H      4.190176    5.730734    7.006028    ( 0.0000,  0.0000,  0.0000)
   8 O      6.467852    5.922922    8.435580    ( 0.0000,  0.0000,  0.0000)
   9 H      5.214480    5.547559    4.364420    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    11.200000    0.000000    0.000000    56     0.2000
  2. axis:    no     0.000000   11.200000    0.000000    56     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  11.200000  11.200000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:58   -64.334586
iter:   2 12:50:59   -60.170568   +0.63  -0.73
iter:   3 12:50:59   -59.129718   +0.50  -0.94
iter:   4 12:51:00   -58.961798   -0.24  -1.16
iter:   5 12:51:00   -58.955205   -0.79  -1.55
iter:   6 12:51:01   -58.951067c  -1.22  -2.04
iter:   7 12:51:01   -58.950244c  -2.00  -2.41
iter:   8 12:51:01   -58.949955c  -2.45  -2.62
iter:   9 12:51:02   -58.949803c  -2.90  -3.04
iter:  10 12:51:02   -58.949965c  -3.32  -3.18
iter:  11 12:51:02   -58.950127c  -3.83  -3.64
iter:  12 12:51:02   -58.950050c  -4.16  -3.82
iter:  13 12:51:03   -58.949938c  -4.51  -4.01c
iter:  14 12:51:03   -58.950205c  -4.86  -4.34c
iter:  15 12:51:03   -58.950085c  -5.18  -4.68c
iter:  16 12:51:03   -58.949953c  -5.55  -4.77c
iter:  17 12:51:04   -58.949982c  -5.91  -4.86c
iter:  18 12:51:04   -58.950045c  -6.28  -5.02c
iter:  19 12:51:04   -58.950003c  -6.73  -5.30c
iter:  20 12:51:04   -58.949994c  -7.09  -5.69c
iter:  21 12:51:04   -58.950019c  -7.38  -5.87c
iter:  22 12:51:05   -58.950044c  -7.73c -5.97c

Converged after 22 iterations.

Dipole moment: (-1.471124, -0.000516, -1.947643) |e|*Ang

Energy contributions relative to reference atoms: (reference = -7681.133149)

Kinetic:        +60.282670
Potential:      -67.909772
External:        +0.019476
XC:             -53.589639
Entropy (-ST):   +0.000000
Local:           +2.113122
Interactions  
 surf:           +0.134098
--------------------------
Free energy:    -58.950044
Extrapolated:   -58.950044

Solvation cavity surface area: 116.76564
Solvation cavity volume: 108.81003
 Band  Eigenvalues  Occupancy
    0    -25.80180    2.00000
    1    -24.98828    2.00000
    2    -23.06634    2.00000
    3    -18.37609    2.00000
    4    -15.08778    2.00000
    5    -14.87876    2.00000
    6    -13.07975    2.00000
    7    -11.84128    2.00000
    8    -10.98863    2.00000
    9    -10.01366    2.00000
   10     -9.29891    2.00000
   11     -8.74413    2.00000
   12     -5.78733    2.00000
   13     -5.77440    2.00000
   14     -5.07988    2.00000
   15     -1.49362    0.00000
   16     -0.47498    0.00000
   17     -0.07167    0.00000
   18      0.35607    0.00000
   19      0.42362    0.00000
   20      0.93052    0.00000
   21      1.57236    0.00000

Fermi level: -3.28675

Gap: 3.586 eV
Transition (v -> c):
  (s=0, k=0, n=14, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=15, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.166     0.685   2.3% ||
 Atomic:                             0.001     0.001   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.104     0.104   0.3% |
 Poisson:                            2.229     2.229   7.5% |--|
 XC 3D grid:                         0.135     0.135   0.5% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 0.975     0.865   2.9% ||
 LCAO eigensolver:                   0.036     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.030     0.030   0.1% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
 LCAO to grid:                       0.015     0.015   0.0% |
 Set positions (LCAO WFS):           0.059     0.038   0.1% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.005     0.005   0.0% |
  mktci:                             0.011     0.011   0.0% |
SCF-cycle:                          24.537     0.069   0.2% |
 Davidson:                           7.344     2.763   9.3% |---|
  Apply hamiltonian:                 0.643     0.643   2.2% ||
  Subspace diag:                     1.035     0.011   0.0% |
   calc_h_matrix:                    0.709     0.107   0.4% |
    Apply hamiltonian:               0.602     0.602   2.0% ||
   diagonalize:                      0.080     0.080   0.3% |
   rotate_psi:                       0.236     0.236   0.8% |
  calc. matrices:                    2.357     0.952   3.2% ||
   Apply hamiltonian:                1.405     1.405   4.7% |-|
  diagonalize:                       0.088     0.088   0.3% |
  rotate_psi:                        0.458     0.458   1.5% ||
 Density:                            0.395     0.002   0.0% |
  Atomic density matrices:           0.097     0.097   0.3% |
  Mix:                               0.238     0.238   0.8% |
  Multipole moments:                 0.013     0.013   0.0% |
  Pseudo density:                    0.046     0.044   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       16.657     3.245  10.9% |---|
  Atomic:                            0.020     0.019   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.135     0.135   0.5% |
  Poisson:                          10.880    10.880  36.5% |--------------|
  XC 3D grid:                        2.349     2.349   7.9% |--|
  vbar:                              0.028     0.028   0.1% |
 Orthonormalize:                     0.072     0.001   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.058     0.058   0.2% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.009     0.009   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.159     1.159   3.9% |-|
-----------------------------------------------------------
Total:                                        29.840 100.0%

Memory usage: 244.02 MiB
Date: Fri Oct  6 12:51:05 2023
