
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n0428
Date:   Fri Oct  6 12:50:36 2023
Arch:   x86_64
Pid:    582535
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  charge: 1
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*72*68 grid
  Fine grid: 128*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*144*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 145.06 MiB
  Calculator: 52.07 MiB
    Density: 5.01 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 11.47 MiB
      Arrays psit_nG: 5.31 MiB
      Eigensolver: 6.09 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |                              |  
 |        |         H   H                |  
 |        |          NH    O             |  
 |        |      H CC  H  C              |  
 |        |     HN     C                 |  
 |        |   H             O            |  
 |        |         H N H                |  
 |        |                              |  
 |        .------------------------------.  
 |       /                              /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.279453    8.648181    4.810386    ( 0.0000,  0.0000,  0.0000)
   1 C      6.525512    9.192627    6.183258    ( 0.0000,  0.0000,  0.0000)
   2 C      8.013706    8.931148    6.561544    ( 0.0000,  0.0000,  0.0000)
   3 O      8.305210    9.053290    7.784591    ( 0.0000,  0.0000,  0.0000)
   4 H      5.547882    9.165369    4.310526    ( 0.0000,  0.0000,  0.0000)
   5 H      6.013155    7.655268    4.833220    ( 0.0000,  0.0000,  0.0000)
   6 H      7.171908    8.709190    4.291069    ( 0.0000,  0.0000,  0.0000)
   7 H      6.410849   10.282257    6.101097    ( 0.0000,  0.0000,  0.0000)
   8 C      5.481083    8.670951    7.178315    ( 0.0000,  0.0000,  0.0000)
   9 C      5.641285    7.243667    7.580469    ( 0.0000,  0.0000,  0.0000)
  10 N      6.662642    6.830994    8.419351    ( 0.0000,  0.0000,  0.0000)
  11 C      4.894772    6.121201    7.319487    ( 0.0000,  0.0000,  0.0000)
  12 C      6.550397    5.526093    8.674634    ( 0.0000,  0.0000,  0.0000)
  13 N      5.477742    5.080892    8.011817    ( 0.0000,  0.0000,  0.0000)
  14 H      4.477606    8.809721    6.754571    ( 0.0000,  0.0000,  0.0000)
  15 H      5.535813    9.300174    8.076728    ( 0.0000,  0.0000,  0.0000)
  16 H      7.416129    7.456818    8.723428    ( 0.0000,  0.0000,  0.0000)
  17 H      4.007868    5.982931    6.713579    ( 0.0000,  0.0000,  0.0000)
  18 H      7.202861    4.937676    9.308931    ( 0.0000,  0.0000,  0.0000)
  19 H      5.148188    4.117743    8.024984    ( 0.0000,  0.0000,  0.0000)
  20 O      8.792132    8.654830    5.608289    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:40  -138.030806
iter:   2 12:50:42  -128.721031   +0.62  -0.70
iter:   3 12:50:43  -125.496433   +0.68  -0.90
iter:   4 12:50:45  -125.194811   -0.14  -1.18
iter:   5 12:50:46  -125.166579   -0.55  -1.49
iter:   6 12:50:47  -125.164801   -1.03  -2.06
iter:   7 12:50:48  -125.164741c  -1.71  -2.29
iter:   8 12:50:49  -125.162315c  -2.10  -2.42
iter:   9 12:50:49  -125.161291c  -2.39  -2.78
iter:  10 12:50:50  -125.161743c  -2.93  -2.88
iter:  11 12:50:51  -125.161594c  -3.35  -3.37
iter:  12 12:50:51  -125.161397c  -3.70  -3.54
iter:  13 12:50:52  -125.161535c  -4.06  -3.92
iter:  14 12:50:52  -125.161634c  -4.48  -4.11c
iter:  15 12:50:53  -125.161315c  -4.87  -4.48c
iter:  16 12:50:53  -125.161309c  -5.13  -4.64c
iter:  17 12:50:54  -125.161485c  -5.42  -4.92c
iter:  18 12:50:54  -125.161625c  -5.66  -5.12c
iter:  19 12:50:55  -125.161492c  -5.87  -5.36c
iter:  20 12:50:55  -125.161520c  -6.17  -5.58c
iter:  21 12:50:56  -125.161517c  -6.47  -5.69c
iter:  22 12:50:56  -125.161511c  -6.79  -5.78c
iter:  23 12:50:57  -125.161492c  -7.07  -6.07c
iter:  24 12:50:57  -125.161492c  -7.34  -6.21c
iter:  25 12:50:58  -125.161493c  -7.65c -6.35c

Converged after 25 iterations.

Dipole moment: (4.208296, 6.214027, 6.636315) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +124.746762
Potential:     -140.052627
External:        +0.000000
XC:            -113.889673
Entropy (-ST):   +0.000000
Local:           +3.810859
Interactions  
 surf:           +0.223185
--------------------------
Free energy:   -125.161493
Extrapolated:  -125.161493

Solvation cavity surface area: 194.33834
Solvation cavity volume: 209.99404
 Band  Eigenvalues  Occupancy
    0    -29.76533    2.00000
    1    -27.93900    2.00000
    2    -27.16800    2.00000
    3    -26.27397    2.00000
    4    -25.22517    2.00000
    5    -23.17125    2.00000
    6    -21.73824    2.00000
    7    -19.89926    2.00000
    8    -19.56260    2.00000
    9    -18.44284    2.00000
   10    -17.37760    2.00000
   11    -17.09590    2.00000
   12    -16.66194    2.00000
   13    -15.86135    2.00000
   14    -15.45565    2.00000
   15    -14.81307    2.00000
   16    -14.57405    2.00000
   17    -14.36590    2.00000
   18    -14.10866    2.00000
   19    -13.21655    2.00000
   20    -12.81327    2.00000
   21    -12.44711    2.00000
   22    -11.98928    2.00000
   23    -11.45264    2.00000
   24    -11.20499    2.00000
   25    -10.92653    2.00000
   26     -9.43550    2.00000
   27     -7.96172    2.00000
   28     -7.65234    2.00000
   29     -7.30318    2.00000
   30     -4.46385    0.00000
   31     -3.66023    0.00000
   32     -3.23681    0.00000
   33     -2.65108    0.00000
   34     -2.23526    0.00000
   35     -2.02105    0.00000
   36     -1.80868    0.00000
   37     -1.73636    0.00000
   38     -1.21918    0.00000
   39     -1.03594    0.00000

Fermi level: -5.88352

Gap: 2.839 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*72*68 grid
  Fine grid: 128*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.00 MiB
  Calculator: 52.07 MiB
    Density: 5.01 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 11.47 MiB
      Arrays psit_nG: 5.31 MiB
      Eigensolver: 6.09 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |                              |  
 |        |         H   H                |  
 |        |          NH    O             |  
 |        |      H CC  H  C              |  
 |        |     HN     C                 |  
 |        |   H             O            |  
 |        |         H N H                |  
 |        |                              |  
 |        .------------------------------.  
 |       /                              /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.279453    8.648181    4.810386    ( 0.0000,  0.0000,  0.0000)
   1 C      6.525512    9.192627    6.183258    ( 0.0000,  0.0000,  0.0000)
   2 C      8.013706    8.931148    6.561544    ( 0.0000,  0.0000,  0.0000)
   3 O      8.305210    9.053290    7.784591    ( 0.0000,  0.0000,  0.0000)
   4 H      5.547882    9.165369    4.310526    ( 0.0000,  0.0000,  0.0000)
   5 H      6.013155    7.655268    4.833220    ( 0.0000,  0.0000,  0.0000)
   6 H      7.171908    8.709190    4.291069    ( 0.0000,  0.0000,  0.0000)
   7 H      6.410849   10.282257    6.101097    ( 0.0000,  0.0000,  0.0000)
   8 C      5.481083    8.670951    7.178315    ( 0.0000,  0.0000,  0.0000)
   9 C      5.641285    7.243667    7.580469    ( 0.0000,  0.0000,  0.0000)
  10 N      6.662642    6.830994    8.419351    ( 0.0000,  0.0000,  0.0000)
  11 C      4.894772    6.121201    7.319487    ( 0.0000,  0.0000,  0.0000)
  12 C      6.550397    5.526093    8.674634    ( 0.0000,  0.0000,  0.0000)
  13 N      5.477742    5.080892    8.011817    ( 0.0000,  0.0000,  0.0000)
  14 H      4.477606    8.809721    6.754571    ( 0.0000,  0.0000,  0.0000)
  15 H      5.535813    9.300174    8.076728    ( 0.0000,  0.0000,  0.0000)
  16 H      7.416129    7.456818    8.723428    ( 0.0000,  0.0000,  0.0000)
  17 H      4.007868    5.982931    6.713579    ( 0.0000,  0.0000,  0.0000)
  18 H      7.202861    4.937676    9.308931    ( 0.0000,  0.0000,  0.0000)
  19 H      5.148188    4.117743    8.024984    ( 0.0000,  0.0000,  0.0000)
  20 O      8.792132    8.654830    5.608289    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:01  -138.003784
iter:   2 12:51:03  -128.697869   +0.62  -0.70
iter:   3 12:51:05  -125.474242   +0.68  -0.90
iter:   4 12:51:06  -125.172902   -0.14  -1.18
iter:   5 12:51:07  -125.144699   -0.55  -1.49
iter:   6 12:51:08  -125.142941c  -1.02  -2.06
iter:   7 12:51:09  -125.142886c  -1.71  -2.29
iter:   8 12:51:10  -125.140458c  -2.10  -2.42
iter:   9 12:51:10  -125.139429c  -2.39  -2.78
iter:  10 12:51:11  -125.139885c  -2.93  -2.88
iter:  11 12:51:12  -125.139739c  -3.35  -3.37
iter:  12 12:51:12  -125.139541c  -3.69  -3.54
iter:  13 12:51:13  -125.139679c  -4.06  -3.92
iter:  14 12:51:13  -125.139777c  -4.47  -4.11c
iter:  15 12:51:14  -125.139459c  -4.86  -4.48c
iter:  16 12:51:14  -125.139451c  -5.12  -4.64c
iter:  17 12:51:15  -125.139628c  -5.42  -4.92c
iter:  18 12:51:15  -125.139775c  -5.65  -5.11c
iter:  19 12:51:16  -125.139635c  -5.86  -5.37c
iter:  20 12:51:16  -125.139664c  -6.16  -5.57c
iter:  21 12:51:17  -125.139660c  -6.46  -5.68c
iter:  22 12:51:17  -125.139653c  -6.78  -5.77c
iter:  23 12:51:18  -125.139636c  -7.07  -6.07c
iter:  24 12:51:18  -125.139635c  -7.33  -6.23c
iter:  25 12:51:19  -125.139637c  -7.65c -6.36c

Converged after 25 iterations.

Dipole moment: (4.219738, 6.214733, 6.637238) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +124.750564
Potential:     -140.058969
External:        +0.021803
XC:            -113.886978
Entropy (-ST):   +0.000000
Local:           +3.810758
Interactions  
 surf:           +0.223185
--------------------------
Free energy:   -125.139637
Extrapolated:  -125.139637

Solvation cavity surface area: 194.33834
Solvation cavity volume: 209.99404
 Band  Eigenvalues  Occupancy
    0    -29.76932    2.00000
    1    -27.93333    2.00000
    2    -27.15973    2.00000
    3    -26.27744    2.00000
    4    -25.21209    2.00000
    5    -23.17539    2.00000
    6    -21.74092    2.00000
    7    -19.90267    2.00000
    8    -19.56398    2.00000
    9    -18.44676    2.00000
   10    -17.37903    2.00000
   11    -17.09716    2.00000
   12    -16.66235    2.00000
   13    -15.86413    2.00000
   14    -15.45326    2.00000
   15    -14.81680    2.00000
   16    -14.57609    2.00000
   17    -14.36576    2.00000
   18    -14.11621    2.00000
   19    -13.21528    2.00000
   20    -12.81243    2.00000
   21    -12.44848    2.00000
   22    -11.98324    2.00000
   23    -11.43980    2.00000
   24    -11.20678    2.00000
   25    -10.91674    2.00000
   26     -9.44064    2.00000
   27     -7.94754    2.00000
   28     -7.63912    2.00000
   29     -7.28995    2.00000
   30     -4.46639    0.00000
   31     -3.66702    0.00000
   32     -3.24307    0.00000
   33     -2.65818    0.00000
   34     -2.23699    0.00000
   35     -2.02791    0.00000
   36     -1.81740    0.00000
   37     -1.73753    0.00000
   38     -1.21708    0.00000
   39     -1.04166    0.00000

Fermi level: -5.87817

Gap: 2.824 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*72*68 grid
  Fine grid: 128*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.07 MiB
  Calculator: 52.07 MiB
    Density: 5.01 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 11.47 MiB
      Arrays psit_nG: 5.31 MiB
      Eigensolver: 6.09 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |                              |  
 |        |         H   H                |  
 |        |          NH    O             |  
 |        |      H CC  H  C              |  
 |        |     HN     C                 |  
 |        |   H             O            |  
 |        |         H N H                |  
 |        |                              |  
 |        .------------------------------.  
 |       /                              /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.279453    8.648181    4.810386    ( 0.0000,  0.0000,  0.0000)
   1 C      6.525512    9.192627    6.183258    ( 0.0000,  0.0000,  0.0000)
   2 C      8.013706    8.931148    6.561544    ( 0.0000,  0.0000,  0.0000)
   3 O      8.305210    9.053290    7.784591    ( 0.0000,  0.0000,  0.0000)
   4 H      5.547882    9.165369    4.310526    ( 0.0000,  0.0000,  0.0000)
   5 H      6.013155    7.655268    4.833220    ( 0.0000,  0.0000,  0.0000)
   6 H      7.171908    8.709190    4.291069    ( 0.0000,  0.0000,  0.0000)
   7 H      6.410849   10.282257    6.101097    ( 0.0000,  0.0000,  0.0000)
   8 C      5.481083    8.670951    7.178315    ( 0.0000,  0.0000,  0.0000)
   9 C      5.641285    7.243667    7.580469    ( 0.0000,  0.0000,  0.0000)
  10 N      6.662642    6.830994    8.419351    ( 0.0000,  0.0000,  0.0000)
  11 C      4.894772    6.121201    7.319487    ( 0.0000,  0.0000,  0.0000)
  12 C      6.550397    5.526093    8.674634    ( 0.0000,  0.0000,  0.0000)
  13 N      5.477742    5.080892    8.011817    ( 0.0000,  0.0000,  0.0000)
  14 H      4.477606    8.809721    6.754571    ( 0.0000,  0.0000,  0.0000)
  15 H      5.535813    9.300174    8.076728    ( 0.0000,  0.0000,  0.0000)
  16 H      7.416129    7.456818    8.723428    ( 0.0000,  0.0000,  0.0000)
  17 H      4.007868    5.982931    6.713579    ( 0.0000,  0.0000,  0.0000)
  18 H      7.202861    4.937676    9.308931    ( 0.0000,  0.0000,  0.0000)
  19 H      5.148188    4.117743    8.024984    ( 0.0000,  0.0000,  0.0000)
  20 O      8.792132    8.654830    5.608289    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:22  -138.016042
iter:   2 12:51:24  -128.709749   +0.62  -0.70
iter:   3 12:51:26  -125.486212   +0.68  -0.90
iter:   4 12:51:27  -125.185004   -0.14  -1.18
iter:   5 12:51:28  -125.156757   -0.55  -1.49
iter:   6 12:51:29  -125.155019c  -1.02  -2.06
iter:   7 12:51:30  -125.154953c  -1.71  -2.29
iter:   8 12:51:31  -125.152514c  -2.10  -2.42
iter:   9 12:51:31  -125.151485c  -2.39  -2.78
iter:  10 12:51:32  -125.151937c  -2.93  -2.88
iter:  11 12:51:33  -125.151788c  -3.35  -3.36
iter:  12 12:51:33  -125.151589c  -3.70  -3.54
iter:  13 12:51:34  -125.151730c  -4.06  -3.92
iter:  14 12:51:35  -125.151827c  -4.48  -4.11c
iter:  15 12:51:35  -125.151508c  -4.87  -4.47c
iter:  16 12:51:36  -125.151496c  -5.13  -4.63c
iter:  17 12:51:36  -125.151679c  -5.42  -4.92c
iter:  18 12:51:37  -125.151711c  -5.65  -5.11c
iter:  19 12:51:37  -125.151636c  -5.90  -5.36c
iter:  20 12:51:38  -125.151709c  -6.15  -5.52c
iter:  21 12:51:38  -125.151711c  -6.43  -5.70c
iter:  22 12:51:38  -125.151708c  -6.77  -5.78c
iter:  23 12:51:39  -125.151694c  -7.06  -6.09c
iter:  24 12:51:39  -125.151685c  -7.33  -6.35c
iter:  25 12:51:40  -125.151679c  -7.62c -6.38c

Converged after 25 iterations.

Dipole moment: (4.208999, 6.225954, 6.634898) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +124.749445
Potential:     -140.055788
External:        +0.009740
XC:            -113.889097
Entropy (-ST):   +0.000000
Local:           +3.810835
Interactions  
 surf:           +0.223185
--------------------------
Free energy:   -125.151679
Extrapolated:  -125.151679

Solvation cavity surface area: 194.33834
Solvation cavity volume: 209.99404
 Band  Eigenvalues  Occupancy
    0    -29.77304    2.00000
    1    -27.92587    2.00000
    2    -27.15462    2.00000
    3    -26.28140    2.00000
    4    -25.21151    2.00000
    5    -23.17097    2.00000
    6    -21.73485    2.00000
    7    -19.90648    2.00000
    8    -19.55740    2.00000
    9    -18.44631    2.00000
   10    -17.37278    2.00000
   11    -17.08909    2.00000
   12    -16.65283    2.00000
   13    -15.86938    2.00000
   14    -15.44412    2.00000
   15    -14.81919    2.00000
   16    -14.58052    2.00000
   17    -14.35838    2.00000
   18    -14.11305    2.00000
   19    -13.20745    2.00000
   20    -12.80368    2.00000
   21    -12.43714    2.00000
   22    -11.97679    2.00000
   23    -11.44062    2.00000
   24    -11.20869    2.00000
   25    -10.91375    2.00000
   26     -9.44010    2.00000
   27     -7.94789    2.00000
   28     -7.63860    2.00000
   29     -7.28907    2.00000
   30     -4.47247    0.00000
   31     -3.66135    0.00000
   32     -3.22968    0.00000
   33     -2.66798    0.00000
   34     -2.23162    0.00000
   35     -2.01465    0.00000
   36     -1.80265    0.00000
   37     -1.73011    0.00000
   38     -1.23124    0.00000
   39     -1.04661    0.00000

Fermi level: -5.88077

Gap: 2.817 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14817.539430  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*72*68 grid
  Fine grid: 128*144*136 grid
  Total Charge: 1.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 269.80 MiB
  Calculator: 52.07 MiB
    Density: 5.01 MiB
      Arrays: 3.65 MiB
      Localized functions: 0.57 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.59 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.73 MiB
      vbar: 0.04 MiB
      Solvation: 30.43 MiB
    Wavefunctions: 11.47 MiB
      Arrays psit_nG: 5.31 MiB
      Eigensolver: 6.09 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 21
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     10
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

          .------------------------------.  
         /|                              |  
        / |                              |  
       /  |                              |  
      /   |                              |  
     /    |                              |  
    /     |                              |  
   /      |                              |  
  /       |                              |  
 *        |                              |  
 |        |         H   H                |  
 |        |          NH    O             |  
 |        |      H CC  H  C              |  
 |        |     HN     C                 |  
 |        |   H             O            |  
 |        |         H N H                |  
 |        |                              |  
 |        .------------------------------.  
 |       /                              /   
 |      /                              /    
 |     /                              /     
 |    /                              /      
 |   /                              /       
 |  /                              /        
 | /                              /         
 |/                              /          
 *------------------------------*           

Positions:
   0 N      6.279453    8.648181    4.810386    ( 0.0000,  0.0000,  0.0000)
   1 C      6.525512    9.192627    6.183258    ( 0.0000,  0.0000,  0.0000)
   2 C      8.013706    8.931148    6.561544    ( 0.0000,  0.0000,  0.0000)
   3 O      8.305210    9.053290    7.784591    ( 0.0000,  0.0000,  0.0000)
   4 H      5.547882    9.165369    4.310526    ( 0.0000,  0.0000,  0.0000)
   5 H      6.013155    7.655268    4.833220    ( 0.0000,  0.0000,  0.0000)
   6 H      7.171908    8.709190    4.291069    ( 0.0000,  0.0000,  0.0000)
   7 H      6.410849   10.282257    6.101097    ( 0.0000,  0.0000,  0.0000)
   8 C      5.481083    8.670951    7.178315    ( 0.0000,  0.0000,  0.0000)
   9 C      5.641285    7.243667    7.580469    ( 0.0000,  0.0000,  0.0000)
  10 N      6.662642    6.830994    8.419351    ( 0.0000,  0.0000,  0.0000)
  11 C      4.894772    6.121201    7.319487    ( 0.0000,  0.0000,  0.0000)
  12 C      6.550397    5.526093    8.674634    ( 0.0000,  0.0000,  0.0000)
  13 N      5.477742    5.080892    8.011817    ( 0.0000,  0.0000,  0.0000)
  14 H      4.477606    8.809721    6.754571    ( 0.0000,  0.0000,  0.0000)
  15 H      5.535813    9.300174    8.076728    ( 0.0000,  0.0000,  0.0000)
  16 H      7.416129    7.456818    8.723428    ( 0.0000,  0.0000,  0.0000)
  17 H      4.007868    5.982931    6.713579    ( 0.0000,  0.0000,  0.0000)
  18 H      7.202861    4.937676    9.308931    ( 0.0000,  0.0000,  0.0000)
  19 H      5.148188    4.117743    8.024984    ( 0.0000,  0.0000,  0.0000)
  20 O      8.792132    8.654830    5.608289    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  12.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:43  -138.027341
iter:   2 12:51:45  -128.718951   +0.62  -0.70
iter:   3 12:51:47  -125.495165   +0.67  -0.90
iter:   4 12:51:48  -125.193226   -0.14  -1.18
iter:   5 12:51:49  -125.165006   -0.55  -1.49
iter:   6 12:51:50  -125.163213   -1.03  -2.06
iter:   7 12:51:51  -125.163152c  -1.71  -2.29
iter:   8 12:51:52  -125.160733c  -2.10  -2.42
iter:   9 12:51:53  -125.159699c  -2.39  -2.78
iter:  10 12:51:53  -125.160158c  -2.93  -2.88
iter:  11 12:51:54  -125.160012c  -3.35  -3.37
iter:  12 12:51:54  -125.159814c  -3.70  -3.54
iter:  13 12:51:55  -125.159951c  -4.06  -3.93
iter:  14 12:51:55  -125.160050c  -4.48  -4.11c
iter:  15 12:51:56  -125.159732c  -4.87  -4.48c
iter:  16 12:51:56  -125.159726c  -5.13  -4.64c
iter:  17 12:51:57  -125.159901c  -5.42  -4.92c
iter:  18 12:51:57  -125.160046c  -5.65  -5.12c
iter:  19 12:51:58  -125.159910c  -5.87  -5.37c
iter:  20 12:51:58  -125.159937c  -6.17  -5.57c
iter:  21 12:51:58  -125.159933c  -6.47  -5.68c
iter:  22 12:51:59  -125.159925c  -6.79  -5.77c
iter:  23 12:51:59  -125.159909c  -7.07  -6.06c
iter:  24 12:52:00  -125.159908c  -7.34  -6.22c
iter:  25 12:52:00  -125.159910c  -7.67c -6.36c

Converged after 25 iterations.

Dipole moment: (4.209220, 6.212611, 6.647725) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14817.539430)

Kinetic:       +124.748304
Potential:     -140.055327
External:        +0.001523
XC:            -113.888418
Entropy (-ST):   +0.000000
Local:           +3.810823
Interactions  
 surf:           +0.223185
--------------------------
Free energy:   -125.159910
Extrapolated:  -125.159910

Solvation cavity surface area: 194.33834
Solvation cavity volume: 209.99404
 Band  Eigenvalues  Occupancy
    0    -29.75537    2.00000
    1    -27.94678    2.00000
    2    -27.17378    2.00000
    3    -26.26412    2.00000
    4    -25.22703    2.00000
    5    -23.16546    2.00000
    6    -21.73550    2.00000
    7    -19.88996    2.00000
    8    -19.56172    2.00000
    9    -18.43544    2.00000
   10    -17.37985    2.00000
   11    -17.10162    2.00000
   12    -16.66852    2.00000
   13    -15.85086    2.00000
   14    -15.46017    2.00000
   15    -14.80403    2.00000
   16    -14.56440    2.00000
   17    -14.36556    2.00000
   18    -14.10333    2.00000
   19    -13.21616    2.00000
   20    -12.81228    2.00000
   21    -12.44505    2.00000
   22    -11.98972    2.00000
   23    -11.45380    2.00000
   24    -11.19676    2.00000
   25    -10.92781    2.00000
   26     -9.42767    2.00000
   27     -7.96328    2.00000
   28     -7.65597    2.00000
   29     -7.30360    2.00000
   30     -4.45296    0.00000
   31     -3.65495    0.00000
   32     -3.25168    0.00000
   33     -2.64408    0.00000
   34     -2.23744    0.00000
   35     -2.02807    0.00000
   36     -1.80920    0.00000
   37     -1.73653    0.00000
   38     -1.21315    0.00000
   39     -1.02727    0.00000

Fermi level: -5.87828

Gap: 2.851 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        10.975     1.790   2.1% ||
 Atomic:                             0.137     0.002   0.0% |
  XC Correction:                     0.135     0.135   0.2% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.141     0.141   0.2% |
 Poisson:                            8.715     8.715  10.4% |---|
 XC 3D grid:                         0.171     0.171   0.2% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.144     0.851   1.0% |
 LCAO eigensolver:                   0.109     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.101     0.101   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
 LCAO to grid:                       0.025     0.025   0.0% |
 Set positions (LCAO WFS):           0.160     0.119   0.1% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.012     0.012   0.0% |
  mktci:                             0.024     0.024   0.0% |
SCF-cycle:                          70.379     0.080   0.1% |
 Davidson:                          21.423     7.426   8.9% |---|
  Apply hamiltonian:                 1.837     1.837   2.2% ||
  Subspace diag:                     3.095     0.013   0.0% |
   calc_h_matrix:                    2.076     0.312   0.4% |
    Apply hamiltonian:               1.765     1.765   2.1% ||
   diagonalize:                      0.139     0.139   0.2% |
   rotate_psi:                       0.868     0.868   1.0% |
  calc. matrices:                    7.119     2.604   3.1% ||
   Apply hamiltonian:                4.515     4.515   5.4% |-|
  diagonalize:                       0.223     0.223   0.3% |
  rotate_psi:                        1.724     1.724   2.1% ||
 Density:                            0.699     0.002   0.0% |
  Atomic density matrices:           0.141     0.141   0.2% |
  Mix:                               0.421     0.421   0.5% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.116     0.114   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       47.907     3.389   4.0% |-|
  Atomic:                            3.180     0.051   0.1% |
   XC Correction:                    3.129     3.129   3.7% ||
  Hartree integrate/restrict:        0.298     0.298   0.4% |
  Poisson:                          36.889    36.889  44.1% |-----------------|
  XC 3D grid:                        4.094     4.094   4.9% |-|
  vbar:                              0.056     0.056   0.1% |
 Orthonormalize:                     0.270     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.240     0.240   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.180     1.180   1.4% ||
-----------------------------------------------------------
Total:                                        83.681 100.0%

Memory usage: 270.53 MiB
Date: Fri Oct  6 12:52:00 2023
