
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1630
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    434073
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*60*60 grid
  Fine grid: 160*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*120*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 145.32 MiB
  Calculator: 47.89 MiB
    Density: 4.64 MiB
      Arrays: 3.35 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.73 MiB
    Hamiltonian: 32.71 MiB
      Arrays: 2.19 MiB
      XC: 0.00 MiB
      Poisson: 2.51 MiB
      vbar: 0.04 MiB
      Solvation: 27.97 MiB
    Wavefunctions: 10.55 MiB
      Arrays psit_nG: 4.88 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

        .--------------------------------------.  
       /|                                      |  
      / |                                      |  
     /  |                                      |  
    /   |                                      |  
   /    |                                      |  
  /     |                                      |  
 *      |                                      |  
 |      |            H                         |  
 |      |       H           H                  |  
 |      |        C  N    H  C   O              |  
 |      |             C  C   H C               |  
 |      |        N       HH N   O              |  
 |      |           C        H                 |  
 |      |            H                         |  
 |      .--------------------------------------.  
 |     /                                      /   
 |    /                                      /    
 |   /                                      /     
 |  /                                      /      
 | /                                      /       
 |/                                      /        
 *--------------------------------------*         

Positions:
   0 N      9.478488    6.807768    5.022263    ( 0.0000,  0.0000,  0.0000)
   1 C      9.607925    6.133374    6.348833    ( 0.0000,  0.0000,  0.0000)
   2 C     11.027853    5.502746    6.419918    ( 0.0000,  0.0000,  0.0000)
   3 O     11.630870    5.359498    5.315263    ( 0.0000,  0.0000,  0.0000)
   4 H      9.750950    7.795747    5.065413    ( 0.0000,  0.0000,  0.0000)
   5 H      8.517581    6.760338    4.650161    ( 0.0000,  0.0000,  0.0000)
   6 H      9.502887    6.898236    7.125477    ( 0.0000,  0.0000,  0.0000)
   7 C      8.511164    5.049828    6.502018    ( 0.0000,  0.0000,  0.0000)
   8 C      7.143139    5.533343    6.150784    ( 0.0000,  0.0000,  0.0000)
   9 N      6.297404    6.202329    7.014359    ( 0.0000,  0.0000,  0.0000)
  10 C      6.473934    5.537899    4.938606    ( 0.0000,  0.0000,  0.0000)
  11 C      5.190189    6.571534    6.318070    ( 0.0000,  0.0000,  0.0000)
  12 N      5.263151    6.192930    5.046507    ( 0.0000,  0.0000,  0.0000)
  13 H      8.550331    4.681011    7.535308    ( 0.0000,  0.0000,  0.0000)
  14 H      8.756824    4.204253    5.843235    ( 0.0000,  0.0000,  0.0000)
  15 H      6.800548    5.091833    4.002464    ( 0.0000,  0.0000,  0.0000)
  16 H      4.369130    7.114206    6.776620    ( 0.0000,  0.0000,  0.0000)
  17 H      6.475496    6.393583    7.997536    ( 0.0000,  0.0000,  0.0000)
  18 O     11.433889    5.177183    7.566117    ( 0.0000,  0.0000,  0.0000)
  19 H     10.139909    6.326017    4.382698    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:38  -136.013177
iter:   2 12:50:39  -128.916927   +0.55  -0.74
iter:   3 12:50:41  -126.591302   +0.55  -0.93
iter:   4 12:50:42  -126.361085   -0.17  -1.20
iter:   5 12:50:43  -126.362139   -0.67  -1.54
iter:   6 12:50:44  -126.356677c  -1.16  -2.06
iter:   7 12:50:44  -126.355463c  -1.86  -2.41
iter:   8 12:50:45  -126.354607c  -2.28  -2.58
iter:   9 12:50:45  -126.354758c  -2.56  -2.87
iter:  10 12:50:46  -126.354436c  -3.05  -3.05
iter:  11 12:50:46  -126.354594c  -3.45  -3.53
iter:  12 12:50:47  -126.354703c  -3.81  -3.68
iter:  13 12:50:47  -126.354746c  -4.11  -3.96
iter:  14 12:50:48  -126.354791c  -4.47  -4.16c
iter:  15 12:50:48  -126.354638c  -4.83  -4.63c
iter:  16 12:50:49  -126.354456c  -5.07  -4.86c
iter:  17 12:50:49  -126.354746c  -5.32  -4.99c
iter:  18 12:50:49  -126.354756c  -5.63  -5.24c
iter:  19 12:50:50  -126.354813c  -5.88  -5.29c
iter:  20 12:50:50  -126.354857c  -6.16  -5.44c
iter:  21 12:50:51  -126.354788c  -6.49  -5.88c
iter:  22 12:50:51  -126.354777c  -6.76  -5.91c
iter:  23 12:50:51  -126.354778c  -7.00  -6.13c
iter:  24 12:50:52  -126.354781c  -7.26  -6.29c
iter:  25 12:50:52  -126.354783c  -7.54c -6.59c

Converged after 25 iterations.

Dipole moment: (-1.547298, 1.178364, -0.156409) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +125.605834
Potential:     -139.028798
External:        +0.000000
XC:            -116.924253
Entropy (-ST):   +0.000000
Local:           +3.765489
Interactions  
 surf:           +0.226946
--------------------------
Free energy:   -126.354783
Extrapolated:  -126.354783

Solvation cavity surface area: 197.61247
Solvation cavity volume: 210.02125
 Band  Eigenvalues  Occupancy
    0    -25.98068    2.00000
    1    -25.78714    2.00000
    2    -24.98569    2.00000
    3    -23.07839    2.00000
    4    -22.16482    2.00000
    5    -20.37019    2.00000
    6    -18.69510    2.00000
    7    -16.78960    2.00000
    8    -15.69923    2.00000
    9    -15.32773    2.00000
   10    -14.92286    2.00000
   11    -14.72923    2.00000
   12    -13.80855    2.00000
   13    -12.96025    2.00000
   14    -12.22375    2.00000
   15    -11.49562    2.00000
   16    -11.25688    2.00000
   17    -10.93930    2.00000
   18    -10.44755    2.00000
   19    -10.32721    2.00000
   20    -10.10096    2.00000
   21     -9.61130    2.00000
   22     -9.27875    2.00000
   23     -8.84097    2.00000
   24     -7.53448    2.00000
   25     -6.81390    2.00000
   26     -6.28287    2.00000
   27     -5.79057    2.00000
   28     -5.63472    2.00000
   29     -5.10225    2.00000
   30     -1.32110    0.00000
   31     -1.13684    0.00000
   32     -0.69744    0.00000
   33     -0.41649    0.00000
   34     -0.27014    0.00000
   35      0.03132    0.00000
   36      0.24007    0.00000
   37      0.51093    0.00000
   38      0.60517    0.00000
   39      1.03816    0.00000

Fermi level: -3.21167

Gap: 3.781 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*60*60 grid
  Fine grid: 160*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 232.91 MiB
  Calculator: 47.89 MiB
    Density: 4.64 MiB
      Arrays: 3.35 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.73 MiB
    Hamiltonian: 32.71 MiB
      Arrays: 2.19 MiB
      XC: 0.00 MiB
      Poisson: 2.51 MiB
      vbar: 0.04 MiB
      Solvation: 27.97 MiB
    Wavefunctions: 10.55 MiB
      Arrays psit_nG: 4.88 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

        .--------------------------------------.  
       /|                                      |  
      / |                                      |  
     /  |                                      |  
    /   |                                      |  
   /    |                                      |  
  /     |                                      |  
 *      |                                      |  
 |      |            H                         |  
 |      |       H           H                  |  
 |      |        C  N    H  C   O              |  
 |      |             C  C   H C               |  
 |      |        N       HH N   O              |  
 |      |           C        H                 |  
 |      |            H                         |  
 |      .--------------------------------------.  
 |     /                                      /   
 |    /                                      /    
 |   /                                      /     
 |  /                                      /      
 | /                                      /       
 |/                                      /        
 *--------------------------------------*         

Positions:
   0 N      9.478488    6.807768    5.022263    ( 0.0000,  0.0000,  0.0000)
   1 C      9.607925    6.133374    6.348833    ( 0.0000,  0.0000,  0.0000)
   2 C     11.027853    5.502746    6.419918    ( 0.0000,  0.0000,  0.0000)
   3 O     11.630870    5.359498    5.315263    ( 0.0000,  0.0000,  0.0000)
   4 H      9.750950    7.795747    5.065413    ( 0.0000,  0.0000,  0.0000)
   5 H      8.517581    6.760338    4.650161    ( 0.0000,  0.0000,  0.0000)
   6 H      9.502887    6.898236    7.125477    ( 0.0000,  0.0000,  0.0000)
   7 C      8.511164    5.049828    6.502018    ( 0.0000,  0.0000,  0.0000)
   8 C      7.143139    5.533343    6.150784    ( 0.0000,  0.0000,  0.0000)
   9 N      6.297404    6.202329    7.014359    ( 0.0000,  0.0000,  0.0000)
  10 C      6.473934    5.537899    4.938606    ( 0.0000,  0.0000,  0.0000)
  11 C      5.190189    6.571534    6.318070    ( 0.0000,  0.0000,  0.0000)
  12 N      5.263151    6.192930    5.046507    ( 0.0000,  0.0000,  0.0000)
  13 H      8.550331    4.681011    7.535308    ( 0.0000,  0.0000,  0.0000)
  14 H      8.756824    4.204253    5.843235    ( 0.0000,  0.0000,  0.0000)
  15 H      6.800548    5.091833    4.002464    ( 0.0000,  0.0000,  0.0000)
  16 H      4.369130    7.114206    6.776620    ( 0.0000,  0.0000,  0.0000)
  17 H      6.475496    6.393583    7.997536    ( 0.0000,  0.0000,  0.0000)
  18 O     11.433889    5.177183    7.566117    ( 0.0000,  0.0000,  0.0000)
  19 H     10.139909    6.326017    4.382698    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:55  -135.995083
iter:   2 12:50:56  -128.900513   +0.55  -0.74
iter:   3 12:50:57  -126.575473   +0.55  -0.93
iter:   4 12:50:58  -126.345588   -0.17  -1.20
iter:   5 12:50:59  -126.346693   -0.67  -1.54
iter:   6 12:51:00  -126.341266c  -1.16  -2.06
iter:   7 12:51:01  -126.340061c  -1.86  -2.41
iter:   8 12:51:01  -126.339206c  -2.28  -2.58
iter:   9 12:51:02  -126.339363c  -2.56  -2.87
iter:  10 12:51:03  -126.339040c  -3.04  -3.05
iter:  11 12:51:03  -126.339200c  -3.45  -3.53
iter:  12 12:51:04  -126.339310c  -3.81  -3.68
iter:  13 12:51:04  -126.339354c  -4.11  -3.96
iter:  14 12:51:05  -126.339398c  -4.46  -4.16c
iter:  15 12:51:05  -126.339247c  -4.82  -4.63c
iter:  16 12:51:05  -126.339064c  -5.07  -4.87c
iter:  17 12:51:06  -126.339352c  -5.31  -5.00c
iter:  18 12:51:06  -126.339370c  -5.62  -5.24c
iter:  19 12:51:07  -126.339425c  -5.87  -5.28c
iter:  20 12:51:07  -126.339466c  -6.16  -5.42c
iter:  21 12:51:07  -126.339393c  -6.49  -5.87c
iter:  22 12:51:08  -126.339381c  -6.75  -5.91c
iter:  23 12:51:08  -126.339383c  -6.99  -6.19c
iter:  24 12:51:08  -126.339387c  -7.25  -6.29c
iter:  25 12:51:09  -126.339393c  -7.49c -6.42c

Converged after 25 iterations.

Dipole moment: (-1.531193, 1.176409, -0.155794) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +125.606080
Potential:     -139.031306
External:        +0.015312
XC:            -116.921843
Entropy (-ST):   +0.000000
Local:           +3.765417
Interactions  
 surf:           +0.226946
--------------------------
Free energy:   -126.339393
Extrapolated:  -126.339393

Solvation cavity surface area: 197.61247
Solvation cavity volume: 210.02125
 Band  Eigenvalues  Occupancy
    0    -25.99156    2.00000
    1    -25.77223    2.00000
    2    -24.96536    2.00000
    3    -23.05252    2.00000
    4    -22.17970    2.00000
    5    -20.36968    2.00000
    6    -18.69725    2.00000
    7    -16.78681    2.00000
    8    -15.71290    2.00000
    9    -15.33532    2.00000
   10    -14.90966    2.00000
   11    -14.72316    2.00000
   12    -13.81376    2.00000
   13    -12.95181    2.00000
   14    -12.21440    2.00000
   15    -11.50444    2.00000
   16    -11.26394    2.00000
   17    -10.93399    2.00000
   18    -10.46038    2.00000
   19    -10.32679    2.00000
   20    -10.08763    2.00000
   21     -9.59931    2.00000
   22     -9.25363    2.00000
   23     -8.81938    2.00000
   24     -7.54949    2.00000
   25     -6.83262    2.00000
   26     -6.29205    2.00000
   27     -5.76355    2.00000
   28     -5.61201    2.00000
   29     -5.07614    2.00000
   30     -1.31428    0.00000
   31     -1.14685    0.00000
   32     -0.70609    0.00000
   33     -0.42179    0.00000
   34     -0.26777    0.00000
   35      0.03664    0.00000
   36      0.24120    0.00000
   37      0.50432    0.00000
   38      0.60190    0.00000
   39      1.04165    0.00000

Fermi level: -3.19521

Gap: 3.762 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*60*60 grid
  Fine grid: 160*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.90 MiB
  Calculator: 47.89 MiB
    Density: 4.64 MiB
      Arrays: 3.35 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.73 MiB
    Hamiltonian: 32.71 MiB
      Arrays: 2.19 MiB
      XC: 0.00 MiB
      Poisson: 2.51 MiB
      vbar: 0.04 MiB
      Solvation: 27.97 MiB
    Wavefunctions: 10.55 MiB
      Arrays psit_nG: 4.88 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

        .--------------------------------------.  
       /|                                      |  
      / |                                      |  
     /  |                                      |  
    /   |                                      |  
   /    |                                      |  
  /     |                                      |  
 *      |                                      |  
 |      |            H                         |  
 |      |       H           H                  |  
 |      |        C  N    H  C   O              |  
 |      |             C  C   H C               |  
 |      |        N       HH N   O              |  
 |      |           C        H                 |  
 |      |            H                         |  
 |      .--------------------------------------.  
 |     /                                      /   
 |    /                                      /    
 |   /                                      /     
 |  /                                      /      
 | /                                      /       
 |/                                      /        
 *--------------------------------------*         

Positions:
   0 N      9.478488    6.807768    5.022263    ( 0.0000,  0.0000,  0.0000)
   1 C      9.607925    6.133374    6.348833    ( 0.0000,  0.0000,  0.0000)
   2 C     11.027853    5.502746    6.419918    ( 0.0000,  0.0000,  0.0000)
   3 O     11.630870    5.359498    5.315263    ( 0.0000,  0.0000,  0.0000)
   4 H      9.750950    7.795747    5.065413    ( 0.0000,  0.0000,  0.0000)
   5 H      8.517581    6.760338    4.650161    ( 0.0000,  0.0000,  0.0000)
   6 H      9.502887    6.898236    7.125477    ( 0.0000,  0.0000,  0.0000)
   7 C      8.511164    5.049828    6.502018    ( 0.0000,  0.0000,  0.0000)
   8 C      7.143139    5.533343    6.150784    ( 0.0000,  0.0000,  0.0000)
   9 N      6.297404    6.202329    7.014359    ( 0.0000,  0.0000,  0.0000)
  10 C      6.473934    5.537899    4.938606    ( 0.0000,  0.0000,  0.0000)
  11 C      5.190189    6.571534    6.318070    ( 0.0000,  0.0000,  0.0000)
  12 N      5.263151    6.192930    5.046507    ( 0.0000,  0.0000,  0.0000)
  13 H      8.550331    4.681011    7.535308    ( 0.0000,  0.0000,  0.0000)
  14 H      8.756824    4.204253    5.843235    ( 0.0000,  0.0000,  0.0000)
  15 H      6.800548    5.091833    4.002464    ( 0.0000,  0.0000,  0.0000)
  16 H      4.369130    7.114206    6.776620    ( 0.0000,  0.0000,  0.0000)
  17 H      6.475496    6.393583    7.997536    ( 0.0000,  0.0000,  0.0000)
  18 O     11.433889    5.177183    7.566117    ( 0.0000,  0.0000,  0.0000)
  19 H     10.139909    6.326017    4.382698    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:12  -136.029998
iter:   2 12:51:13  -128.929984   +0.55  -0.74
iter:   3 12:51:14  -126.603200   +0.55  -0.93
iter:   4 12:51:15  -126.372868   -0.17  -1.20
iter:   5 12:51:16  -126.373959   -0.67  -1.54
iter:   6 12:51:17  -126.368503c  -1.16  -2.06
iter:   7 12:51:18  -126.367294c  -1.86  -2.41
iter:   8 12:51:18  -126.366438c  -2.28  -2.58
iter:   9 12:51:19  -126.366588c  -2.56  -2.87
iter:  10 12:51:19  -126.366267c  -3.05  -3.05
iter:  11 12:51:20  -126.366427c  -3.45  -3.53
iter:  12 12:51:20  -126.366536c  -3.81  -3.68
iter:  13 12:51:21  -126.366579c  -4.11  -3.96
iter:  14 12:51:21  -126.366622c  -4.46  -4.16c
iter:  15 12:51:22  -126.366473c  -4.83  -4.63c
iter:  16 12:51:22  -126.366292c  -5.07  -4.87c
iter:  17 12:51:22  -126.366577c  -5.31  -5.00c
iter:  18 12:51:23  -126.366599c  -5.62  -5.23c
iter:  19 12:51:23  -126.366654c  -5.88  -5.27c
iter:  20 12:51:23  -126.366683c  -6.16  -5.44c
iter:  21 12:51:24  -126.366616c  -6.49  -5.87c
iter:  22 12:51:24  -126.366606c  -6.76  -5.91c
iter:  23 12:51:24  -126.366609c  -7.00  -6.22c
iter:  24 12:51:25  -126.366611c  -7.25  -6.27c
iter:  25 12:51:25  -126.366617c  -7.51c -6.37c

Converged after 25 iterations.

Dipole moment: (-1.549251, 1.188067, -0.156532) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +125.600713
Potential:     -139.022523
External:        -0.011881
XC:            -116.925401
Entropy (-ST):   +0.000000
Local:           +3.765530
Interactions  
 surf:           +0.226946
--------------------------
Free energy:   -126.366617
Extrapolated:  -126.366617

Solvation cavity surface area: 197.61247
Solvation cavity volume: 210.02125
 Band  Eigenvalues  Occupancy
    0    -25.98047    2.00000
    1    -25.78699    2.00000
    2    -24.98645    2.00000
    3    -23.08273    2.00000
    4    -22.16465    2.00000
    5    -20.37263    2.00000
    6    -18.69533    2.00000
    7    -16.79076    2.00000
    8    -15.69895    2.00000
    9    -15.32763    2.00000
   10    -14.92005    2.00000
   11    -14.72612    2.00000
   12    -13.80854    2.00000
   13    -12.96019    2.00000
   14    -12.22529    2.00000
   15    -11.49649    2.00000
   16    -11.25692    2.00000
   17    -10.94210    2.00000
   18    -10.44864    2.00000
   19    -10.33013    2.00000
   20    -10.10492    2.00000
   21     -9.61568    2.00000
   22     -9.28341    2.00000
   23     -8.84449    2.00000
   24     -7.53444    2.00000
   25     -6.81330    2.00000
   26     -6.28410    2.00000
   27     -5.79540    2.00000
   28     -5.63839    2.00000
   29     -5.10699    2.00000
   30     -1.30876    0.00000
   31     -1.13589    0.00000
   32     -0.69563    0.00000
   33     -0.41397    0.00000
   34     -0.26744    0.00000
   35      0.02737    0.00000
   36      0.24203    0.00000
   37      0.51660    0.00000
   38      0.60110    0.00000
   39      1.04129    0.00000

Fermi level: -3.20787

Gap: 3.798 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14805.049268  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*60*60 grid
  Fine grid: 160*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 245.21 MiB
  Calculator: 47.89 MiB
    Density: 4.64 MiB
      Arrays: 3.35 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.73 MiB
    Hamiltonian: 32.71 MiB
      Arrays: 2.19 MiB
      XC: 0.00 MiB
      Poisson: 2.51 MiB
      vbar: 0.04 MiB
      Solvation: 27.97 MiB
    Wavefunctions: 10.55 MiB
      Arrays psit_nG: 4.88 MiB
      Eigensolver: 5.61 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 20
Number of atomic orbitals: 53
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     9
       O     1.520     2
       N     1.550     3
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

        .--------------------------------------.  
       /|                                      |  
      / |                                      |  
     /  |                                      |  
    /   |                                      |  
   /    |                                      |  
  /     |                                      |  
 *      |                                      |  
 |      |            H                         |  
 |      |       H           H                  |  
 |      |        C  N    H  C   O              |  
 |      |             C  C   H C               |  
 |      |        N       HH N   O              |  
 |      |           C        H                 |  
 |      |            H                         |  
 |      .--------------------------------------.  
 |     /                                      /   
 |    /                                      /    
 |   /                                      /     
 |  /                                      /      
 | /                                      /       
 |/                                      /        
 *--------------------------------------*         

Positions:
   0 N      9.478488    6.807768    5.022263    ( 0.0000,  0.0000,  0.0000)
   1 C      9.607925    6.133374    6.348833    ( 0.0000,  0.0000,  0.0000)
   2 C     11.027853    5.502746    6.419918    ( 0.0000,  0.0000,  0.0000)
   3 O     11.630870    5.359498    5.315263    ( 0.0000,  0.0000,  0.0000)
   4 H      9.750950    7.795747    5.065413    ( 0.0000,  0.0000,  0.0000)
   5 H      8.517581    6.760338    4.650161    ( 0.0000,  0.0000,  0.0000)
   6 H      9.502887    6.898236    7.125477    ( 0.0000,  0.0000,  0.0000)
   7 C      8.511164    5.049828    6.502018    ( 0.0000,  0.0000,  0.0000)
   8 C      7.143139    5.533343    6.150784    ( 0.0000,  0.0000,  0.0000)
   9 N      6.297404    6.202329    7.014359    ( 0.0000,  0.0000,  0.0000)
  10 C      6.473934    5.537899    4.938606    ( 0.0000,  0.0000,  0.0000)
  11 C      5.190189    6.571534    6.318070    ( 0.0000,  0.0000,  0.0000)
  12 N      5.263151    6.192930    5.046507    ( 0.0000,  0.0000,  0.0000)
  13 H      8.550331    4.681011    7.535308    ( 0.0000,  0.0000,  0.0000)
  14 H      8.756824    4.204253    5.843235    ( 0.0000,  0.0000,  0.0000)
  15 H      6.800548    5.091833    4.002464    ( 0.0000,  0.0000,  0.0000)
  16 H      4.369130    7.114206    6.776620    ( 0.0000,  0.0000,  0.0000)
  17 H      6.475496    6.393583    7.997536    ( 0.0000,  0.0000,  0.0000)
  18 O     11.433889    5.177183    7.566117    ( 0.0000,  0.0000,  0.0000)
  19 H     10.139909    6.326017    4.382698    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  16.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:27  -136.012632
iter:   2 12:51:28  -128.914620   +0.55  -0.74
iter:   3 12:51:30  -126.590104   +0.55  -0.93
iter:   4 12:51:30  -126.359639   -0.17  -1.20
iter:   5 12:51:31  -126.360639   -0.67  -1.54
iter:   6 12:51:32  -126.355159c  -1.16  -2.06
iter:   7 12:51:32  -126.353952c  -1.87  -2.41
iter:   8 12:51:33  -126.353102c  -2.28  -2.58
iter:   9 12:51:33  -126.353258c  -2.56  -2.87
iter:  10 12:51:34  -126.352935c  -3.05  -3.05
iter:  11 12:51:34  -126.353095c  -3.46  -3.53
iter:  12 12:51:35  -126.353205c  -3.81  -3.68
iter:  13 12:51:35  -126.353247c  -4.11  -3.96
iter:  14 12:51:36  -126.353291c  -4.47  -4.16c
iter:  15 12:51:36  -126.353141c  -4.83  -4.63c
iter:  16 12:51:36  -126.352961c  -5.08  -4.87c
iter:  17 12:51:37  -126.353246c  -5.31  -5.00c
iter:  18 12:51:37  -126.353270c  -5.63  -5.23c
iter:  19 12:51:37  -126.353324c  -5.88  -5.27c
iter:  20 12:51:38  -126.353352c  -6.17  -5.43c
iter:  21 12:51:38  -126.353284c  -6.50  -5.86c
iter:  22 12:51:38  -126.353273c  -6.77  -5.91c
iter:  23 12:51:39  -126.353277c  -7.00  -6.24c
iter:  24 12:51:39  -126.353280c  -7.26  -6.28c
iter:  25 12:51:39  -126.353285c  -7.52c -6.33c

Converged after 25 iterations.

Dipole moment: (-1.546685, 1.178238, -0.143479) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14805.049268)

Kinetic:       +125.601768
Potential:     -139.026218
External:        +0.001435
XC:            -116.922690
Entropy (-ST):   +0.000000
Local:           +3.765474
Interactions  
 surf:           +0.226946
--------------------------
Free energy:   -126.353285
Extrapolated:  -126.353285

Solvation cavity surface area: 197.61247
Solvation cavity volume: 210.02125
 Band  Eigenvalues  Occupancy
    0    -25.98030    2.00000
    1    -25.78827    2.00000
    2    -24.98591    2.00000
    3    -23.07541    2.00000
    4    -22.16505    2.00000
    5    -20.36915    2.00000
    6    -18.69525    2.00000
    7    -16.78930    2.00000
    8    -15.69701    2.00000
    9    -15.32945    2.00000
   10    -14.92672    2.00000
   11    -14.73263    2.00000
   12    -13.80801    2.00000
   13    -12.96003    2.00000
   14    -12.22316    2.00000
   15    -11.49542    2.00000
   16    -11.25648    2.00000
   17    -10.93797    2.00000
   18    -10.45044    2.00000
   19    -10.32561    2.00000
   20    -10.09953    2.00000
   21     -9.60813    2.00000
   22     -9.27532    2.00000
   23     -8.83857    2.00000
   24     -7.53544    2.00000
   25     -6.81865    2.00000
   26     -6.28371    2.00000
   27     -5.78742    2.00000
   28     -5.63508    2.00000
   29     -5.09652    2.00000
   30     -1.32624    0.00000
   31     -1.13676    0.00000
   32     -0.68843    0.00000
   33     -0.41624    0.00000
   34     -0.27452    0.00000
   35      0.03172    0.00000
   36      0.24170    0.00000
   37      0.51123    0.00000
   38      0.60569    0.00000
   39      1.04108    0.00000

Fermi level: -3.21138

Gap: 3.770 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         7.956     1.462   2.3% ||
 Atomic:                             0.133     0.003   0.0% |
  XC Correction:                     0.130     0.130   0.2% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.128     0.128   0.2% |
 Poisson:                            6.058     6.058   9.4% |---|
 XC 3D grid:                         0.157     0.157   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.088     0.831   1.3% ||
 LCAO eigensolver:                   0.089     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.078     0.078   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
 LCAO to grid:                       0.032     0.032   0.1% |
 Set positions (LCAO WFS):           0.136     0.097   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.011     0.011   0.0% |
  mktci:                             0.023     0.023   0.0% |
SCF-cycle:                          53.952     0.078   0.1% |
 Davidson:                          19.569     6.727  10.5% |---|
  Apply hamiltonian:                 1.661     1.661   2.6% ||
  Subspace diag:                     2.989     0.012   0.0% |
   calc_h_matrix:                    1.896     0.278   0.4% |
    Apply hamiltonian:               1.618     1.618   2.5% ||
   diagonalize:                      0.339     0.339   0.5% |
   rotate_psi:                       0.742     0.742   1.2% |
  calc. matrices:                    6.475     2.508   3.9% |-|
   Apply hamiltonian:                3.967     3.967   6.2% |-|
  diagonalize:                       0.212     0.212   0.3% |
  rotate_psi:                        1.505     1.505   2.3% ||
 Density:                            0.652     0.002   0.0% |
  Atomic density matrices:           0.136     0.136   0.2% |
  Mix:                               0.394     0.394   0.6% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                    0.103     0.101   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       33.424     1.983   3.1% ||
  Atomic:                            3.085     0.055   0.1% |
   XC Correction:                    3.030     3.030   4.7% |-|
  Hartree integrate/restrict:        0.248     0.248   0.4% |
  Poisson:                          24.143    24.143  37.7% |--------------|
  XC 3D grid:                        3.915     3.915   6.1% |-|
  vbar:                              0.049     0.049   0.1% |
 Orthonormalize:                     0.229     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.204     0.204   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.123     1.123   1.8% ||
-----------------------------------------------------------
Total:                                        64.124 100.0%

Memory usage: 247.61 MiB
Date: Fri Oct  6 12:51:39 2023
