
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1640
Date:   Fri Oct  6 12:50:37 2023
Arch:   x86_64
Pid:    720218
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*68 grid
  Fine grid: 136*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 164.52 MiB
  Calculator: 51.36 MiB
    Density: 5.01 MiB
      Arrays: 3.66 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.69 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.74 MiB
      vbar: 0.04 MiB
      Solvation: 30.52 MiB
    Wavefunctions: 10.66 MiB
      Arrays psit_nG: 4.92 MiB
      Eigensolver: 5.69 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                O               |  
 |       |         HH                     |  
 |       |              H C  O            |  
 |       |          CHCC                  |  
 |       |     HHCH                       |  
 |       |             HN  H              |  
 |       |        H    HH                 |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.589386    8.019919    5.089499    ( 0.0000,  0.0000,  0.0000)
   1 C      6.997203    8.401343    6.421312    ( 0.0000,  0.0000,  0.0000)
   2 C      8.126573    9.065114    7.263793    ( 0.0000,  0.0000,  0.0000)
   3 O      9.234545    9.247472    6.674337    ( 0.0000,  0.0000,  0.0000)
   4 H      6.945536    8.166297    4.306602    ( 0.0000,  0.0000,  0.0000)
   5 H      8.436810    8.610315    4.979060    ( 0.0000,  0.0000,  0.0000)
   6 H      6.267506    9.194861    6.208465    ( 0.0000,  0.0000,  0.0000)
   7 C      6.265687    7.237356    7.112462    ( 0.0000,  0.0000,  0.0000)
   8 C      7.200953    6.054607    7.423929    ( 0.0000,  0.0000,  0.0000)
   9 C      5.011060    6.816968    6.334628    ( 0.0000,  0.0000,  0.0000)
  10 C      6.583237    4.991084    8.336164    ( 0.0000,  0.0000,  0.0000)
  11 H      5.940254    7.664920    8.075018    ( 0.0000,  0.0000,  0.0000)
  12 H      8.112834    6.446217    7.902842    ( 0.0000,  0.0000,  0.0000)
  13 H      7.518691    5.563562    6.486562    ( 0.0000,  0.0000,  0.0000)
  14 H      4.365455    7.684414    6.131476    ( 0.0000,  0.0000,  0.0000)
  15 H      4.418966    6.091762    6.910664    ( 0.0000,  0.0000,  0.0000)
  16 H      5.267010    6.349191    5.369596    ( 0.0000,  0.0000,  0.0000)
  17 H      7.316515    4.202493    8.560862    ( 0.0000,  0.0000,  0.0000)
  18 H      5.711469    4.509346    7.871084    ( 0.0000,  0.0000,  0.0000)
  19 H      6.259039    5.427870    9.293398    ( 0.0000,  0.0000,  0.0000)
  20 O      7.829327    9.397507    8.441082    ( 0.0000,  0.0000,  0.0000)
  21 H      7.900886    7.041752    5.069065    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  13.600000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:40  -136.004656
iter:   2 12:50:42  -127.695963   +0.62  -0.68
iter:   3 12:50:44  -125.195577   +0.69  -0.87
iter:   4 12:50:45  -124.900890   -0.24  -1.15
iter:   5 12:50:46  -124.870433   -0.58  -1.48
iter:   6 12:50:46  -124.869372   -0.99  -2.13
iter:   7 12:50:47  -124.867866c  -1.73  -2.27
iter:   8 12:50:48  -124.865429c  -2.06  -2.39
iter:   9 12:50:49  -124.864564c  -2.29  -2.73
iter:  10 12:50:49  -124.864703c  -2.99  -2.85
iter:  11 12:50:50  -124.864700c  -3.32  -3.21
iter:  12 12:50:50  -124.864705c  -3.77  -3.45
iter:  13 12:50:51  -124.864917c  -4.19  -3.82
iter:  14 12:50:51  -124.864823c  -4.55  -4.08c
iter:  15 12:50:52  -124.864671c  -4.84  -4.27c
iter:  16 12:50:52  -124.864672c  -5.22  -4.61c
iter:  17 12:50:53  -124.864632c  -5.50  -4.79c
iter:  18 12:50:53  -124.864505c  -5.83  -5.05c
iter:  19 12:50:54  -124.864467c  -6.14  -5.25c
iter:  20 12:50:54  -124.864667c  -6.40  -5.62c
iter:  21 12:50:54  -124.864635c  -6.65  -5.67c
iter:  22 12:50:55  -124.864645c  -6.96  -5.71c
iter:  23 12:50:55  -124.864659c  -7.22  -5.85c
iter:  24 12:50:55  -124.864647c  -7.53c -6.15c

Converged after 24 iterations.

Dipole moment: (-1.019708, -1.181052, -1.746147) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.470645
Potential:     -136.002146
External:        +0.000000
XC:            -113.124331
Entropy (-ST):   +0.000000
Local:           +2.574666
Interactions  
 surf:           +0.216519
--------------------------
Free energy:   -124.864647
Extrapolated:  -124.864647

Solvation cavity surface area: 188.53387
Solvation cavity volume: 200.49525
 Band  Eigenvalues  Occupancy
    0    -25.70519    2.00000
    1    -24.89635    2.00000
    2    -22.95009    2.00000
    3    -20.54964    2.00000
    4    -18.59541    2.00000
    5    -17.68015    2.00000
    6    -16.06828    2.00000
    7    -14.98561    2.00000
    8    -14.58584    2.00000
    9    -14.22979    2.00000
   10    -12.95516    2.00000
   11    -11.93292    2.00000
   12    -11.44439    2.00000
   13    -11.12724    2.00000
   14    -10.49968    2.00000
   15    -10.26571    2.00000
   16     -9.58136    2.00000
   17     -9.46254    2.00000
   18     -9.21518    2.00000
   19     -9.08606    2.00000
   20     -8.89010    2.00000
   21     -8.28651    2.00000
   22     -8.14343    2.00000
   23     -8.00416    2.00000
   24     -5.69334    2.00000
   25     -5.53231    2.00000
   26     -4.98505    2.00000
   27     -1.45505    0.00000
   28     -0.58627    0.00000
   29     -0.34266    0.00000
   30     -0.00793    0.00000
   31      0.16212    0.00000
   32      0.41099    0.00000
   33      0.52788    0.00000
   34      0.72467    0.00000
   35      0.79874    0.00000
   36      1.03203    0.00000

Fermi level: -3.22005

Gap: 3.530 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*68 grid
  Fine grid: 136*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.45 MiB
  Calculator: 51.36 MiB
    Density: 5.01 MiB
      Arrays: 3.66 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.69 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.74 MiB
      vbar: 0.04 MiB
      Solvation: 30.52 MiB
    Wavefunctions: 10.66 MiB
      Arrays psit_nG: 4.92 MiB
      Eigensolver: 5.69 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                O               |  
 |       |         HH                     |  
 |       |              H C  O            |  
 |       |          CHCC                  |  
 |       |     HHCH                       |  
 |       |             HN  H              |  
 |       |        H    HH                 |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.589386    8.019919    5.089499    ( 0.0000,  0.0000,  0.0000)
   1 C      6.997203    8.401343    6.421312    ( 0.0000,  0.0000,  0.0000)
   2 C      8.126573    9.065114    7.263793    ( 0.0000,  0.0000,  0.0000)
   3 O      9.234545    9.247472    6.674337    ( 0.0000,  0.0000,  0.0000)
   4 H      6.945536    8.166297    4.306602    ( 0.0000,  0.0000,  0.0000)
   5 H      8.436810    8.610315    4.979060    ( 0.0000,  0.0000,  0.0000)
   6 H      6.267506    9.194861    6.208465    ( 0.0000,  0.0000,  0.0000)
   7 C      6.265687    7.237356    7.112462    ( 0.0000,  0.0000,  0.0000)
   8 C      7.200953    6.054607    7.423929    ( 0.0000,  0.0000,  0.0000)
   9 C      5.011060    6.816968    6.334628    ( 0.0000,  0.0000,  0.0000)
  10 C      6.583237    4.991084    8.336164    ( 0.0000,  0.0000,  0.0000)
  11 H      5.940254    7.664920    8.075018    ( 0.0000,  0.0000,  0.0000)
  12 H      8.112834    6.446217    7.902842    ( 0.0000,  0.0000,  0.0000)
  13 H      7.518691    5.563562    6.486562    ( 0.0000,  0.0000,  0.0000)
  14 H      4.365455    7.684414    6.131476    ( 0.0000,  0.0000,  0.0000)
  15 H      4.418966    6.091762    6.910664    ( 0.0000,  0.0000,  0.0000)
  16 H      5.267010    6.349191    5.369596    ( 0.0000,  0.0000,  0.0000)
  17 H      7.316515    4.202493    8.560862    ( 0.0000,  0.0000,  0.0000)
  18 H      5.711469    4.509346    7.871084    ( 0.0000,  0.0000,  0.0000)
  19 H      6.259039    5.427870    9.293398    ( 0.0000,  0.0000,  0.0000)
  20 O      7.829327    9.397507    8.441082    ( 0.0000,  0.0000,  0.0000)
  21 H      7.900886    7.041752    5.069065    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  13.600000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:59  -135.992627
iter:   2 12:51:00  -127.685674   +0.62  -0.68
iter:   3 12:51:02  -125.185168   +0.69  -0.87
iter:   4 12:51:03  -124.890662   -0.24  -1.15
iter:   5 12:51:04  -124.860246   -0.58  -1.48
iter:   6 12:51:05  -124.859207   -0.99  -2.13
iter:   7 12:51:06  -124.857716c  -1.73  -2.27
iter:   8 12:51:06  -124.855285c  -2.06  -2.39
iter:   9 12:51:07  -124.854424c  -2.29  -2.73
iter:  10 12:51:08  -124.854561c  -2.99  -2.85
iter:  11 12:51:08  -124.854560c  -3.32  -3.21
iter:  12 12:51:09  -124.854566c  -3.76  -3.45
iter:  13 12:51:09  -124.854777c  -4.18  -3.82
iter:  14 12:51:10  -124.854682c  -4.55  -4.08c
iter:  15 12:51:10  -124.854531c  -4.84  -4.27c
iter:  16 12:51:11  -124.854532c  -5.21  -4.61c
iter:  17 12:51:11  -124.854491c  -5.49  -4.78c
iter:  18 12:51:12  -124.854364c  -5.82  -5.05c
iter:  19 12:51:12  -124.854327c  -6.14  -5.25c
iter:  20 12:51:12  -124.854528c  -6.39  -5.62c
iter:  21 12:51:13  -124.854495c  -6.64  -5.67c
iter:  22 12:51:13  -124.854505c  -6.95  -5.71c
iter:  23 12:51:14  -124.854519c  -7.21  -5.85c
iter:  24 12:51:14  -124.854507c  -7.52c -6.15c

Converged after 24 iterations.

Dipole moment: (-1.008227, -1.179950, -1.746199) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.472254
Potential:     -136.005182
External:        +0.010082
XC:            -113.122785
Entropy (-ST):   +0.000000
Local:           +2.574605
Interactions  
 surf:           +0.216519
--------------------------
Free energy:   -124.854507
Extrapolated:  -124.854507

Solvation cavity surface area: 188.53387
Solvation cavity volume: 200.49525
 Band  Eigenvalues  Occupancy
    0    -25.69680    2.00000
    1    -24.88676    2.00000
    2    -22.93838    2.00000
    3    -20.55143    2.00000
    4    -18.59468    2.00000
    5    -17.68446    2.00000
    6    -16.06957    2.00000
    7    -14.98101    2.00000
    8    -14.58081    2.00000
    9    -14.22982    2.00000
   10    -12.94990    2.00000
   11    -11.93080    2.00000
   12    -11.44551    2.00000
   13    -11.12876    2.00000
   14    -10.49730    2.00000
   15    -10.26601    2.00000
   16     -9.58376    2.00000
   17     -9.46551    2.00000
   18     -9.20658    2.00000
   19     -9.08496    2.00000
   20     -8.88668    2.00000
   21     -8.28730    2.00000
   22     -8.14411    2.00000
   23     -8.00434    2.00000
   24     -5.68085    2.00000
   25     -5.51950    2.00000
   26     -4.97464    2.00000
   27     -1.45212    0.00000
   28     -0.58582    0.00000
   29     -0.35472    0.00000
   30     -0.00610    0.00000
   31      0.16742    0.00000
   32      0.40488    0.00000
   33      0.53246    0.00000
   34      0.71987    0.00000
   35      0.79862    0.00000
   36      1.02932    0.00000

Fermi level: -3.21338

Gap: 3.523 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*68 grid
  Fine grid: 136*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 271.91 MiB
  Calculator: 51.36 MiB
    Density: 5.01 MiB
      Arrays: 3.66 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.69 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.74 MiB
      vbar: 0.04 MiB
      Solvation: 30.52 MiB
    Wavefunctions: 10.66 MiB
      Arrays psit_nG: 4.92 MiB
      Eigensolver: 5.69 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                O               |  
 |       |         HH                     |  
 |       |              H C  O            |  
 |       |          CHCC                  |  
 |       |     HHCH                       |  
 |       |             HN  H              |  
 |       |        H    HH                 |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.589386    8.019919    5.089499    ( 0.0000,  0.0000,  0.0000)
   1 C      6.997203    8.401343    6.421312    ( 0.0000,  0.0000,  0.0000)
   2 C      8.126573    9.065114    7.263793    ( 0.0000,  0.0000,  0.0000)
   3 O      9.234545    9.247472    6.674337    ( 0.0000,  0.0000,  0.0000)
   4 H      6.945536    8.166297    4.306602    ( 0.0000,  0.0000,  0.0000)
   5 H      8.436810    8.610315    4.979060    ( 0.0000,  0.0000,  0.0000)
   6 H      6.267506    9.194861    6.208465    ( 0.0000,  0.0000,  0.0000)
   7 C      6.265687    7.237356    7.112462    ( 0.0000,  0.0000,  0.0000)
   8 C      7.200953    6.054607    7.423929    ( 0.0000,  0.0000,  0.0000)
   9 C      5.011060    6.816968    6.334628    ( 0.0000,  0.0000,  0.0000)
  10 C      6.583237    4.991084    8.336164    ( 0.0000,  0.0000,  0.0000)
  11 H      5.940254    7.664920    8.075018    ( 0.0000,  0.0000,  0.0000)
  12 H      8.112834    6.446217    7.902842    ( 0.0000,  0.0000,  0.0000)
  13 H      7.518691    5.563562    6.486562    ( 0.0000,  0.0000,  0.0000)
  14 H      4.365455    7.684414    6.131476    ( 0.0000,  0.0000,  0.0000)
  15 H      4.418966    6.091762    6.910664    ( 0.0000,  0.0000,  0.0000)
  16 H      5.267010    6.349191    5.369596    ( 0.0000,  0.0000,  0.0000)
  17 H      7.316515    4.202493    8.560862    ( 0.0000,  0.0000,  0.0000)
  18 H      5.711469    4.509346    7.871084    ( 0.0000,  0.0000,  0.0000)
  19 H      6.259039    5.427870    9.293398    ( 0.0000,  0.0000,  0.0000)
  20 O      7.829327    9.397507    8.441082    ( 0.0000,  0.0000,  0.0000)
  21 H      7.900886    7.041752    5.069065    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  13.600000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:17  -135.990454
iter:   2 12:51:19  -127.683336   +0.62  -0.68
iter:   3 12:51:21  -125.183595   +0.69  -0.87
iter:   4 12:51:22  -124.889009   -0.24  -1.15
iter:   5 12:51:23  -124.858639   -0.58  -1.48
iter:   6 12:51:23  -124.857610   -0.99  -2.13
iter:   7 12:51:24  -124.856111c  -1.73  -2.27
iter:   8 12:51:25  -124.853675c  -2.06  -2.39
iter:   9 12:51:26  -124.852808c  -2.29  -2.73
iter:  10 12:51:26  -124.852945c  -2.99  -2.85
iter:  11 12:51:27  -124.852944c  -3.32  -3.21
iter:  12 12:51:27  -124.852949c  -3.76  -3.45
iter:  13 12:51:28  -124.853162c  -4.18  -3.82
iter:  14 12:51:28  -124.853068c  -4.55  -4.08c
iter:  15 12:51:29  -124.852916c  -4.84  -4.27c
iter:  16 12:51:29  -124.852918c  -5.22  -4.61c
iter:  17 12:51:30  -124.852876c  -5.49  -4.79c
iter:  18 12:51:30  -124.852748c  -5.82  -5.05c
iter:  19 12:51:31  -124.852711c  -6.14  -5.25c
iter:  20 12:51:31  -124.852912c  -6.39  -5.62c
iter:  21 12:51:31  -124.852880c  -6.64  -5.67c
iter:  22 12:51:32  -124.852890c  -6.95  -5.71c
iter:  23 12:51:32  -124.852904c  -7.21  -5.85c
iter:  24 12:51:32  -124.852892c  -7.52c -6.15c

Converged after 24 iterations.

Dipole moment: (-1.018606, -1.169915, -1.746093) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.472767
Potential:     -136.005800
External:        +0.011699
XC:            -113.122690
Entropy (-ST):   +0.000000
Local:           +2.574612
Interactions  
 surf:           +0.216519
--------------------------
Free energy:   -124.852892
Extrapolated:  -124.852892

Solvation cavity surface area: 188.53387
Solvation cavity volume: 200.49525
 Band  Eigenvalues  Occupancy
    0    -25.69021    2.00000
    1    -24.87966    2.00000
    2    -22.93032    2.00000
    3    -20.54727    2.00000
    4    -18.59723    2.00000
    5    -17.67441    2.00000
    6    -16.07044    2.00000
    7    -14.97384    2.00000
    8    -14.57889    2.00000
    9    -14.22671    2.00000
   10    -12.94213    2.00000
   11    -11.92479    2.00000
   12    -11.44628    2.00000
   13    -11.12252    2.00000
   14    -10.49219    2.00000
   15    -10.26258    2.00000
   16     -9.58458    2.00000
   17     -9.45719    2.00000
   18     -9.20233    2.00000
   19     -9.08199    2.00000
   20     -8.88179    2.00000
   21     -8.28370    2.00000
   22     -8.14749    2.00000
   23     -8.00431    2.00000
   24     -5.67284    2.00000
   25     -5.51320    2.00000
   26     -4.96504    2.00000
   27     -1.44760    0.00000
   28     -0.57946    0.00000
   29     -0.35396    0.00000
   30     -0.00643    0.00000
   31      0.17001    0.00000
   32      0.41087    0.00000
   33      0.53130    0.00000
   34      0.73173    0.00000
   35      0.80330    0.00000
   36      1.03969    0.00000

Fermi level: -3.20632

Gap: 3.517 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*68 grid
  Fine grid: 136*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 278.93 MiB
  Calculator: 51.36 MiB
    Density: 5.01 MiB
      Arrays: 3.66 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.80 MiB
    Hamiltonian: 35.69 MiB
      Arrays: 2.39 MiB
      XC: 0.00 MiB
      Poisson: 2.74 MiB
      vbar: 0.04 MiB
      Solvation: 30.52 MiB
    Wavefunctions: 10.66 MiB
      Arrays psit_nG: 4.92 MiB
      Eigensolver: 5.69 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |                O               |  
 |       |         HH                     |  
 |       |              H C  O            |  
 |       |          CHCC                  |  
 |       |     HHCH                       |  
 |       |             HN  H              |  
 |       |        H    HH                 |  
 |       |                                |  
 |       .--------------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.589386    8.019919    5.089499    ( 0.0000,  0.0000,  0.0000)
   1 C      6.997203    8.401343    6.421312    ( 0.0000,  0.0000,  0.0000)
   2 C      8.126573    9.065114    7.263793    ( 0.0000,  0.0000,  0.0000)
   3 O      9.234545    9.247472    6.674337    ( 0.0000,  0.0000,  0.0000)
   4 H      6.945536    8.166297    4.306602    ( 0.0000,  0.0000,  0.0000)
   5 H      8.436810    8.610315    4.979060    ( 0.0000,  0.0000,  0.0000)
   6 H      6.267506    9.194861    6.208465    ( 0.0000,  0.0000,  0.0000)
   7 C      6.265687    7.237356    7.112462    ( 0.0000,  0.0000,  0.0000)
   8 C      7.200953    6.054607    7.423929    ( 0.0000,  0.0000,  0.0000)
   9 C      5.011060    6.816968    6.334628    ( 0.0000,  0.0000,  0.0000)
  10 C      6.583237    4.991084    8.336164    ( 0.0000,  0.0000,  0.0000)
  11 H      5.940254    7.664920    8.075018    ( 0.0000,  0.0000,  0.0000)
  12 H      8.112834    6.446217    7.902842    ( 0.0000,  0.0000,  0.0000)
  13 H      7.518691    5.563562    6.486562    ( 0.0000,  0.0000,  0.0000)
  14 H      4.365455    7.684414    6.131476    ( 0.0000,  0.0000,  0.0000)
  15 H      4.418966    6.091762    6.910664    ( 0.0000,  0.0000,  0.0000)
  16 H      5.267010    6.349191    5.369596    ( 0.0000,  0.0000,  0.0000)
  17 H      7.316515    4.202493    8.560862    ( 0.0000,  0.0000,  0.0000)
  18 H      5.711469    4.509346    7.871084    ( 0.0000,  0.0000,  0.0000)
  19 H      6.259039    5.427870    9.293398    ( 0.0000,  0.0000,  0.0000)
  20 O      7.829327    9.397507    8.441082    ( 0.0000,  0.0000,  0.0000)
  21 H      7.900886    7.041752    5.069065    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  13.600000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:35  -135.979364
iter:   2 12:51:37  -127.676199   +0.62  -0.68
iter:   3 12:51:38  -125.178107   +0.69  -0.87
iter:   4 12:51:39  -124.883600   -0.24  -1.15
iter:   5 12:51:40  -124.853053   -0.58  -1.48
iter:   6 12:51:41  -124.851966   -0.99  -2.13
iter:   7 12:51:42  -124.850458c  -1.73  -2.27
iter:   8 12:51:42  -124.848028c  -2.06  -2.39
iter:   9 12:51:43  -124.847161c  -2.30  -2.73
iter:  10 12:51:44  -124.847303c  -2.99  -2.85
iter:  11 12:51:44  -124.847300c  -3.33  -3.21
iter:  12 12:51:45  -124.847303c  -3.77  -3.45
iter:  13 12:51:45  -124.847515c  -4.19  -3.82
iter:  14 12:51:45  -124.847421c  -4.55  -4.08c
iter:  15 12:51:46  -124.847269c  -4.85  -4.27c
iter:  16 12:51:46  -124.847271c  -5.23  -4.61c
iter:  17 12:51:47  -124.847230c  -5.50  -4.79c
iter:  18 12:51:47  -124.847103c  -5.83  -5.05c
iter:  19 12:51:47  -124.847066c  -6.15  -5.25c
iter:  20 12:51:48  -124.847264c  -6.41  -5.62c
iter:  21 12:51:48  -124.847233c  -6.66  -5.67c
iter:  22 12:51:48  -124.847244c  -6.97  -5.71c
iter:  23 12:51:49  -124.847257c  -7.22  -5.85c
iter:  24 12:51:49  -124.847246c  -7.53c -6.14c

Converged after 24 iterations.

Dipole moment: (-1.019759, -1.180998, -1.734202) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.478954
Potential:     -136.012666
External:        +0.017342
XC:            -113.121983
Entropy (-ST):   +0.000000
Local:           +2.574587
Interactions  
 surf:           +0.216519
--------------------------
Free energy:   -124.847246
Extrapolated:  -124.847246

Solvation cavity surface area: 188.53387
Solvation cavity volume: 200.49525
 Band  Eigenvalues  Occupancy
    0    -25.70945    2.00000
    1    -24.89800    2.00000
    2    -22.94671    2.00000
    3    -20.54814    2.00000
    4    -18.59085    2.00000
    5    -17.68240    2.00000
    6    -16.06476    2.00000
    7    -14.99460    2.00000
    8    -14.59109    2.00000
    9    -14.22972    2.00000
   10    -12.95738    2.00000
   11    -11.93307    2.00000
   12    -11.44032    2.00000
   13    -11.12689    2.00000
   14    -10.49805    2.00000
   15    -10.26242    2.00000
   16     -9.57532    2.00000
   17     -9.46063    2.00000
   18     -9.20974    2.00000
   19     -9.08197    2.00000
   20     -8.88638    2.00000
   21     -8.28361    2.00000
   22     -8.13789    2.00000
   23     -7.99970    2.00000
   24     -5.68942    2.00000
   25     -5.53124    2.00000
   26     -4.97961    2.00000
   27     -1.47517    0.00000
   28     -0.59846    0.00000
   29     -0.33880    0.00000
   30     -0.01268    0.00000
   31      0.15943    0.00000
   32      0.41718    0.00000
   33      0.53089    0.00000
   34      0.72140    0.00000
   35      0.78996    0.00000
   36      1.02340    0.00000

Fermi level: -3.22739

Gap: 3.504 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         9.821     1.659   2.3% ||
 Atomic:                             0.140     0.003   0.0% |
  XC Correction:                     0.137     0.137   0.2% |
 Hartree integrate/restrict:         0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.134     0.134   0.2% |
 Poisson:                            7.691     7.691  10.6% |---|
 XC 3D grid:                         0.180     0.180   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.190     0.862   1.2% |
 LCAO eigensolver:                   0.112     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.102     0.102   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.028     0.028   0.0% |
 Set positions (LCAO WFS):           0.189     0.144   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.013     0.013   0.0% |
  mktci:                             0.027     0.027   0.0% |
SCF-cycle:                          60.197     0.081   0.1% |
 Davidson:                          20.314     7.295  10.1% |---|
  Apply hamiltonian:                 1.769     1.769   2.4% ||
  Subspace diag:                     2.942     0.015   0.0% |
   calc_h_matrix:                    1.953     0.289   0.4% |
    Apply hamiltonian:               1.664     1.664   2.3% ||
   diagonalize:                      0.287     0.287   0.4% |
   rotate_psi:                       0.687     0.687   0.9% |
  calc. matrices:                    6.773     2.784   3.8% |-|
   Apply hamiltonian:                3.989     3.989   5.5% |-|
  diagonalize:                       0.203     0.203   0.3% |
  rotate_psi:                        1.332     1.332   1.8% ||
 Density:                            0.713     0.002   0.0% |
  Atomic density matrices:           0.160     0.160   0.2% |
  Mix:                               0.422     0.422   0.6% |
  Multipole moments:                 0.021     0.021   0.0% |
  Pseudo density:                    0.109     0.107   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       38.818     1.545   2.1% ||
  Atomic:                            3.207     0.063   0.1% |
   XC Correction:                    3.144     3.144   4.3% |-|
  Hartree integrate/restrict:        0.234     0.234   0.3% |
  Poisson:                          29.351    29.351  40.5% |---------------|
  XC 3D grid:                        4.433     4.433   6.1% |-|
  vbar:                              0.048     0.048   0.1% |
 Orthonormalize:                     0.272     0.001   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.243     0.243   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.018     0.018   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.223     1.223   1.7% ||
-----------------------------------------------------------
Total:                                        72.436 100.0%

Memory usage: 283.73 MiB
Date: Fri Oct  6 12:51:49 2023
