
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1637
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    785695
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*68*68 grid
  Fine grid: 144*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*136*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 155.01 MiB
  Calculator: 54.45 MiB
    Density: 5.28 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.04 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 11.32 MiB
      Arrays psit_nG: 5.23 MiB
      Eigensolver: 6.04 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |        H  H                      |  
 |       |          CH                      |  
 |       |               H                  |  
 |       |    H  HHC   H                    |  
 |       |       C  H CHC    O              |  
 |       |      H      H   C                |  
 |       |           H     O                |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      6.733209    8.480209    5.572461    ( 0.0000,  0.0000,  0.0000)
   1 C      7.699208    7.576056    6.279386    ( 0.0000,  0.0000,  0.0000)
   2 C      8.936690    7.423646    5.349654    ( 0.0000,  0.0000,  0.0000)
   3 O     10.003106    7.036889    5.897854    ( 0.0000,  0.0000,  0.0000)
   4 H      6.911826    9.469135    5.781572    ( 0.0000,  0.0000,  0.0000)
   5 H      6.902651    8.349418    4.555807    ( 0.0000,  0.0000,  0.0000)
   6 H      8.009517    8.081239    7.200894    ( 0.0000,  0.0000,  0.0000)
   7 C      7.064969    6.209923    6.575546    ( 0.0000,  0.0000,  0.0000)
   8 C      5.817249    6.199082    7.480359    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309370    4.760128    7.634214    ( 0.0000,  0.0000,  0.0000)
  10 C      6.063615    6.829263    8.853085    ( 0.0000,  0.0000,  0.0000)
  11 H      7.848374    5.593086    7.044364    ( 0.0000,  0.0000,  0.0000)
  12 H      6.813091    5.726019    5.617310    ( 0.0000,  0.0000,  0.0000)
  13 H      5.012354    6.771606    6.983126    ( 0.0000,  0.0000,  0.0000)
  14 H      4.396894    4.737069    8.247814    ( 0.0000,  0.0000,  0.0000)
  15 H      6.069033    4.130865    8.126192    ( 0.0000,  0.0000,  0.0000)
  16 H      5.075462    4.310026    6.658348    ( 0.0000,  0.0000,  0.0000)
  17 H      6.891786    6.319787    9.370435    ( 0.0000,  0.0000,  0.0000)
  18 H      5.162755    6.735229    9.477894    ( 0.0000,  0.0000,  0.0000)
  19 H      6.312591    7.898386    8.784036    ( 0.0000,  0.0000,  0.0000)
  20 O      8.751086    7.678381    4.122106    ( 0.0000,  0.0000,  0.0000)
  21 H      5.748142    8.293040    5.796380    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:39  -136.035260
iter:   2 12:50:41  -127.688746   +0.63  -0.68
iter:   3 12:50:42  -125.203007   +0.68  -0.87
iter:   4 12:50:44  -124.896384   -0.27  -1.14
iter:   5 12:50:45  -124.859452   -0.59  -1.47
iter:   6 12:50:46  -124.858418   -1.01  -2.15
iter:   7 12:50:46  -124.857226c  -1.76  -2.28
iter:   8 12:50:47  -124.855437c  -2.06  -2.41
iter:   9 12:50:48  -124.854495c  -2.33  -2.76
iter:  10 12:50:49  -124.854700c  -3.02  -2.87
iter:  11 12:50:49  -124.854721c  -3.37  -3.22
iter:  12 12:50:50  -124.854617c  -3.82  -3.45
iter:  13 12:50:50  -124.854868c  -4.29  -3.81
iter:  14 12:50:51  -124.854791c  -4.67  -4.07c
iter:  15 12:50:51  -124.854639c  -4.96  -4.28c
iter:  16 12:50:52  -124.854657c  -5.43  -4.62c
iter:  17 12:50:52  -124.854605c  -5.71  -4.79c
iter:  18 12:50:53  -124.854466c  -6.05  -5.06c
iter:  19 12:50:53  -124.854462c  -6.43  -5.29c
iter:  20 12:50:53  -124.854612c  -6.81  -5.56c
iter:  21 12:50:54  -124.854623c  -7.11  -5.68c
iter:  22 12:50:54  -124.854615c  -7.42c -5.84c

Converged after 22 iterations.

Dipole moment: (-2.218568, 0.677374, 0.744737) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.765719
Potential:     -136.360141
External:        +0.000000
XC:            -113.079717
Entropy (-ST):   +0.000000
Local:           +2.599222
Interactions  
 surf:           +0.220303
--------------------------
Free energy:   -124.854615
Extrapolated:  -124.854615

Solvation cavity surface area: 191.82823
Solvation cavity volume: 201.48962
 Band  Eigenvalues  Occupancy
    0    -25.73031    2.00000
    1    -24.89378    2.00000
    2    -22.91856    2.00000
    3    -20.62741    2.00000
    4    -18.87218    2.00000
    5    -17.16824    2.00000
    6    -16.49734    2.00000
    7    -14.86481    2.00000
    8    -14.77579    2.00000
    9    -14.23072    2.00000
   10    -12.91843    2.00000
   11    -12.07560    2.00000
   12    -11.63229    2.00000
   13    -11.07394    2.00000
   14    -10.51187    2.00000
   15     -9.90606    2.00000
   16     -9.72681    2.00000
   17     -9.50718    2.00000
   18     -9.31819    2.00000
   19     -9.15450    2.00000
   20     -8.83169    2.00000
   21     -8.31032    2.00000
   22     -8.23653    2.00000
   23     -8.14694    2.00000
   24     -5.64362    2.00000
   25     -5.52019    2.00000
   26     -4.94798    2.00000
   27     -1.49514    0.00000
   28     -0.51668    0.00000
   29     -0.37701    0.00000
   30     -0.10871    0.00000
   31      0.18671    0.00000
   32      0.39186    0.00000
   33      0.47242    0.00000
   34      0.67540    0.00000
   35      0.82092    0.00000
   36      1.21797    0.00000

Fermi level: -3.22156

Gap: 3.453 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*68*68 grid
  Fine grid: 144*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.73 MiB
  Calculator: 54.45 MiB
    Density: 5.28 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.04 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 11.32 MiB
      Arrays psit_nG: 5.23 MiB
      Eigensolver: 6.04 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |        H  H                      |  
 |       |          CH                      |  
 |       |               H                  |  
 |       |    H  HHC   H                    |  
 |       |       C  H CHC    O              |  
 |       |      H      H   C                |  
 |       |           H     O                |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      6.733209    8.480209    5.572461    ( 0.0000,  0.0000,  0.0000)
   1 C      7.699208    7.576056    6.279386    ( 0.0000,  0.0000,  0.0000)
   2 C      8.936690    7.423646    5.349654    ( 0.0000,  0.0000,  0.0000)
   3 O     10.003106    7.036889    5.897854    ( 0.0000,  0.0000,  0.0000)
   4 H      6.911826    9.469135    5.781572    ( 0.0000,  0.0000,  0.0000)
   5 H      6.902651    8.349418    4.555807    ( 0.0000,  0.0000,  0.0000)
   6 H      8.009517    8.081239    7.200894    ( 0.0000,  0.0000,  0.0000)
   7 C      7.064969    6.209923    6.575546    ( 0.0000,  0.0000,  0.0000)
   8 C      5.817249    6.199082    7.480359    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309370    4.760128    7.634214    ( 0.0000,  0.0000,  0.0000)
  10 C      6.063615    6.829263    8.853085    ( 0.0000,  0.0000,  0.0000)
  11 H      7.848374    5.593086    7.044364    ( 0.0000,  0.0000,  0.0000)
  12 H      6.813091    5.726019    5.617310    ( 0.0000,  0.0000,  0.0000)
  13 H      5.012354    6.771606    6.983126    ( 0.0000,  0.0000,  0.0000)
  14 H      4.396894    4.737069    8.247814    ( 0.0000,  0.0000,  0.0000)
  15 H      6.069033    4.130865    8.126192    ( 0.0000,  0.0000,  0.0000)
  16 H      5.075462    4.310026    6.658348    ( 0.0000,  0.0000,  0.0000)
  17 H      6.891786    6.319787    9.370435    ( 0.0000,  0.0000,  0.0000)
  18 H      5.162755    6.735229    9.477894    ( 0.0000,  0.0000,  0.0000)
  19 H      6.312591    7.898386    8.784036    ( 0.0000,  0.0000,  0.0000)
  20 O      8.751086    7.678381    4.122106    ( 0.0000,  0.0000,  0.0000)
  21 H      5.748142    8.293040    5.796380    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:58  -136.006931
iter:   2 12:51:00  -127.664813   +0.63  -0.68
iter:   3 12:51:01  -125.180711   +0.68  -0.87
iter:   4 12:51:03  -124.874282   -0.27  -1.14
iter:   5 12:51:04  -124.837322   -0.60  -1.47
iter:   6 12:51:05  -124.836278   -1.01  -2.15
iter:   7 12:51:06  -124.835093c  -1.75  -2.28
iter:   8 12:51:06  -124.833310c  -2.06  -2.41
iter:   9 12:51:07  -124.832369c  -2.33  -2.76
iter:  10 12:51:08  -124.832575c  -3.02  -2.87
iter:  11 12:51:08  -124.832596c  -3.36  -3.22
iter:  12 12:51:09  -124.832493c  -3.82  -3.45
iter:  13 12:51:09  -124.832744c  -4.29  -3.81
iter:  14 12:51:10  -124.832667c  -4.67  -4.07c
iter:  15 12:51:10  -124.832516c  -4.96  -4.28c
iter:  16 12:51:11  -124.832534c  -5.43  -4.62c
iter:  17 12:51:11  -124.832481c  -5.70  -4.79c
iter:  18 12:51:12  -124.832342c  -6.04  -5.06c
iter:  19 12:51:12  -124.832337c  -6.43  -5.29c
iter:  20 12:51:13  -124.832489c  -6.80  -5.56c
iter:  21 12:51:13  -124.832499c  -7.11  -5.68c
iter:  22 12:51:14  -124.832491c  -7.42c -5.84c

Converged after 22 iterations.

Dipole moment: (-2.206134, 0.677403, 0.743850) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.774161
Potential:     -136.370845
External:        +0.022061
XC:            -113.077292
Entropy (-ST):   +0.000000
Local:           +2.599121
Interactions  
 surf:           +0.220303
--------------------------
Free energy:   -124.832491
Extrapolated:  -124.832491

Solvation cavity surface area: 191.82823
Solvation cavity volume: 201.48962
 Band  Eigenvalues  Occupancy
    0    -25.72607    2.00000
    1    -24.88489    2.00000
    2    -22.90441    2.00000
    3    -20.63482    2.00000
    4    -18.87465    2.00000
    5    -17.17989    2.00000
    6    -16.50099    2.00000
    7    -14.86501    2.00000
    8    -14.77785    2.00000
    9    -14.23898    2.00000
   10    -12.91506    2.00000
   11    -12.07627    2.00000
   12    -11.63771    2.00000
   13    -11.08192    2.00000
   14    -10.51326    2.00000
   15     -9.90026    2.00000
   16     -9.73154    2.00000
   17     -9.51447    2.00000
   18     -9.32303    2.00000
   19     -9.14120    2.00000
   20     -8.83288    2.00000
   21     -8.31850    2.00000
   22     -8.24451    2.00000
   23     -8.15108    2.00000
   24     -5.62853    2.00000
   25     -5.50862    2.00000
   26     -4.93207    2.00000
   27     -1.50703    0.00000
   28     -0.52337    0.00000
   29     -0.39065    0.00000
   30     -0.11631    0.00000
   31      0.19483    0.00000
   32      0.38263    0.00000
   33      0.46408    0.00000
   34      0.66848    0.00000
   35      0.81296    0.00000
   36      1.20980    0.00000

Fermi level: -3.21955

Gap: 3.425 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*68*68 grid
  Fine grid: 144*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 259.57 MiB
  Calculator: 54.45 MiB
    Density: 5.28 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.04 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 11.32 MiB
      Arrays psit_nG: 5.23 MiB
      Eigensolver: 6.04 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |        H  H                      |  
 |       |          CH                      |  
 |       |               H                  |  
 |       |    H  HHC   H                    |  
 |       |       C  H CHC    O              |  
 |       |      H      H   C                |  
 |       |           H     O                |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      6.733209    8.480209    5.572461    ( 0.0000,  0.0000,  0.0000)
   1 C      7.699208    7.576056    6.279386    ( 0.0000,  0.0000,  0.0000)
   2 C      8.936690    7.423646    5.349654    ( 0.0000,  0.0000,  0.0000)
   3 O     10.003106    7.036889    5.897854    ( 0.0000,  0.0000,  0.0000)
   4 H      6.911826    9.469135    5.781572    ( 0.0000,  0.0000,  0.0000)
   5 H      6.902651    8.349418    4.555807    ( 0.0000,  0.0000,  0.0000)
   6 H      8.009517    8.081239    7.200894    ( 0.0000,  0.0000,  0.0000)
   7 C      7.064969    6.209923    6.575546    ( 0.0000,  0.0000,  0.0000)
   8 C      5.817249    6.199082    7.480359    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309370    4.760128    7.634214    ( 0.0000,  0.0000,  0.0000)
  10 C      6.063615    6.829263    8.853085    ( 0.0000,  0.0000,  0.0000)
  11 H      7.848374    5.593086    7.044364    ( 0.0000,  0.0000,  0.0000)
  12 H      6.813091    5.726019    5.617310    ( 0.0000,  0.0000,  0.0000)
  13 H      5.012354    6.771606    6.983126    ( 0.0000,  0.0000,  0.0000)
  14 H      4.396894    4.737069    8.247814    ( 0.0000,  0.0000,  0.0000)
  15 H      6.069033    4.130865    8.126192    ( 0.0000,  0.0000,  0.0000)
  16 H      5.075462    4.310026    6.658348    ( 0.0000,  0.0000,  0.0000)
  17 H      6.891786    6.319787    9.370435    ( 0.0000,  0.0000,  0.0000)
  18 H      5.162755    6.735229    9.477894    ( 0.0000,  0.0000,  0.0000)
  19 H      6.312591    7.898386    8.784036    ( 0.0000,  0.0000,  0.0000)
  20 O      8.751086    7.678381    4.122106    ( 0.0000,  0.0000,  0.0000)
  21 H      5.748142    8.293040    5.796380    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:17  -136.046232
iter:   2 12:51:19  -127.696767   +0.63  -0.68
iter:   3 12:51:21  -125.209861   +0.68  -0.87
iter:   4 12:51:22  -124.903156   -0.27  -1.14
iter:   5 12:51:23  -124.866243   -0.59  -1.47
iter:   6 12:51:24  -124.865227   -1.01  -2.15
iter:   7 12:51:25  -124.864047c  -1.75  -2.28
iter:   8 12:51:26  -124.862259c  -2.06  -2.41
iter:   9 12:51:26  -124.861322c  -2.33  -2.76
iter:  10 12:51:27  -124.861526c  -3.01  -2.87
iter:  11 12:51:28  -124.861548c  -3.36  -3.22
iter:  12 12:51:28  -124.861444c  -3.82  -3.45
iter:  13 12:51:29  -124.861695c  -4.29  -3.81
iter:  14 12:51:29  -124.861618c  -4.66  -4.07c
iter:  15 12:51:30  -124.861466c  -4.96  -4.28c
iter:  16 12:51:30  -124.861484c  -5.42  -4.62c
iter:  17 12:51:31  -124.861432c  -5.70  -4.79c
iter:  18 12:51:31  -124.861293c  -6.04  -5.06c
iter:  19 12:51:32  -124.861289c  -6.43  -5.29c
iter:  20 12:51:32  -124.861439c  -6.80  -5.56c
iter:  21 12:51:32  -124.861450c  -7.11  -5.68c
iter:  22 12:51:33  -124.861442c  -7.42c -5.84c

Converged after 22 iterations.

Dipole moment: (-2.218536, 0.688041, 0.743908) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.759913
Potential:     -136.354115
External:        -0.006880
XC:            -113.079912
Entropy (-ST):   +0.000000
Local:           +2.599248
Interactions  
 surf:           +0.220303
--------------------------
Free energy:   -124.861442
Extrapolated:  -124.861442

Solvation cavity surface area: 191.82823
Solvation cavity volume: 201.48962
 Band  Eigenvalues  Occupancy
    0    -25.72141    2.00000
    1    -24.88618    2.00000
    2    -22.91298    2.00000
    3    -20.63159    2.00000
    4    -18.87156    2.00000
    5    -17.17478    2.00000
    6    -16.49852    2.00000
    7    -14.85513    2.00000
    8    -14.76588    2.00000
    9    -14.23459    2.00000
   10    -12.91295    2.00000
   11    -12.07392    2.00000
   12    -11.63462    2.00000
   13    -11.07888    2.00000
   14    -10.51254    2.00000
   15     -9.90364    2.00000
   16     -9.72910    2.00000
   17     -9.51617    2.00000
   18     -9.32389    2.00000
   19     -9.15010    2.00000
   20     -8.83289    2.00000
   21     -8.31578    2.00000
   22     -8.24142    2.00000
   23     -8.15024    2.00000
   24     -5.63810    2.00000
   25     -5.51401    2.00000
   26     -4.94321    2.00000
   27     -1.47789    0.00000
   28     -0.50391    0.00000
   29     -0.38455    0.00000
   30     -0.10991    0.00000
   31      0.18916    0.00000
   32      0.39247    0.00000
   33      0.46802    0.00000
   34      0.67486    0.00000
   35      0.82418    0.00000
   36      1.21025    0.00000

Fermi level: -3.21055

Gap: 3.465 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11891.566909  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*68*68 grid
  Fine grid: 144*136*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*136*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 18 x 17 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 264.77 MiB
  Calculator: 54.45 MiB
    Density: 5.28 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.55 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.04 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 11.32 MiB
      Arrays psit_nG: 5.23 MiB
      Eigensolver: 6.04 MiB
      Projections: 0.00 MiB
      Projectors: 0.05 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 22
Number of atomic orbitals: 49
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     13
       O     1.520     2
       N     1.550     1
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .----------------------------------.  
        /|                                  |  
       / |                                  |  
      /  |                                  |  
     /   |                                  |  
    /    |                                  |  
   /     |                                  |  
  /      |                                  |  
 *       |                                  |  
 |       |        H  H                      |  
 |       |          CH                      |  
 |       |               H                  |  
 |       |    H  HHC   H                    |  
 |       |       C  H CHC    O              |  
 |       |      H      H   C                |  
 |       |           H     O                |  
 |       |                                  |  
 |       .----------------------------------.  
 |      /                                  /   
 |     /                                  /    
 |    /                                  /     
 |   /                                  /      
 |  /                                  /       
 | /                                  /        
 |/                                  /         
 *----------------------------------*          

Positions:
   0 N      6.733209    8.480209    5.572461    ( 0.0000,  0.0000,  0.0000)
   1 C      7.699208    7.576056    6.279386    ( 0.0000,  0.0000,  0.0000)
   2 C      8.936690    7.423646    5.349654    ( 0.0000,  0.0000,  0.0000)
   3 O     10.003106    7.036889    5.897854    ( 0.0000,  0.0000,  0.0000)
   4 H      6.911826    9.469135    5.781572    ( 0.0000,  0.0000,  0.0000)
   5 H      6.902651    8.349418    4.555807    ( 0.0000,  0.0000,  0.0000)
   6 H      8.009517    8.081239    7.200894    ( 0.0000,  0.0000,  0.0000)
   7 C      7.064969    6.209923    6.575546    ( 0.0000,  0.0000,  0.0000)
   8 C      5.817249    6.199082    7.480359    ( 0.0000,  0.0000,  0.0000)
   9 C      5.309370    4.760128    7.634214    ( 0.0000,  0.0000,  0.0000)
  10 C      6.063615    6.829263    8.853085    ( 0.0000,  0.0000,  0.0000)
  11 H      7.848374    5.593086    7.044364    ( 0.0000,  0.0000,  0.0000)
  12 H      6.813091    5.726019    5.617310    ( 0.0000,  0.0000,  0.0000)
  13 H      5.012354    6.771606    6.983126    ( 0.0000,  0.0000,  0.0000)
  14 H      4.396894    4.737069    8.247814    ( 0.0000,  0.0000,  0.0000)
  15 H      6.069033    4.130865    8.126192    ( 0.0000,  0.0000,  0.0000)
  16 H      5.075462    4.310026    6.658348    ( 0.0000,  0.0000,  0.0000)
  17 H      6.891786    6.319787    9.370435    ( 0.0000,  0.0000,  0.0000)
  18 H      5.162755    6.735229    9.477894    ( 0.0000,  0.0000,  0.0000)
  19 H      6.312591    7.898386    8.784036    ( 0.0000,  0.0000,  0.0000)
  20 O      8.751086    7.678381    4.122106    ( 0.0000,  0.0000,  0.0000)
  21 H      5.748142    8.293040    5.796380    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    14.400000    0.000000    0.000000    72     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  14.400000  13.600000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:36  -136.043469
iter:   2 12:51:38  -127.696254   +0.63  -0.68
iter:   3 12:51:40  -125.210709   +0.68  -0.87
iter:   4 12:51:41  -124.903977   -0.27  -1.14
iter:   5 12:51:42  -124.867002   -0.60  -1.47
iter:   6 12:51:43  -124.865947   -1.01  -2.15
iter:   7 12:51:44  -124.864742c  -1.76  -2.28
iter:   8 12:51:45  -124.862948c  -2.06  -2.41
iter:   9 12:51:45  -124.862002c  -2.34  -2.76
iter:  10 12:51:46  -124.862208c  -3.02  -2.87
iter:  11 12:51:47  -124.862228c  -3.37  -3.22
iter:  12 12:51:47  -124.862124c  -3.82  -3.45
iter:  13 12:51:48  -124.862374c  -4.30  -3.81
iter:  14 12:51:48  -124.862298c  -4.67  -4.07c
iter:  15 12:51:49  -124.862146c  -4.97  -4.28c
iter:  16 12:51:49  -124.862164c  -5.43  -4.62c
iter:  17 12:51:50  -124.862112c  -5.71  -4.79c
iter:  18 12:51:50  -124.861973c  -6.05  -5.06c
iter:  19 12:51:50  -124.861969c  -6.44  -5.29c
iter:  20 12:51:51  -124.862118c  -6.81  -5.56c
iter:  21 12:51:51  -124.862130c  -7.12  -5.68c
iter:  22 12:51:52  -124.862121c  -7.43c -5.84c

Converged after 22 iterations.

Dipole moment: (-2.219454, 0.676545, 0.756578) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11891.566909)

Kinetic:       +121.765492
Potential:     -136.358843
External:        -0.007566
XC:            -113.080775
Entropy (-ST):   +0.000000
Local:           +2.599268
Interactions  
 surf:           +0.220303
--------------------------
Free energy:   -124.862121
Extrapolated:  -124.862121

Solvation cavity surface area: 191.82823
Solvation cavity volume: 201.48962
 Band  Eigenvalues  Occupancy
    0    -25.74114    2.00000
    1    -24.90585    2.00000
    2    -22.93177    2.00000
    3    -20.62368    2.00000
    4    -18.87332    2.00000
    5    -17.15701    2.00000
    6    -16.49916    2.00000
    7    -14.87397    2.00000
    8    -14.78346    2.00000
    9    -14.22650    2.00000
   10    -12.92558    2.00000
   11    -12.07835    2.00000
   12    -11.63065    2.00000
   13    -11.06846    2.00000
   14    -10.51265    2.00000
   15     -9.91224    2.00000
   16     -9.71944    2.00000
   17     -9.50326    2.00000
   18     -9.31719    2.00000
   19     -9.16545    2.00000
   20     -8.83213    2.00000
   21     -8.30513    2.00000
   22     -8.23130    2.00000
   23     -8.14532    2.00000
   24     -5.65748    2.00000
   25     -5.53526    2.00000
   26     -4.95929    2.00000
   27     -1.50250    0.00000
   28     -0.51846    0.00000
   29     -0.36619    0.00000
   30     -0.11513    0.00000
   31      0.17797    0.00000
   32      0.39115    0.00000
   33      0.47453    0.00000
   34      0.68312    0.00000
   35      0.82417    0.00000
   36      1.20617    0.00000

Fermi level: -3.23090

Gap: 3.457 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        11.111     1.964   2.6% ||
 Atomic:                             0.139     0.003   0.0% |
  XC Correction:                     0.136     0.136   0.2% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.154     0.154   0.2% |
 Poisson:                            8.651     8.651  11.3% |----|
 XC 3D grid:                         0.183     0.183   0.2% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.192     0.851   1.1% |
 LCAO eigensolver:                   0.090     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.080     0.080   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
 LCAO to grid:                       0.040     0.040   0.1% |
 Set positions (LCAO WFS):           0.210     0.167   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.013     0.013   0.0% |
  mktci:                             0.026     0.026   0.0% |
SCF-cycle:                          63.341     0.074   0.1% |
 Davidson:                          20.506     7.040   9.2% |---|
  Apply hamiltonian:                 1.728     1.728   2.3% ||
  Subspace diag:                     3.133     0.015   0.0% |
   calc_h_matrix:                    2.074     0.426   0.6% |
    Apply hamiltonian:               1.649     1.649   2.1% ||
   diagonalize:                      0.252     0.252   0.3% |
   rotate_psi:                       0.791     0.791   1.0% |
  calc. matrices:                    6.873     2.699   3.5% ||
   Apply hamiltonian:                4.174     4.174   5.4% |-|
  diagonalize:                       0.184     0.184   0.2% |
  rotate_psi:                        1.549     1.549   2.0% ||
 Density:                            0.690     0.002   0.0% |
  Atomic density matrices:           0.138     0.138   0.2% |
  Mix:                               0.425     0.425   0.6% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                    0.105     0.103   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       41.822     1.866   2.4% ||
  Atomic:                            2.882     0.051   0.1% |
   XC Correction:                    2.831     2.831   3.7% ||
  Hartree integrate/restrict:        0.297     0.297   0.4% |
  Poisson:                          32.442    32.442  42.3% |----------------|
  XC 3D grid:                        4.283     4.283   5.6% |-|
  vbar:                              0.053     0.053   0.1% |
 Orthonormalize:                     0.249     0.001   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.216     0.216   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.023     0.023   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.130     1.130   1.5% ||
-----------------------------------------------------------
Total:                                        76.777 100.0%

Memory usage: 269.91 MiB
Date: Fri Oct  6 12:51:52 2023
