
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1637
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    785677
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*72 grid
  Fine grid: 136*136*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*144 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 18 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 166.79 MiB
  Calculator: 55.37 MiB
    Density: 5.32 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.05 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 12.19 MiB
      Arrays psit_nG: 5.65 MiB
      Eigensolver: 6.48 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |           HH                   |  
 |       |        H N                     |  
 |       |      H    H H                  |  
 |       |        CH                      |  
 |       |      H     HN H                |  
 |       |        C    H                  |  
 |       |      H  H C                    |  
 |       |          H      O              |  
 |       |              C                 |  
 |       .-------------O------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.564228    5.353448    7.739126    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116828    5.242873    6.332958    ( 0.0000,  0.0000,  0.0000)
   2 C      8.225158    4.751518    5.358622    ( 0.0000,  0.0000,  0.0000)
   3 O      7.833263    4.343716    4.220747    ( 0.0000,  0.0000,  0.0000)
   4 H      7.626817    4.418582    8.147185    ( 0.0000,  0.0000,  0.0000)
   5 H      8.526682    5.707634    7.726571    ( 0.0000,  0.0000,  0.0000)
   6 H      6.306385    4.497578    6.295151    ( 0.0000,  0.0000,  0.0000)
   7 C      6.543277    6.586112    5.842544    ( 0.0000,  0.0000,  0.0000)
   8 C      5.199459    6.960573    6.507976    ( 0.0000,  0.0000,  0.0000)
   9 C      5.180428    8.266792    7.314944    ( 0.0000,  0.0000,  0.0000)
  10 C      6.202166    8.369561    8.443687    ( 0.0000,  0.0000,  0.0000)
  11 N      6.188780    7.163804    9.332028    ( 0.0000,  0.0000,  0.0000)
  12 H      6.414924    6.516033    4.754526    ( 0.0000,  0.0000,  0.0000)
  13 H      7.296654    7.373580    6.012219    ( 0.0000,  0.0000,  0.0000)
  14 H      4.874938    6.128516    7.153869    ( 0.0000,  0.0000,  0.0000)
  15 H      4.425858    7.047481    5.731376    ( 0.0000,  0.0000,  0.0000)
  16 H      4.169881    8.414760    7.729879    ( 0.0000,  0.0000,  0.0000)
  17 H      5.362527    9.120351    6.642738    ( 0.0000,  0.0000,  0.0000)
  18 H      6.011752    9.256284    9.060153    ( 0.0000,  0.0000,  0.0000)
  19 H      7.226232    8.441095    8.053614    ( 0.0000,  0.0000,  0.0000)
  20 H      6.740349    7.332874   10.179253    ( 0.0000,  0.0000,  0.0000)
  21 H      5.240049    6.908400    9.628868    ( 0.0000,  0.0000,  0.0000)
  22 O      9.430119    4.811566    5.748162    ( 0.0000,  0.0000,  0.0000)
  23 H      6.657652    6.343445    8.778924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  13.600000  13.600000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:39  -148.696771
iter:   2 12:50:41  -139.756958   +0.64  -0.68
iter:   3 12:50:43  -136.955059   +0.70  -0.87
iter:   4 12:50:44  -136.620752   -0.24  -1.15
iter:   5 12:50:45  -136.590091   -0.54  -1.48
iter:   6 12:50:46  -136.585745   -0.93  -2.09
iter:   7 12:50:47  -136.584918c  -1.62  -2.23
iter:   8 12:50:48  -136.581892c  -1.96  -2.35
iter:   9 12:50:49  -136.580652c  -2.18  -2.72
iter:  10 12:50:50  -136.580908c  -2.89  -2.81
iter:  11 12:50:50  -136.580985c  -3.25  -3.20
iter:  12 12:50:51  -136.580934c  -3.66  -3.41
iter:  13 12:50:52  -136.580980c  -4.03  -3.80
iter:  14 12:50:52  -136.580980c  -4.37  -4.07c
iter:  15 12:50:53  -136.580844c  -4.68  -4.28c
iter:  16 12:50:53  -136.580800c  -4.97  -4.47c
iter:  17 12:50:54  -136.580861c  -5.27  -4.65c
iter:  18 12:50:54  -136.580975c  -5.51  -4.96c
iter:  19 12:50:55  -136.580998c  -5.89  -5.12c
iter:  20 12:50:55  -136.580899c  -6.17  -5.51c
iter:  21 12:50:56  -136.580876c  -6.34  -5.60c
iter:  22 12:50:56  -136.580914c  -6.60  -5.91c
iter:  23 12:50:57  -136.580916c  -6.82  -5.95c
iter:  24 12:50:57  -136.580903c  -7.11  -6.14c
iter:  25 12:50:57  -136.580913c  -7.35  -6.36c
iter:  26 12:50:58  -136.580924c  -7.57c -6.54c

Converged after 26 iterations.

Dipole moment: (-2.006152, 2.070215, 3.329112) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +133.027175
Potential:     -148.176044
External:        +0.000000
XC:            -124.784703
Entropy (-ST):   +0.000000
Local:           +3.123301
Interactions  
 surf:           +0.229346
--------------------------
Free energy:   -136.580924
Extrapolated:  -136.580924

Solvation cavity surface area: 199.70279
Solvation cavity volume: 215.27916
 Band  Eigenvalues  Occupancy
    0    -25.35287    2.00000
    1    -24.27718    2.00000
    2    -22.36412    2.00000
    3    -21.86681    2.00000
    4    -20.44658    2.00000
    5    -18.79004    2.00000
    6    -17.35460    2.00000
    7    -15.76126    2.00000
    8    -14.81894    2.00000
    9    -14.59489    2.00000
   10    -14.46457    2.00000
   11    -12.78889    2.00000
   12    -12.38358    2.00000
   13    -12.22165    2.00000
   14    -11.87291    2.00000
   15    -11.15491    2.00000
   16    -10.57234    2.00000
   17    -10.21389    2.00000
   18     -9.69224    2.00000
   19     -9.54814    2.00000
   20     -9.14530    2.00000
   21     -8.85627    2.00000
   22     -8.38182    2.00000
   23     -8.13617    2.00000
   24     -8.01883    2.00000
   25     -7.55579    2.00000
   26     -7.01946    2.00000
   27     -4.76682    2.00000
   28     -4.45014    2.00000
   29     -4.02937    2.00000
   30     -1.58629    0.00000
   31     -0.71689    0.00000
   32     -0.56774    0.00000
   33     -0.27442    0.00000
   34      0.11202    0.00000
   35      0.23942    0.00000
   36      0.37787    0.00000
   37      0.59653    0.00000
   38      0.65324    0.00000
   39      1.06295    0.00000

Fermi level: -2.80783

Gap: 2.443 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*72 grid
  Fine grid: 136*136*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 18 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 270.91 MiB
  Calculator: 55.37 MiB
    Density: 5.32 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.05 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 12.19 MiB
      Arrays psit_nG: 5.65 MiB
      Eigensolver: 6.48 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |           HH                   |  
 |       |        H N                     |  
 |       |      H    H H                  |  
 |       |        CH                      |  
 |       |      H     HN H                |  
 |       |        C    H                  |  
 |       |      H  H C                    |  
 |       |          H      O              |  
 |       |              C                 |  
 |       .-------------O------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.564228    5.353448    7.739126    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116828    5.242873    6.332958    ( 0.0000,  0.0000,  0.0000)
   2 C      8.225158    4.751518    5.358622    ( 0.0000,  0.0000,  0.0000)
   3 O      7.833263    4.343716    4.220747    ( 0.0000,  0.0000,  0.0000)
   4 H      7.626817    4.418582    8.147185    ( 0.0000,  0.0000,  0.0000)
   5 H      8.526682    5.707634    7.726571    ( 0.0000,  0.0000,  0.0000)
   6 H      6.306385    4.497578    6.295151    ( 0.0000,  0.0000,  0.0000)
   7 C      6.543277    6.586112    5.842544    ( 0.0000,  0.0000,  0.0000)
   8 C      5.199459    6.960573    6.507976    ( 0.0000,  0.0000,  0.0000)
   9 C      5.180428    8.266792    7.314944    ( 0.0000,  0.0000,  0.0000)
  10 C      6.202166    8.369561    8.443687    ( 0.0000,  0.0000,  0.0000)
  11 N      6.188780    7.163804    9.332028    ( 0.0000,  0.0000,  0.0000)
  12 H      6.414924    6.516033    4.754526    ( 0.0000,  0.0000,  0.0000)
  13 H      7.296654    7.373580    6.012219    ( 0.0000,  0.0000,  0.0000)
  14 H      4.874938    6.128516    7.153869    ( 0.0000,  0.0000,  0.0000)
  15 H      4.425858    7.047481    5.731376    ( 0.0000,  0.0000,  0.0000)
  16 H      4.169881    8.414760    7.729879    ( 0.0000,  0.0000,  0.0000)
  17 H      5.362527    9.120351    6.642738    ( 0.0000,  0.0000,  0.0000)
  18 H      6.011752    9.256284    9.060153    ( 0.0000,  0.0000,  0.0000)
  19 H      7.226232    8.441095    8.053614    ( 0.0000,  0.0000,  0.0000)
  20 H      6.740349    7.332874   10.179253    ( 0.0000,  0.0000,  0.0000)
  21 H      5.240049    6.908400    9.628868    ( 0.0000,  0.0000,  0.0000)
  22 O      9.430119    4.811566    5.748162    ( 0.0000,  0.0000,  0.0000)
  23 H      6.657652    6.343445    8.778924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  13.600000  13.600000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:02  -148.673724
iter:   2 12:51:04  -139.735988   +0.64  -0.68
iter:   3 12:51:05  -136.934727   +0.70  -0.87
iter:   4 12:51:07  -136.600743   -0.24  -1.15
iter:   5 12:51:08  -136.570103   -0.54  -1.48
iter:   6 12:51:09  -136.565736   -0.93  -2.09
iter:   7 12:51:10  -136.564912c  -1.62  -2.23
iter:   8 12:51:11  -136.561890c  -1.96  -2.35
iter:   9 12:51:12  -136.560655c  -2.18  -2.72
iter:  10 12:51:13  -136.560908c  -2.89  -2.80
iter:  11 12:51:13  -136.560987c  -3.25  -3.20
iter:  12 12:51:14  -136.560936c  -3.65  -3.41
iter:  13 12:51:15  -136.560983c  -4.03  -3.80
iter:  14 12:51:15  -136.560982c  -4.37  -4.07c
iter:  15 12:51:16  -136.560846c  -4.67  -4.28c
iter:  16 12:51:16  -136.560803c  -4.96  -4.47c
iter:  17 12:51:17  -136.560864c  -5.27  -4.65c
iter:  18 12:51:17  -136.560977c  -5.50  -4.96c
iter:  19 12:51:18  -136.561000c  -5.89  -5.12c
iter:  20 12:51:18  -136.560902c  -6.16  -5.51c
iter:  21 12:51:19  -136.560879c  -6.34  -5.60c
iter:  22 12:51:19  -136.560917c  -6.60  -5.90c
iter:  23 12:51:20  -136.560919c  -6.81  -5.95c
iter:  24 12:51:20  -136.560905c  -7.11  -6.14c
iter:  25 12:51:20  -136.560915c  -7.35  -6.34c
iter:  26 12:51:21  -136.560925c  -7.54c -6.55c

Converged after 26 iterations.

Dipole moment: (-1.993255, 2.068736, 3.328667) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +133.028858
Potential:     -148.179462
External:        +0.019933
XC:            -124.782865
Entropy (-ST):   +0.000000
Local:           +3.123265
Interactions  
 surf:           +0.229346
--------------------------
Free energy:   -136.560925
Extrapolated:  -136.560925

Solvation cavity surface area: 199.70279
Solvation cavity volume: 215.27916
 Band  Eigenvalues  Occupancy
    0    -25.35821    2.00000
    1    -24.26454    2.00000
    2    -22.35848    2.00000
    3    -21.85451    2.00000
    4    -20.45565    2.00000
    5    -18.79427    2.00000
    6    -17.35885    2.00000
    7    -15.76565    2.00000
    8    -14.82433    2.00000
    9    -14.59953    2.00000
   10    -14.46875    2.00000
   11    -12.79134    2.00000
   12    -12.38269    2.00000
   13    -12.21908    2.00000
   14    -11.87970    2.00000
   15    -11.16262    2.00000
   16    -10.57127    2.00000
   17    -10.21839    2.00000
   18     -9.69528    2.00000
   19     -9.54542    2.00000
   20     -9.14443    2.00000
   21     -8.85914    2.00000
   22     -8.37784    2.00000
   23     -8.13866    2.00000
   24     -8.01848    2.00000
   25     -7.54767    2.00000
   26     -7.01545    2.00000
   27     -4.75344    2.00000
   28     -4.43671    2.00000
   29     -4.01790    2.00000
   30     -1.59437    0.00000
   31     -0.72015    0.00000
   32     -0.57732    0.00000
   33     -0.28003    0.00000
   34      0.10316    0.00000
   35      0.23215    0.00000
   36      0.36930    0.00000
   37      0.59387    0.00000
   38      0.64991    0.00000
   39      1.07210    0.00000

Fermi level: -2.80613

Gap: 2.424 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*72 grid
  Fine grid: 136*136*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 18 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 281.73 MiB
  Calculator: 55.37 MiB
    Density: 5.32 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.05 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 12.19 MiB
      Arrays psit_nG: 5.65 MiB
      Eigensolver: 6.48 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |           HH                   |  
 |       |        H N                     |  
 |       |      H    H H                  |  
 |       |        CH                      |  
 |       |      H     HN H                |  
 |       |        C    H                  |  
 |       |      H  H C                    |  
 |       |          H      O              |  
 |       |              C                 |  
 |       .-------------O------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.564228    5.353448    7.739126    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116828    5.242873    6.332958    ( 0.0000,  0.0000,  0.0000)
   2 C      8.225158    4.751518    5.358622    ( 0.0000,  0.0000,  0.0000)
   3 O      7.833263    4.343716    4.220747    ( 0.0000,  0.0000,  0.0000)
   4 H      7.626817    4.418582    8.147185    ( 0.0000,  0.0000,  0.0000)
   5 H      8.526682    5.707634    7.726571    ( 0.0000,  0.0000,  0.0000)
   6 H      6.306385    4.497578    6.295151    ( 0.0000,  0.0000,  0.0000)
   7 C      6.543277    6.586112    5.842544    ( 0.0000,  0.0000,  0.0000)
   8 C      5.199459    6.960573    6.507976    ( 0.0000,  0.0000,  0.0000)
   9 C      5.180428    8.266792    7.314944    ( 0.0000,  0.0000,  0.0000)
  10 C      6.202166    8.369561    8.443687    ( 0.0000,  0.0000,  0.0000)
  11 N      6.188780    7.163804    9.332028    ( 0.0000,  0.0000,  0.0000)
  12 H      6.414924    6.516033    4.754526    ( 0.0000,  0.0000,  0.0000)
  13 H      7.296654    7.373580    6.012219    ( 0.0000,  0.0000,  0.0000)
  14 H      4.874938    6.128516    7.153869    ( 0.0000,  0.0000,  0.0000)
  15 H      4.425858    7.047481    5.731376    ( 0.0000,  0.0000,  0.0000)
  16 H      4.169881    8.414760    7.729879    ( 0.0000,  0.0000,  0.0000)
  17 H      5.362527    9.120351    6.642738    ( 0.0000,  0.0000,  0.0000)
  18 H      6.011752    9.256284    9.060153    ( 0.0000,  0.0000,  0.0000)
  19 H      7.226232    8.441095    8.053614    ( 0.0000,  0.0000,  0.0000)
  20 H      6.740349    7.332874   10.179253    ( 0.0000,  0.0000,  0.0000)
  21 H      5.240049    6.908400    9.628868    ( 0.0000,  0.0000,  0.0000)
  22 O      9.430119    4.811566    5.748162    ( 0.0000,  0.0000,  0.0000)
  23 H      6.657652    6.343445    8.778924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  13.600000  13.600000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:25  -148.719697
iter:   2 12:51:27  -139.779017   +0.64  -0.68
iter:   3 12:51:28  -136.976117   +0.70  -0.87
iter:   4 12:51:30  -136.641473   -0.24  -1.15
iter:   5 12:51:31  -136.610837   -0.54  -1.48
iter:   6 12:51:32  -136.606505   -0.93  -2.09
iter:   7 12:51:33  -136.605684c  -1.63  -2.24
iter:   8 12:51:34  -136.602655c  -1.96  -2.35
iter:   9 12:51:35  -136.601414c  -2.18  -2.72
iter:  10 12:51:35  -136.601673c  -2.89  -2.81
iter:  11 12:51:36  -136.601749c  -3.25  -3.20
iter:  12 12:51:37  -136.601698c  -3.66  -3.41
iter:  13 12:51:37  -136.601744c  -4.03  -3.80
iter:  14 12:51:38  -136.601743c  -4.38  -4.07c
iter:  15 12:51:38  -136.601607c  -4.68  -4.28c
iter:  16 12:51:39  -136.601563c  -4.97  -4.47c
iter:  17 12:51:39  -136.601624c  -5.28  -4.65c
iter:  18 12:51:40  -136.601739c  -5.51  -4.96c
iter:  19 12:51:40  -136.601760c  -5.89  -5.12c
iter:  20 12:51:41  -136.601663c  -6.17  -5.51c
iter:  21 12:51:41  -136.601637c  -6.35  -5.60c
iter:  22 12:51:42  -136.601676c  -6.61  -5.92c
iter:  23 12:51:42  -136.601676c  -6.82  -5.96c
iter:  24 12:51:43  -136.601665c  -7.11  -6.13c
iter:  25 12:51:43  -136.601676c  -7.35  -6.38c
iter:  26 12:51:44  -136.601685c  -7.58c -6.47c

Converged after 26 iterations.

Dipole moment: (-2.007629, 2.082290, 3.330961) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +133.029669
Potential:     -148.176243
External:        -0.020823
XC:            -124.786965
Entropy (-ST):   +0.000000
Local:           +3.123331
Interactions  
 surf:           +0.229346
--------------------------
Free energy:   -136.601685
Extrapolated:  -136.601685

Solvation cavity surface area: 199.70279
Solvation cavity volume: 215.27916
 Band  Eigenvalues  Occupancy
    0    -25.34892    2.00000
    1    -24.29497    2.00000
    2    -22.37693    2.00000
    3    -21.88444    2.00000
    4    -20.44084    2.00000
    5    -18.78950    2.00000
    6    -17.35437    2.00000
    7    -15.76148    2.00000
    8    -14.81502    2.00000
    9    -14.59285    2.00000
   10    -14.46663    2.00000
   11    -12.78877    2.00000
   12    -12.38930    2.00000
   13    -12.23062    2.00000
   14    -11.86807    2.00000
   15    -11.15246    2.00000
   16    -10.57736    2.00000
   17    -10.21038    2.00000
   18     -9.69410    2.00000
   19     -9.55414    2.00000
   20     -9.15207    2.00000
   21     -8.85991    2.00000
   22     -8.39138    2.00000
   23     -8.14031    2.00000
   24     -8.02557    2.00000
   25     -7.57019    2.00000
   26     -7.02961    2.00000
   27     -4.78553    2.00000
   28     -4.46715    2.00000
   29     -4.04788    2.00000
   30     -1.58343    0.00000
   31     -0.70944    0.00000
   32     -0.56215    0.00000
   33     -0.27574    0.00000
   34      0.11958    0.00000
   35      0.24343    0.00000
   36      0.37078    0.00000
   37      0.59604    0.00000
   38      0.65383    0.00000
   39      1.04316    0.00000

Fermi level: -2.81566

Gap: 2.464 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -13385.778575  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*72 grid
  Fine grid: 136*136*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*144 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 18 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 286.83 MiB
  Calculator: 55.37 MiB
    Density: 5.32 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.60 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 37.85 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 2.90 MiB
      vbar: 0.05 MiB
      Solvation: 32.36 MiB
    Wavefunctions: 12.19 MiB
      Arrays psit_nG: 5.65 MiB
      Eigensolver: 6.48 MiB
      Projections: 0.00 MiB
      Projectors: 0.06 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 24
Number of atomic orbitals: 54
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     14
       O     1.520     2
       N     1.550     2
       C     1.700     6

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                                |  
 |       |           HH                   |  
 |       |        H N                     |  
 |       |      H    H H                  |  
 |       |        CH                      |  
 |       |      H     HN H                |  
 |       |        C    H                  |  
 |       |      H  H C                    |  
 |       |          H      O              |  
 |       |              C                 |  
 |       .-------------O------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.564228    5.353448    7.739126    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116828    5.242873    6.332958    ( 0.0000,  0.0000,  0.0000)
   2 C      8.225158    4.751518    5.358622    ( 0.0000,  0.0000,  0.0000)
   3 O      7.833263    4.343716    4.220747    ( 0.0000,  0.0000,  0.0000)
   4 H      7.626817    4.418582    8.147185    ( 0.0000,  0.0000,  0.0000)
   5 H      8.526682    5.707634    7.726571    ( 0.0000,  0.0000,  0.0000)
   6 H      6.306385    4.497578    6.295151    ( 0.0000,  0.0000,  0.0000)
   7 C      6.543277    6.586112    5.842544    ( 0.0000,  0.0000,  0.0000)
   8 C      5.199459    6.960573    6.507976    ( 0.0000,  0.0000,  0.0000)
   9 C      5.180428    8.266792    7.314944    ( 0.0000,  0.0000,  0.0000)
  10 C      6.202166    8.369561    8.443687    ( 0.0000,  0.0000,  0.0000)
  11 N      6.188780    7.163804    9.332028    ( 0.0000,  0.0000,  0.0000)
  12 H      6.414924    6.516033    4.754526    ( 0.0000,  0.0000,  0.0000)
  13 H      7.296654    7.373580    6.012219    ( 0.0000,  0.0000,  0.0000)
  14 H      4.874938    6.128516    7.153869    ( 0.0000,  0.0000,  0.0000)
  15 H      4.425858    7.047481    5.731376    ( 0.0000,  0.0000,  0.0000)
  16 H      4.169881    8.414760    7.729879    ( 0.0000,  0.0000,  0.0000)
  17 H      5.362527    9.120351    6.642738    ( 0.0000,  0.0000,  0.0000)
  18 H      6.011752    9.256284    9.060153    ( 0.0000,  0.0000,  0.0000)
  19 H      7.226232    8.441095    8.053614    ( 0.0000,  0.0000,  0.0000)
  20 H      6.740349    7.332874   10.179253    ( 0.0000,  0.0000,  0.0000)
  21 H      5.240049    6.908400    9.628868    ( 0.0000,  0.0000,  0.0000)
  22 O      9.430119    4.811566    5.748162    ( 0.0000,  0.0000,  0.0000)
  23 H      6.657652    6.343445    8.778924    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   14.400000    72     0.2000

  Lengths:  13.600000  13.600000  14.400000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:47  -148.738127
iter:   2 12:51:49  -139.793019   +0.64  -0.68
iter:   3 12:51:51  -136.988723   +0.70  -0.87
iter:   4 12:51:52  -136.654162   -0.24  -1.15
iter:   5 12:51:53  -136.623462   -0.54  -1.47
iter:   6 12:51:54  -136.619137   -0.93  -2.09
iter:   7 12:51:54  -136.618307c  -1.62  -2.23
iter:   8 12:51:55  -136.615264c  -1.96  -2.35
iter:   9 12:51:56  -136.614017c  -2.18  -2.72
iter:  10 12:51:56  -136.614273c  -2.89  -2.80
iter:  11 12:51:57  -136.614349c  -3.25  -3.20
iter:  12 12:51:57  -136.614296c  -3.66  -3.41
iter:  13 12:51:57  -136.614342c  -4.03  -3.80
iter:  14 12:51:58  -136.614342c  -4.38  -4.06c
iter:  15 12:51:58  -136.614205c  -4.68  -4.28c
iter:  16 12:51:59  -136.614160c  -4.97  -4.47c
iter:  17 12:51:59  -136.614223c  -5.28  -4.65c
iter:  18 12:51:59  -136.614339c  -5.51  -4.95c
iter:  19 12:52:00  -136.614359c  -5.90  -5.12c
iter:  20 12:52:00  -136.614263c  -6.17  -5.50c
iter:  21 12:52:00  -136.614236c  -6.35  -5.59c
iter:  22 12:52:01  -136.614274c  -6.61  -5.92c
iter:  23 12:52:01  -136.614273c  -6.82  -5.95c
iter:  24 12:52:01  -136.614264c  -7.10  -6.12c
iter:  25 12:52:02  -136.614275c  -7.34  -6.36c
iter:  26 12:52:02  -136.614283c  -7.58c -6.40c

Converged after 26 iterations.

Dipole moment: (-2.006590, 2.072061, 3.343157) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13385.778575)

Kinetic:       +133.018044
Potential:     -148.164223
External:        -0.033432
XC:            -124.787415
Entropy (-ST):   +0.000000
Local:           +3.123396
Interactions  
 surf:           +0.229346
--------------------------
Free energy:   -136.614283
Extrapolated:  -136.614283

Solvation cavity surface area: 199.70279
Solvation cavity volume: 215.27916
 Band  Eigenvalues  Occupancy
    0    -25.33948    2.00000
    1    -24.29264    2.00000
    2    -22.36709    2.00000
    3    -21.88188    2.00000
    4    -20.44561    2.00000
    5    -18.79123    2.00000
    6    -17.35481    2.00000
    7    -15.76004    2.00000
    8    -14.80609    2.00000
    9    -14.58531    2.00000
   10    -14.46928    2.00000
   11    -12.78480    2.00000
   12    -12.38221    2.00000
   13    -12.22774    2.00000
   14    -11.87015    2.00000
   15    -11.15560    2.00000
   16    -10.57629    2.00000
   17    -10.21374    2.00000
   18     -9.69705    2.00000
   19     -9.55469    2.00000
   20     -9.15290    2.00000
   21     -8.86270    2.00000
   22     -8.39397    2.00000
   23     -8.14413    2.00000
   24     -8.02858    2.00000
   25     -7.56833    2.00000
   26     -7.02042    2.00000
   27     -4.78413    2.00000
   28     -4.46427    2.00000
   29     -4.04668    2.00000
   30     -1.56266    0.00000
   31     -0.70421    0.00000
   32     -0.55415    0.00000
   33     -0.27486    0.00000
   34      0.11410    0.00000
   35      0.24249    0.00000
   36      0.38415    0.00000
   37      0.59058    0.00000
   38      0.66035    0.00000
   39      1.05787    0.00000

Fermi level: -2.80467

Gap: 2.484 eV
Transition (v -> c):
  (s=0, k=0, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=30, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        11.493     2.083   2.4% ||
 Atomic:                             0.132     0.003   0.0% |
  XC Correction:                     0.129     0.129   0.1% |
 Hartree integrate/restrict:         0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.152     0.152   0.2% |
 Poisson:                            8.907     8.907  10.2% |---|
 XC 3D grid:                         0.200     0.200   0.2% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.249     0.809   0.9% |
 LCAO eigensolver:                   0.127     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.111     0.111   0.1% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.011     0.011   0.0% |
 LCAO to grid:                       0.056     0.056   0.1% |
 Set positions (LCAO WFS):           0.257     0.213   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.014     0.014   0.0% |
  mktci:                             0.026     0.026   0.0% |
SCF-cycle:                          73.121     0.084   0.1% |
 Davidson:                          24.785     9.251  10.6% |---|
  Apply hamiltonian:                 2.148     2.148   2.5% ||
  Subspace diag:                     3.471     0.015   0.0% |
   calc_h_matrix:                    2.454     0.408   0.5% |
    Apply hamiltonian:               2.046     2.046   2.3% ||
   diagonalize:                      0.281     0.281   0.3% |
   rotate_psi:                       0.721     0.721   0.8% |
  calc. matrices:                    8.243     3.038   3.5% ||
   Apply hamiltonian:                5.206     5.206   6.0% |-|
  diagonalize:                       0.210     0.210   0.2% |
  rotate_psi:                        1.462     1.462   1.7% ||
 Density:                            0.865     0.002   0.0% |
  Atomic density matrices:           0.173     0.173   0.2% |
  Mix:                               0.539     0.539   0.6% |
  Multipole moments:                 0.023     0.023   0.0% |
  Pseudo density:                    0.127     0.126   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       47.066     3.999   4.6% |-|
  Atomic:                            3.070     0.059   0.1% |
   XC Correction:                    3.010     3.010   3.5% ||
  Hartree integrate/restrict:        0.239     0.239   0.3% |
  Poisson:                          34.796    34.796  39.9% |---------------|
  XC 3D grid:                        4.912     4.912   5.6% |-|
  vbar:                              0.052     0.052   0.1% |
 Orthonormalize:                     0.321     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.286     0.286   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.026     0.026   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.266     1.266   1.5% ||
-----------------------------------------------------------
Total:                                        87.133 100.0%

Memory usage: 293.82 MiB
Date: Fri Oct  6 12:52:02 2023
