
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n0428
Date:   Fri Oct  6 12:50:36 2023
Arch:   x86_64
Pid:    582501
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*64 grid
  Fine grid: 136*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 152.12 MiB
  Calculator: 48.41 MiB
    Density: 4.81 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.57 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.04 MiB
      Arrays psit_nG: 4.62 MiB
      Eigensolver: 5.35 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                 O              |  
 |       |           H                    |  
 |       |     HH     H    C              |  
 |       |       C   H C     O            |  
 |       |                                |  
 |       |     S     H NHH                |  
 |       |   H C  H                       |  
 |       |                                |  
 |       .-----H--------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.219543    8.036149    5.245440    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116887    8.287450    6.724261    ( 0.0000,  0.0000,  0.0000)
   2 C      8.543175    8.439076    7.324548    ( 0.0000,  0.0000,  0.0000)
   3 O      8.593538    8.871119    8.508715    ( 0.0000,  0.0000,  0.0000)
   4 H      7.384192    8.904248    4.724708    ( 0.0000,  0.0000,  0.0000)
   5 H      6.336610    7.604204    4.894475    ( 0.0000,  0.0000,  0.0000)
   6 H      6.576375    9.234463    6.859775    ( 0.0000,  0.0000,  0.0000)
   7 C      6.355578    7.148881    7.410475    ( 0.0000,  0.0000,  0.0000)
   8 C      4.848581    7.106648    7.156808    ( 0.0000,  0.0000,  0.0000)
   9 S      4.317800    6.719007    5.447589    ( 0.0000,  0.0000,  0.0000)
  10 C      4.717119    4.952703    5.327603    ( 0.0000,  0.0000,  0.0000)
  11 H      6.499024    7.286406    8.491953    ( 0.0000,  0.0000,  0.0000)
  12 H      6.825970    6.186144    7.155106    ( 0.0000,  0.0000,  0.0000)
  13 H      4.401221    8.090348    7.359331    ( 0.0000,  0.0000,  0.0000)
  14 H      4.370491    6.374212    7.823003    ( 0.0000,  0.0000,  0.0000)
  15 H      5.775452    4.767345    5.545318    ( 0.0000,  0.0000,  0.0000)
  16 H      4.508324    4.661367    4.291285    ( 0.0000,  0.0000,  0.0000)
  17 H      4.084754    4.365537    6.005419    ( 0.0000,  0.0000,  0.0000)
  18 O      9.515246    8.090623    6.593766    ( 0.0000,  0.0000,  0.0000)
  19 H      8.023683    7.415353    5.070280    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  13.600000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:40  -121.568362
iter:   2 12:50:41  -114.356704   +0.55  -0.70
iter:   3 12:50:42  -112.389532   +0.60  -0.90
iter:   4 12:50:43  -112.123583   -0.22  -1.15
iter:   5 12:50:44  -112.118908   -0.63  -1.53
iter:   6 12:50:45  -112.115557c  -1.09  -2.07
iter:   7 12:50:45  -112.113292c  -1.80  -2.29
iter:   8 12:50:46  -112.111580c  -2.18  -2.46
iter:   9 12:50:47  -112.110833c  -2.61  -2.92
iter:  10 12:50:47  -112.111056c  -3.09  -3.02
iter:  11 12:50:48  -112.111158c  -3.49  -3.54
iter:  12 12:50:48  -112.111180c  -3.89  -3.75
iter:  13 12:50:49  -112.111154c  -4.19  -3.89
iter:  14 12:50:49  -112.111125c  -4.53  -4.14c
iter:  15 12:50:49  -112.111122c  -4.82  -4.37c
iter:  16 12:50:50  -112.111149c  -5.18  -4.77c
iter:  17 12:50:50  -112.111129c  -5.47  -5.03c
iter:  18 12:50:51  -112.111046c  -5.76  -5.23c
iter:  19 12:50:51  -112.111120c  -6.00  -5.55c
iter:  20 12:50:51  -112.111149c  -6.23  -5.67c
iter:  21 12:50:52  -112.111127c  -6.54  -5.78c
iter:  22 12:50:52  -112.111112c  -6.91  -5.90c
iter:  23 12:50:52  -112.111123c  -7.18  -6.14c
iter:  24 12:50:53  -112.111129c  -7.45c -6.22c

Converged after 24 iterations.

Dipole moment: (-1.808560, -0.769524, -1.455676) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +110.880756
Potential:     -123.607104
External:        +0.000000
XC:            -102.222361
Entropy (-ST):   +0.000000
Local:           +2.612979
Interactions  
 surf:           +0.224600
--------------------------
Free energy:   -112.111129
Extrapolated:  -112.111129

Solvation cavity surface area: 195.56978
Solvation cavity volume: 208.14329
 Band  Eigenvalues  Occupancy
    0    -25.50739    2.00000
    1    -24.77167    2.00000
    2    -22.82039    2.00000
    3    -20.92170    2.00000
    4    -19.60161    2.00000
    5    -17.92405    2.00000
    6    -16.32322    2.00000
    7    -15.17274    2.00000
    8    -14.75020    2.00000
    9    -14.26617    2.00000
   10    -12.89865    2.00000
   11    -12.25015    2.00000
   12    -11.40141    2.00000
   13    -11.20597    2.00000
   14    -11.05965    2.00000
   15    -10.52224    2.00000
   16    -10.14268    2.00000
   17     -9.84995    2.00000
   18     -9.57161    2.00000
   19     -9.06904    2.00000
   20     -9.02163    2.00000
   21     -8.50003    2.00000
   22     -8.09415    2.00000
   23     -6.15709    2.00000
   24     -5.54828    2.00000
   25     -5.34780    2.00000
   26     -4.89094    2.00000
   27     -1.15576    0.00000
   28     -1.00043    0.00000
   29     -0.49023    0.00000
   30     -0.27503    0.00000
   31     -0.12915    0.00000
   32     -0.03205    0.00000
   33      0.21486    0.00000
   34      0.61726    0.00000
   35      0.70345    0.00000
   36      0.91454    0.00000

Fermi level: -3.02335

Gap: 3.735 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*64 grid
  Fine grid: 136*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 243.48 MiB
  Calculator: 48.41 MiB
    Density: 4.81 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.57 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.04 MiB
      Arrays psit_nG: 4.62 MiB
      Eigensolver: 5.35 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                 O              |  
 |       |           H                    |  
 |       |     HH     H    C              |  
 |       |       C   H C     O            |  
 |       |                                |  
 |       |     S     H NHH                |  
 |       |   H C  H                       |  
 |       |                                |  
 |       .-----H--------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.219543    8.036149    5.245440    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116887    8.287450    6.724261    ( 0.0000,  0.0000,  0.0000)
   2 C      8.543175    8.439076    7.324548    ( 0.0000,  0.0000,  0.0000)
   3 O      8.593538    8.871119    8.508715    ( 0.0000,  0.0000,  0.0000)
   4 H      7.384192    8.904248    4.724708    ( 0.0000,  0.0000,  0.0000)
   5 H      6.336610    7.604204    4.894475    ( 0.0000,  0.0000,  0.0000)
   6 H      6.576375    9.234463    6.859775    ( 0.0000,  0.0000,  0.0000)
   7 C      6.355578    7.148881    7.410475    ( 0.0000,  0.0000,  0.0000)
   8 C      4.848581    7.106648    7.156808    ( 0.0000,  0.0000,  0.0000)
   9 S      4.317800    6.719007    5.447589    ( 0.0000,  0.0000,  0.0000)
  10 C      4.717119    4.952703    5.327603    ( 0.0000,  0.0000,  0.0000)
  11 H      6.499024    7.286406    8.491953    ( 0.0000,  0.0000,  0.0000)
  12 H      6.825970    6.186144    7.155106    ( 0.0000,  0.0000,  0.0000)
  13 H      4.401221    8.090348    7.359331    ( 0.0000,  0.0000,  0.0000)
  14 H      4.370491    6.374212    7.823003    ( 0.0000,  0.0000,  0.0000)
  15 H      5.775452    4.767345    5.545318    ( 0.0000,  0.0000,  0.0000)
  16 H      4.508324    4.661367    4.291285    ( 0.0000,  0.0000,  0.0000)
  17 H      4.084754    4.365537    6.005419    ( 0.0000,  0.0000,  0.0000)
  18 O      9.515246    8.090623    6.593766    ( 0.0000,  0.0000,  0.0000)
  19 H      8.023683    7.415353    5.070280    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  13.600000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:56  -121.544459
iter:   2 12:50:57  -114.337736   +0.55  -0.70
iter:   3 12:50:59  -112.370952   +0.60  -0.90
iter:   4 12:50:59  -112.105496   -0.22  -1.15
iter:   5 12:51:00  -112.100881   -0.63  -1.53
iter:   6 12:51:01  -112.097533c  -1.09  -2.07
iter:   7 12:51:02  -112.095269c  -1.80  -2.29
iter:   8 12:51:02  -112.093556c  -2.18  -2.46
iter:   9 12:51:03  -112.092817c  -2.60  -2.92
iter:  10 12:51:04  -112.093037c  -3.09  -3.02
iter:  11 12:51:04  -112.093139c  -3.48  -3.54
iter:  12 12:51:05  -112.093161c  -3.89  -3.75
iter:  13 12:51:05  -112.093136c  -4.18  -3.89
iter:  14 12:51:05  -112.093108c  -4.53  -4.14c
iter:  15 12:51:06  -112.093105c  -4.82  -4.38c
iter:  16 12:51:06  -112.093131c  -5.17  -4.78c
iter:  17 12:51:07  -112.093110c  -5.46  -5.04c
iter:  18 12:51:07  -112.093030c  -5.75  -5.23c
iter:  19 12:51:07  -112.093103c  -5.99  -5.57c
iter:  20 12:51:08  -112.093133c  -6.22  -5.68c
iter:  21 12:51:08  -112.093111c  -6.53  -5.79c
iter:  22 12:51:08  -112.093097c  -6.90  -5.90c
iter:  23 12:51:09  -112.093106c  -7.17  -6.15c
iter:  24 12:51:09  -112.093111c  -7.41c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.794876, -0.768148, -1.454881) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +110.885206
Potential:     -123.613380
External:        +0.017949
XC:            -102.220320
Entropy (-ST):   +0.000000
Local:           +2.612834
Interactions  
 surf:           +0.224600
--------------------------
Free energy:   -112.093111
Extrapolated:  -112.093111

Solvation cavity surface area: 195.56978
Solvation cavity volume: 208.14329
 Band  Eigenvalues  Occupancy
    0    -25.50010    2.00000
    1    -24.76253    2.00000
    2    -22.80593    2.00000
    3    -20.93548    2.00000
    4    -19.61035    2.00000
    5    -17.93368    2.00000
    6    -16.33201    2.00000
    7    -15.18017    2.00000
    8    -14.74809    2.00000
    9    -14.27037    2.00000
   10    -12.89725    2.00000
   11    -12.25221    2.00000
   12    -11.41560    2.00000
   13    -11.21355    2.00000
   14    -11.07409    2.00000
   15    -10.52701    2.00000
   16    -10.15018    2.00000
   17     -9.85360    2.00000
   18     -9.56932    2.00000
   19     -9.05775    2.00000
   20     -9.02808    2.00000
   21     -8.49230    2.00000
   22     -8.11088    2.00000
   23     -6.17422    2.00000
   24     -5.53295    2.00000
   25     -5.33355    2.00000
   26     -4.87721    2.00000
   27     -1.15494    0.00000
   28     -1.01705    0.00000
   29     -0.50728    0.00000
   30     -0.28886    0.00000
   31     -0.13930    0.00000
   32     -0.03404    0.00000
   33      0.21199    0.00000
   34      0.61271    0.00000
   35      0.69620    0.00000
   36      0.89734    0.00000

Fermi level: -3.01608

Gap: 3.722 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*64 grid
  Fine grid: 136*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 253.67 MiB
  Calculator: 48.41 MiB
    Density: 4.81 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.57 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.04 MiB
      Arrays psit_nG: 4.62 MiB
      Eigensolver: 5.35 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                 O              |  
 |       |           H                    |  
 |       |     HH     H    C              |  
 |       |       C   H C     O            |  
 |       |                                |  
 |       |     S     H NHH                |  
 |       |   H C  H                       |  
 |       |                                |  
 |       .-----H--------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.219543    8.036149    5.245440    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116887    8.287450    6.724261    ( 0.0000,  0.0000,  0.0000)
   2 C      8.543175    8.439076    7.324548    ( 0.0000,  0.0000,  0.0000)
   3 O      8.593538    8.871119    8.508715    ( 0.0000,  0.0000,  0.0000)
   4 H      7.384192    8.904248    4.724708    ( 0.0000,  0.0000,  0.0000)
   5 H      6.336610    7.604204    4.894475    ( 0.0000,  0.0000,  0.0000)
   6 H      6.576375    9.234463    6.859775    ( 0.0000,  0.0000,  0.0000)
   7 C      6.355578    7.148881    7.410475    ( 0.0000,  0.0000,  0.0000)
   8 C      4.848581    7.106648    7.156808    ( 0.0000,  0.0000,  0.0000)
   9 S      4.317800    6.719007    5.447589    ( 0.0000,  0.0000,  0.0000)
  10 C      4.717119    4.952703    5.327603    ( 0.0000,  0.0000,  0.0000)
  11 H      6.499024    7.286406    8.491953    ( 0.0000,  0.0000,  0.0000)
  12 H      6.825970    6.186144    7.155106    ( 0.0000,  0.0000,  0.0000)
  13 H      4.401221    8.090348    7.359331    ( 0.0000,  0.0000,  0.0000)
  14 H      4.370491    6.374212    7.823003    ( 0.0000,  0.0000,  0.0000)
  15 H      5.775452    4.767345    5.545318    ( 0.0000,  0.0000,  0.0000)
  16 H      4.508324    4.661367    4.291285    ( 0.0000,  0.0000,  0.0000)
  17 H      4.084754    4.365537    6.005419    ( 0.0000,  0.0000,  0.0000)
  18 O      9.515246    8.090623    6.593766    ( 0.0000,  0.0000,  0.0000)
  19 H      8.023683    7.415353    5.070280    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  13.600000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:12  -121.562441
iter:   2 12:51:14  -114.348886   +0.55  -0.70
iter:   3 12:51:15  -112.381892   +0.60  -0.90
iter:   4 12:51:16  -112.115925   -0.22  -1.15
iter:   5 12:51:17  -112.111251   -0.63  -1.53
iter:   6 12:51:18  -112.107925c  -1.09  -2.07
iter:   7 12:51:18  -112.105657c  -1.80  -2.29
iter:   8 12:51:19  -112.103943c  -2.18  -2.46
iter:   9 12:51:19  -112.103195c  -2.60  -2.92
iter:  10 12:51:20  -112.103416c  -3.09  -3.02
iter:  11 12:51:20  -112.103521c  -3.48  -3.54
iter:  12 12:51:21  -112.103544c  -3.89  -3.75
iter:  13 12:51:21  -112.103518c  -4.19  -3.89
iter:  14 12:51:22  -112.103488c  -4.53  -4.14c
iter:  15 12:51:22  -112.103485c  -4.82  -4.38c
iter:  16 12:51:23  -112.103512c  -5.18  -4.78c
iter:  17 12:51:23  -112.103492c  -5.46  -5.04c
iter:  18 12:51:23  -112.103413c  -5.76  -5.23c
iter:  19 12:51:24  -112.103483c  -6.00  -5.56c
iter:  20 12:51:24  -112.103513c  -6.23  -5.67c
iter:  21 12:51:25  -112.103490c  -6.54  -5.80c
iter:  22 12:51:25  -112.103477c  -6.91  -5.92c
iter:  23 12:51:25  -112.103486c  -7.18  -6.16c
iter:  24 12:51:26  -112.103491c  -7.43c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.807184, -0.757806, -1.454311) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +110.884188
Potential:     -123.610680
External:        +0.007578
XC:            -102.222164
Entropy (-ST):   +0.000000
Local:           +2.612987
Interactions  
 surf:           +0.224600
--------------------------
Free energy:   -112.103491
Extrapolated:  -112.103491

Solvation cavity surface area: 195.56978
Solvation cavity volume: 208.14329
 Band  Eigenvalues  Occupancy
    0    -25.49538    2.00000
    1    -24.75898    2.00000
    2    -22.80602    2.00000
    3    -20.92140    2.00000
    4    -19.60006    2.00000
    5    -17.92281    2.00000
    6    -16.32213    2.00000
    7    -15.16818    2.00000
    8    -14.74040    2.00000
    9    -14.25958    2.00000
   10    -12.88886    2.00000
   11    -12.24323    2.00000
   12    -11.40502    2.00000
   13    -11.20191    2.00000
   14    -11.06550    2.00000
   15    -10.52051    2.00000
   16    -10.14315    2.00000
   17     -9.84490    2.00000
   18     -9.56277    2.00000
   19     -9.05606    2.00000
   20     -9.01829    2.00000
   21     -8.48863    2.00000
   22     -8.09493    2.00000
   23     -6.15798    2.00000
   24     -5.53368    2.00000
   25     -5.33486    2.00000
   26     -4.87582    2.00000
   27     -1.14836    0.00000
   28     -1.00033    0.00000
   29     -0.49358    0.00000
   30     -0.26892    0.00000
   31     -0.12154    0.00000
   32     -0.03409    0.00000
   33      0.21408    0.00000
   34      0.61765    0.00000
   35      0.70759    0.00000
   36      0.91142    0.00000

Fermi level: -3.01209

Gap: 3.727 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  S:
    name: Sulfur
    id: ca434db9faa07220b7a1d8cb6886b7a9
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/S.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -17.254   0.974
      - 3p(4.00)    -7.008   0.979
      -  s           9.957   0.974
      -  p          20.203   0.979
      -  d           0.000   0.900
  
    # Using partial waves for S as LCAO basis

Reference energy: -21696.578366  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 68*68*64 grid
  Fine grid: 136*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 17 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 259.33 MiB
  Calculator: 48.41 MiB
    Density: 4.81 MiB
      Arrays: 3.44 MiB
      Localized functions: 0.62 MiB
      Mixer: 0.75 MiB
    Hamiltonian: 33.57 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 2.57 MiB
      vbar: 0.05 MiB
      Solvation: 28.69 MiB
    Wavefunctions: 10.04 MiB
      Arrays psit_nG: 4.62 MiB
      Eigensolver: 5.35 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 2 x 4 x 2

Number of atoms: 20
Number of atomic orbitals: 47
Number of bands in calculation: 37
Number of valence electrons: 54
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     5
       S     1.800     1

Density initialized from atomic densities
Creating initial wave functions:
  37 bands from LCAO basis set

         .--------------------------------.  
        /|                                |  
       / |                                |  
      /  |                                |  
     /   |                                |  
    /    |                                |  
   /     |                                |  
  /      |                                |  
 *       |                 O              |  
 |       |           H                    |  
 |       |     HH     H    C              |  
 |       |       C   H C     O            |  
 |       |                                |  
 |       |     S     H NHH                |  
 |       |   H C  H                       |  
 |       |                                |  
 |       .-----H--------------------------.  
 |      /                                /   
 |     /                                /    
 |    /                                /     
 |   /                                /      
 |  /                                /       
 | /                                /        
 |/                                /         
 *--------------------------------*          

Positions:
   0 N      7.219543    8.036149    5.245440    ( 0.0000,  0.0000,  0.0000)
   1 C      7.116887    8.287450    6.724261    ( 0.0000,  0.0000,  0.0000)
   2 C      8.543175    8.439076    7.324548    ( 0.0000,  0.0000,  0.0000)
   3 O      8.593538    8.871119    8.508715    ( 0.0000,  0.0000,  0.0000)
   4 H      7.384192    8.904248    4.724708    ( 0.0000,  0.0000,  0.0000)
   5 H      6.336610    7.604204    4.894475    ( 0.0000,  0.0000,  0.0000)
   6 H      6.576375    9.234463    6.859775    ( 0.0000,  0.0000,  0.0000)
   7 C      6.355578    7.148881    7.410475    ( 0.0000,  0.0000,  0.0000)
   8 C      4.848581    7.106648    7.156808    ( 0.0000,  0.0000,  0.0000)
   9 S      4.317800    6.719007    5.447589    ( 0.0000,  0.0000,  0.0000)
  10 C      4.717119    4.952703    5.327603    ( 0.0000,  0.0000,  0.0000)
  11 H      6.499024    7.286406    8.491953    ( 0.0000,  0.0000,  0.0000)
  12 H      6.825970    6.186144    7.155106    ( 0.0000,  0.0000,  0.0000)
  13 H      4.401221    8.090348    7.359331    ( 0.0000,  0.0000,  0.0000)
  14 H      4.370491    6.374212    7.823003    ( 0.0000,  0.0000,  0.0000)
  15 H      5.775452    4.767345    5.545318    ( 0.0000,  0.0000,  0.0000)
  16 H      4.508324    4.661367    4.291285    ( 0.0000,  0.0000,  0.0000)
  17 H      4.084754    4.365537    6.005419    ( 0.0000,  0.0000,  0.0000)
  18 O      9.515246    8.090623    6.593766    ( 0.0000,  0.0000,  0.0000)
  19 H      8.023683    7.415353    5.070280    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    13.600000    0.000000    0.000000    68     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  13.600000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:29  -121.545578
iter:   2 12:51:30  -114.340517   +0.55  -0.70
iter:   3 12:51:31  -112.374885   +0.60  -0.90
iter:   4 12:51:32  -112.109102   -0.22  -1.15
iter:   5 12:51:33  -112.104417   -0.63  -1.53
iter:   6 12:51:34  -112.101057c  -1.09  -2.07
iter:   7 12:51:35  -112.098795c  -1.80  -2.29
iter:   8 12:51:35  -112.097087c  -2.18  -2.46
iter:   9 12:51:36  -112.096338c  -2.61  -2.92
iter:  10 12:51:36  -112.096561c  -3.09  -3.02
iter:  11 12:51:37  -112.096666c  -3.49  -3.54
iter:  12 12:51:37  -112.096689c  -3.89  -3.75
iter:  13 12:51:38  -112.096662c  -4.19  -3.89
iter:  14 12:51:38  -112.096633c  -4.53  -4.14c
iter:  15 12:51:39  -112.096630c  -4.82  -4.37c
iter:  16 12:51:39  -112.096657c  -5.18  -4.77c
iter:  17 12:51:39  -112.096637c  -5.47  -5.03c
iter:  18 12:51:40  -112.096556c  -5.76  -5.22c
iter:  19 12:51:40  -112.096627c  -6.00  -5.54c
iter:  20 12:51:41  -112.096656c  -6.24  -5.66c
iter:  21 12:51:41  -112.096634c  -6.55  -5.78c
iter:  22 12:51:41  -112.096618c  -6.91  -5.91c
iter:  23 12:51:42  -112.096631c  -7.18  -6.13c
iter:  24 12:51:42  -112.096638c  -7.47c -6.22c

Converged after 24 iterations.

Dipole moment: (-1.807764, -0.768158, -1.442778) |e|*Ang

Energy contributions relative to reference atoms: (reference = -21696.578366)

Kinetic:       +110.886296
Potential:     -123.614221
External:        +0.014428
XC:            -102.220615
Entropy (-ST):   +0.000000
Local:           +2.612874
Interactions  
 surf:           +0.224600
--------------------------
Free energy:   -112.096638
Extrapolated:  -112.096638

Solvation cavity surface area: 195.56978
Solvation cavity volume: 208.14329
 Band  Eigenvalues  Occupancy
    0    -25.50681    2.00000
    1    -24.76934    2.00000
    2    -22.81254    2.00000
    3    -20.92238    2.00000
    4    -19.60249    2.00000
    5    -17.92515    2.00000
    6    -16.32418    2.00000
    7    -15.17486    2.00000
    8    -14.75416    2.00000
    9    -14.26892    2.00000
   10    -12.89763    2.00000
   11    -12.24751    2.00000
   12    -11.40375    2.00000
   13    -11.20599    2.00000
   14    -11.06314    2.00000
   15    -10.52022    2.00000
   16    -10.14308    2.00000
   17     -9.84739    2.00000
   18     -9.56686    2.00000
   19     -9.06133    2.00000
   20     -9.01913    2.00000
   21     -8.49421    2.00000
   22     -8.09736    2.00000
   23     -6.16192    2.00000
   24     -5.53989    2.00000
   25     -5.34246    2.00000
   26     -4.88116    2.00000
   27     -1.17042    0.00000
   28     -1.00825    0.00000
   29     -0.48622    0.00000
   30     -0.28068    0.00000
   31     -0.13355    0.00000
   32     -0.03050    0.00000
   33      0.21548    0.00000
   34      0.61817    0.00000
   35      0.70174    0.00000
   36      0.91383    0.00000

Fermi level: -3.02579

Gap: 3.711 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         8.600     1.481   2.3% ||
 Atomic:                             0.138     0.003   0.0% |
  XC Correction:                     0.135     0.135   0.2% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.128     0.128   0.2% |
 Poisson:                            6.651     6.651  10.1% |---|
 XC 3D grid:                         0.183     0.183   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.688     1.416   2.2% ||
 LCAO eigensolver:                   0.085     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.074     0.074   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
 LCAO to grid:                       0.043     0.043   0.1% |
 Set positions (LCAO WFS):           0.143     0.103   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.011     0.011   0.0% |
  mktci:                             0.024     0.024   0.0% |
SCF-cycle:                          54.126     0.078   0.1% |
 Davidson:                          19.123     6.716  10.2% |---|
  Apply hamiltonian:                 1.585     1.585   2.4% ||
  Subspace diag:                     2.763     0.012   0.0% |
   calc_h_matrix:                    1.791     0.287   0.4% |
    Apply hamiltonian:               1.504     1.504   2.3% ||
   diagonalize:                      0.218     0.218   0.3% |
   rotate_psi:                       0.741     0.741   1.1% |
  calc. matrices:                    6.400     2.560   3.9% |-|
   Apply hamiltonian:                3.840     3.840   5.8% |-|
  diagonalize:                       0.195     0.195   0.3% |
  rotate_psi:                        1.464     1.464   2.2% ||
 Density:                            0.660     0.002   0.0% |
  Atomic density matrices:           0.137     0.137   0.2% |
  Mix:                               0.399     0.399   0.6% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                    0.102     0.101   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       34.052     1.936   2.9% ||
  Atomic:                            3.190     0.062   0.1% |
   XC Correction:                    3.128     3.128   4.8% |-|
  Hartree integrate/restrict:        0.275     0.275   0.4% |
  Poisson:                          24.556    24.556  37.3% |--------------|
  XC 3D grid:                        4.041     4.041   6.1% |-|
  vbar:                              0.055     0.055   0.1% |
 Orthonormalize:                     0.214     0.001   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.185     0.185   0.3% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.019     0.019   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.345     1.345   2.0% ||
-----------------------------------------------------------
Total:                                        65.762 100.0%

Memory usage: 267.49 MiB
Date: Fri Oct  6 12:51:42 2023
