
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1640
Date:   Fri Oct  6 12:50:37 2023
Arch:   x86_64
Pid:    720181
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14949.470930  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*68*64 grid
  Fine grid: 160*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*136*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 146.47 MiB
  Calculator: 58.96 MiB
    Density: 5.59 MiB
      Arrays: 4.06 MiB
      Localized functions: 0.63 MiB
      Mixer: 0.89 MiB
    Hamiltonian: 39.66 MiB
      Arrays: 2.66 MiB
      XC: 0.00 MiB
      Poisson: 3.04 MiB
      vbar: 0.05 MiB
      Solvation: 33.91 MiB
    Wavefunctions: 13.71 MiB
      Arrays psit_nG: 6.38 MiB
      Eigensolver: 7.26 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 23
Number of atomic orbitals: 59
Number of bands in calculation: 43
Number of valence electrons: 64
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  43 bands from LCAO basis set

         .--------------------------------------.  
        /|                                      |  
       / |                                      |  
      /  |                                      |  
     /   |                                      |  
    /    |                                      |  
   /     |                                      |  
  /      |                                      |  
 *       |                                      |  
 |       |                H                     |  
 |       |             H  C      OO             |  
 |       |           C C        C               |  
 |       |       HC          NH                 |  
 |       |       C   CH   H  H                  |  
 |       |    H   C          H                  |  
 |       |       H                              |  
 |       .--------------------------------------.  
 |      /                                      /   
 |     /                                      /    
 |    /                                      /     
 |   /                                      /      
 |  /                                      /       
 | /                                      /        
 |/                                      /         
 *--------------------------------------*          

Positions:
   0 N      9.847164    6.046283    6.415052    ( 0.0000,  0.0000,  0.0000)
   1 C      9.597253    7.523612    6.346831    ( 0.0000,  0.0000,  0.0000)
   2 C     10.847194    8.256931    6.904619    ( 0.0000,  0.0000,  0.0000)
   3 O     10.929351    9.483461    6.634128    ( 0.0000,  0.0000,  0.0000)
   4 H     10.306318    5.707106    5.563324    ( 0.0000,  0.0000,  0.0000)
   5 H     10.501854    5.886091    7.201103    ( 0.0000,  0.0000,  0.0000)
   6 H      9.458727    7.781187    5.292107    ( 0.0000,  0.0000,  0.0000)
   7 C      8.338126    7.911425    7.151843    ( 0.0000,  0.0000,  0.0000)
   8 C      7.158450    7.045681    6.790731    ( 0.0000,  0.0000,  0.0000)
   9 C      6.867242    5.905466    7.558200    ( 0.0000,  0.0000,  0.0000)
  10 C      6.401181    7.290116    5.634240    ( 0.0000,  0.0000,  0.0000)
  11 C      5.865672    5.012081    7.164310    ( 0.0000,  0.0000,  0.0000)
  12 C      5.391605    6.406925    5.246010    ( 0.0000,  0.0000,  0.0000)
  13 C      5.128804    5.259338    6.003898    ( 0.0000,  0.0000,  0.0000)
  14 H      8.136631    8.968321    6.932079    ( 0.0000,  0.0000,  0.0000)
  15 H      8.550354    7.828057    8.228059    ( 0.0000,  0.0000,  0.0000)
  16 H      7.445484    5.708508    8.465470    ( 0.0000,  0.0000,  0.0000)
  17 H      8.986087    5.499849    6.551594    ( 0.0000,  0.0000,  0.0000)
  18 H      5.672668    4.116539    7.758574    ( 0.0000,  0.0000,  0.0000)
  19 H      4.821927    6.600005    4.334530    ( 0.0000,  0.0000,  0.0000)
  20 H      4.357668    4.556215    5.685142    ( 0.0000,  0.0000,  0.0000)
  21 O     11.642332    7.567089    7.608435    ( 0.0000,  0.0000,  0.0000)
  22 H      6.621827    8.166196    5.019583    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  16.000000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:41  -155.770166
iter:   2 12:50:43  -147.455641   +0.53  -0.71
iter:   3 12:50:45  -144.313356   +0.58  -0.89
iter:   4 12:50:46  -144.029050   -0.27  -1.20
iter:   5 12:50:47  -144.014261   -0.61  -1.52
iter:   6 12:50:48  -144.009170c  -1.16  -2.10
iter:   7 12:50:49  -144.006944c  -1.86  -2.28
iter:   8 12:50:50  -144.004063c  -2.17  -2.41
iter:   9 12:50:50  -144.003049c  -2.54  -2.78
iter:  10 12:50:51  -144.003204c  -3.04  -2.93
iter:  11 12:50:52  -144.003213c  -3.41  -3.24
iter:  12 12:50:52  -144.003148c  -3.88  -3.45
iter:  13 12:50:53  -144.003418c  -4.25  -3.90
iter:  14 12:50:54  -144.003386c  -4.59  -4.15c
iter:  15 12:50:54  -144.003282c  -4.94  -4.32c
iter:  16 12:50:55  -144.003231c  -5.32  -4.61c
iter:  17 12:50:55  -144.003178c  -5.63  -4.78c
iter:  18 12:50:56  -144.003164c  -5.99  -5.29c
iter:  19 12:50:56  -144.003203c  -6.21  -5.45c
iter:  20 12:50:57  -144.003300c  -6.53  -5.74c
iter:  21 12:50:57  -144.003315c  -6.76  -5.81c
iter:  22 12:50:58  -144.003229c  -7.08  -6.12c
iter:  23 12:50:58  -144.003264c  -7.30  -6.15c
iter:  24 12:50:59  -144.003245c  -7.56c -6.28c

Converged after 24 iterations.

Dipole moment: (-1.547693, -1.882087, -0.665155) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14949.470930)

Kinetic:       +140.801083
Potential:     -156.427926
External:        +0.000000
XC:            -131.653073
Entropy (-ST):   +0.000000
Local:           +3.028043
Interactions  
 surf:           +0.248628
--------------------------
Free energy:   -144.003245
Extrapolated:  -144.003245

Solvation cavity surface area: 216.49272
Solvation cavity volume: 237.83998
 Band  Eigenvalues  Occupancy
    0    -25.74202    2.00000
    1    -24.94814    2.00000
    2    -22.97848    2.00000
    3    -21.87929    2.00000
    4    -20.13403    2.00000
    5    -18.94907    2.00000
    6    -18.59735    2.00000
    7    -16.62927    2.00000
    8    -15.47541    2.00000
    9    -14.95036    2.00000
   10    -14.87678    2.00000
   11    -14.67080    2.00000
   12    -13.27564    2.00000
   13    -12.81950    2.00000
   14    -12.20242    2.00000
   15    -11.48599    2.00000
   16    -11.43817    2.00000
   17    -10.71161    2.00000
   18    -10.65952    2.00000
   19    -10.47075    2.00000
   20     -9.95538    2.00000
   21     -9.50055    2.00000
   22     -9.47026    2.00000
   23     -9.18030    2.00000
   24     -8.85522    2.00000
   25     -8.59657    2.00000
   26     -8.48171    2.00000
   27     -6.91692    2.00000
   28     -6.75883    2.00000
   29     -5.69104    2.00000
   30     -5.52431    2.00000
   31     -5.01576    2.00000
   32     -1.90328    0.00000
   33     -1.82243    0.00000
   34     -1.28873    0.00000
   35     -0.43594    0.00000
   36     -0.34919    0.00000
   37     -0.02707    0.00000
   38      0.18394    0.00000
   39      0.34206    0.00000
   40      0.52504    0.00000
   41      0.58309    0.00000
   42      0.92602    0.00000

Fermi level: -3.45952

Gap: 3.112 eV
Transition (v -> c):
  (s=0, k=0, n=31, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=32, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14949.470930  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*68*64 grid
  Fine grid: 160*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.00 MiB
  Calculator: 58.96 MiB
    Density: 5.59 MiB
      Arrays: 4.06 MiB
      Localized functions: 0.63 MiB
      Mixer: 0.89 MiB
    Hamiltonian: 39.66 MiB
      Arrays: 2.66 MiB
      XC: 0.00 MiB
      Poisson: 3.04 MiB
      vbar: 0.05 MiB
      Solvation: 33.91 MiB
    Wavefunctions: 13.71 MiB
      Arrays psit_nG: 6.38 MiB
      Eigensolver: 7.26 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 23
Number of atomic orbitals: 59
Number of bands in calculation: 43
Number of valence electrons: 64
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  43 bands from LCAO basis set

         .--------------------------------------.  
        /|                                      |  
       / |                                      |  
      /  |                                      |  
     /   |                                      |  
    /    |                                      |  
   /     |                                      |  
  /      |                                      |  
 *       |                                      |  
 |       |                H                     |  
 |       |             H  C      OO             |  
 |       |           C C        C               |  
 |       |       HC          NH                 |  
 |       |       C   CH   H  H                  |  
 |       |    H   C          H                  |  
 |       |       H                              |  
 |       .--------------------------------------.  
 |      /                                      /   
 |     /                                      /    
 |    /                                      /     
 |   /                                      /      
 |  /                                      /       
 | /                                      /        
 |/                                      /         
 *--------------------------------------*          

Positions:
   0 N      9.847164    6.046283    6.415052    ( 0.0000,  0.0000,  0.0000)
   1 C      9.597253    7.523612    6.346831    ( 0.0000,  0.0000,  0.0000)
   2 C     10.847194    8.256931    6.904619    ( 0.0000,  0.0000,  0.0000)
   3 O     10.929351    9.483461    6.634128    ( 0.0000,  0.0000,  0.0000)
   4 H     10.306318    5.707106    5.563324    ( 0.0000,  0.0000,  0.0000)
   5 H     10.501854    5.886091    7.201103    ( 0.0000,  0.0000,  0.0000)
   6 H      9.458727    7.781187    5.292107    ( 0.0000,  0.0000,  0.0000)
   7 C      8.338126    7.911425    7.151843    ( 0.0000,  0.0000,  0.0000)
   8 C      7.158450    7.045681    6.790731    ( 0.0000,  0.0000,  0.0000)
   9 C      6.867242    5.905466    7.558200    ( 0.0000,  0.0000,  0.0000)
  10 C      6.401181    7.290116    5.634240    ( 0.0000,  0.0000,  0.0000)
  11 C      5.865672    5.012081    7.164310    ( 0.0000,  0.0000,  0.0000)
  12 C      5.391605    6.406925    5.246010    ( 0.0000,  0.0000,  0.0000)
  13 C      5.128804    5.259338    6.003898    ( 0.0000,  0.0000,  0.0000)
  14 H      8.136631    8.968321    6.932079    ( 0.0000,  0.0000,  0.0000)
  15 H      8.550354    7.828057    8.228059    ( 0.0000,  0.0000,  0.0000)
  16 H      7.445484    5.708508    8.465470    ( 0.0000,  0.0000,  0.0000)
  17 H      8.986087    5.499849    6.551594    ( 0.0000,  0.0000,  0.0000)
  18 H      5.672668    4.116539    7.758574    ( 0.0000,  0.0000,  0.0000)
  19 H      4.821927    6.600005    4.334530    ( 0.0000,  0.0000,  0.0000)
  20 H      4.357668    4.556215    5.685142    ( 0.0000,  0.0000,  0.0000)
  21 O     11.642332    7.567089    7.608435    ( 0.0000,  0.0000,  0.0000)
  22 H      6.621827    8.166196    5.019583    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  16.000000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:02  -155.753721
iter:   2 12:51:04  -147.439940   +0.53  -0.71
iter:   3 12:51:06  -144.297598   +0.58  -0.89
iter:   4 12:51:07  -144.013476   -0.27  -1.20
iter:   5 12:51:09  -143.998828   -0.61  -1.52
iter:   6 12:51:10  -143.993761c  -1.16  -2.10
iter:   7 12:51:10  -143.991547c  -1.85  -2.27
iter:   8 12:51:11  -143.988664c  -2.16  -2.41
iter:   9 12:51:12  -143.987659c  -2.54  -2.78
iter:  10 12:51:13  -143.987811c  -3.04  -2.93
iter:  11 12:51:13  -143.987822c  -3.40  -3.24
iter:  12 12:51:14  -143.987761c  -3.87  -3.45
iter:  13 12:51:15  -143.988029c  -4.24  -3.90
iter:  14 12:51:15  -143.987996c  -4.58  -4.15c
iter:  15 12:51:16  -143.987893c  -4.94  -4.32c
iter:  16 12:51:16  -143.987842c  -5.31  -4.61c
iter:  17 12:51:17  -143.987789c  -5.62  -4.77c
iter:  18 12:51:17  -143.987777c  -5.98  -5.29c
iter:  19 12:51:18  -143.987817c  -6.21  -5.45c
iter:  20 12:51:18  -143.987911c  -6.52  -5.74c
iter:  21 12:51:19  -143.987927c  -6.75  -5.81c
iter:  22 12:51:19  -143.987840c  -7.07  -6.12c
iter:  23 12:51:20  -143.987875c  -7.30  -6.15c
iter:  24 12:51:20  -143.987856c  -7.55c -6.28c

Converged after 24 iterations.

Dipole moment: (-1.530069, -1.878604, -0.662559) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14949.470930)

Kinetic:       +140.803073
Potential:     -156.431750
External:        +0.015301
XC:            -131.651068
Entropy (-ST):   +0.000000
Local:           +3.027959
Interactions  
 surf:           +0.248628
--------------------------
Free energy:   -143.987856
Extrapolated:  -143.987856

Solvation cavity surface area: 216.49272
Solvation cavity volume: 237.83998
 Band  Eigenvalues  Occupancy
    0    -25.72466    2.00000
    1    -24.92786    2.00000
    2    -22.95467    2.00000
    3    -21.89180    2.00000
    4    -20.13684    2.00000
    5    -18.96348    2.00000
    6    -18.60018    2.00000
    7    -16.62826    2.00000
    8    -15.48744    2.00000
    9    -14.94842    2.00000
   10    -14.86746    2.00000
   11    -14.66804    2.00000
   12    -13.27536    2.00000
   13    -12.82086    2.00000
   14    -12.19863    2.00000
   15    -11.49691    2.00000
   16    -11.44151    2.00000
   17    -10.71164    2.00000
   18    -10.67219    2.00000
   19    -10.47027    2.00000
   20     -9.94487    2.00000
   21     -9.50177    2.00000
   22     -9.47117    2.00000
   23     -9.16100    2.00000
   24     -8.85211    2.00000
   25     -8.60833    2.00000
   26     -8.47903    2.00000
   27     -6.93153    2.00000
   28     -6.77117    2.00000
   29     -5.66614    2.00000
   30     -5.50130    2.00000
   31     -4.99242    2.00000
   32     -1.91644    0.00000
   33     -1.83526    0.00000
   34     -1.27538    0.00000
   35     -0.43782    0.00000
   36     -0.35993    0.00000
   37     -0.02630    0.00000
   38      0.19776    0.00000
   39      0.32939    0.00000
   40      0.51189    0.00000
   41      0.57097    0.00000
   42      0.92978    0.00000

Fermi level: -3.45443

Gap: 3.076 eV
Transition (v -> c):
  (s=0, k=0, n=31, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=32, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14949.470930  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*68*64 grid
  Fine grid: 160*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 258.78 MiB
  Calculator: 58.96 MiB
    Density: 5.59 MiB
      Arrays: 4.06 MiB
      Localized functions: 0.63 MiB
      Mixer: 0.89 MiB
    Hamiltonian: 39.66 MiB
      Arrays: 2.66 MiB
      XC: 0.00 MiB
      Poisson: 3.04 MiB
      vbar: 0.05 MiB
      Solvation: 33.91 MiB
    Wavefunctions: 13.71 MiB
      Arrays psit_nG: 6.38 MiB
      Eigensolver: 7.26 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 23
Number of atomic orbitals: 59
Number of bands in calculation: 43
Number of valence electrons: 64
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  43 bands from LCAO basis set

         .--------------------------------------.  
        /|                                      |  
       / |                                      |  
      /  |                                      |  
     /   |                                      |  
    /    |                                      |  
   /     |                                      |  
  /      |                                      |  
 *       |                                      |  
 |       |                H                     |  
 |       |             H  C      OO             |  
 |       |           C C        C               |  
 |       |       HC          NH                 |  
 |       |       C   CH   H  H                  |  
 |       |    H   C          H                  |  
 |       |       H                              |  
 |       .--------------------------------------.  
 |      /                                      /   
 |     /                                      /    
 |    /                                      /     
 |   /                                      /      
 |  /                                      /       
 | /                                      /        
 |/                                      /         
 *--------------------------------------*          

Positions:
   0 N      9.847164    6.046283    6.415052    ( 0.0000,  0.0000,  0.0000)
   1 C      9.597253    7.523612    6.346831    ( 0.0000,  0.0000,  0.0000)
   2 C     10.847194    8.256931    6.904619    ( 0.0000,  0.0000,  0.0000)
   3 O     10.929351    9.483461    6.634128    ( 0.0000,  0.0000,  0.0000)
   4 H     10.306318    5.707106    5.563324    ( 0.0000,  0.0000,  0.0000)
   5 H     10.501854    5.886091    7.201103    ( 0.0000,  0.0000,  0.0000)
   6 H      9.458727    7.781187    5.292107    ( 0.0000,  0.0000,  0.0000)
   7 C      8.338126    7.911425    7.151843    ( 0.0000,  0.0000,  0.0000)
   8 C      7.158450    7.045681    6.790731    ( 0.0000,  0.0000,  0.0000)
   9 C      6.867242    5.905466    7.558200    ( 0.0000,  0.0000,  0.0000)
  10 C      6.401181    7.290116    5.634240    ( 0.0000,  0.0000,  0.0000)
  11 C      5.865672    5.012081    7.164310    ( 0.0000,  0.0000,  0.0000)
  12 C      5.391605    6.406925    5.246010    ( 0.0000,  0.0000,  0.0000)
  13 C      5.128804    5.259338    6.003898    ( 0.0000,  0.0000,  0.0000)
  14 H      8.136631    8.968321    6.932079    ( 0.0000,  0.0000,  0.0000)
  15 H      8.550354    7.828057    8.228059    ( 0.0000,  0.0000,  0.0000)
  16 H      7.445484    5.708508    8.465470    ( 0.0000,  0.0000,  0.0000)
  17 H      8.986087    5.499849    6.551594    ( 0.0000,  0.0000,  0.0000)
  18 H      5.672668    4.116539    7.758574    ( 0.0000,  0.0000,  0.0000)
  19 H      4.821927    6.600005    4.334530    ( 0.0000,  0.0000,  0.0000)
  20 H      4.357668    4.556215    5.685142    ( 0.0000,  0.0000,  0.0000)
  21 O     11.642332    7.567089    7.608435    ( 0.0000,  0.0000,  0.0000)
  22 H      6.621827    8.166196    5.019583    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  16.000000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:24  -155.745046
iter:   2 12:51:26  -147.434823   +0.53  -0.71
iter:   3 12:51:28  -144.294624   +0.58  -0.89
iter:   4 12:51:29  -144.010249   -0.27  -1.20
iter:   5 12:51:30  -143.995523   -0.61  -1.52
iter:   6 12:51:31  -143.990429c  -1.16  -2.10
iter:   7 12:51:32  -143.988197c  -1.86  -2.27
iter:   8 12:51:33  -143.985318c  -2.17  -2.41
iter:   9 12:51:34  -143.984310c  -2.54  -2.78
iter:  10 12:51:34  -143.984462c  -3.04  -2.93
iter:  11 12:51:35  -143.984471c  -3.41  -3.24
iter:  12 12:51:36  -143.984408c  -3.88  -3.45
iter:  13 12:51:36  -143.984677c  -4.25  -3.90
iter:  14 12:51:37  -143.984645c  -4.59  -4.15c
iter:  15 12:51:38  -143.984542c  -4.94  -4.32c
iter:  16 12:51:38  -143.984491c  -5.32  -4.61c
iter:  17 12:51:39  -143.984439c  -5.63  -4.78c
iter:  18 12:51:39  -143.984421c  -5.99  -5.28c
iter:  19 12:51:40  -143.984459c  -6.21  -5.45c
iter:  20 12:51:40  -143.984559c  -6.53  -5.74c
iter:  21 12:51:41  -143.984572c  -6.76  -5.81c
iter:  22 12:51:41  -143.984489c  -7.08  -6.11c
iter:  23 12:51:42  -143.984522c  -7.30  -6.16c
iter:  24 12:51:42  -143.984504c  -7.57c -6.28c

Converged after 24 iterations.

Dipole moment: (-1.544211, -1.866086, -0.666346) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14949.470930)

Kinetic:       +140.808006
Potential:     -156.437000
External:        +0.018661
XC:            -131.650765
Entropy (-ST):   +0.000000
Local:           +3.027965
Interactions  
 surf:           +0.248628
--------------------------
Free energy:   -143.984504
Extrapolated:  -143.984504

Solvation cavity surface area: 216.49272
Solvation cavity volume: 237.83998
 Band  Eigenvalues  Occupancy
    0    -25.73917    2.00000
    1    -24.94165    2.00000
    2    -22.96691    2.00000
    3    -21.88330    2.00000
    4    -20.13380    2.00000
    5    -18.95404    2.00000
    6    -18.59869    2.00000
    7    -16.62843    2.00000
    8    -15.47995    2.00000
    9    -14.95282    2.00000
   10    -14.87913    2.00000
   11    -14.67322    2.00000
   12    -13.27621    2.00000
   13    -12.82062    2.00000
   14    -12.20027    2.00000
   15    -11.48954    2.00000
   16    -11.43950    2.00000
   17    -10.71029    2.00000
   18    -10.66388    2.00000
   19    -10.46832    2.00000
   20     -9.94967    2.00000
   21     -9.49896    2.00000
   22     -9.46803    2.00000
   23     -9.17000    2.00000
   24     -8.85277    2.00000
   25     -8.59967    2.00000
   26     -8.47952    2.00000
   27     -6.92187    2.00000
   28     -6.76297    2.00000
   29     -5.67872    2.00000
   30     -5.51603    2.00000
   31     -5.00176    2.00000
   32     -1.90861    0.00000
   33     -1.82694    0.00000
   34     -1.30066    0.00000
   35     -0.44836    0.00000
   36     -0.34861    0.00000
   37     -0.02925    0.00000
   38      0.19063    0.00000
   39      0.33430    0.00000
   40      0.52014    0.00000
   41      0.57644    0.00000
   42      0.90571    0.00000

Fermi level: -3.45519

Gap: 3.093 eV
Transition (v -> c):
  (s=0, k=0, n=31, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=32, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -14949.470930  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*68*64 grid
  Fine grid: 160*136*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*136*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 20 x 17 x 16 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.00 MiB
  Calculator: 58.96 MiB
    Density: 5.59 MiB
      Arrays: 4.06 MiB
      Localized functions: 0.63 MiB
      Mixer: 0.89 MiB
    Hamiltonian: 39.66 MiB
      Arrays: 2.66 MiB
      XC: 0.00 MiB
      Poisson: 3.04 MiB
      vbar: 0.05 MiB
      Solvation: 33.91 MiB
    Wavefunctions: 13.71 MiB
      Arrays psit_nG: 6.38 MiB
      Eigensolver: 7.26 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 23
Number of atomic orbitals: 59
Number of bands in calculation: 43
Number of valence electrons: 64
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     2
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  43 bands from LCAO basis set

         .--------------------------------------.  
        /|                                      |  
       / |                                      |  
      /  |                                      |  
     /   |                                      |  
    /    |                                      |  
   /     |                                      |  
  /      |                                      |  
 *       |                                      |  
 |       |                H                     |  
 |       |             H  C      OO             |  
 |       |           C C        C               |  
 |       |       HC          NH                 |  
 |       |       C   CH   H  H                  |  
 |       |    H   C          H                  |  
 |       |       H                              |  
 |       .--------------------------------------.  
 |      /                                      /   
 |     /                                      /    
 |    /                                      /     
 |   /                                      /      
 |  /                                      /       
 | /                                      /        
 |/                                      /         
 *--------------------------------------*          

Positions:
   0 N      9.847164    6.046283    6.415052    ( 0.0000,  0.0000,  0.0000)
   1 C      9.597253    7.523612    6.346831    ( 0.0000,  0.0000,  0.0000)
   2 C     10.847194    8.256931    6.904619    ( 0.0000,  0.0000,  0.0000)
   3 O     10.929351    9.483461    6.634128    ( 0.0000,  0.0000,  0.0000)
   4 H     10.306318    5.707106    5.563324    ( 0.0000,  0.0000,  0.0000)
   5 H     10.501854    5.886091    7.201103    ( 0.0000,  0.0000,  0.0000)
   6 H      9.458727    7.781187    5.292107    ( 0.0000,  0.0000,  0.0000)
   7 C      8.338126    7.911425    7.151843    ( 0.0000,  0.0000,  0.0000)
   8 C      7.158450    7.045681    6.790731    ( 0.0000,  0.0000,  0.0000)
   9 C      6.867242    5.905466    7.558200    ( 0.0000,  0.0000,  0.0000)
  10 C      6.401181    7.290116    5.634240    ( 0.0000,  0.0000,  0.0000)
  11 C      5.865672    5.012081    7.164310    ( 0.0000,  0.0000,  0.0000)
  12 C      5.391605    6.406925    5.246010    ( 0.0000,  0.0000,  0.0000)
  13 C      5.128804    5.259338    6.003898    ( 0.0000,  0.0000,  0.0000)
  14 H      8.136631    8.968321    6.932079    ( 0.0000,  0.0000,  0.0000)
  15 H      8.550354    7.828057    8.228059    ( 0.0000,  0.0000,  0.0000)
  16 H      7.445484    5.708508    8.465470    ( 0.0000,  0.0000,  0.0000)
  17 H      8.986087    5.499849    6.551594    ( 0.0000,  0.0000,  0.0000)
  18 H      5.672668    4.116539    7.758574    ( 0.0000,  0.0000,  0.0000)
  19 H      4.821927    6.600005    4.334530    ( 0.0000,  0.0000,  0.0000)
  20 H      4.357668    4.556215    5.685142    ( 0.0000,  0.0000,  0.0000)
  21 O     11.642332    7.567089    7.608435    ( 0.0000,  0.0000,  0.0000)
  22 H      6.621827    8.166196    5.019583    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    80     0.2000
  2. axis:    no     0.000000   13.600000    0.000000    68     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  16.000000  13.600000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:46  -155.761703
iter:   2 12:51:48  -147.448593   +0.53  -0.71
iter:   3 12:51:49  -144.306687   +0.58  -0.89
iter:   4 12:51:51  -144.022432   -0.27  -1.20
iter:   5 12:51:52  -144.007670   -0.61  -1.52
iter:   6 12:51:52  -144.002580c  -1.16  -2.10
iter:   7 12:51:53  -144.000354c  -1.86  -2.28
iter:   8 12:51:54  -143.997475c  -2.17  -2.41
iter:   9 12:51:54  -143.996465c  -2.54  -2.78
iter:  10 12:51:55  -143.996618c  -3.04  -2.93
iter:  11 12:51:56  -143.996627c  -3.41  -3.24
iter:  12 12:51:56  -143.996564c  -3.88  -3.45
iter:  13 12:51:57  -143.996832c  -4.25  -3.90
iter:  14 12:51:57  -143.996800c  -4.59  -4.15c
iter:  15 12:51:58  -143.996697c  -4.94  -4.32c
iter:  16 12:51:58  -143.996645c  -5.32  -4.61c
iter:  17 12:51:59  -143.996592c  -5.62  -4.78c
iter:  18 12:51:59  -143.996581c  -5.99  -5.29c
iter:  19 12:52:00  -143.996621c  -6.21  -5.45c
iter:  20 12:52:00  -143.996714c  -6.52  -5.74c
iter:  21 12:52:00  -143.996730c  -6.75  -5.81c
iter:  22 12:52:01  -143.996643c  -7.07  -6.12c
iter:  23 12:52:01  -143.996678c  -7.30  -6.15c
iter:  24 12:52:02  -143.996659c  -7.55c -6.28c

Converged after 24 iterations.

Dipole moment: (-1.545098, -1.883278, -0.651994) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14949.470930)

Kinetic:       +140.802674
Potential:     -156.430282
External:        +0.006520
XC:            -131.652212
Entropy (-ST):   +0.000000
Local:           +3.028011
Interactions  
 surf:           +0.248628
--------------------------
Free energy:   -143.996659
Extrapolated:  -143.996659

Solvation cavity surface area: 216.49272
Solvation cavity volume: 237.83998
 Band  Eigenvalues  Occupancy
    0    -25.73967    2.00000
    1    -24.94484    2.00000
    2    -22.97368    2.00000
    3    -21.87844    2.00000
    4    -20.13213    2.00000
    5    -18.94873    2.00000
    6    -18.59650    2.00000
    7    -16.62747    2.00000
    8    -15.47495    2.00000
    9    -14.94959    2.00000
   10    -14.87562    2.00000
   11    -14.67029    2.00000
   12    -13.27444    2.00000
   13    -12.81850    2.00000
   14    -12.20011    2.00000
   15    -11.48520    2.00000
   16    -11.43712    2.00000
   17    -10.70955    2.00000
   18    -10.65921    2.00000
   19    -10.46803    2.00000
   20     -9.95219    2.00000
   21     -9.49731    2.00000
   22     -9.46805    2.00000
   23     -9.17600    2.00000
   24     -8.85305    2.00000
   25     -8.59595    2.00000
   26     -8.47919    2.00000
   27     -6.91666    2.00000
   28     -6.75810    2.00000
   29     -5.68588    2.00000
   30     -5.51848    2.00000
   31     -5.01196    2.00000
   32     -1.90294    0.00000
   33     -1.82185    0.00000
   34     -1.29445    0.00000
   35     -0.43178    0.00000
   36     -0.36105    0.00000
   37     -0.02122    0.00000
   38      0.18520    0.00000
   39      0.34167    0.00000
   40      0.52832    0.00000
   41      0.58504    0.00000
   42      0.91448    0.00000

Fermi level: -3.45745

Gap: 3.109 eV
Transition (v -> c):
  (s=0, k=0, n=31, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=32, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        11.476     2.053   2.4% ||
 Atomic:                             0.140     0.002   0.0% |
  XC Correction:                     0.137     0.137   0.2% |
 Hartree integrate/restrict:         0.016     0.016   0.0% |
 Initialize Hamiltonian:             0.149     0.149   0.2% |
 Poisson:                            8.901     8.901  10.5% |---|
 XC 3D grid:                         0.213     0.213   0.3% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.234     0.860   1.0% |
 LCAO eigensolver:                   0.120     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.103     0.103   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.012     0.012   0.0% |
 LCAO to grid:                       0.071     0.071   0.1% |
 Set positions (LCAO WFS):           0.183     0.136   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.014     0.014   0.0% |
  mktci:                             0.028     0.028   0.0% |
SCF-cycle:                          70.978     0.079   0.1% |
 Davidson:                          25.963     8.865  10.4% |---|
  Apply hamiltonian:                 2.114     2.114   2.5% ||
  Subspace diag:                     3.895     0.012   0.0% |
   calc_h_matrix:                    2.594     0.548   0.6% |
    Apply hamiltonian:               2.046     2.046   2.4% ||
   diagonalize:                      0.250     0.250   0.3% |
   rotate_psi:                       1.038     1.038   1.2% |
  calc. matrices:                    8.790     3.534   4.2% |-|
   Apply hamiltonian:                5.256     5.256   6.2% |-|
  diagonalize:                       0.243     0.243   0.3% |
  rotate_psi:                        2.056     2.056   2.4% ||
 Density:                            0.820     0.002   0.0% |
  Atomic density matrices:           0.156     0.156   0.2% |
  Mix:                               0.509     0.509   0.6% |
  Multipole moments:                 0.022     0.022   0.0% |
  Pseudo density:                    0.132     0.130   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       43.815     3.273   3.9% |-|
  Atomic:                            3.137     0.055   0.1% |
   XC Correction:                    3.082     3.082   3.6% ||
  Hartree integrate/restrict:        0.322     0.322   0.4% |
  Poisson:                          32.299    32.299  38.0% |--------------|
  XC 3D grid:                        4.721     4.721   5.6% |-|
  vbar:                              0.061     0.061   0.1% |
 Orthonormalize:                     0.301     0.001   0.0% |
  calc_s_matrix:                     0.012     0.012   0.0% |
  inverse-cholesky:                  0.256     0.256   0.3% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.032     0.032   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.213     1.213   1.4% ||
-----------------------------------------------------------
Total:                                        84.905 100.0%

Memory usage: 267.06 MiB
Date: Fri Oct  6 12:52:02 2023
