
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1634
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    486987
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 145.16 MiB
  Calculator: 36.00 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 26.00 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 1.99 MiB
      vbar: 0.03 MiB
      Solvation: 22.23 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     3
       N     1.550     1
       C     1.700     3

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |               O              |  
 |      |        H                     |  
 |      |        C  C  C               |  
 |      |     HH O       O             |  
 |      |           N                  |  
 |      |          H   H               |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.367538    6.405185    4.628490    ( 0.0000,  0.0000,  0.0000)
   1 C      6.280376    6.759805    6.081131    ( 0.0000,  0.0000,  0.0000)
   2 C      7.671979    6.481343    6.734267    ( 0.0000,  0.0000,  0.0000)
   3 O      7.731171    6.588576    7.985724    ( 0.0000,  0.0000,  0.0000)
   4 H      5.980765    5.466145    4.465812    ( 0.0000,  0.0000,  0.0000)
   5 H      7.381492    6.370640    4.404470    ( 0.0000,  0.0000,  0.0000)
   6 H      6.097800    7.840892    6.146631    ( 0.0000,  0.0000,  0.0000)
   7 C      5.126051    6.028199    6.736264    ( 0.0000,  0.0000,  0.0000)
   8 O      5.365743    4.617341    6.620476    ( 0.0000,  0.0000,  0.0000)
   9 H      4.182366    6.298693    6.238770    ( 0.0000,  0.0000,  0.0000)
  10 H      5.073777    6.345134    7.788176    ( 0.0000,  0.0000,  0.0000)
  11 H      4.514594    4.159108    6.736367    ( 0.0000,  0.0000,  0.0000)
  12 O      8.617634    6.217250    5.933351    ( 0.0000,  0.0000,  0.0000)
  13 H      5.886465    7.069977    4.014276    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:37   -89.197845
iter:   2 12:50:38   -83.896645   +0.60  -0.74
iter:   3 12:50:39   -82.543464   +0.49  -0.94
iter:   4 12:50:39   -82.339101   -0.25  -1.17
iter:   5 12:50:40   -82.337932   -0.75  -1.59
iter:   6 12:50:41   -82.334559c  -1.20  -2.07
iter:   7 12:50:41   -82.332923c  -1.95  -2.39
iter:   8 12:50:42   -82.332396c  -2.36  -2.60
iter:   9 12:50:42   -82.332334c  -2.83  -3.08
iter:  10 12:50:42   -82.332370c  -3.17  -3.22
iter:  11 12:50:43   -82.332787c  -3.68  -3.68
iter:  12 12:50:43   -82.332627c  -4.01  -3.87
iter:  13 12:50:43   -82.332550c  -4.31  -4.03c
iter:  14 12:50:44   -82.332700c  -4.66  -4.50c
iter:  15 12:50:44   -82.332619c  -4.91  -4.65c
iter:  16 12:50:44   -82.332504c  -5.18  -4.79c
iter:  17 12:50:44   -82.332677c  -5.49  -5.02c
iter:  18 12:50:45   -82.332681c  -5.78  -5.17c
iter:  19 12:50:45   -82.332537c  -6.09  -5.32c
iter:  20 12:50:45   -82.332524c  -6.41  -5.46c
iter:  21 12:50:45   -82.332551c  -6.72  -5.75c
iter:  22 12:50:46   -82.332542c  -7.03  -5.88c
iter:  23 12:50:46   -82.332544c  -7.36  -6.12c
iter:  24 12:50:46   -82.332551c  -7.56c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.987476, 0.144230, -1.670116) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +84.406691
Potential:      -94.195879
External:        +0.000000
XC:             -75.536651
Entropy (-ST):   +0.000000
Local:           +2.827261
Interactions  
 surf:           +0.166027
--------------------------
Free energy:    -82.332551
Extrapolated:   -82.332551

Solvation cavity surface area: 144.56758
Solvation cavity volume: 143.87551
 Band  Eigenvalues  Occupancy
    0    -26.17451    2.00000
    1    -25.54790    2.00000
    2    -24.87584    2.00000
    3    -22.94705    2.00000
    4    -19.35340    2.00000
    5    -16.36951    2.00000
    6    -15.09381    2.00000
    7    -14.50328    2.00000
    8    -13.31928    2.00000
    9    -13.16408    2.00000
   10    -11.60148    2.00000
   11    -10.97040    2.00000
   12    -10.61621    2.00000
   13     -9.94802    2.00000
   14     -9.24939    2.00000
   15     -8.85707    2.00000
   16     -8.62041    2.00000
   17     -7.02804    2.00000
   18     -5.64825    2.00000
   19     -5.54900    2.00000
   20     -4.98275    2.00000
   21     -1.42816    0.00000
   22     -0.55735    0.00000
   23     -0.37781    0.00000
   24      0.19442    0.00000
   25      0.45778    0.00000
   26      0.60443    0.00000
   27      0.78899    0.00000
   28      1.06532    0.00000
   29      1.53112    0.00000

Fermi level: -3.20545

Gap: 3.555 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 214.93 MiB
  Calculator: 36.00 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 26.00 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 1.99 MiB
      vbar: 0.03 MiB
      Solvation: 22.23 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     3
       N     1.550     1
       C     1.700     3

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |               O              |  
 |      |        H                     |  
 |      |        C  C  C               |  
 |      |     HH O       O             |  
 |      |           N                  |  
 |      |          H   H               |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.367538    6.405185    4.628490    ( 0.0000,  0.0000,  0.0000)
   1 C      6.280376    6.759805    6.081131    ( 0.0000,  0.0000,  0.0000)
   2 C      7.671979    6.481343    6.734267    ( 0.0000,  0.0000,  0.0000)
   3 O      7.731171    6.588576    7.985724    ( 0.0000,  0.0000,  0.0000)
   4 H      5.980765    5.466145    4.465812    ( 0.0000,  0.0000,  0.0000)
   5 H      7.381492    6.370640    4.404470    ( 0.0000,  0.0000,  0.0000)
   6 H      6.097800    7.840892    6.146631    ( 0.0000,  0.0000,  0.0000)
   7 C      5.126051    6.028199    6.736264    ( 0.0000,  0.0000,  0.0000)
   8 O      5.365743    4.617341    6.620476    ( 0.0000,  0.0000,  0.0000)
   9 H      4.182366    6.298693    6.238770    ( 0.0000,  0.0000,  0.0000)
  10 H      5.073777    6.345134    7.788176    ( 0.0000,  0.0000,  0.0000)
  11 H      4.514594    4.159108    6.736367    ( 0.0000,  0.0000,  0.0000)
  12 O      8.617634    6.217250    5.933351    ( 0.0000,  0.0000,  0.0000)
  13 H      5.886465    7.069977    4.014276    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:48   -89.171535
iter:   2 12:50:49   -83.875636   +0.60  -0.74
iter:   3 12:50:50   -82.523359   +0.49  -0.94
iter:   4 12:50:51   -82.319258   -0.25  -1.18
iter:   5 12:50:52   -82.318093   -0.75  -1.59
iter:   6 12:50:52   -82.314721c  -1.20  -2.07
iter:   7 12:50:53   -82.313087c  -1.95  -2.39
iter:   8 12:50:53   -82.312562c  -2.36  -2.60
iter:   9 12:50:53   -82.312500c  -2.83  -3.08
iter:  10 12:50:54   -82.312536c  -3.17  -3.22
iter:  11 12:50:54   -82.312951c  -3.68  -3.68
iter:  12 12:50:54   -82.312793c  -4.01  -3.87
iter:  13 12:50:55   -82.312716c  -4.31  -4.03c
iter:  14 12:50:55   -82.312866c  -4.66  -4.50c
iter:  15 12:50:55   -82.312785c  -4.91  -4.65c
iter:  16 12:50:56   -82.312670c  -5.18  -4.79c
iter:  17 12:50:56   -82.312842c  -5.48  -5.02c
iter:  18 12:50:56   -82.312847c  -5.78  -5.17c
iter:  19 12:50:56   -82.312703c  -6.09  -5.32c
iter:  20 12:50:57   -82.312690c  -6.41  -5.46c
iter:  21 12:50:57   -82.312717c  -6.71  -5.75c
iter:  22 12:50:57   -82.312708c  -7.03  -5.88c
iter:  23 12:50:57   -82.312710c  -7.35  -6.12c
iter:  24 12:50:58   -82.312717c  -7.55c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.979325, 0.144276, -1.669949) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +84.414230
Potential:      -94.205624
External:        +0.019793
XC:             -75.534290
Entropy (-ST):   +0.000000
Local:           +2.827146
Interactions  
 surf:           +0.166027
--------------------------
Free energy:    -82.312717
Extrapolated:   -82.312717

Solvation cavity surface area: 144.56758
Solvation cavity volume: 143.87551
 Band  Eigenvalues  Occupancy
    0    -26.18111    2.00000
    1    -25.54595    2.00000
    2    -24.86924    2.00000
    3    -22.93606    2.00000
    4    -19.35649    2.00000
    5    -16.37305    2.00000
    6    -15.09450    2.00000
    7    -14.50357    2.00000
    8    -13.32670    2.00000
    9    -13.16395    2.00000
   10    -11.59956    2.00000
   11    -10.97685    2.00000
   12    -10.61801    2.00000
   13     -9.94047    2.00000
   14     -9.23990    2.00000
   15     -8.85743    2.00000
   16     -8.61644    2.00000
   17     -7.03702    2.00000
   18     -5.63618    2.00000
   19     -5.53765    2.00000
   20     -4.97243    2.00000
   21     -1.43693    0.00000
   22     -0.57128    0.00000
   23     -0.38788    0.00000
   24      0.18868    0.00000
   25      0.46231    0.00000
   26      0.60087    0.00000
   27      0.78309    0.00000
   28      1.06449    0.00000
   29      1.53730    0.00000

Fermi level: -3.20468

Gap: 3.536 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 219.69 MiB
  Calculator: 36.00 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 26.00 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 1.99 MiB
      vbar: 0.03 MiB
      Solvation: 22.23 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     3
       N     1.550     1
       C     1.700     3

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |               O              |  
 |      |        H                     |  
 |      |        C  C  C               |  
 |      |     HH O       O             |  
 |      |           N                  |  
 |      |          H   H               |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.367538    6.405185    4.628490    ( 0.0000,  0.0000,  0.0000)
   1 C      6.280376    6.759805    6.081131    ( 0.0000,  0.0000,  0.0000)
   2 C      7.671979    6.481343    6.734267    ( 0.0000,  0.0000,  0.0000)
   3 O      7.731171    6.588576    7.985724    ( 0.0000,  0.0000,  0.0000)
   4 H      5.980765    5.466145    4.465812    ( 0.0000,  0.0000,  0.0000)
   5 H      7.381492    6.370640    4.404470    ( 0.0000,  0.0000,  0.0000)
   6 H      6.097800    7.840892    6.146631    ( 0.0000,  0.0000,  0.0000)
   7 C      5.126051    6.028199    6.736264    ( 0.0000,  0.0000,  0.0000)
   8 O      5.365743    4.617341    6.620476    ( 0.0000,  0.0000,  0.0000)
   9 H      4.182366    6.298693    6.238770    ( 0.0000,  0.0000,  0.0000)
  10 H      5.073777    6.345134    7.788176    ( 0.0000,  0.0000,  0.0000)
  11 H      4.514594    4.159108    6.736367    ( 0.0000,  0.0000,  0.0000)
  12 O      8.617634    6.217250    5.933351    ( 0.0000,  0.0000,  0.0000)
  13 H      5.886465    7.069977    4.014276    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:00   -89.200689
iter:   2 12:51:01   -83.897927   +0.60  -0.74
iter:   3 12:51:02   -82.545115   +0.49  -0.94
iter:   4 12:51:02   -82.340600   -0.25  -1.17
iter:   5 12:51:03   -82.339414   -0.75  -1.59
iter:   6 12:51:04   -82.336037c  -1.20  -2.07
iter:   7 12:51:04   -82.334398c  -1.95  -2.39
iter:   8 12:51:05   -82.333870c  -2.36  -2.60
iter:   9 12:51:05   -82.333808c  -2.83  -3.08
iter:  10 12:51:05   -82.333844c  -3.17  -3.22
iter:  11 12:51:06   -82.334261c  -3.68  -3.67
iter:  12 12:51:06   -82.334101c  -4.01  -3.87
iter:  13 12:51:06   -82.334023c  -4.31  -4.03c
iter:  14 12:51:07   -82.334175c  -4.66  -4.50c
iter:  15 12:51:07   -82.334093c  -4.91  -4.65c
iter:  16 12:51:07   -82.333977c  -5.18  -4.79c
iter:  17 12:51:07   -82.334151c  -5.49  -5.02c
iter:  18 12:51:08   -82.334155c  -5.78  -5.17c
iter:  19 12:51:08   -82.334011c  -6.09  -5.32c
iter:  20 12:51:08   -82.333998c  -6.41  -5.46c
iter:  21 12:51:08   -82.334025c  -6.72  -5.75c
iter:  22 12:51:09   -82.334016c  -7.03  -5.88c
iter:  23 12:51:09   -82.334017c  -7.35  -6.12c
iter:  24 12:51:09   -82.334025c  -7.55c -6.22c

Converged after 24 iterations.

Dipole moment: (-1.987430, 0.150551, -1.669996) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +84.409473
Potential:      -94.197439
External:        -0.001506
XC:             -75.537861
Entropy (-ST):   +0.000000
Local:           +2.827280
Interactions  
 surf:           +0.166027
--------------------------
Free energy:    -82.334025
Extrapolated:   -82.334025

Solvation cavity surface area: 144.56758
Solvation cavity volume: 143.87551
 Band  Eigenvalues  Occupancy
    0    -26.17893    2.00000
    1    -25.54671    2.00000
    2    -24.87199    2.00000
    3    -22.94291    2.00000
    4    -19.35089    2.00000
    5    -16.36801    2.00000
    6    -15.08984    2.00000
    7    -14.50070    2.00000
    8    -13.32168    2.00000
    9    -13.16132    2.00000
   10    -11.59899    2.00000
   11    -10.97006    2.00000
   12    -10.61418    2.00000
   13     -9.94518    2.00000
   14     -9.24641    2.00000
   15     -8.85837    2.00000
   16     -8.61833    2.00000
   17     -7.03416    2.00000
   18     -5.64408    2.00000
   19     -5.54542    2.00000
   20     -4.97825    2.00000
   21     -1.42470    0.00000
   22     -0.56063    0.00000
   23     -0.37655    0.00000
   24      0.19966    0.00000
   25      0.46229    0.00000
   26      0.60832    0.00000
   27      0.79423    0.00000
   28      1.07035    0.00000
   29      1.52717    0.00000

Fermi level: -3.20148

Gap: 3.554 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -10774.593890  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*60*60 grid
  Fine grid: 128*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 16 x 15 x 15 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 224.43 MiB
  Calculator: 36.00 MiB
    Density: 3.63 MiB
      Arrays: 2.66 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.58 MiB
    Hamiltonian: 26.00 MiB
      Arrays: 1.74 MiB
      XC: 0.00 MiB
      Poisson: 1.99 MiB
      vbar: 0.03 MiB
      Solvation: 22.23 MiB
    Wavefunctions: 6.37 MiB
      Arrays psit_nG: 2.89 MiB
      Eigensolver: 3.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 14
Number of atomic orbitals: 35
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     7
       O     1.520     3
       N     1.550     1
       C     1.700     3

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

        .------------------------------.  
       /|                              |  
      / |                              |  
     /  |                              |  
    /   |                              |  
   /    |                              |  
  /     |                              |  
 *      |                              |  
 |      |               O              |  
 |      |        H                     |  
 |      |        C  C  C               |  
 |      |     HH O       O             |  
 |      |           N                  |  
 |      |          H   H               |  
 |      |                              |  
 |      .------------------------------.  
 |     /                              /   
 |    /                              /    
 |   /                              /     
 |  /                              /      
 | /                              /       
 |/                              /        
 *------------------------------*         

Positions:
   0 N      6.367538    6.405185    4.628490    ( 0.0000,  0.0000,  0.0000)
   1 C      6.280376    6.759805    6.081131    ( 0.0000,  0.0000,  0.0000)
   2 C      7.671979    6.481343    6.734267    ( 0.0000,  0.0000,  0.0000)
   3 O      7.731171    6.588576    7.985724    ( 0.0000,  0.0000,  0.0000)
   4 H      5.980765    5.466145    4.465812    ( 0.0000,  0.0000,  0.0000)
   5 H      7.381492    6.370640    4.404470    ( 0.0000,  0.0000,  0.0000)
   6 H      6.097800    7.840892    6.146631    ( 0.0000,  0.0000,  0.0000)
   7 C      5.126051    6.028199    6.736264    ( 0.0000,  0.0000,  0.0000)
   8 O      5.365743    4.617341    6.620476    ( 0.0000,  0.0000,  0.0000)
   9 H      4.182366    6.298693    6.238770    ( 0.0000,  0.0000,  0.0000)
  10 H      5.073777    6.345134    7.788176    ( 0.0000,  0.0000,  0.0000)
  11 H      4.514594    4.159108    6.736367    ( 0.0000,  0.0000,  0.0000)
  12 O      8.617634    6.217250    5.933351    ( 0.0000,  0.0000,  0.0000)
  13 H      5.886465    7.069977    4.014276    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.800000    0.000000    0.000000    64     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.800000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:11   -89.175335
iter:   2 12:51:12   -83.878050   +0.60  -0.74
iter:   3 12:51:13   -82.526633   +0.49  -0.94
iter:   4 12:51:14   -82.322457   -0.25  -1.17
iter:   5 12:51:15   -82.321260   -0.75  -1.59
iter:   6 12:51:15   -82.317895c  -1.20  -2.07
iter:   7 12:51:16   -82.316262c  -1.95  -2.39
iter:   8 12:51:16   -82.315739c  -2.36  -2.60
iter:   9 12:51:16   -82.315675c  -2.83  -3.08
iter:  10 12:51:17   -82.315712c  -3.17  -3.22
iter:  11 12:51:17   -82.316128c  -3.68  -3.67
iter:  12 12:51:18   -82.315969c  -4.01  -3.87
iter:  13 12:51:18   -82.315890c  -4.31  -4.03c
iter:  14 12:51:18   -82.316042c  -4.66  -4.50c
iter:  15 12:51:18   -82.315960c  -4.91  -4.65c
iter:  16 12:51:19   -82.315845c  -5.18  -4.79c
iter:  17 12:51:19   -82.316017c  -5.48  -5.01c
iter:  18 12:51:19   -82.316023c  -5.78  -5.17c
iter:  19 12:51:19   -82.315878c  -6.09  -5.32c
iter:  20 12:51:20   -82.315866c  -6.41  -5.46c
iter:  21 12:51:20   -82.315893c  -6.72  -5.74c
iter:  22 12:51:20   -82.315884c  -7.03  -5.88c
iter:  23 12:51:20   -82.315885c  -7.35  -6.12c
iter:  24 12:51:21   -82.315893c  -7.55c -6.22c

Converged after 24 iterations.

Dipole moment: (-1.987308, 0.144350, -1.661564) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10774.593890)

Kinetic:        +84.414711
Potential:      -94.205466
External:        +0.016616
XC:             -75.534979
Entropy (-ST):   +0.000000
Local:           +2.827199
Interactions  
 surf:           +0.166027
--------------------------
Free energy:    -82.315893
Extrapolated:   -82.315893

Solvation cavity surface area: 144.56758
Solvation cavity volume: 143.87551
 Band  Eigenvalues  Occupancy
    0    -26.17112    2.00000
    1    -25.54739    2.00000
    2    -24.87492    2.00000
    3    -22.94094    2.00000
    4    -19.35152    2.00000
    5    -16.36783    2.00000
    6    -15.09985    2.00000
    7    -14.50790    2.00000
    8    -13.31600    2.00000
    9    -13.16380    2.00000
   10    -11.59830    2.00000
   11    -10.96533    2.00000
   12    -10.61315    2.00000
   13     -9.94368    2.00000
   14     -9.24155    2.00000
   15     -8.85191    2.00000
   16     -8.61544    2.00000
   17     -7.02234    2.00000
   18     -5.64162    2.00000
   19     -5.54560    2.00000
   20     -4.97421    2.00000
   21     -1.44073    0.00000
   22     -0.56027    0.00000
   23     -0.38072    0.00000
   24      0.18646    0.00000
   25      0.46509    0.00000
   26      0.59993    0.00000
   27      0.79002    0.00000
   28      1.06222    0.00000
   29      1.52409    0.00000

Fermi level: -3.20747

Gap: 3.533 eV
Transition (v -> c):
  (s=0, k=0, n=20, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.735     0.989   2.1% ||
 Atomic:                             0.001     0.001   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.112     0.112   0.2% |
 Poisson:                            4.489     4.489   9.7% |---|
 XC 3D grid:                         0.128     0.128   0.3% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 1.048     0.851   1.8% ||
 LCAO eigensolver:                   0.057     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.049     0.049   0.1% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.021     0.021   0.0% |
 Set positions (LCAO WFS):           0.119     0.092   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.007     0.007   0.0% |
  mktci:                             0.015     0.015   0.0% |
SCF-cycle:                          38.254     0.077   0.2% |
 Davidson:                          12.196     4.359   9.5% |---|
  Apply hamiltonian:                 1.061     1.061   2.3% ||
  Subspace diag:                     1.751     0.012   0.0% |
   calc_h_matrix:                    1.168     0.179   0.4% |
    Apply hamiltonian:               0.989     0.989   2.1% ||
   diagonalize:                      0.101     0.101   0.2% |
   rotate_psi:                       0.470     0.470   1.0% |
  calc. matrices:                    3.951     1.462   3.2% ||
   Apply hamiltonian:                2.489     2.489   5.4% |-|
  diagonalize:                       0.148     0.148   0.3% |
  rotate_psi:                        0.926     0.926   2.0% ||
 Density:                            0.501     0.002   0.0% |
  Atomic density matrices:           0.113     0.113   0.2% |
  Mix:                               0.298     0.298   0.6% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                    0.069     0.067   0.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       25.350     3.433   7.4% |--|
  Atomic:                            0.027     0.027   0.1% |
   XC Correction:                    0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.207     0.207   0.4% |
  Poisson:                          18.637    18.637  40.4% |---------------|
  XC 3D grid:                        3.005     3.005   6.5% |--|
  vbar:                              0.040     0.040   0.1% |
 Orthonormalize:                     0.130     0.001   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.112     0.112   0.2% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.012     0.012   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.078     1.078   2.3% ||
-----------------------------------------------------------
Total:                                        46.119 100.0%

Memory usage: 226.69 MiB
Date: Fri Oct  6 12:51:21 2023
