
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1634
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    487006
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*72*68 grid
  Fine grid: 168*144*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*144*136 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 168.87 MiB
  Calculator: 72.76 MiB
    Density: 6.63 MiB
      Arrays: 4.82 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.06 MiB
    Hamiltonian: 46.99 MiB
      Arrays: 3.15 MiB
      XC: 0.00 MiB
      Poisson: 3.60 MiB
      vbar: 0.06 MiB
      Solvation: 40.18 MiB
    Wavefunctions: 19.14 MiB
      Arrays psit_nG: 8.99 MiB
      Eigensolver: 10.07 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

          .----------------------------------------.  
         /|                                        |  
        / |                                        |  
       /  |                                        |  
      /   |                                        |  
     /    |                                        |  
    /     |                                        |  
   /      |                                        |  
  /       |                                        |  
 *        |                H       O               |  
 |        |                 H     C                |  
 |        |              H  C       O              |  
 |        |            CC      C                   |  
 |        |          CHH        H                  |  
 |        |         N       H  NH                  |  
 |        |      HHC                               |  
 |        |     H                                  |  
 |        .----------------------------------------.  
 |       /                                        /   
 |      /                                        /    
 |     /                                        /     
 |    /                                        /      
 |   /                                        /       
 |  /                                        /        
 | /                                        /         
 |/                                        /          
 *----------------------------------------*           

Positions:
   0 N     10.515727    6.558693    6.675264    ( 0.0000,  0.0000,  0.0000)
   1 C     10.236638    7.617134    7.693343    ( 0.0000,  0.0000,  0.0000)
   2 C     11.542648    7.854915    8.497669    ( 0.0000,  0.0000,  0.0000)
   3 O     11.613123    8.933348    9.144105    ( 0.0000,  0.0000,  0.0000)
   4 H     10.786810    6.956440    5.770001    ( 0.0000,  0.0000,  0.0000)
   5 H      9.703935    5.940348    6.530744    ( 0.0000,  0.0000,  0.0000)
   6 H      9.959833    8.531675    7.158715    ( 0.0000,  0.0000,  0.0000)
   7 C      9.079313    7.160084    8.614987    ( 0.0000,  0.0000,  0.0000)
   8 C      7.909200    6.625322    7.844545    ( 0.0000,  0.0000,  0.0000)
   9 C      7.511042    5.300327    7.772639    ( 0.0000,  0.0000,  0.0000)
  10 C      7.052508    7.348439    6.938330    ( 0.0000,  0.0000,  0.0000)
  11 N      6.462582    5.166098    6.889384    ( 0.0000,  0.0000,  0.0000)
  12 C      6.155670    6.398809    6.358854    ( 0.0000,  0.0000,  0.0000)
  13 C      6.954410    8.698199    6.550871    ( 0.0000,  0.0000,  0.0000)
  14 C      5.188600    6.760993    5.413842    ( 0.0000,  0.0000,  0.0000)
  15 C      5.997833    9.060578    5.606526    ( 0.0000,  0.0000,  0.0000)
  16 C      5.128067    8.101702    5.040775    ( 0.0000,  0.0000,  0.0000)
  17 H      8.796307    8.028731    9.227297    ( 0.0000,  0.0000,  0.0000)
  18 H      9.454794    6.385234    9.300285    ( 0.0000,  0.0000,  0.0000)
  19 H      7.899332    4.437481    8.309084    ( 0.0000,  0.0000,  0.0000)
  20 H      5.982147    4.296616    6.680543    ( 0.0000,  0.0000,  0.0000)
  21 H      7.615080    9.451305    6.984085    ( 0.0000,  0.0000,  0.0000)
  22 H      4.513075    6.019470    4.984255    ( 0.0000,  0.0000,  0.0000)
  23 H      5.916712   10.103384    5.295730    ( 0.0000,  0.0000,  0.0000)
  24 H      4.392485    8.419255    4.299715    ( 0.0000,  0.0000,  0.0000)
  25 O     12.407515    6.928989    8.448378    ( 0.0000,  0.0000,  0.0000)
  26 H     11.324373    6.018920    7.043473    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  16.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:40  -187.849123
iter:   2 12:50:42  -178.229100   +0.53  -0.73
iter:   3 12:50:45  -174.515197   +0.61  -0.91
iter:   4 12:50:46  -174.243436   -0.27  -1.23
iter:   5 12:50:48  -174.225697   -0.63  -1.52
iter:   6 12:50:49  -174.219655c  -1.16  -2.12
iter:   7 12:50:50  -174.218315c  -1.83  -2.31
iter:   8 12:50:51  -174.215570c  -2.18  -2.43
iter:   9 12:50:52  -174.214173c  -2.51  -2.74
iter:  10 12:50:53  -174.214509c  -3.00  -2.97
iter:  11 12:50:54  -174.214470c  -3.39  -3.27
iter:  12 12:50:55  -174.214406c  -3.81  -3.44
iter:  13 12:50:56  -174.214567c  -4.14  -3.86
iter:  14 12:50:56  -174.214758c  -4.52  -4.12c
iter:  15 12:50:57  -174.214631c  -4.89  -4.36c
iter:  16 12:50:58  -174.214425c  -5.21  -4.54c
iter:  17 12:50:58  -174.214487c  -5.54  -4.81c
iter:  18 12:50:59  -174.214555c  -5.82  -5.04c
iter:  19 12:51:00  -174.214854c  -6.10  -5.26c
iter:  20 12:51:00  -174.214792c  -6.38  -5.58c
iter:  21 12:51:01  -174.214517c  -6.65  -5.88c
iter:  22 12:51:01  -174.214555c  -6.90  -6.03c
iter:  23 12:51:02  -174.214581c  -7.17  -6.22c
iter:  24 12:51:03  -174.214557c  -7.42c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.789253, -1.465534, -1.643271) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +169.441099
Potential:     -186.802344
External:        +0.000000
XC:            -161.110766
Entropy (-ST):   +0.000000
Local:           +3.972034
Interactions  
 surf:           +0.285419
--------------------------
Free energy:   -174.214557
Extrapolated:  -174.214557

Solvation cavity surface area: 248.52785
Solvation cavity volume: 280.91894
 Band  Eigenvalues  Occupancy
    0    -25.65039    2.00000
    1    -25.00885    2.00000
    2    -24.82761    2.00000
    3    -22.92185    2.00000
    4    -21.22999    2.00000
    5    -20.48235    2.00000
    6    -19.12605    2.00000
    7    -18.55923    2.00000
    8    -18.14608    2.00000
    9    -16.69570    2.00000
   10    -15.75877    2.00000
   11    -15.04034    2.00000
   12    -14.71499    2.00000
   13    -14.69603    2.00000
   14    -14.20051    2.00000
   15    -13.63629    2.00000
   16    -12.84925    2.00000
   17    -12.35204    2.00000
   18    -11.99662    2.00000
   19    -11.69190    2.00000
   20    -11.05766    2.00000
   21    -10.98716    2.00000
   22    -10.77834    2.00000
   23    -10.49458    2.00000
   24    -10.22485    2.00000
   25    -10.03039    2.00000
   26     -9.75094    2.00000
   27     -9.35550    2.00000
   28     -9.14632    2.00000
   29     -8.83526    2.00000
   30     -8.66432    2.00000
   31     -8.56321    2.00000
   32     -8.30316    2.00000
   33     -7.26829    2.00000
   34     -6.03540    2.00000
   35     -5.68285    2.00000
   36     -5.63200    2.00000
   37     -5.44448    2.00000
   38     -4.95056    2.00000
   39     -1.86552    0.00000
   40     -1.26176    0.00000
   41     -0.92520    0.00000
   42     -0.61649    0.00000
   43     -0.38576    0.00000
   44     -0.30449    0.00000
   45     -0.09852    0.00000
   46      0.07232    0.00000
   47      0.34885    0.00000
   48      0.40194    0.00000
   49      0.70293    0.00000
   50      0.81870    0.00000

Fermi level: -3.40804

Gap: 3.085 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*72*68 grid
  Fine grid: 168*144*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 300.36 MiB
  Calculator: 72.76 MiB
    Density: 6.63 MiB
      Arrays: 4.82 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.06 MiB
    Hamiltonian: 46.99 MiB
      Arrays: 3.15 MiB
      XC: 0.00 MiB
      Poisson: 3.60 MiB
      vbar: 0.06 MiB
      Solvation: 40.18 MiB
    Wavefunctions: 19.14 MiB
      Arrays psit_nG: 8.99 MiB
      Eigensolver: 10.07 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

          .----------------------------------------.  
         /|                                        |  
        / |                                        |  
       /  |                                        |  
      /   |                                        |  
     /    |                                        |  
    /     |                                        |  
   /      |                                        |  
  /       |                                        |  
 *        |                H       O               |  
 |        |                 H     C                |  
 |        |              H  C       O              |  
 |        |            CC      C                   |  
 |        |          CHH        H                  |  
 |        |         N       H  NH                  |  
 |        |      HHC                               |  
 |        |     H                                  |  
 |        .----------------------------------------.  
 |       /                                        /   
 |      /                                        /    
 |     /                                        /     
 |    /                                        /      
 |   /                                        /       
 |  /                                        /        
 | /                                        /         
 |/                                        /          
 *----------------------------------------*           

Positions:
   0 N     10.515727    6.558693    6.675264    ( 0.0000,  0.0000,  0.0000)
   1 C     10.236638    7.617134    7.693343    ( 0.0000,  0.0000,  0.0000)
   2 C     11.542648    7.854915    8.497669    ( 0.0000,  0.0000,  0.0000)
   3 O     11.613123    8.933348    9.144105    ( 0.0000,  0.0000,  0.0000)
   4 H     10.786810    6.956440    5.770001    ( 0.0000,  0.0000,  0.0000)
   5 H      9.703935    5.940348    6.530744    ( 0.0000,  0.0000,  0.0000)
   6 H      9.959833    8.531675    7.158715    ( 0.0000,  0.0000,  0.0000)
   7 C      9.079313    7.160084    8.614987    ( 0.0000,  0.0000,  0.0000)
   8 C      7.909200    6.625322    7.844545    ( 0.0000,  0.0000,  0.0000)
   9 C      7.511042    5.300327    7.772639    ( 0.0000,  0.0000,  0.0000)
  10 C      7.052508    7.348439    6.938330    ( 0.0000,  0.0000,  0.0000)
  11 N      6.462582    5.166098    6.889384    ( 0.0000,  0.0000,  0.0000)
  12 C      6.155670    6.398809    6.358854    ( 0.0000,  0.0000,  0.0000)
  13 C      6.954410    8.698199    6.550871    ( 0.0000,  0.0000,  0.0000)
  14 C      5.188600    6.760993    5.413842    ( 0.0000,  0.0000,  0.0000)
  15 C      5.997833    9.060578    5.606526    ( 0.0000,  0.0000,  0.0000)
  16 C      5.128067    8.101702    5.040775    ( 0.0000,  0.0000,  0.0000)
  17 H      8.796307    8.028731    9.227297    ( 0.0000,  0.0000,  0.0000)
  18 H      9.454794    6.385234    9.300285    ( 0.0000,  0.0000,  0.0000)
  19 H      7.899332    4.437481    8.309084    ( 0.0000,  0.0000,  0.0000)
  20 H      5.982147    4.296616    6.680543    ( 0.0000,  0.0000,  0.0000)
  21 H      7.615080    9.451305    6.984085    ( 0.0000,  0.0000,  0.0000)
  22 H      4.513075    6.019470    4.984255    ( 0.0000,  0.0000,  0.0000)
  23 H      5.916712   10.103384    5.295730    ( 0.0000,  0.0000,  0.0000)
  24 H      4.392485    8.419255    4.299715    ( 0.0000,  0.0000,  0.0000)
  25 O     12.407515    6.928989    8.448378    ( 0.0000,  0.0000,  0.0000)
  26 H     11.324373    6.018920    7.043473    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  16.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:08  -187.830063
iter:   2 12:51:10  -178.210795   +0.53  -0.73
iter:   3 12:51:13  -174.496832   +0.61  -0.91
iter:   4 12:51:14  -174.225422   -0.27  -1.23
iter:   5 12:51:16  -174.207865   -0.63  -1.52
iter:   6 12:51:17  -174.201843c  -1.15  -2.12
iter:   7 12:51:18  -174.200519c  -1.83  -2.31
iter:   8 12:51:19  -174.197768c  -2.17  -2.43
iter:   9 12:51:20  -174.196379c  -2.51  -2.74
iter:  10 12:51:21  -174.196714c  -2.99  -2.97
iter:  11 12:51:22  -174.196680c  -3.38  -3.27
iter:  12 12:51:22  -174.196621c  -3.80  -3.44
iter:  13 12:51:23  -174.196780c  -4.13  -3.86
iter:  14 12:51:24  -174.196970c  -4.52  -4.12c
iter:  15 12:51:25  -174.196842c  -4.89  -4.36c
iter:  16 12:51:25  -174.196636c  -5.20  -4.53c
iter:  17 12:51:26  -174.196699c  -5.53  -4.80c
iter:  18 12:51:27  -174.196768c  -5.81  -5.04c
iter:  19 12:51:27  -174.197070c  -6.08  -5.25c
iter:  20 12:51:28  -174.197002c  -6.37  -5.58c
iter:  21 12:51:28  -174.196730c  -6.64  -5.88c
iter:  22 12:51:29  -174.196768c  -6.89  -6.03c
iter:  23 12:51:29  -174.196794c  -7.16  -6.22c
iter:  24 12:51:30  -174.196771c  -7.40c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.767996, -1.465735, -1.637374) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +169.448207
Potential:     -186.810279
External:        +0.017680
XC:            -161.109769
Entropy (-ST):   +0.000000
Local:           +3.971971
Interactions  
 surf:           +0.285419
--------------------------
Free energy:   -174.196771
Extrapolated:  -174.196771

Solvation cavity surface area: 248.52785
Solvation cavity volume: 280.91894
 Band  Eigenvalues  Occupancy
    0    -25.63023    2.00000
    1    -25.02190    2.00000
    2    -24.80678    2.00000
    3    -22.89528    2.00000
    4    -21.24736    2.00000
    5    -20.48786    2.00000
    6    -19.12752    2.00000
    7    -18.57646    2.00000
    8    -18.15833    2.00000
    9    -16.69155    2.00000
   10    -15.77524    2.00000
   11    -15.05082    2.00000
   12    -14.70573    2.00000
   13    -14.68208    2.00000
   14    -14.20719    2.00000
   15    -13.65131    2.00000
   16    -12.83599    2.00000
   17    -12.36216    2.00000
   18    -12.00003    2.00000
   19    -11.69888    2.00000
   20    -11.06096    2.00000
   21    -10.99850    2.00000
   22    -10.79638    2.00000
   23    -10.49661    2.00000
   24    -10.22197    2.00000
   25    -10.03198    2.00000
   26     -9.73957    2.00000
   27     -9.35764    2.00000
   28     -9.12274    2.00000
   29     -8.84381    2.00000
   30     -8.67853    2.00000
   31     -8.55232    2.00000
   32     -8.31654    2.00000
   33     -7.28216    2.00000
   34     -6.05218    2.00000
   35     -5.67566    2.00000
   36     -5.61182    2.00000
   37     -5.43145    2.00000
   38     -4.92468    2.00000
   39     -1.88046    0.00000
   40     -1.24945    0.00000
   41     -0.94200    0.00000
   42     -0.62933    0.00000
   43     -0.39514    0.00000
   44     -0.31047    0.00000
   45     -0.09308    0.00000
   46      0.05663    0.00000
   47      0.35475    0.00000
   48      0.38782    0.00000
   49      0.69337    0.00000
   50      0.77621    0.00000

Fermi level: -3.40257

Gap: 3.044 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*72*68 grid
  Fine grid: 168*144*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 309.80 MiB
  Calculator: 72.76 MiB
    Density: 6.63 MiB
      Arrays: 4.82 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.06 MiB
    Hamiltonian: 46.99 MiB
      Arrays: 3.15 MiB
      XC: 0.00 MiB
      Poisson: 3.60 MiB
      vbar: 0.06 MiB
      Solvation: 40.18 MiB
    Wavefunctions: 19.14 MiB
      Arrays psit_nG: 8.99 MiB
      Eigensolver: 10.07 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

          .----------------------------------------.  
         /|                                        |  
        / |                                        |  
       /  |                                        |  
      /   |                                        |  
     /    |                                        |  
    /     |                                        |  
   /      |                                        |  
  /       |                                        |  
 *        |                H       O               |  
 |        |                 H     C                |  
 |        |              H  C       O              |  
 |        |            CC      C                   |  
 |        |          CHH        H                  |  
 |        |         N       H  NH                  |  
 |        |      HHC                               |  
 |        |     H                                  |  
 |        .----------------------------------------.  
 |       /                                        /   
 |      /                                        /    
 |     /                                        /     
 |    /                                        /      
 |   /                                        /       
 |  /                                        /        
 | /                                        /         
 |/                                        /          
 *----------------------------------------*           

Positions:
   0 N     10.515727    6.558693    6.675264    ( 0.0000,  0.0000,  0.0000)
   1 C     10.236638    7.617134    7.693343    ( 0.0000,  0.0000,  0.0000)
   2 C     11.542648    7.854915    8.497669    ( 0.0000,  0.0000,  0.0000)
   3 O     11.613123    8.933348    9.144105    ( 0.0000,  0.0000,  0.0000)
   4 H     10.786810    6.956440    5.770001    ( 0.0000,  0.0000,  0.0000)
   5 H      9.703935    5.940348    6.530744    ( 0.0000,  0.0000,  0.0000)
   6 H      9.959833    8.531675    7.158715    ( 0.0000,  0.0000,  0.0000)
   7 C      9.079313    7.160084    8.614987    ( 0.0000,  0.0000,  0.0000)
   8 C      7.909200    6.625322    7.844545    ( 0.0000,  0.0000,  0.0000)
   9 C      7.511042    5.300327    7.772639    ( 0.0000,  0.0000,  0.0000)
  10 C      7.052508    7.348439    6.938330    ( 0.0000,  0.0000,  0.0000)
  11 N      6.462582    5.166098    6.889384    ( 0.0000,  0.0000,  0.0000)
  12 C      6.155670    6.398809    6.358854    ( 0.0000,  0.0000,  0.0000)
  13 C      6.954410    8.698199    6.550871    ( 0.0000,  0.0000,  0.0000)
  14 C      5.188600    6.760993    5.413842    ( 0.0000,  0.0000,  0.0000)
  15 C      5.997833    9.060578    5.606526    ( 0.0000,  0.0000,  0.0000)
  16 C      5.128067    8.101702    5.040775    ( 0.0000,  0.0000,  0.0000)
  17 H      8.796307    8.028731    9.227297    ( 0.0000,  0.0000,  0.0000)
  18 H      9.454794    6.385234    9.300285    ( 0.0000,  0.0000,  0.0000)
  19 H      7.899332    4.437481    8.309084    ( 0.0000,  0.0000,  0.0000)
  20 H      5.982147    4.296616    6.680543    ( 0.0000,  0.0000,  0.0000)
  21 H      7.615080    9.451305    6.984085    ( 0.0000,  0.0000,  0.0000)
  22 H      4.513075    6.019470    4.984255    ( 0.0000,  0.0000,  0.0000)
  23 H      5.916712   10.103384    5.295730    ( 0.0000,  0.0000,  0.0000)
  24 H      4.392485    8.419255    4.299715    ( 0.0000,  0.0000,  0.0000)
  25 O     12.407515    6.928989    8.448378    ( 0.0000,  0.0000,  0.0000)
  26 H     11.324373    6.018920    7.043473    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  16.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:35  -187.826281
iter:   2 12:51:37  -178.212912   +0.53  -0.73
iter:   3 12:51:39  -174.500552   +0.61  -0.91
iter:   4 12:51:41  -174.229002   -0.27  -1.23
iter:   5 12:51:43  -174.211163   -0.63  -1.52
iter:   6 12:51:44  -174.205145c  -1.16  -2.12
iter:   7 12:51:44  -174.203787c  -1.83  -2.31
iter:   8 12:51:45  -174.201030c  -2.18  -2.43
iter:   9 12:51:46  -174.199622c  -2.51  -2.74
iter:  10 12:51:47  -174.199963c  -3.00  -2.97
iter:  11 12:51:47  -174.199922c  -3.39  -3.27
iter:  12 12:51:48  -174.199853c  -3.81  -3.44
iter:  13 12:51:48  -174.200017c  -4.14  -3.86
iter:  14 12:51:49  -174.200208c  -4.53  -4.12c
iter:  15 12:51:49  -174.200084c  -4.89  -4.36c
iter:  16 12:51:50  -174.199878c  -5.21  -4.53c
iter:  17 12:51:50  -174.199933c  -5.54  -4.80c
iter:  18 12:51:51  -174.200003c  -5.82  -5.04c
iter:  19 12:51:51  -174.200319c  -6.10  -5.25c
iter:  20 12:51:52  -174.200236c  -6.38  -5.59c
iter:  21 12:51:52  -174.199962c  -6.66  -5.88c
iter:  22 12:51:52  -174.200005c  -6.91  -6.04c
iter:  23 12:51:53  -174.200032c  -7.18  -6.21c
iter:  24 12:51:53  -174.200007c  -7.43c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.789453, -1.444678, -1.644361) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +169.453583
Potential:     -186.814354
External:        +0.014447
XC:            -161.111117
Entropy (-ST):   +0.000000
Local:           +3.972016
Interactions  
 surf:           +0.285419
--------------------------
Free energy:   -174.200007
Extrapolated:  -174.200007

Solvation cavity surface area: 248.52785
Solvation cavity volume: 280.91894
 Band  Eigenvalues  Occupancy
    0    -25.64989    2.00000
    1    -25.01477    2.00000
    2    -24.82619    2.00000
    3    -22.91700    2.00000
    4    -21.22848    2.00000
    5    -20.48432    2.00000
    6    -19.12634    2.00000
    7    -18.55815    2.00000
    8    -18.14645    2.00000
    9    -16.69715    2.00000
   10    -15.75949    2.00000
   11    -15.04153    2.00000
   12    -14.71616    2.00000
   13    -14.69851    2.00000
   14    -14.20221    2.00000
   15    -13.63770    2.00000
   16    -12.84859    2.00000
   17    -12.35261    2.00000
   18    -11.99759    2.00000
   19    -11.68959    2.00000
   20    -11.05839    2.00000
   21    -10.99060    2.00000
   22    -10.77553    2.00000
   23    -10.49414    2.00000
   24    -10.22529    2.00000
   25    -10.03005    2.00000
   26     -9.74955    2.00000
   27     -9.35241    2.00000
   28     -9.14104    2.00000
   29     -8.83017    2.00000
   30     -8.66246    2.00000
   31     -8.56035    2.00000
   32     -8.30159    2.00000
   33     -7.26870    2.00000
   34     -6.03487    2.00000
   35     -5.68047    2.00000
   36     -5.62888    2.00000
   37     -5.44419    2.00000
   38     -4.94326    2.00000
   39     -1.86598    0.00000
   40     -1.26819    0.00000
   41     -0.92314    0.00000
   42     -0.63612    0.00000
   43     -0.38399    0.00000
   44     -0.30471    0.00000
   45     -0.10954    0.00000
   46      0.07333    0.00000
   47      0.35081    0.00000
   48      0.39557    0.00000
   49      0.70428    0.00000
   50      0.83977    0.00000

Fermi level: -3.40462

Gap: 3.077 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -18498.938828  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*72*68 grid
  Fine grid: 168*144*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*144*136 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 4 multi-grid levels
    Coarsest grid: 21 x 18 x 17 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 316.03 MiB
  Calculator: 72.76 MiB
    Density: 6.63 MiB
      Arrays: 4.82 MiB
      Localized functions: 0.75 MiB
      Mixer: 1.06 MiB
    Hamiltonian: 46.99 MiB
      Arrays: 3.15 MiB
      XC: 0.00 MiB
      Poisson: 3.60 MiB
      vbar: 0.06 MiB
      Solvation: 40.18 MiB
    Wavefunctions: 19.14 MiB
      Arrays psit_nG: 8.99 MiB
      Eigensolver: 10.07 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 72
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     12
       O     1.520     2
       N     1.550     2
       C     1.700     11

Density initialized from atomic densities
Creating initial wave functions:
  51 bands from LCAO basis set

          .----------------------------------------.  
         /|                                        |  
        / |                                        |  
       /  |                                        |  
      /   |                                        |  
     /    |                                        |  
    /     |                                        |  
   /      |                                        |  
  /       |                                        |  
 *        |                H       O               |  
 |        |                 H     C                |  
 |        |              H  C       O              |  
 |        |            CC      C                   |  
 |        |          CHH        H                  |  
 |        |         N       H  NH                  |  
 |        |      HHC                               |  
 |        |     H                                  |  
 |        .----------------------------------------.  
 |       /                                        /   
 |      /                                        /    
 |     /                                        /     
 |    /                                        /      
 |   /                                        /       
 |  /                                        /        
 | /                                        /         
 |/                                        /          
 *----------------------------------------*           

Positions:
   0 N     10.515727    6.558693    6.675264    ( 0.0000,  0.0000,  0.0000)
   1 C     10.236638    7.617134    7.693343    ( 0.0000,  0.0000,  0.0000)
   2 C     11.542648    7.854915    8.497669    ( 0.0000,  0.0000,  0.0000)
   3 O     11.613123    8.933348    9.144105    ( 0.0000,  0.0000,  0.0000)
   4 H     10.786810    6.956440    5.770001    ( 0.0000,  0.0000,  0.0000)
   5 H      9.703935    5.940348    6.530744    ( 0.0000,  0.0000,  0.0000)
   6 H      9.959833    8.531675    7.158715    ( 0.0000,  0.0000,  0.0000)
   7 C      9.079313    7.160084    8.614987    ( 0.0000,  0.0000,  0.0000)
   8 C      7.909200    6.625322    7.844545    ( 0.0000,  0.0000,  0.0000)
   9 C      7.511042    5.300327    7.772639    ( 0.0000,  0.0000,  0.0000)
  10 C      7.052508    7.348439    6.938330    ( 0.0000,  0.0000,  0.0000)
  11 N      6.462582    5.166098    6.889384    ( 0.0000,  0.0000,  0.0000)
  12 C      6.155670    6.398809    6.358854    ( 0.0000,  0.0000,  0.0000)
  13 C      6.954410    8.698199    6.550871    ( 0.0000,  0.0000,  0.0000)
  14 C      5.188600    6.760993    5.413842    ( 0.0000,  0.0000,  0.0000)
  15 C      5.997833    9.060578    5.606526    ( 0.0000,  0.0000,  0.0000)
  16 C      5.128067    8.101702    5.040775    ( 0.0000,  0.0000,  0.0000)
  17 H      8.796307    8.028731    9.227297    ( 0.0000,  0.0000,  0.0000)
  18 H      9.454794    6.385234    9.300285    ( 0.0000,  0.0000,  0.0000)
  19 H      7.899332    4.437481    8.309084    ( 0.0000,  0.0000,  0.0000)
  20 H      5.982147    4.296616    6.680543    ( 0.0000,  0.0000,  0.0000)
  21 H      7.615080    9.451305    6.984085    ( 0.0000,  0.0000,  0.0000)
  22 H      4.513075    6.019470    4.984255    ( 0.0000,  0.0000,  0.0000)
  23 H      5.916712   10.103384    5.295730    ( 0.0000,  0.0000,  0.0000)
  24 H      4.392485    8.419255    4.299715    ( 0.0000,  0.0000,  0.0000)
  25 O     12.407515    6.928989    8.448378    ( 0.0000,  0.0000,  0.0000)
  26 H     11.324373    6.018920    7.043473    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.800000    0.000000    0.000000    84     0.2000
  2. axis:    no     0.000000   14.400000    0.000000    72     0.2000
  3. axis:    no     0.000000    0.000000   13.600000    68     0.2000

  Lengths:  16.800000  14.400000  13.600000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:57  -187.828428
iter:   2 12:51:59  -178.211280   +0.53  -0.73
iter:   3 12:52:00  -174.498839   +0.61  -0.91
iter:   4 12:52:02  -174.227069   -0.27  -1.23
iter:   5 12:52:03  -174.209343   -0.63  -1.52
iter:   6 12:52:04  -174.203297c  -1.16  -2.12
iter:   7 12:52:04  -174.201951c  -1.83  -2.31
iter:   8 12:52:05  -174.199214c  -2.18  -2.43
iter:   9 12:52:06  -174.197828c  -2.51  -2.74
iter:  10 12:52:07  -174.198159c  -3.00  -2.97
iter:  11 12:52:07  -174.198121c  -3.39  -3.27
iter:  12 12:52:08  -174.198059c  -3.81  -3.44
iter:  13 12:52:08  -174.198219c  -4.14  -3.86
iter:  14 12:52:09  -174.198410c  -4.52  -4.12c
iter:  15 12:52:09  -174.198285c  -4.89  -4.36c
iter:  16 12:52:10  -174.198078c  -5.21  -4.54c
iter:  17 12:52:10  -174.198139c  -5.54  -4.80c
iter:  18 12:52:11  -174.198207c  -5.81  -5.04c
iter:  19 12:52:11  -174.198509c  -6.09  -5.25c
iter:  20 12:52:12  -174.198444c  -6.38  -5.58c
iter:  21 12:52:12  -174.198168c  -6.65  -5.88c
iter:  22 12:52:13  -174.198207c  -6.90  -6.03c
iter:  23 12:52:13  -174.198233c  -7.17  -6.22c
iter:  24 12:52:13  -174.198209c  -7.42c -6.23c

Converged after 24 iterations.

Dipole moment: (-1.783356, -1.466626, -1.626306) |e|*Ang

Energy contributions relative to reference atoms: (reference = -18498.938828)

Kinetic:       +169.447373
Potential:     -186.810407
External:        +0.016263
XC:            -161.108817
Entropy (-ST):   +0.000000
Local:           +3.971960
Interactions  
 surf:           +0.285419
--------------------------
Free energy:   -174.198209
Extrapolated:  -174.198209

Solvation cavity surface area: 248.52785
Solvation cavity volume: 280.91894
 Band  Eigenvalues  Occupancy
    0    -25.64259    2.00000
    1    -25.00818    2.00000
    2    -24.81858    2.00000
    3    -22.90725    2.00000
    4    -21.23391    2.00000
    5    -20.47858    2.00000
    6    -19.12268    2.00000
    7    -18.56290    2.00000
    8    -18.14735    2.00000
    9    -16.68967    2.00000
   10    -15.76153    2.00000
   11    -15.04149    2.00000
   12    -14.71395    2.00000
   13    -14.69253    2.00000
   14    -14.19851    2.00000
   15    -13.63844    2.00000
   16    -12.84229    2.00000
   17    -12.35167    2.00000
   18    -11.99374    2.00000
   19    -11.69266    2.00000
   20    -11.05441    2.00000
   21    -10.98618    2.00000
   22    -10.78307    2.00000
   23    -10.49064    2.00000
   24    -10.21832    2.00000
   25    -10.02449    2.00000
   26     -9.74154    2.00000
   27     -9.35165    2.00000
   28     -9.13272    2.00000
   29     -8.83577    2.00000
   30     -8.66664    2.00000
   31     -8.55519    2.00000
   32     -8.30472    2.00000
   33     -7.26947    2.00000
   34     -6.03857    2.00000
   35     -5.67504    2.00000
   36     -5.62033    2.00000
   37     -5.43624    2.00000
   38     -4.93492    2.00000
   39     -1.86851    0.00000
   40     -1.27020    0.00000
   41     -0.93015    0.00000
   42     -0.61959    0.00000
   43     -0.39304    0.00000
   44     -0.30095    0.00000
   45     -0.08469    0.00000
   46      0.06154    0.00000
   47      0.35189    0.00000
   48      0.38700    0.00000
   49      0.70714    0.00000
   50      0.85521    0.00000

Fermi level: -3.40172

Gap: 3.066 eV
Transition (v -> c):
  (s=0, k=0, n=38, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=39, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        14.026     2.444   2.5% ||
 Atomic:                             0.131     0.003   0.0% |
  XC Correction:                     0.128     0.128   0.1% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.168     0.168   0.2% |
 Poisson:                           11.055    11.055  11.2% |---|
 XC 3D grid:                         0.209     0.209   0.2% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                 1.225     0.807   0.8% |
 LCAO eigensolver:                   0.139     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.117     0.117   0.1% |
  Orbital Layouts:                   0.006     0.006   0.0% |
  Potential matrix:                  0.015     0.015   0.0% |
 LCAO to grid:                       0.092     0.092   0.1% |
 Set positions (LCAO WFS):           0.187     0.133   0.1% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.018     0.018   0.0% |
  mktci:                             0.030     0.030   0.0% |
SCF-cycle:                          82.305     0.079   0.1% |
 Davidson:                          31.399    10.926  11.1% |---|
  Apply hamiltonian:                 2.683     2.683   2.7% ||
  Subspace diag:                     4.484     0.012   0.0% |
   calc_h_matrix:                    3.171     0.618   0.6% |
    Apply hamiltonian:               2.553     2.553   2.6% ||
   diagonalize:                      0.233     0.233   0.2% |
   rotate_psi:                       1.068     1.068   1.1% |
  calc. matrices:                   10.819     4.597   4.7% |-|
   Apply hamiltonian:                6.222     6.222   6.3% |--|
  diagonalize:                       0.287     0.287   0.3% |
  rotate_psi:                        2.201     2.201   2.2% ||
 Density:                            0.873     0.002   0.0% |
  Atomic density matrices:           0.163     0.163   0.2% |
  Mix:                               0.519     0.519   0.5% |
  Multipole moments:                 0.021     0.021   0.0% |
  Pseudo density:                    0.168     0.166   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       49.565     3.251   3.3% ||
  Atomic:                            2.824     0.063   0.1% |
   XC Correction:                    2.761     2.761   2.8% ||
  Hartree integrate/restrict:        0.268     0.268   0.3% |
  Poisson:                          38.138    38.138  38.6% |--------------|
  XC 3D grid:                        5.023     5.023   5.1% |-|
  vbar:                              0.060     0.060   0.1% |
 Orthonormalize:                     0.390     0.001   0.0% |
  calc_s_matrix:                     0.014     0.014   0.0% |
  inverse-cholesky:                  0.339     0.339   0.3% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.035     0.035   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               1.198     1.198   1.2% |
-----------------------------------------------------------
Total:                                        98.758 100.0%

Memory usage: 320.02 MiB
Date: Fri Oct  6 12:52:13 2023
