
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  23.9.2b1
 |___|_|             

User:   fr_ez1021@n1614
Date:   Fri Oct  6 12:50:35 2023
Arch:   x86_64
Pid:    3331078
CWD:    /lustre/home/fr/fr_fr/fr_ez1021/sims/amino_acids_publish/scripts
Python: 3.8.3
gpaw:   /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/gpaw (f94a1458af)
_gpaw:  /home/fr/fr_fr/fr_ez1021/source/origin/gpaw/build/lib.linux-x86_64-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (d6c5f22bb1)
ase:    /home/fr/fr_fr/fr_ez1021/source/origin/ase/ase (version 3.23.0b1-4bd916e410)
numpy:  /opt/bwhpc/common/numlib/python_numpy/1.19.0_python-3.8.3/lib/python3.8/site-packages/numpy-1.19.0-py3.8-linux-x86_64.egg/numpy (version 1.19.0)
scipy:  /opt/bwhpc/common/numlib/python_scipy/1.5.0_numpy-1.19.0_python-3.8.3/lib/python3.8/site-packages/scipy-1.5.0-py3.8-linux-x86_64.egg/scipy (version 1.5.0)
libxc:  5.1.7
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  mode: fd
  xc: PBE

Implicit solvation parameters:
Cavity:  EffectivePotentialCavity
  Surface Calculator: GradientSurface with 3 nn
  Volume Calculator: KB51Volume
    compressibility: 72.57860092224
    temperature:     298.15
  EffectivePotentialCavity
    Potential: Power12Potential
      u0: 0.18eV
      pbc_cutoff: 1e-06
      tiny: 1e-10
    temperature: 298.15K
Dielectric:
  Type: LinearDielectric
  Solvent dielectric constant: 1.77
Interaction: SurfaceInteraction
  subscript: surf
  Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16990.323232  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 88*64*64 grid
  Fine grid: 176*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 176*128*128 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 11 x 8 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 148.95 MiB
  Calculator: 62.12 MiB
    Density: 5.82 MiB
      Arrays: 4.21 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.92 MiB
    Hamiltonian: 41.13 MiB
      Arrays: 2.76 MiB
      XC: 0.00 MiB
      Poisson: 3.16 MiB
      vbar: 0.05 MiB
      Solvation: 35.16 MiB
    Wavefunctions: 15.17 MiB
      Arrays psit_nG: 7.08 MiB
      Eigensolver: 8.02 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 24
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     3
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .------------------------------------------.  
        /|                                          |  
       / |                                          |  
      /  |                                          |  
     /   |                                          |  
    /    |                                          |  
   /     |                                          |  
  /      |                                          |  
 *       |                                          |  
 |       |               H           O              |  
 |       |         H          HH    C               |  
 |       |           C  C     C C                   |  
 |       |                C    HN     O             |  
 |       |     H    C        H    H                 |  
 |       |       O       C                          |  
 |       |            C    H                        |  
 |       .-----------H------------------------------.  
 |      /                                          /   
 |     /                                          /    
 |    /                                          /     
 |   /                                          /      
 |  /                                          /       
 | /                                          /        
 |/                                          /         
 *------------------------------------------*          

Positions:
   0 N     10.686633    7.423309    5.608466    ( 0.0000,  0.0000,  0.0000)
   1 C     10.916649    7.091042    7.055528    ( 0.0000,  0.0000,  0.0000)
   2 C     12.445534    7.131060    7.332692    ( 0.0000,  0.0000,  0.0000)
   3 O     12.787701    7.202415    8.543731    ( 0.0000,  0.0000,  0.0000)
   4 H      9.847172    6.962450    5.228208    ( 0.0000,  0.0000,  0.0000)
   5 H     10.587818    8.435672    5.469526    ( 0.0000,  0.0000,  0.0000)
   6 H     10.402681    7.853584    7.653079    ( 0.0000,  0.0000,  0.0000)
   7 C     10.344748    5.692188    7.380248    ( 0.0000,  0.0000,  0.0000)
   8 C      8.922613    5.530171    6.905579    ( 0.0000,  0.0000,  0.0000)
   9 C      8.654192    4.913719    5.672226    ( 0.0000,  0.0000,  0.0000)
  10 C      7.840962    6.058260    7.628255    ( 0.0000,  0.0000,  0.0000)
  11 C      7.359838    4.849518    5.154077    ( 0.0000,  0.0000,  0.0000)
  12 C      6.541003    5.997270    7.126192    ( 0.0000,  0.0000,  0.0000)
  13 C      6.299938    5.408588    5.875797    ( 0.0000,  0.0000,  0.0000)
  14 O      5.049589    5.344739    5.319215    ( 0.0000,  0.0000,  0.0000)
  15 H     10.417717    5.567858    8.469366    ( 0.0000,  0.0000,  0.0000)
  16 H     10.986594    4.929400    6.913740    ( 0.0000,  0.0000,  0.0000)
  17 H      9.478965    4.472265    5.105695    ( 0.0000,  0.0000,  0.0000)
  18 H      8.016882    6.520875    8.603243    ( 0.0000,  0.0000,  0.0000)
  19 H      7.163948    4.364328    4.196757    ( 0.0000,  0.0000,  0.0000)
  20 H      5.708175    6.411209    7.698991    ( 0.0000,  0.0000,  0.0000)
  21 H      4.397936    5.739155    5.930600    ( 0.0000,  0.0000,  0.0000)
  22 O     13.202064    7.047028    6.320407    ( 0.0000,  0.0000,  0.0000)
  23 H     11.533602    7.117343    5.094706    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    17.600000    0.000000    0.000000    88     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  17.600000  12.800000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:38  -163.176020
iter:   2 12:50:39  -154.509257   +0.55  -0.73
iter:   3 12:50:40  -151.459505   +0.57  -0.91
iter:   4 12:50:41  -151.179039   -0.25  -1.21
iter:   5 12:50:42  -151.176001   -0.65  -1.55
iter:   6 12:50:43  -151.171696c  -1.17  -2.11
iter:   7 12:50:44  -151.169422c  -1.86  -2.32
iter:   8 12:50:44  -151.166982c  -2.19  -2.45
iter:   9 12:50:45  -151.167131c  -2.55  -2.80
iter:  10 12:50:46  -151.166888c  -3.05  -2.97
iter:  11 12:50:47  -151.166980c  -3.39  -3.28
iter:  12 12:50:47  -151.166999c  -3.82  -3.47
iter:  13 12:50:48  -151.167057c  -4.16  -3.91
iter:  14 12:50:48  -151.167023c  -4.50  -4.16c
iter:  15 12:50:49  -151.166981c  -4.84  -4.34c
iter:  16 12:50:50  -151.166928c  -5.17  -4.55c
iter:  17 12:50:50  -151.166921c  -5.45  -4.74c
iter:  18 12:50:51  -151.167041c  -5.72  -5.10c
iter:  19 12:50:51  -151.167171c  -5.98  -5.21c
iter:  20 12:50:52  -151.167108c  -6.25  -5.55c
iter:  21 12:50:52  -151.167029c  -6.47  -5.79c
iter:  22 12:50:53  -151.166968c  -6.75  -5.85c
iter:  23 12:50:53  -151.166982c  -7.00  -6.10c
iter:  24 12:50:54  -151.166986c  -7.27  -6.18c
iter:  25 12:50:54  -151.166988c  -7.52c -6.51c

Converged after 25 iterations.

Dipole moment: (-2.362983, 0.199338, -1.032569) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16990.323232)

Kinetic:       +148.858519
Potential:     -165.251808
External:        +0.000000
XC:            -138.719263
Entropy (-ST):   +0.000000
Local:           +3.684232
Interactions  
 surf:           +0.261332
--------------------------
Free energy:   -151.166988
Extrapolated:  -151.166988

Solvation cavity surface area: 227.55418
Solvation cavity volume: 250.29456
 Band  Eigenvalues  Occupancy
    0    -26.91775    2.00000
    1    -25.67020    2.00000
    2    -24.88548    2.00000
    3    -22.92765    2.00000
    4    -21.82086    2.00000
    5    -20.02051    2.00000
    6    -19.05002    2.00000
    7    -18.49002    2.00000
    8    -16.58638    2.00000
    9    -15.89132    2.00000
   10    -14.99404    2.00000
   11    -14.82942    2.00000
   12    -14.72542    2.00000
   13    -13.93749    2.00000
   14    -13.09458    2.00000
   15    -12.48324    2.00000
   16    -11.87059    2.00000
   17    -11.65082    2.00000
   18    -11.14019    2.00000
   19    -10.74481    2.00000
   20    -10.63075    2.00000
   21    -10.39021    2.00000
   22    -10.17656    2.00000
   23     -9.77870    2.00000
   24     -9.44996    2.00000
   25     -9.23344    2.00000
   26     -8.98376    2.00000
   27     -8.71347    2.00000
   28     -8.52312    2.00000
   29     -8.44022    2.00000
   30     -6.94538    2.00000
   31     -6.02620    2.00000
   32     -5.65259    2.00000
   33     -5.45889    2.00000
   34     -4.97845    2.00000
   35     -1.94502    0.00000
   36     -1.50681    0.00000
   37     -1.23816    0.00000
   38     -0.72209    0.00000
   39     -0.36183    0.00000
   40     -0.17788    0.00000
   41      0.17379    0.00000
   42      0.19640    0.00000
   43      0.43974    0.00000
   44      0.60314    0.00000
   45      0.68180    0.00000

Fermi level: -3.46173

Gap: 3.033 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [1. 0. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16990.323232  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 88*64*64 grid
  Fine grid: 176*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 176*128*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.010, 0.000, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 11 x 8 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.65 MiB
  Calculator: 62.12 MiB
    Density: 5.82 MiB
      Arrays: 4.21 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.92 MiB
    Hamiltonian: 41.13 MiB
      Arrays: 2.76 MiB
      XC: 0.00 MiB
      Poisson: 3.16 MiB
      vbar: 0.05 MiB
      Solvation: 35.16 MiB
    Wavefunctions: 15.17 MiB
      Arrays psit_nG: 7.08 MiB
      Eigensolver: 8.02 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 24
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     3
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .------------------------------------------.  
        /|                                          |  
       / |                                          |  
      /  |                                          |  
     /   |                                          |  
    /    |                                          |  
   /     |                                          |  
  /      |                                          |  
 *       |                                          |  
 |       |               H           O              |  
 |       |         H          HH    C               |  
 |       |           C  C     C C                   |  
 |       |                C    HN     O             |  
 |       |     H    C        H    H                 |  
 |       |       O       C                          |  
 |       |            C    H                        |  
 |       .-----------H------------------------------.  
 |      /                                          /   
 |     /                                          /    
 |    /                                          /     
 |   /                                          /      
 |  /                                          /       
 | /                                          /        
 |/                                          /         
 *------------------------------------------*          

Positions:
   0 N     10.686633    7.423309    5.608466    ( 0.0000,  0.0000,  0.0000)
   1 C     10.916649    7.091042    7.055528    ( 0.0000,  0.0000,  0.0000)
   2 C     12.445534    7.131060    7.332692    ( 0.0000,  0.0000,  0.0000)
   3 O     12.787701    7.202415    8.543731    ( 0.0000,  0.0000,  0.0000)
   4 H      9.847172    6.962450    5.228208    ( 0.0000,  0.0000,  0.0000)
   5 H     10.587818    8.435672    5.469526    ( 0.0000,  0.0000,  0.0000)
   6 H     10.402681    7.853584    7.653079    ( 0.0000,  0.0000,  0.0000)
   7 C     10.344748    5.692188    7.380248    ( 0.0000,  0.0000,  0.0000)
   8 C      8.922613    5.530171    6.905579    ( 0.0000,  0.0000,  0.0000)
   9 C      8.654192    4.913719    5.672226    ( 0.0000,  0.0000,  0.0000)
  10 C      7.840962    6.058260    7.628255    ( 0.0000,  0.0000,  0.0000)
  11 C      7.359838    4.849518    5.154077    ( 0.0000,  0.0000,  0.0000)
  12 C      6.541003    5.997270    7.126192    ( 0.0000,  0.0000,  0.0000)
  13 C      6.299938    5.408588    5.875797    ( 0.0000,  0.0000,  0.0000)
  14 O      5.049589    5.344739    5.319215    ( 0.0000,  0.0000,  0.0000)
  15 H     10.417717    5.567858    8.469366    ( 0.0000,  0.0000,  0.0000)
  16 H     10.986594    4.929400    6.913740    ( 0.0000,  0.0000,  0.0000)
  17 H      9.478965    4.472265    5.105695    ( 0.0000,  0.0000,  0.0000)
  18 H      8.016882    6.520875    8.603243    ( 0.0000,  0.0000,  0.0000)
  19 H      7.163948    4.364328    4.196757    ( 0.0000,  0.0000,  0.0000)
  20 H      5.708175    6.411209    7.698991    ( 0.0000,  0.0000,  0.0000)
  21 H      4.397936    5.739155    5.930600    ( 0.0000,  0.0000,  0.0000)
  22 O     13.202064    7.047028    6.320407    ( 0.0000,  0.0000,  0.0000)
  23 H     11.533602    7.117343    5.094706    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    17.600000    0.000000    0.000000    88     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  17.600000  12.800000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:50:57  -163.146194
iter:   2 12:50:58  -154.484299   +0.55  -0.73
iter:   3 12:50:59  -151.435572   +0.57  -0.91
iter:   4 12:51:00  -151.155468   -0.25  -1.21
iter:   5 12:51:01  -151.152463   -0.65  -1.55
iter:   6 12:51:02  -151.148174c  -1.17  -2.11
iter:   7 12:51:02  -151.145902c  -1.86  -2.32
iter:   8 12:51:03  -151.143458c  -2.19  -2.45
iter:   9 12:51:04  -151.143607c  -2.55  -2.80
iter:  10 12:51:05  -151.143366c  -3.04  -2.98
iter:  11 12:51:05  -151.143459c  -3.39  -3.28
iter:  12 12:51:06  -151.143478c  -3.82  -3.47
iter:  13 12:51:07  -151.143536c  -4.16  -3.91
iter:  14 12:51:07  -151.143501c  -4.50  -4.16c
iter:  15 12:51:08  -151.143460c  -4.84  -4.34c
iter:  16 12:51:09  -151.143407c  -5.16  -4.55c
iter:  17 12:51:09  -151.143399c  -5.45  -4.74c
iter:  18 12:51:10  -151.143520c  -5.71  -5.10c
iter:  19 12:51:10  -151.143647c  -5.97  -5.21c
iter:  20 12:51:11  -151.143587c  -6.24  -5.54c
iter:  21 12:51:11  -151.143509c  -6.47  -5.79c
iter:  22 12:51:12  -151.143448c  -6.74  -5.86c
iter:  23 12:51:12  -151.143461c  -6.99  -6.10c
iter:  24 12:51:13  -151.143465c  -7.27  -6.18c
iter:  25 12:51:13  -151.143466c  -7.51c -6.51c

Converged after 25 iterations.

Dipole moment: (-2.341217, 0.200430, -1.030803) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16990.323232)

Kinetic:       +148.873473
Potential:     -165.266656
External:        +0.023412
XC:            -138.719183
Entropy (-ST):   +0.000000
Local:           +3.684155
Interactions  
 surf:           +0.261332
--------------------------
Free energy:   -151.143466
Extrapolated:  -151.143466

Solvation cavity surface area: 227.55418
Solvation cavity volume: 250.29456
 Band  Eigenvalues  Occupancy
    0    -26.94050    2.00000
    1    -25.64803    2.00000
    2    -24.85966    2.00000
    3    -22.89632    2.00000
    4    -21.82763    2.00000
    5    -20.01644    2.00000
    6    -19.05937    2.00000
    7    -18.48809    2.00000
    8    -16.58188    2.00000
    9    -15.90037    2.00000
   10    -14.99783    2.00000
   11    -14.81328    2.00000
   12    -14.71239    2.00000
   13    -13.95091    2.00000
   14    -13.07897    2.00000
   15    -12.48544    2.00000
   16    -11.86288    2.00000
   17    -11.64883    2.00000
   18    -11.14602    2.00000
   19    -10.75398    2.00000
   20    -10.63307    2.00000
   21    -10.38924    2.00000
   22    -10.16391    2.00000
   23     -9.77722    2.00000
   24     -9.44379    2.00000
   25     -9.20897    2.00000
   26     -8.97346    2.00000
   27     -8.70842    2.00000
   28     -8.53264    2.00000
   29     -8.43153    2.00000
   30     -6.95434    2.00000
   31     -6.03375    2.00000
   32     -5.62001    2.00000
   33     -5.43150    2.00000
   34     -4.94720    2.00000
   35     -1.95288    0.00000
   36     -1.51357    0.00000
   37     -1.22894    0.00000
   38     -0.75781    0.00000
   39     -0.35219    0.00000
   40     -0.17859    0.00000
   41      0.18044    0.00000
   42      0.21181    0.00000
   43      0.43554    0.00000
   44      0.59227    0.00000
   45      0.68635    0.00000

Fermi level: -3.45004

Gap: 2.994 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 1. 0.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16990.323232  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 88*64*64 grid
  Fine grid: 176*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 176*128*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.010, 0.000) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 11 x 8 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.96 MiB
  Calculator: 62.12 MiB
    Density: 5.82 MiB
      Arrays: 4.21 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.92 MiB
    Hamiltonian: 41.13 MiB
      Arrays: 2.76 MiB
      XC: 0.00 MiB
      Poisson: 3.16 MiB
      vbar: 0.05 MiB
      Solvation: 35.16 MiB
    Wavefunctions: 15.17 MiB
      Arrays psit_nG: 7.08 MiB
      Eigensolver: 8.02 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 24
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     3
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .------------------------------------------.  
        /|                                          |  
       / |                                          |  
      /  |                                          |  
     /   |                                          |  
    /    |                                          |  
   /     |                                          |  
  /      |                                          |  
 *       |                                          |  
 |       |               H           O              |  
 |       |         H          HH    C               |  
 |       |           C  C     C C                   |  
 |       |                C    HN     O             |  
 |       |     H    C        H    H                 |  
 |       |       O       C                          |  
 |       |            C    H                        |  
 |       .-----------H------------------------------.  
 |      /                                          /   
 |     /                                          /    
 |    /                                          /     
 |   /                                          /      
 |  /                                          /       
 | /                                          /        
 |/                                          /         
 *------------------------------------------*          

Positions:
   0 N     10.686633    7.423309    5.608466    ( 0.0000,  0.0000,  0.0000)
   1 C     10.916649    7.091042    7.055528    ( 0.0000,  0.0000,  0.0000)
   2 C     12.445534    7.131060    7.332692    ( 0.0000,  0.0000,  0.0000)
   3 O     12.787701    7.202415    8.543731    ( 0.0000,  0.0000,  0.0000)
   4 H      9.847172    6.962450    5.228208    ( 0.0000,  0.0000,  0.0000)
   5 H     10.587818    8.435672    5.469526    ( 0.0000,  0.0000,  0.0000)
   6 H     10.402681    7.853584    7.653079    ( 0.0000,  0.0000,  0.0000)
   7 C     10.344748    5.692188    7.380248    ( 0.0000,  0.0000,  0.0000)
   8 C      8.922613    5.530171    6.905579    ( 0.0000,  0.0000,  0.0000)
   9 C      8.654192    4.913719    5.672226    ( 0.0000,  0.0000,  0.0000)
  10 C      7.840962    6.058260    7.628255    ( 0.0000,  0.0000,  0.0000)
  11 C      7.359838    4.849518    5.154077    ( 0.0000,  0.0000,  0.0000)
  12 C      6.541003    5.997270    7.126192    ( 0.0000,  0.0000,  0.0000)
  13 C      6.299938    5.408588    5.875797    ( 0.0000,  0.0000,  0.0000)
  14 O      5.049589    5.344739    5.319215    ( 0.0000,  0.0000,  0.0000)
  15 H     10.417717    5.567858    8.469366    ( 0.0000,  0.0000,  0.0000)
  16 H     10.986594    4.929400    6.913740    ( 0.0000,  0.0000,  0.0000)
  17 H      9.478965    4.472265    5.105695    ( 0.0000,  0.0000,  0.0000)
  18 H      8.016882    6.520875    8.603243    ( 0.0000,  0.0000,  0.0000)
  19 H      7.163948    4.364328    4.196757    ( 0.0000,  0.0000,  0.0000)
  20 H      5.708175    6.411209    7.698991    ( 0.0000,  0.0000,  0.0000)
  21 H      4.397936    5.739155    5.930600    ( 0.0000,  0.0000,  0.0000)
  22 O     13.202064    7.047028    6.320407    ( 0.0000,  0.0000,  0.0000)
  23 H     11.533602    7.117343    5.094706    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    17.600000    0.000000    0.000000    88     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  17.600000  12.800000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:16  -163.180856
iter:   2 12:51:17  -154.511896   +0.55  -0.73
iter:   3 12:51:18  -151.461448   +0.57  -0.91
iter:   4 12:51:19  -151.181000   -0.25  -1.21
iter:   5 12:51:20  -151.178030   -0.65  -1.55
iter:   6 12:51:21  -151.173744c  -1.17  -2.11
iter:   7 12:51:21  -151.171475c  -1.86  -2.32
iter:   8 12:51:22  -151.169032c  -2.19  -2.45
iter:   9 12:51:23  -151.169181c  -2.55  -2.80
iter:  10 12:51:24  -151.168939c  -3.04  -2.97
iter:  11 12:51:24  -151.169031c  -3.39  -3.28
iter:  12 12:51:25  -151.169050c  -3.82  -3.47
iter:  13 12:51:26  -151.169108c  -4.16  -3.91
iter:  14 12:51:26  -151.169074c  -4.50  -4.16c
iter:  15 12:51:27  -151.169032c  -4.84  -4.34c
iter:  16 12:51:28  -151.168979c  -5.17  -4.55c
iter:  17 12:51:28  -151.168972c  -5.45  -4.73c
iter:  18 12:51:29  -151.169092c  -5.72  -5.10c
iter:  19 12:51:29  -151.169221c  -5.97  -5.21c
iter:  20 12:51:30  -151.169159c  -6.24  -5.55c
iter:  21 12:51:30  -151.169080c  -6.47  -5.79c
iter:  22 12:51:31  -151.169020c  -6.75  -5.85c
iter:  23 12:51:31  -151.169033c  -7.00  -6.10c
iter:  24 12:51:32  -151.169038c  -7.27  -6.18c
iter:  25 12:51:32  -151.169039c  -7.52c -6.50c

Converged after 25 iterations.

Dipole moment: (-2.361892, 0.210935, -1.030681) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16990.323232)

Kinetic:       +148.856551
Potential:     -165.249276
External:        -0.002109
XC:            -138.719782
Entropy (-ST):   +0.000000
Local:           +3.684247
Interactions  
 surf:           +0.261332
--------------------------
Free energy:   -151.169039
Extrapolated:  -151.169039

Solvation cavity surface area: 227.55418
Solvation cavity volume: 250.29456
 Band  Eigenvalues  Occupancy
    0    -26.92628    2.00000
    1    -25.66428    2.00000
    2    -24.87947    2.00000
    3    -22.92197    2.00000
    4    -21.82831    2.00000
    5    -20.02420    2.00000
    6    -19.05794    2.00000
    7    -18.49292    2.00000
    8    -16.58889    2.00000
    9    -15.89814    2.00000
   10    -14.99938    2.00000
   11    -14.82445    2.00000
   12    -14.72045    2.00000
   13    -13.94547    2.00000
   14    -13.09180    2.00000
   15    -12.48819    2.00000
   16    -11.87265    2.00000
   17    -11.65336    2.00000
   18    -11.14698    2.00000
   19    -10.75299    2.00000
   20    -10.63571    2.00000
   21    -10.39415    2.00000
   22    -10.17726    2.00000
   23     -9.78197    2.00000
   24     -9.45427    2.00000
   25     -9.23012    2.00000
   26     -8.98538    2.00000
   27     -8.71672    2.00000
   28     -8.53107    2.00000
   29     -8.44194    2.00000
   30     -6.95328    2.00000
   31     -6.03286    2.00000
   32     -5.64682    2.00000
   33     -5.45486    2.00000
   34     -4.97256    2.00000
   35     -1.95217    0.00000
   36     -1.51349    0.00000
   37     -1.22631    0.00000
   38     -0.72437    0.00000
   39     -0.35995    0.00000
   40     -0.18119    0.00000
   41      0.17666    0.00000
   42      0.19820    0.00000
   43      0.43702    0.00000
   44      0.59778    0.00000
   45      0.66306    0.00000

Fermi level: -3.46237

Gap: 3.020 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: {direction: [0. 0. 1.],
             name: ConstantElectricField,
             strength: 0.01}

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/fr/fr_fr/fr_ez1021/source/gpaw-setups/gpaw-setups-0.9.20000/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -16990.323232  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 88*64*64 grid
  Fine grid: 176*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 176*128*128 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    Constant electric field: (0.000, 0.000, 0.010) V/Ang
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi weighted FD solver with dielectric and 5 multi-grid levels
    Coarsest grid: 11 x 8 x 8 points
    Stencil: Weighted Finite Difference Operator
      6*3+1=19 point O(h^6) finite-difference Laplacian
      Finite-difference x-derivative with O(h^6) error (6 points)
      Finite-difference y-derivative with O(h^6) error (6 points)
      Finite-difference z-derivative with O(h^6) error (6 points)
    Max iterations: 1000
    Tolerance: 2.000000e-10

  Solvation:
    Cavity:  EffectivePotentialCavity
      Surface Calculator: GradientSurface with 3 nn
      Volume Calculator: KB51Volume
        compressibility: 72.57860092224
        temperature:     298.15
      EffectivePotentialCavity
        Potential: Power12Potential
          u0: 0.18eV
          pbc_cutoff: 1e-06
          tiny: 1e-10
        temperature: 298.15K    Dielectric:
      Type: LinearDielectric
      Solvent dielectric constant: 1.77    Interaction: SurfaceInteraction
      subscript: surf
      Surface_tension: 0.0011484376791625194 eV/(Angstrom^2)
XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 270.28 MiB
  Calculator: 62.12 MiB
    Density: 5.82 MiB
      Arrays: 4.21 MiB
      Localized functions: 0.68 MiB
      Mixer: 0.92 MiB
    Hamiltonian: 41.13 MiB
      Arrays: 2.76 MiB
      XC: 0.00 MiB
      Poisson: 3.16 MiB
      vbar: 0.05 MiB
      Solvation: 35.16 MiB
    Wavefunctions: 15.17 MiB
      Arrays psit_nG: 7.08 MiB
      Eigensolver: 8.02 MiB
      Projections: 0.00 MiB
      Projectors: 0.07 MiB

Total number of cores used: 16
Domain decomposition: 4 x 2 x 2

Number of atoms: 24
Number of atomic orbitals: 63
Number of bands in calculation: 46
Number of valence electrons: 70
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Solvation position-dependent initialization:
  Atomic radii for Power12Potential:
    Type    Radius   No. of atoms
       H     1.090     11
       O     1.520     3
       N     1.550     1
       C     1.700     9

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

         .------------------------------------------.  
        /|                                          |  
       / |                                          |  
      /  |                                          |  
     /   |                                          |  
    /    |                                          |  
   /     |                                          |  
  /      |                                          |  
 *       |                                          |  
 |       |               H           O              |  
 |       |         H          HH    C               |  
 |       |           C  C     C C                   |  
 |       |                C    HN     O             |  
 |       |     H    C        H    H                 |  
 |       |       O       C                          |  
 |       |            C    H                        |  
 |       .-----------H------------------------------.  
 |      /                                          /   
 |     /                                          /    
 |    /                                          /     
 |   /                                          /      
 |  /                                          /       
 | /                                          /        
 |/                                          /         
 *------------------------------------------*          

Positions:
   0 N     10.686633    7.423309    5.608466    ( 0.0000,  0.0000,  0.0000)
   1 C     10.916649    7.091042    7.055528    ( 0.0000,  0.0000,  0.0000)
   2 C     12.445534    7.131060    7.332692    ( 0.0000,  0.0000,  0.0000)
   3 O     12.787701    7.202415    8.543731    ( 0.0000,  0.0000,  0.0000)
   4 H      9.847172    6.962450    5.228208    ( 0.0000,  0.0000,  0.0000)
   5 H     10.587818    8.435672    5.469526    ( 0.0000,  0.0000,  0.0000)
   6 H     10.402681    7.853584    7.653079    ( 0.0000,  0.0000,  0.0000)
   7 C     10.344748    5.692188    7.380248    ( 0.0000,  0.0000,  0.0000)
   8 C      8.922613    5.530171    6.905579    ( 0.0000,  0.0000,  0.0000)
   9 C      8.654192    4.913719    5.672226    ( 0.0000,  0.0000,  0.0000)
  10 C      7.840962    6.058260    7.628255    ( 0.0000,  0.0000,  0.0000)
  11 C      7.359838    4.849518    5.154077    ( 0.0000,  0.0000,  0.0000)
  12 C      6.541003    5.997270    7.126192    ( 0.0000,  0.0000,  0.0000)
  13 C      6.299938    5.408588    5.875797    ( 0.0000,  0.0000,  0.0000)
  14 O      5.049589    5.344739    5.319215    ( 0.0000,  0.0000,  0.0000)
  15 H     10.417717    5.567858    8.469366    ( 0.0000,  0.0000,  0.0000)
  16 H     10.986594    4.929400    6.913740    ( 0.0000,  0.0000,  0.0000)
  17 H      9.478965    4.472265    5.105695    ( 0.0000,  0.0000,  0.0000)
  18 H      8.016882    6.520875    8.603243    ( 0.0000,  0.0000,  0.0000)
  19 H      7.163948    4.364328    4.196757    ( 0.0000,  0.0000,  0.0000)
  20 H      5.708175    6.411209    7.698991    ( 0.0000,  0.0000,  0.0000)
  21 H      4.397936    5.739155    5.930600    ( 0.0000,  0.0000,  0.0000)
  22 O     13.202064    7.047028    6.320407    ( 0.0000,  0.0000,  0.0000)
  23 H     11.533602    7.117343    5.094706    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    17.600000    0.000000    0.000000    88     0.2000
  2. axis:    no     0.000000   12.800000    0.000000    64     0.2000
  3. axis:    no     0.000000    0.000000   12.800000    64     0.2000

  Lengths:  17.600000  12.800000  12.800000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:51:34  -163.161786
iter:   2 12:51:35  -154.497650   +0.55  -0.73
iter:   3 12:51:36  -151.449392   +0.57  -0.91
iter:   4 12:51:37  -151.168837   -0.25  -1.21
iter:   5 12:51:38  -151.165778   -0.65  -1.55
iter:   6 12:51:38  -151.161452c  -1.18  -2.11
iter:   7 12:51:39  -151.159172c  -1.86  -2.32
iter:   8 12:51:40  -151.156737c  -2.19  -2.45
iter:   9 12:51:40  -151.156885c  -2.55  -2.80
iter:  10 12:51:41  -151.156643c  -3.05  -2.98
iter:  11 12:51:41  -151.156735c  -3.39  -3.28
iter:  12 12:51:42  -151.156753c  -3.82  -3.47
iter:  13 12:51:43  -151.156812c  -4.16  -3.91
iter:  14 12:51:43  -151.156778c  -4.50  -4.16c
iter:  15 12:51:44  -151.156736c  -4.84  -4.34c
iter:  16 12:51:44  -151.156684c  -5.17  -4.55c
iter:  17 12:51:45  -151.156674c  -5.45  -4.73c
iter:  18 12:51:45  -151.156796c  -5.73  -5.11c
iter:  19 12:51:45  -151.156928c  -5.98  -5.22c
iter:  20 12:51:46  -151.156860c  -6.25  -5.57c
iter:  21 12:51:46  -151.156783c  -6.47  -5.80c
iter:  22 12:51:47  -151.156723c  -6.75  -5.85c
iter:  23 12:51:47  -151.156735c  -7.00  -6.09c
iter:  24 12:51:48  -151.156741c  -7.27  -6.18c
iter:  25 12:51:48  -151.156743c  -7.52c -6.52c

Converged after 25 iterations.

Dipole moment: (-2.361217, 0.201225, -1.016543) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16990.323232)

Kinetic:       +148.865254
Potential:     -165.258664
External:        +0.010165
XC:            -138.719053
Entropy (-ST):   +0.000000
Local:           +3.684223
Interactions  
 surf:           +0.261332
--------------------------
Free energy:   -151.156743
Extrapolated:  -151.156743

Solvation cavity surface area: 227.55418
Solvation cavity volume: 250.29456
 Band  Eigenvalues  Occupancy
    0    -26.92203    2.00000
    1    -25.66880    2.00000
    2    -24.88182    2.00000
    3    -22.92012    2.00000
    4    -21.82015    2.00000
    5    -20.01786    2.00000
    6    -19.04972    2.00000
    7    -18.48880    2.00000
    8    -16.58475    2.00000
    9    -15.89068    2.00000
   10    -14.99443    2.00000
   11    -14.83115    2.00000
   12    -14.72704    2.00000
   13    -13.93859    2.00000
   14    -13.09214    2.00000
   15    -12.48176    2.00000
   16    -11.86853    2.00000
   17    -11.64900    2.00000
   18    -11.13902    2.00000
   19    -10.74491    2.00000
   20    -10.62905    2.00000
   21    -10.38898    2.00000
   22    -10.17349    2.00000
   23     -9.77754    2.00000
   24     -9.44718    2.00000
   25     -9.22591    2.00000
   26     -8.97973    2.00000
   27     -8.71066    2.00000
   28     -8.52313    2.00000
   29     -8.43728    2.00000
   30     -6.94498    2.00000
   31     -6.02649    2.00000
   32     -5.64472    2.00000
   33     -5.45510    2.00000
   34     -4.96826    2.00000
   35     -1.94512    0.00000
   36     -1.50670    0.00000
   37     -1.24665    0.00000
   38     -0.72173    0.00000
   39     -0.36773    0.00000
   40     -0.17060    0.00000
   41      0.16507    0.00000
   42      0.20316    0.00000
   43      0.43263    0.00000
   44      0.60183    0.00000
   45      0.70133    0.00000

Fermi level: -3.45669

Gap: 3.023 eV
Transition (v -> c):
  (s=0, k=0, n=34, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=35, [0.00, 0.00, 0.00])
Input parameters:
  external: None

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.387     2.006   2.8% ||
 Atomic:                             0.158     0.029   0.0% |
  XC Correction:                     0.129     0.129   0.2% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.146     0.146   0.2% |
 Poisson:                            3.834     3.834   5.3% |-|
 XC 3D grid:                         0.222     0.222   0.3% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 1.176     0.822   1.1% |
 LCAO eigensolver:                   0.123     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.109     0.109   0.1% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
 LCAO to grid:                       0.060     0.060   0.1% |
 Set positions (LCAO WFS):           0.171     0.114   0.2% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.012     0.012   0.0% |
  ST tci:                            0.014     0.014   0.0% |
  mktci:                             0.027     0.027   0.0% |
SCF-cycle:                          64.137     0.080   0.1% |
 Davidson:                          28.890    11.107  15.2% |-----|
  Apply hamiltonian:                 2.412     2.412   3.3% ||
  Subspace diag:                     4.259     0.013   0.0% |
   calc_h_matrix:                    2.749     0.509   0.7% |
    Apply hamiltonian:               2.241     2.241   3.1% ||
   diagonalize:                      0.342     0.342   0.5% |
   rotate_psi:                       1.153     1.153   1.6% ||
  calc. matrices:                    8.557     3.997   5.5% |-|
   Apply hamiltonian:                4.560     4.560   6.3% |--|
  diagonalize:                       0.270     0.270   0.4% |
  rotate_psi:                        2.286     2.286   3.1% ||
 Density:                            0.876     0.002   0.0% |
  Atomic density matrices:           0.160     0.160   0.2% |
  Mix:                               0.549     0.549   0.8% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                    0.146     0.144   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       33.954     3.294   4.5% |-|
  Atomic:                            3.348     0.256   0.4% |
   XC Correction:                    3.092     3.092   4.2% |-|
  Hartree integrate/restrict:        0.333     0.333   0.5% |
  Poisson:                          22.004    22.004  30.2% |-----------|
  XC 3D grid:                        4.907     4.907   6.7% |--|
  vbar:                              0.068     0.068   0.1% |
 Orthonormalize:                     0.337     0.001   0.0% |
  calc_s_matrix:                     0.013     0.013   0.0% |
  inverse-cholesky:                  0.062     0.062   0.1% |
  projections:                       0.231     0.231   0.3% |
  rotate_psi_s:                      0.031     0.031   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               1.182     1.182   1.6% ||
-----------------------------------------------------------
Total:                                        72.885 100.0%

Memory usage: 274.21 MiB
Date: Fri Oct  6 12:51:48 2023
